 
youd never know this was an empty smile
or that my days have felt like this for quite a while
but no one seems to see it
its like the whole world just keeps passing me by, by and by

i find every night, i lie awake, i face my darkest fear and
all these lies, that are whispering wont go away

break the world i know
i fear ill never see the light of day
i need you here and now
take the pain i hold
its crying out to be the end of me
but i cant hear the sound

a thousand days left here in black and white
longing, looking, hoping for the morning light
i know its got to be there
im just waiting for the glorious sight
by and by

i find every night, i lie awake, i face my darkest fear
and all these lies, that are whispering wont go away

break the world i know
i fear ill never see the light of day
i need you here and now
take the pain i hold
its crying out to be the end of me
but i cant hear the sound

these voices choke away the light
and they infect me with their lies
they try to take away my life
they give their one way out
but i found the christ, the light of the sky
youve washed them away and now youve given me life
youve shown me the reason
the star in the night
im so undeserving now i dont have to hide

break the world i know
i fear ill never see the light of day
i need you here and now
take the pain i hold
its crying out to be the end of me
but i cant hear the sound
