 
i never wanted a cover up
i only needed you here
ive lived in search of a place i belong
where the cold rain will disappear

is somebody out there?
is somebody out there?

i wanna know
why you left me
to cover your own
and forget me
though i have the loneliest heartbeat
longing for home
a place that will want me

i heard deep down in my darkest hour
somebodys waiting for me
until now, id thought it a waste of time
filling holes left where you should be

theres somebody out there
and theyre calling out
maybe i should go out there

i wanna know
why you left me
to cover your own
and forget me
though i have the loneliest heartbeat
longing for home
a place that will want me

im letting go of all the memories
i never made in my life with you
ill let these walls come down in front of me
ive found a love, ive found a love
and theres something about it
theres something about it
theres something about it
theres something about the way it moves

ill never know
why you left me
to cover your own
and forget me
though i had the loneliest heartbeat
i found a home
a father to love me
