 
i dont wanna walk around the maze
the clouds hang above
i cant find the way out
i dont wanna wander here for days
they darken the sun
i cant find the way out

the shadows surround me
ive never been here before

i need you to save me
feels like im falling apart
pain led the way here
left me for dead in the dark

i can feel the ground begin to cave
the rain start to fall
could you show the way out?
i know im gonna fall as it decays
ill drown in the flood
could you make the way out?

the shadows surround me
ive never been here before

i need you to save me
feels like im falling apart
pain led the way here
left me for dead in the dark
without you im faded
fear found its way to the heart
i need you to save me
dont let me die in the dark
in the dark

save me
save me

i need you to save me
feels like im falling apart
pain led the way here
left me for dead in the dark
without you im faded
fear found its way to the heart
i need you to save me
dont let me die in the dark
in the dark
