 
i must confess, the weight of this is overwhelming
with things unsaid they were walking the other way
they have defined this heart of mine by darker shadings
when they cant see me at all

well make it fall
well make it fall

so light it up, light it up, burn it to the ground
or dig it up, dig it up, never knowing
the night has come, night has come for the overrun
and right here, were gonna burn it down

they cant begin to comprehend whats lying under
they break the skin as theyre walking the other way
lets take the wall, well make it fall and crumble
were gonna burn it down
i know what separates us all

so light it up, light it up, burn it to the ground
or dig it up, dig it up, never knowing
the night has come, night has come for the overrun
and right here, were gonna burn it down


well make it fall
well make it fall

well take their wall to the ground and burn

well make it fall
well make it fall

well burn it down

well make it fall
well make it fall

burn it down

so light it up, light it up, burn it to the ground
or dig it up, dig it up, never knowing
the night has come, night has come for the overrun
and right here, were gonna burn it down

