 
she took a walk and kept her head to the ground
and everything around her, it was tumbling down
the veil she hid behind was not as safe and sound as she thought
you were there while she was starting to drown
she disappeared as all the waters abounded
standing by, you watched and fed your hurt with a frown
well bravo, bravo

you say that you loved her
and in a sense, well thats more than ordinary
im begging to differ

woah the lights we burn have all faded out
woah is anybody seeing this?
woah weve left the dead behind in the crowd
were not the enemy
we got the remedy

well look around you, tell me what do they need?
you stand surrounded by a world on its knees
the love that only god could deed gets lost in the pride of our lives
and he cries

you say that you loved them
and in a sense, thats more than ordinary
im begging to differ

woah the lights we burn have all faded out
woah is anybody seeing this?
woah weve left the dead behind in the crowd
were not the enemy
we got the remedy

theres someone alone in the dark
show me a life not dark and broken
and we have the light in our hearts
give me a life not dark and broken
so let it out, let it out, let it radiate
let the world see the light we held so far away
it gives them life, gives them peace beyond the world of man
so let it out, let the world become alive again

the lights we burn have all faded out
is anybody seeing this?
weve left the dead behind in the crowd

woah the lights we burn have all faded out
woah is anybody seeing this?
woah weve left the dead behind in the crowd
were not the enemy
we got the remedy

the lights we burn have all faded out
is anybody seeing this?
weve left the dead behind in the crowd
were not the enemy
we got the remedy
were not the enemy
we got the remedy
