 
here i am where no one found the way in
brick and stone, this place in me
the cold has taught to close my heart or suffer
but lost at home is strange to me
and i feel so alone
and i need someone
are you out there?
if you hear me, listen close
im sorry
i never meant to lock you out

i hear your still voice calling
but how could you love me now? yeah
and id rip my world down to follow the sound
could you love me now?
are you out there?
could you love me now?
are you out there?

we are not the wasted ones
the lovely thrown away where no one sees
we are not our loaded guns that tremble
we are not the hurt that we see
though we feel so alone
well never be so alone
are you out there?
so hold on tight
dont lose your fight
remember jesus christ
he felt your pain

i hear your still voice calling
but how could you love me now? yeah
and id rip my world down to follow the sound
could you love me now?
are you out there?
could you love me now?
are you out there?
could you love me now?
are you out there?

ive never felt so free in all my life
cause you were there for me in all those empty nights
is everyone so blind?
it just seems so right
cause you are all i find

i hear your still voice calling
but how could you love me now?
and id rip my world down to follow the sound
could you love me now?
are you out there?

i hear your still voice calling
but how could you love me now? yeah
and id rip my world down to follow the sound
could you love me now?
are you out there?
could you love me now?
could you love me now?
are you out there?
could you love me now?
could you love me now?
are you out there?
