 
from here all the world is a raging fire
i know you can see what i see
well theyll have their way
everyone breaking down
if we turn and we flee

all i know is id rather die than believe a lie live a lie
i cannot follow the blind

well never back down
we will not relent
now or never, till the day that we dreamed of
i see it coming
as we press on
we will not relent
now or never, till the day that we dreamed of
i see it coming to life

these voices are making me lose my mind
i know you can hear what i hear
well theyll have their way
everyones heart bled dry
if we turn and we flee

all i know is id rather die than believe a lie live a lie
i cannot follow the blind

well never back down
we will not relent
now or never, till the day that we dreamed of
i see it coming
as we press on
we will not relent
now or never, till the day that we dreamed of
i see it coming to life

when darkness arrives
i cower and hide
but you found a way to pull me out
they come in the night
to take what is rightfully in the hands of every son and daughter

well never back down
we will not relent
now or never, till the day that we dreamed of
i see it coming
as we press on
we will not relent
now or never, till the day that we dreamed of
i see it coming to life

