 
i am tired
i am broken
unsure at every turn
though you told me where to go
i lost the road
been a while since i have heard you
and doubts are creeping in
how can i continue walking on my own?

i need to know youre here
with me

cause i become a desperate soul
when your unfailing love feels far
i need to know you wont let go
through it all
you can have my broken heart
everything thats left in me
and i will surrender
surrender, surrender

your promises feel distant
though ive followed them this far
what is there left to hold on to
when youre gone?
and its hard to keep on breathing
as the question tears my heart
what if i am left to fight this on my own?

i need to know youre here
with me

cause i become a desperate soul
when your unfailing love feels far
i need to know you wont let go
through it all
you can have my broken heart
everything thats left in me
and i will surrender
surrender, surrender

ive seen the way you love me
ive heard the things you say
ive felt the way you hold me in your arms

ive seen the way you love me
ive heard the things you say
ive felt the way you hold me in your arms

cause i become a desperate soul
when your unfailing love feels far
i need to know you wont let go
through it all
you can have my broken heart
everything thats left in me
and i will surrender
surrender, surrender

and your love is overwhelming
