 
as dark as the night
a terrible sight
i wandered far away from home
no way to escape
though try as i might
but you found a gate to my surprise

i never knew you were there
just wanting to help me up when the road got hard
ill never go there again
discovering where you are, where you are

i tried to carry the ache alone
thought i could brave the cold woah, woah oh
i found that i couldnt change the old
never could break the mold woah, woah oh
so take my slow beating heart
you are where i belong

a sleight of the hand
a change in the plan
id had it nearly figured out
could not understand
was i at the end?
id only sought to play pretend

i never knew you were there
just wanting to help me up when the road got hard
ill never go there again
discovering where you are, where you are

i tried to carry the ache alone
thought i could brave the cold woah, woah oh
i found that i couldnt change the old
never could break the mold woah, woah oh
so take my slow beating heart
you are where i belong

you are, you are the only one
you are, you are the only
you are, you are the only one
you are, you are the only
the only

i tried to carry the ache alone
thought i could brave the cold woah, woah oh
i found that i couldnt change the old
never could break the mold woah, woah oh
so take my slow beating heart
you are where i belong
