 
i see the shadows theyre towering
i close my eyes and pass them by
i feel the fear and im cowering
wish i could find a way to rise
i know its underneath the skin
its just beneath the surface

i want to run
i want to hide
am i awake am i alive
i dont know the way
the dark leaves me blind
but you are the light
you are the light

i feel the panic dividing me
the worry grows nowhere to go
and i hold my breath down inside of me
wish i could find this heart of mine
i know its underneath the skin
its just beneath the surface

i want to run
i want to hide
am i awake am i alive
i dont know the way
the dark leaves me blind
but you are the light
you are the light

i see where you are
in the distance
too far from myself
youre daring to cross
just to hold me
and you love me love me
carry me home in the night

i want to run
i want to hide
am i awake am i alive
i dont know the way
the dark leaves me blind
but you are the light
you are the light
