 
my natures sinful from my birth and i have trouble finding my worth
my mind is filled with evil thoughts
and i forget everything that i was taught

i keep on going back to my ways
i live to please myself and stay away
caught up in pride and selfishness
i will give nothing more and nothing less


inside my heart i open up and let him in
inside my heart i find his love and that there is

the other side of me

it seems i fall and get back in line
i know i cant make up the wasted time
my words lash out and kill my prey
and then i cant take back the words i say
