 
have mercy on me oh god according to your love
cleanse me from my iniquity wash me from my sin


against you only have i done this sin and worked this evil in your sight
take me back where i can be whole again
cause all i want oh lord is to be in your light


because your love, it gives new life to me
the more i have of you, the more that i can believe that your love,
it can set me free
oh lord i know i need your grace and mercy

have mercy on me
oh god according to your love
help me to see more of you
oh jesus so i can see less of me
