 
death comes by sacred vision not something in the night
friends dying in crash collision
hide the cross to be polite

hand of death in accusation from the body trapped in the box
from whered the stains on my palm come
say a prayer as time we mock


black curtains fall on an empty soul
while i stand back and watch the tears roll


why didnt i tell you when i had the chance to tell you
why didnt i show you i wish i could go back to show you
why

field of dreams in desolation
the memories of wasted time
sea of hope drowned in his coffin
depending on my choice of mind

until my spirit passes through the realm of immortality
i wont know what lies for you the choice you made for eternity
