 
love is all around you now so take a hold hidden in our words it sometimes aint enough dont suffocate day after day its building up cause when youre feeling weak you know im strong enough 
just one more day one more day 
oh, let the world crash love can take it oh, let the world come crashing down oh, let the world crash love can take it love can take a little love can give a little more 
love is indestructible so take a hold sometimes hard to find a reason good enough ill stand beside you never leave through it all and faith will bring a way to the impossible 
just one more day one more day 
oh, let the world crash love can take it oh, let the world come crashing down oh, let the world crash love can take it love can take a little love can give a little more 
you can find me you can find me you can find me anywhere take a look over your shoulder ill be standing there standing there 
love is all around you now so take a hold and faith will bring a way to the impossible 
just one more day you can find me, you can find me one more day you can find me anywhere  
let the world crash love can take it oh, let the world come crashing down oh, let the world crash love can take it love can take a little love can take a little love can take a little love can give a little more a little more 
take a little more take a little more
