 
oh

power is another word that i use to describe you
your mighty winds come in and blow me away
frightening, coming at me like lightning
its you that i fear, yeah, yeah
i shake whenever you speak my name

and im surrounded
you overpower me

youre the sun and rain, youre a hurricane
you are everything i cannot see and cant explain
youre an enigma wrapped in a mystery
everywhere i go, i cant escape your energy

oh

divine is a reality that you define
you defy time
i see you in everything in fire and wind and rain
captured is just the word to capture how i feel when im still
you are what i crave
you set me free i want to be your slave

and im surrounded
you overpower me

youre the sun and rain, youre a hurricane
you are everything i cannot see and cant explain
youre an enigma wrapped in a mystery
everywhere i go, i cant escape your energy

i cant escape your energy 

oh

power is another word that i use to describe you
your mighty winds come and blow me away

youre the sun and rain, youre a hurricane
you are everything i cannot see and cant explain
youre an enigma wrapped in a mystery
everywhere i go, i cant escape your energy

i cant escape it
i cant escape, no, no, no, no, etc...
everywhere i go, i cant escape your energy

oh
