 
never reaching what i want to reach never being who i want to be blaming me when i fall and fail all my dreams splintering under my fingernails under my fingernails 
im empty, lonely, and accused accused without a word my fingernails are chipping down from clawing in the dirt im so lost, lost and confused i threw it all away how can i be beautiful when i am so afraid 
never reaching what i want to reach never being who i want to be blaming me when i fall and fail all my dreams splintering under my fingernails all my dreams out of reach under my fingernails 
i watched it all slip through my hands my brokenness revealed im so proud, im so proud im crying to be filled im killing, destroying the plague thats killing me away ive got to live, ive got to love like i am unafraid 
never reaching what i want to reach never being who i want to be blaming me when i fall and fail all my dreams splintering under my fingernails  
all my dreams out of reach under my fingernails 
im wasting, wasting every moment i want to be tasting tasting every moment with you im suffering, im bleeding, on my knees whos going to save me? suffering, bleeding save me from this pit of frailty 
never reaching what i want to reach never being who i want to be blaming me when i fall and fail all my dreams splintering under my fingernails  
all my dreams out of reach under my fingernails 
never reaching me
