 
i recall going madly in love with you and i remember this how could i forget? regret is a needle in my neck its slowly filling me with poison spreading to my chest 
take my pain and numb me from this 
why do i have to beg when all thats left is a memory forsaken  
i recall pledging my sole devotion to you it reminds me how now im on my knees my guilt consumes lost the will in me wasting away before you hold me closer please 
take my pain and numb me from this 
why do i have to beg when all thats left is a memory forsaken  
yeah, yeah, yeah you break me 
forsake you break me  
youre breaking me 
i recall going madly in love with you and i remember this... tell me 
why do i have to beg when all thats left is a memory forsaken  
yeah, yeah, yeah forsaken yeah, yeah, yeah tell me why, why, why, why
