 
youre worth so much itll never be enough to see what you have to give how beautiful you are yet seem so far from everything youre wanting to be youre wanting to be 
tears falling down again tears falling down 
you fall to your knees you beg, you plead can i be somebody else for all the times i hate myself? your failures devour your heart in every hour, youre drowning in your imperfection 
you mean so much that heaven would touch the face of humankind for you how special you are revel in your day youre fearfully and wonderfully made youre wonderfully made 
tears falling down again come let the healing begin 
you fall to your knees you beg, you plead can i be somebody else for all the times i hate myself? your failures devour your heart in every hour, youre drowning in your imperfection 
youre worth so much so easily crushed wanna be like everyone else no one escapes every breath we take dealing with our own skeletons, skeletons 
you fall to your knees you beg, you plead can i be somebody else for all the times i hate myself? your failures devour your heart in every hour, youre drowning in your imperfection 
wont you believe, yeah wont you believe, yeah all the things i see in you 
youre not the only one youre not the only one drowning in imperfection
