 
your touch, your ways leave me dumb without reason your love, my cage my prison so pleasing i spend my days tangled in thoughts of you stuck in this place resigned to be your fool 
i thirst no longer drenching my soul pour out like water 
youre my only infatuation dont leave me stranded in my obsession my purpose, my possession live and die in my obsession my obsession 
oh 
come down to me dont ever say that its over i kiss your feet worship the air you breathe your love, my gift you go and i will follow my dream, my wish dont leave me here so helpless 
i thirst no longer drenching my soul pour out like water 
youre my only infatuation dont leave me stranded in my obsession my purpose, my possession live and die in my obsession my obsession 
am i a lunatic? im going crazy for just a word from for just a touch from you 
and im exploding like chemicals im going crazy, cant get enough  
i thirst no longer i thirst, yeah drenching my soul drenching, oh 
i thirst no longer drenching my soul pour out like water 
youre my only infatuation dont leave me stranded in my obsession my purpose, my possession live and die in my obsession oh, oh, oh, my obsession oh, oh, oh, my obsession my obsession
