 
in the dark with the music on wishing i was somewhere else taking all your anger out on me, somebody help i would rather rot alone then spend a minute with you im gone, im gone 
and you cant stop me from falling apart cause my self-destruction is all your fault 

 how could you, how could you, how could you hate me? when all i ever wanted to be was you? how could you, how could you, how could you love me? when all you ever gave me were open wounds? 
downstairs the enemy sleeps leaving the tv on watching all the dreams we had turn into static doesnt matter what i do nothings gonna change im never good enough 
and you cant stop me from falling apart cause my self-destruction is all your fault 

 
tell me why you broke me down and betrayed my trust in you im not giving up, giving in when will this war end? when will it end?? 
you cant stop me from falling apart  cause my self-destruction is all your fault. 


