 
im everything youve wanted i am the one whos haunting you i am the eyes inside of you stare back at you 
theres nothing left to lose theres nothing left to prove surrender your love its all you can do, yeah 
what you got what you want what you need gonna be your savior everythings gonna crash and break but i know, yeah, i know what you got what you want what you need gonna be your savior everythings gonna crash and break your savior 
its time to redefine your deophobic mind dont hesitate, no escape from secrets on the inside 
theres nothing left to lose theres nothing left to prove surrender your love its all you can do, yeah 
what you got what you want what you need gonna be your savior everythings gonna crash and break but i know, yeah, i know what you got what you want what you need gonna be your savior everythings gonna crash and break your savior 
i am the eyes inside staring back at you  
you need, you need me, yeah 
what you got what you need everythings gonna crash and break what you got what you need everythings gonna crash and break 
what you got what you want what you need gonna be your savior everythings gonna crash and break but i know, yeah, i know what you got what you want what you need gonna be your savior everythings gonna crash and break your savior 
im watching you cause you need me yeah, yeah, cause you need me im watching you
