 
when i feel you close to me its easy to believe to the depths and back again to find that im still needing feel the fear dissipate when you are everything you are feel my soul come awake you carry me away 
when i hurt, when i bleed youre holding me feel you scratching at the surface under my skin  
oh, under my skin  
oh the sweet serenity im beautifully addicted you are more than i can take i crave you undiluted you calm the ache, i come awake when you are everything you are feel the fear dissipate you carry me away 
when i hurt, when i bleed youre holding me feel you scratching at the surface under my skin  
oh, under my skin  
oh, yeah 
could i be lost could i disappear could i be lost would you find me here? could i be lost in a secret place? could i rest in the shadow of your face 
oh the sweet could i be lost, could i disapper? serenity could i be lost, would you find me here? beautifully could i be lost in a secret place? a part of me could i rest in the shadow of your face? 
when i hurt, when i bleed youre holding me feel you scratching at the surface under my skin  
oh, under my skin 
