 
the things your eyes have seen
are the content of my darkest dreams
but you take it willingly
the war that keeps my family free

to all the brothers that have gone
i want your memory to live on
as im on my knees i hope your heart can hear me

im praying as youre sleeping
peace will find your dreams tonight
and youll know
i am so thankful for all youve done

across the foreign shores
are the souls i wont ignore
that would not run from our enemies
as we rest in our peace

tonight im praying for your child
that it wont be a long while
till all our brothers come home
to fight no more

im praying as youre sleeping
peace will find your dreams tonight
and youll know
i am so thankful for all youve done

and as the rain stops falling
i thank my god
its camouflaging the tears
the fall from my eyes
as youre coming home

come home
