 
to find this love of mine
id walk through wind and fire
forever and always

hollow hands reach out
for you to touch me now
forever and always

dead inside
my heart and soul flatline
put your mouth on mine
and bring me back to life
dead inside
no other satisfies
my blood runs dry
take my life
save me from this death inside

i cant escape this love
i want it the way it was
forever and always
dont you leave me here
alone in all this fear
forever and always

dead inside
my heart and soul flatline
put your mouth on mine
and bring me back to life
dead inside
no other satisfies
my blood runs dry
take my life
save me from this death inside

i cant escape this love
i want it the way it was
you remind me of a time
when i felt alive

dead inside
my heart and soul flatline
put your mouth on mine
and bring me back to life
dead inside
no other satisfies
my blood runs dry
take my life
save me from this death inside

my blood runs dry
take my life
save me from this death inside
