 
i went to bed i was thinking about you
aint the same since im living without you
all the memories are getting colder
all the things that i wanna do over
went to bed i was thinking about you
i wanna talk and laugh like we used to
when i see you in my dreams at night
its so real but its in my mind


and now
i guess
this is as good as it gets


dont wake me
cause i dont wanna leave this dream
dont wake me
cause i never seem to stay asleep enough
when its you im dreaming of
i dont wanna wake up

i went to bed i was thinking about you
and how it felt when i finally found you
its like a movie playing over in my head
dont wanna look cause i know how it ends
all the words that i said that i wouldnt say
all the promises i made that i wouldnt break
its last call, last song, last dance
cause i cant get you back, cant get a second chance

and now, i guess
this is as good as it gets


dont wake me
cause i dont wanna leave this dream
dont wake me
cause i never seem to stay asleep enough
when its you im dreaming of
i dont wanna wake up
dont wake me
were together just you and me
dont wake me
cause were happy like we used to be
i know ive gotta let you go
but i dont wanna be alone.


these dreams of you keep on growing stronger
it aint a lot but its all i have
nothing to do but keep sleeping longer
dont wanna stop cause i want you back


dont wake me
cause i dont wanna leave this dream
dont wake me
cause i never seem to stay asleep enough
when its you im dreaming of
i dont wanna wake up
dont wake me
were together just you and me
dont wake me
cause were happy like we used to be
i know ive gotta let you go
but i dont wanna be alone.

i went to bed i was thinking about you
cause i dont wanna leave this dream
it aint the same since im living without you.
cause i never seem to stay asleep enough
i know ive gotta let you go
but i dont wanna wake up.
