


forgive me now cause i
have been unfaithful
dont ask me why cause i dont know

so many times ive tried
but was unable
but this heart belongs to you alone


now im in our secret place
alone in your embrace
where all my wrongs have been erased
you have forgiven
all the promises and lies
all the times i compromise
all the times you were denied
you have forgiven


forgive me im ashamed
ive loved another
i cant explain cause i dont know
no one can take your place
and there is no other
forever yours and yours alone


now im in our secret place
alone in your embrace
where all my wrongs have been erased
you have forgiven
all the promises and lies
all the times i compromise
all the times you were denied
you have forgiven


take me to our secret place
well leave the world away
i get down on my knees
feel your love wash over me
there will never be another
youre the only one forever
and you know im yours alone


now im in our secret place
alone in your embrace
where all my wrongs have been erased
you have forgiven
all the promises and lies
all the times i compromise
all the times you were denied
you have forgiven
