 
im just a step away
im just a breath away
losin my faith today
were fallin off the edge today

i am just a man
not superhuman
im not superhuman
someone save me from the hate

its just another war
just another family torn
were falling from our faith today
just a step from the edge
just another day in the world we live

i need a hero to save me now
i need a hero to save me now
i need a hero to save my life
a heroll save me just in time

ive gotta fight today
to live another day
speakin my mind today
my voice will be heard today

ive gotta make a stand
but i am just a man
im not superhuman
my voice will be heard today

its just another war
just another family torn
my voice will be heard today
its just another kill
the countdown begins to destroy ourselves

i need a hero to save me now
i need a hero to save me now
i need a hero to save my life
a heroll save me just in time

i need a hero to save my life
i need a hero just in time
save me just in time
save me just in time

whos gonna fight for whats right
whos gonna help us survive
were in the fight of our lives
and were not ready to die

whos gonna fight for the weak
whos gonna make em believe
ive got a hero ive got a hero
livin in me

ive gotta fight for whats right
today im speaking my mind
and if it kills me tonight
i will be ready to die

a heros not afraid to give his life
a heros gonna save me just in time

i need a hero to save me now
i need a hero to save me now
i need a hero to save my life
a heroll save me just in time

i need a hero
whos gonna fight for whats right
whos gonna help us survive

i need a hero
whos gonna fight for the weak
whos gonna make em believe
i need a hero
i need a hero

a heros gonna save me just in time
