 
lets get the story straight
you were a poison
you flooded through my veins
you left me broken
you tried to make me think
that the blame was all on me
with the pain you put me through
and now i know that its not me, its you


its not me, its you
always has been you
all the lies and stupid things you say and do
its you
its not me, its you
all the lies and pain you put me through
i know that its not me, its you, you, you
its not me, its you, you

so here we go again
the same fight were always in
i dont care so why pretend
wake me when your lecture ends
you tried to make me small
make me fall and its all your fault
with the pain you put me through
and now i know that its not me its you


its not me, its you
always has been you
all the lies and stupid things you say and do
its you
its not me, its you
all the lies and pain you put me through
i know that its not me, its you


lets get the story straight
you were a poison
flooding through my veins
youre driving me insane
and now youre gone away
im no longer choking
from the pain you put me through
and now i know that its not me its you


its not me its you
always has been you
all the lies and stupid things you say and do
its you
its not me its you
all the lies and pain you put me through
i know that its not me, its you

you
its not me its you 
