 
hey lucy, i remember your name
i left a dozen roses on your grave today
im in the grass on my knees, wipe the leaves away
i just came to talk for a while
i got some things i need to say


now that its over
i just wanna hold her
id give up all the world to see
that little piece of heaven looking back at me
now that its over
i just wanna hold her
ive gotta live with the choices i made
and i cant live with myself today

hey lucy, i remembered your birthday
they said itd bring some closure to say your name
i know id do it all different if i had the chance
but all i got are these roses to give
and they cant help me make amends


now that its over
i just wanna hold her
id give up all the world to see
that little piece of heaven looking back at me
now that its over
i just wanna hold her
ive gotta live with the choices i made
and i cant live with myself today

here we are, now youre in my arms
i never wanted anything so bad
here we are, for a brand new start
living the life that we couldve had

me and lucy walking hand in hand
me and lucy never wanna end
just another moment in your eyes
ill see you in another life
in heaven where we never say goodbye


now that its over
i just wanna hold her
id give up all the world to see
that little piece of heaven looking back at me
now that its over
i just wanna hold her
ive gotta live with the choices i made
and i cant live with myself today

here we are, now youre in my arms
here we are for a brand new start
got to live with the choices ive made
and i cant live with myself today

me and lucy walking hand in hand
me and lucy never wanna end
got to live with the choices ive made
and i cant live with myself today

hey lucy, i remember your name
