 
the secret side of me
i never let you see
i keep it caged
but i cant control it
so stay away from me
the beast is ugly
i feel the rage
and i just cant hold it

its scratching on the walls
in the closet, in the halls
it comes awake
and i cant control it
hiding under the bed
in my body, in my head
why wont somebody come and save me from this?
make it end!

i feel it deep within,
its just beneath the skin
i must confess that i feel like a monster
i hate what ive become
the nightmares just begun
i must confess that i feel like a monster
i, i feel like a monster
i, i feel like a monster

my secret side i keep
hid under lock and key
i keep it caged
but i cant control it
cause if i let him out
hell tear me up
and break me down
why wont somebody come and save me from this?
make it end!

i feel it deep within,
its just beneath the skin
i must confess that i feel like a monster
i hate what ive become
the nightmares just begun
i must confess that i feel like a monster

i feel it deep within,
its just beneath the skin
i must confess that i feel like a monster
i, i feel like a monster
i, i feel like a monster

its hiding in the dark
its teeth are razor sharp
theres no escape for me
it wants my soul,
it wants my heart

no one can hear me scream
maybe its just a dream
or maybe its inside of me
stop this monster!

i feel it deep within,
its just beneath the skin
i must confess that i feel like a monster
i hate what ive become
the nightmares just begun
i must confess that i feel like a monster

i feel it deep within,
its just beneath the skin
i must confess that i feel like a monster
im gonna lose control
heres something radical
i must confess that i feel like a monster

i, i feel like a monster 
