 
do you know what its like when
youre scared to see yourself?
do you know what its like when
you wish you were someone else
who didnt need your help to get by?
do you know what its like
to wanna surrender?


i dont wanna feel like this tomorrow
i dont wanna live like this today
make me feel better
i wanna feel better
stay with me here now
and never surrender

do you know what its like when
youre not who you wanna be?
do you know what its like to
be your own worst enemy
who sees the things in me i cant hide?
do you know what its like
to wanna surrender?


i dont wanna feel like this tomorrow
i dont wanna live like this today
make me feel better
i wanna feel better
stay with me here now
and never surrender

make me feel better
you make me feel better
you make me feel better
put me back together


i dont wanna feel like this tomorrow
i dont wanna live like this today
make me feel better
i wanna feel better
stay with me here now
and never surrender

put me back together
never surrender
make me feel better
you make me feel better
stay with me here now
and never surrender
