 
tick tock hear the clock countdown
wish the minute hand could be rewound
so much to do and so much i need to say
will tomorrow be too late

feel the moment slip into the past
like sand through an hourglass
in the madness i guess i just forget
to do all the things i said

time passes by
never thought id wind up
one step behind
now ive made my mind up

today im gonna try a little harder
gonna make every minute last longer
gonna learn to forgive and forget
cause we dont have long, gonna make the most of it

today im gonna love my enemies
reach out to somebody who needs me
make a change, make the world a better place
cause tomorrow could be one day too late
one day too late
one day too late

tick tock hear my life pass by
i cant erase and i cant rewind
of all the things i regret the most i do
wish id spent more time with you

heres my chance for a new beginning
i saved the best for a better ending
and in the end ill make it up to you, youll see
youll get the very best of me

time passes by
never thought id wind up
one step behind
now ive made my mind up

today im gonna try a little harder
gonna make every minute last longer
gonna learn to forgive and forget
cause we dont have long, gonna make the most of it

today im gonna love my enemies
reach out to somebody who needs me
make a change, make the world a better place
cause tomorrow could be one day too late
one day too late
one day too late

your time is running out
youre never gonna get it back
so make the most of every moment
stop saving your best for last

today im gonna try a little harder
gonna make every minute last longer
gonna learn to forgive and forget
cause we dont have long, gonna make the most of it

today im gonna love my enemies
reach out to somebody who needs me
make a change, make the world a better place
cause tomorrow could be one day too late
one day too late
one day too late
one day too late
one day too late
