 
im done wondering where youve been all night long
when youre out with your friends
all you say, that the matters over
but now that chapters over

im done trusting you. its ended
even after i catch you red-handed
you couldve been my only one
but now your chance is gone

you shouldve when you couldve
youre gonna miss my love, girl
you should.
it wouldve been so good
you shouldve when i wouldve
now i know ive had enough
better luck next time, girl
you should.
it wouldve been so good

im done chasing you all over
may as well be chasing after thunder
play hard to get if it makes you happy
for a change now you can start chasing me

dont cry cause i aint your sure thing
it aint my fault you dont know a good thing
you couldve been my only one
but now your chance is gone

you shouldve when you couldve
youre gonna miss my love, girl
you should.
it wouldve been so good
you shouldve when i wouldve
now i know ive had enough
better luck next time, girl
you should.
it wouldve been so good

dont you understand
dont wanna be your back-up plan
now i wont be here to clean up when it hits the fan

you tried to keep me on your leash
its time you started chasing me

im done acting like i wont be
sitting here still wishing you wanted me
dont say that i never told you
take some advice from somebody who knows you

you shouldve when you couldve
youre gonna miss my love, girl
you should.
it wouldve been so good
you shouldve when i wouldve
now i know ive had enough
better luck next time, girl
you should.
it wouldve been so good

you shouldve when you couldve
youre gonna miss my love, girl
you should.
it wouldve been so good
