 
sometimes when i lie
i know youre on to me
sometimes i dont mind
how hateful that i can be
sometimes i dont try
to make you happy
i dont know why i do the things i do to you but...


sometimes i dont wanna be better
sometimes i cant be put back together
sometimes i find it hard to believe
theres someone else who could be
just as messed up as me

sometimes dont deny
that everything is wrong
sometimes rather die
than to admit its my fault
sometimes when you cry
i just dont care at all
i dont know why i do the things i do to you but...


sometimes i dont wanna be better
sometimes i cant be put back together
sometimes i find it hard to believe
theres someone else who could be
just as messed up as me


i want someone to hurt
like the way i hurt
its sick but it makes me feel better

sometimes i cant hide
the demons that i face
sometimes dont deny
im sometimes sinner sometimes saint

sometimes i dont wanna be better
everything is wrong forever
sometimes i cant be put back together
sometimes its gone forever
sometimes i find it hard to believe
theres someone else who could be
just as messed up as me 
