 
if i wasnt here tomorrow 
would anybody care?
if my time was up id wanna know
you were happy i was there.

if i wasnt here tomorrow 
would anyone lose sleep?
if i wasnt hard and hollow
then maybe you would miss me.

i know im a mess and i wanna be someone
someone that id like better.
i can never forget.
so, dont remind me of it forever forever.

what if i just pulled myself together?
would it matter at all?
what if i just tried not to remember?
would it matter at all?

all the chances that have passed me by.
would it matter if i gave it one more try?
would it matter at all?

if i wasnt here tomorrow 
would anybody care?
still stuck inside this sorrow.
ive got nothing and going nowhere.

i know im a mess and i wanna be someone,
someone that id like better.
i can never forget.
so, dont remind me of it forever.

what if i just pulled myself together?
would it matter at all?
what if i just tried not to remember?
would it matter at all?

all the chances that have passed me by.
would it matter if i gave it one more try?
would it matter at all?

i know im a mess and i wanna be someone,
someone that id like better.
can you help me forget?
dont wanna feel like this forever forever.

what if i just pulled myself together?
would it matter at all?
what if i just tried not to remember?
would it matter at all?

all the chances that have passed me by.
would it matter if i gave it one more try?

if i left tomorrow
would anybody care?
stuck in this sorrow.
going nowhere.

all the chances that have passed me by.
would it matter if i gave it one more try?
would it matter at all?
