 
the rise and fall of your anticipation
wondering is there oxygen when the world is on your chest
you buried your sunshine in eternal eclipse
but i will make it burn again

just like the black hole exists to steal all away
you can project all your pain on to me 
ill wipe the blood from your lips and the tears from your face 
you can project all your pain on to me

the life and death of all your aspirations
wondering is there meaning in the hell that youve been dealt
you buried the key to your heart in the darkest part of space
but i will open it again

just like the black hole exists to steal all away
you can project all your pain on to me 
ill wipe the blood from your lips and the tears from your face 
you can project all your pain on to me

these stripes on my back speak love for you 
these black holes in my hands
exist to steal away every sin of the world 

just like the black hole exists to steal all away
ill steal you away 

just like the black hole exists to steal all away
you can project all your pain on to me 
ill wipe the blood from your lips and the tears from your face 
you can project all your pain on to me
