 
something makes me wonder if i will ever feel safe
running from the darkness in the atmosphere hear it calling my name
are you gonna come my way?
are you gonna come my way?

well im dining with enemy on the seventeenth day
its like im hiding from the remedy cant believe when they say 
are you gonna come my way?
are you gonna come my way?

are you gonna come my way?
are you gonna come my way?
can you feel my fingertips on the chalkboard of your soul?

there is no hiding from the whispering
thats like screaming in my ears
there is no shelter from this offer
when the only question i can hear is 
are you gonna come my way?
are you gonna come my way?
yesterday i might have said yes, but not today

something in the chemicals makes me dream of a place
where im fighting for a miracle being pulled by the waves
are you gonna come my way?
are you gonna come my way?

are you gonna come my way?
are you gonna come my way?
can you feel my fingertips on the chalkboard of your soul?

there is no hiding from the whispering
thats like screaming in my ears
there is no shelter from this offer
when the only question i can hear is 
are you gonna come my way?
are you gonna come my way?
yesterday i might have said yes, but not today

are you gonna come my way?
are you gonna come my way?
yesterday i might have said yes, but not today
