 
so reckless, left breathless, my weakness out on display
my heart was so broken, my scars had drowned out all my faith
it was hard to see my worst enemy hiding deep within myself
needed you to save the only thing i had left

wide awakened from the dead
a day that i could not forget
i was so empty the day that you found me
kneeling at your cross i find
a place that i can find new life
where you resurrect me leaving an empty grave

been fighting, been trying, been six feet down in my shame
my promise, i broke it, my god i did it all again
though its hard to see my identity lies in more than my mistakes
you know what i need faith to believe again

wide awakened from the dead
a day that i could not forget
i was so empty the day that you found me
kneeling at your cross i find
a place that i can find new life
where you resurrect me leaving an empty grave

death couldnt hold you in the grave
now by your power you can save my life
im alive cause youre alive
im alive cause youre alive

wide awakened from the dead
a day that i could not forget
i was so empty the day that you found me
kneeling at your cross i find
a place that i can find new life
where you resurrect me 
you resurrect me 
you resurrect me leaving an empty grave
