 
come lift up your eyes and look into mine 
try to see what i see 
your mind has not been a friend
it chokes you within
and makes truth look like a demon 
rewinding these memories, suffering every night
ive been watching you, hoping you see the truth
and run to the light 

when you say youre not ok
my heart it breaks to heal your pain 
i will erase your yesterday 
youll be ok
my love is greater than your mistake 

i cant make you believe
shame doesnt have to be your true identity 
i still will not go away as long as it takes 
i will keep your soul breathing 

when you say youre not ok
my heart it breaks to heal your pain
i will erase your yesterday
youll be ok
my love is greater than this
forget every regret 
ill make perfection from this mess 
i will erase your yesterday
youll be ok
my love is greater than your mistake

you are not alone
you are not alone
you are not alone
you are not alone 

when you say youre not ok
my heart it breaks to heal your pain
i will erase your yesterday
youll be ok
my love is greater than this
forget every regret 
ill make perfection from this mess 
i will erase your yesterday
youll be ok
my love is greater than your mistake
