 
there is no name for this
worse than a hypocrite
all the things i said id never
ive broken every one
what have i become
what happened to the son
who said that he would rather die
than walk away from you

so i throw
my heart onto the floor
like a sheep to the slaughter
and let it all bleed out
you can have it all, each part of me
the saint and the sinner
are ready to return to my first love
take me back, take me back
to the moment we were so close
that our hearts would beat as one
take me back, take me back
to the moment we were so close
that our hearts would beat as one

breathing a breath so sick
with truths that are counterfeit
the diagnosis is terminal
im bleeding in my mind
this mess of what ive done
has left a trail of blood
its been so long since these cold eyes
stared into the sun

so i throw
my heart onto the floor
like a sheep to the slaughter
and let it all bleed out
you can have it all, each part of me
the saint and the sinner
are ready to return to my first love
take me back, take me back
to the moment we were so close
that our hearts would beat as one
take me back, take me back
to the moment we were so close
that our hearts would beat as one

i remember, in any weather
id step out on the water
the moment you would say the word
my obsession is my confession
how desperately i need you
and my heart aches to hear your voice

so i throw my heart on the floor
like a sheep to the slaughter
and let it all bleed out
you can have it all, each part of me
ive been such a sinner
and im ready to return to my first love
take me back, take me back
to the moment we were so close
that our hearts would beat as one
take me back, take me back
to the moment we were so close
that our hearts would beat as one
