 
dont pull the plug now
a waiting room thats cold and lonely
an eternity in purgatory
the beginning of an endless story
still i waited for the medicine to flow beneath your skin
you open up your eyes and take your first true breath in

ive been hanging on the edge to hear you say, "forever"
i was holding on, i kept holding on to the hope that one day
you would lay down your heart at the altar of grace and surrender
ive been hanging on the edge to hear you say that forever starts today

ill never forget the memories when you were searching
watching every bitter step of your journey
every hour the suspense was burning
still i waited for the holy ghost to make his presence known
you open up your arms and finally let yourself go

ive been hanging on the edge to hear you say, "forever"
i was holding on, i kept holding on to the hope that one day
you would lay down your heart at the altar of grace and surrender
ive been hanging on the edge to hear you say that forever starts today

ive been hanging on the edge to hear you say, "forever"
and now i never gonna let you go

ive been hanging on the edge to hear you say, "forever"
i was holding on, i kept holding on to the hope that one day
you would lay down your heart at the altar of grace and surrender
ive been hanging on the edge to hear you say that forever 
i was holding on, i kept holding on to the hope that one day
you would lay down your heart at the altar of grace and surrender
ive been hanging on the edge to hear you say that forever starts today
