 
their words can not stand against us 
for god is with us, god is with us 

this desert is a wicked place
im weary from this wretched chase
oh where does my help come from 
my enemies are strengthening every hour like a plague 
oh where does my help come from

their words can not stand against us 
for god is with us, god is with us 
their words can not stand against us 
for god is with us, god is with us 

their armies charge and storm the gates but 
when i call upon the name
thats where my help comes from 
victory is in our hands 
the strongest darkness cant contend 
with where my help comes from 

their words can not stand against us 
for god is with us, god is with us 
their words can not stand against us 
for god is with us, god is with us 

we wont be afraid through the flood and flames 
well never give up for god is with us
we wont be afraid through the flood and flames 
well never give up for god is with us
our god is with us... 

their words can not stand against us 
for god is with us, god is with us 
their words can not stand against us 
for god is with us, god is with us

their words can not stand against us 
for god is with us, god is with us
