 
we are the misfit renegades
were caught somewhere
between heaven and rage
were the outcast rogue brigade
the forgotten leftovers
that the world threw away

we dont want your love
we dont want your fame
the wolves will give you nothing
in return for what they take
weve given up being accepted
were the rejected
that embrace our rejection

the world can go their own way
we will run straight to the flood
long live the rebels
who bleed a different kind of blood
the world can go their own way
we will run straight to the flood
long live the rebels
long live the rebels
we will never die

we are the black flag mutiny
we will not be enslaved
to your atrocities
were the late great epiphany
were the only face of god
that the blind are gonna see

we dont want your love
we dont want your fame
the wolves will give you nothing
in return for what they take

the world can go their own way
we will run straight to the flood
long live the rebels
who bleed a different kind of blood
the world can go their own way
we will run straight to the flood
long live the rebels
long live the rebels

weve given up being accepted
were the rejected
weve given up being accepted
were the rejected

the world can go their own way
we will run straight to the flood
long live the rebels
who bleed a different kind of blood
the world can go their own way
we will run straight to the flood
long live the rebels
long live the rebels
we will never die
