 
i feign the fortitude of stronger soldiers
i carry this caricature on my shoulders
no one can see the tension beneath
i guard the gateway to the cowards kingdom
i retreat to ruin in the face of evil
no place to hide i lift up my eyes
ive got a secret weapon

break me down and bury my face
im a time-bomb ready to detonate
leave me ashes ill rise up in flames
you can knock me out, destroy my name
but my power it comes from a higher place
and my weaknesses just make me stronger
my weaknesses just make me stronger

i live the luxury of dead mans organs
i enlist the energy of greater forces
no one can see the stitches beneath
the height of heaven is within my vision
this is much more than superstition
god take this soul i forfeit it all
ive got a secret weapon

break me down and bury my face
im a time-bomb ready to detonate
leave me ashes ill rise up in flames
you can knock me out, destroy my name
but my power it comes from a higher place
and my weaknesses just make me stronger
my weaknesses will make me stronger

tapped out and im ready for anything
blacked out but the fire is strengthening
cant break this fever thats fueling me
im ready to go

tapped out and im ready for anything
blacked out but the fire is strengthening
cant break this fever thats fueling me
im ready to go

tapped out and im ready for anything
blacked out but the fire is strengthening
cant break this fever thats fueling me
im ready to go

ive got a secret weapon
ive got a secret weapon

break me down and bury my face
im a time-bomb ready to detonate
leave me ashes ill rise up in flames
you can knock me out, destroy my name
but my power it comes from a higher place
and my weaknesses just make me stronger
my weaknesses will make me stronger
and my weaknesses just make me stronger
my weaknesses will make me stronger
