 
another sun is born while another star goes black
and the world keeps spinning around
another disease is cured while another bomb is dropped
and the world keeps spinning around
somebodys tragedy is somebodys victory
and the world keeps spinning around
and the world keeps spinning around

my heart cant take it anymore
im like a burned out cigarette
wish the world would just stop spinning for a minute
no safe place in a civil war
the meaningful and the meaningless
wish the world would just stop spinning for a minute

the bullet that slayed was the same bullet that saved
and the world keeps spinning around
the blood of thousands spilled
the greatest nations built
and the world keeps spinning around
and the world keeps spinning around

my heart cant take it anymore
im like a burned out cigarette
wish the world would just stop spinning for a minute
no safe place in a civil war
the meaningful and the meaningless
wish the world would just stop spinning for a minute
just stop spinning for a minute!

i dont know if i can handle your answers 
to the questions i have inside my heart
so just hold me in the chaos
hold me while the world keeps spinning out of my control

my heart cant take anymore
im just a used up cigarette
wish the world would just stop spinning for a minute
no safe place in a civil war
the meaningful and the meaningless
wish the world would just stop spinning for a minute

my heart cant take it anymore
im just a brain dead silhouette
wish the world would just stop spinning for a minute
would just stop spinning for a minute
just stop spinning for a minute
