 
these years that were taken from me keep calling out "can you come back in time?"
but these tears that were taken from me i keep in my feet here walking the line
these thieves that are calling to me keep waving their banner out the side of my eye 
but this fire that is burning in me is keeping me here running after the prize 

so bring out the next one
so bring out the next one
come on, bring out the next one
set em up and well take em all down

never gonna stop the fury
never gonna stop the flame 
the spirit is the fire that burns inside of me
lord, let your fire fall down and ignite me
with a passion for your flame
and burn inside of me 

these fears that are following me keep dragging me out to end of the sky
these hands that are rescuing me keep pulling me back from the edge of the night
these sins that have fallen from me keep calling out "can you remember the high?"
these walls imprisoning me, im breaking them down one brick at a time

so bring out the next one
so bring out the next one
come on, bring out the next one
set em up and well take em all down

never gonna stop the fury
never gonna stop the flame 
the spirit is the fire that burns inside of me
lord, let your fire fall down and ignite me
with a passion for your flame
and burn inside of me 

oh, glory, let the fire fall down
glory, let the fire fall 
oh, glory, let the fire fall down
glory, let the fire fall 
the spirit is the fire

so bring out the next one
so bring out the next one
come on, bring out the next one
set em up and well take em all down

never gonna stop the fury
never gonna stop the flame 
the spirit is the fire that burns inside of me
lord, let your fire fall down and ignite me
with a passion for your flame
and burn inside of me
