 
why is your face down, left stuck in the ground?
cause somebody chose not to love you,
does that make me worthless when they turn away?
they couldnt see how much that i love them,
its not your fault that they couldnt see, 
how much that you are worth,

ill lay you down,
lift your hands,
youve got a reason to live,
this is not your time,
even though its dark now the sun will shine again,
this will pass in time,
and i wont forget you,
i caught you in my hand,
in my hand,

why do you cry, cry all night?
since when are things that you wanted,
things that you needed? 
when i have given you everything,
every part of me,

ill lay you down,
lift your hands,
youve got a reason to live,
this is not your time,
even though its dark now the sun will shine again,
this will pass in time,
and i wont forget you,
i caught you in my hand,

youve got a reason to live,
this is not your time,
even though its dark now the sun will shine again,
this will pass in time,
and i wont forget you,
i caught you in my hand,
in my hand.
