 
it comes so easy when youre shooting your mouth off from a castle made of lies
how can i repay you for the wisdom behind your holy condescending eyes?
you put your gun in your holster and a chip on my shoulder with a fuel that turned to fire
well ive never run harder, never run faster, your words couldnt murder my desire

yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong
yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong

child of war or just a playground bully in your fortress made of ink
its easier to judge what someone else creates then to be the one who creates
so put your sword in your scabbard its better to have your hands over your face
well ive never run harder, never run faster, your venom cant clip the wings of grace

yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong
yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong

its hard to see whats at the top 
when youre looking from the bottom
its hard to see whats at the top 
when youre looking from the bottom
i dont need your validation
i dont want your confirmation
i dont care what you think anymore
i dont care what you think anymore

you cant keep your mouth shut!

yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong
yeah i heard everything you said
you spouted off that "youll never have what it takes"
its been my pleasure proving you wrong
