 
burning
i step into the sun
and it stings me
the traces of your love
what have i become

lost inside a memory
buried deep inside of me
never breaking
im escaping
lost inside a memory
cant erase the agony
never breaking
overtaking now

learning
the meaning of life
and it haunts me
what youre running through my mind
left my heart so blind

lost inside a memory
buried deep inside of me
never breaking
im escaping
lost inside a memory
cant erase the agony
never breaking
overtaking

now
youre overtaking me

lost inside a memory
buried deep inside of me
never breaking
im escaping
lost inside a memory
cant erase the agony
never breaking
overtaking now
