 
im captured again
nothing now
obeying, this life escaping
tasting yesterdays obsession underneath
guilty of misery, your love of violent end

its over now
i dont know how
to keep you here
but i cant let go
dont run away
just stay with me
dont leave me chasing your echo

desire breaks
my shadow wakes
it follows ever after

its over now
i dont know how
to keep you here
but i cant let go
dont run away
just stay with me
dont leave me chasing your echo

obsession
obsession

its over now
i dont know how to keep you here
but i cant let go

its over now
i dont know how
to keep you here
but i cant let go
dont run away
just stay with me
dont leave me chasing your echo
