 
the world was brighter at the beginning
when i lived inside a dream
is it too late now for you to see me?
when im breaking at the seams

youre the one thing i cant, i cant lose
youre my one thing

hold on im coming apart
im gone but not too far
hold on be strong
and dont give up on me today
dont give up on me today
im coming apart
dont give up on me
im coming apart
dont give up on me

im still clinging to the memory
is it fooling, fooling me
my only blessing, what im forgetting
wish i could take it all away

cause youre the one thing i cant, i cant lose
youre the one thing

hold on im coming apart
im gone but not too far
hold on be strong
and dont give up on me today
dont give up on me today, yeah-yeah
im coming apart
dont give up on me, yeah-yeah
im coming apart
dont give up on me

hold on im coming apart
im gone but not too far
oh, be strong
and dont give up on me today
dont give up on me today
im coming apart
dont give up on me
im coming apart
dont give up on me
