 
my wandering heart was searching
your ember eyes were burning
you led the edge to me
i hit the ground crashing

shattered, need you more than ever
crawling to you fractured
crawling to you fractured
lifeless, falling into madness
crawling i am fractured, fractured

and this is all the pain of
breaking fragile truth
and this is pure desire
calling out, reaching for you

shattered, need you more than ever
crawling to you fractured
crawling to you fractured
lifeless, falling into madness
crawling i am fractured, fractured

fracture
desire
fracture
empire

crawling
shattered
desire
fracture

lifeless, falling into madness
crawling i am fractured, fractured
