 
disappear, without a trace
a treasure lost, i cant replace
the only piece that still remains
is in these scars, is in this pain

i want to save it all
i want to take it all
my heart is holding on
i bleed, i bleed for love

when im gone
when i fade away
is the air i breathe my only legacy?
when im gone

in the dark, i am a flame
a passing light, all in vain
i feel the pull, i feel a change
its over now, it slips away

i want to save it all
i want to take it all
my heart is holding on
i bleed, i bleed for love

when im gone
when i fade away
is the air i breathe my only legacy?
when im gone

when im gone

i want to save it all
i want to take it all
my heart is holding on
i bleed, i bleed for love

when im gone
when i fade away
is the air i breathe my only legacy?
when im gone

when im gone
when im gone
