 
just another caricature
see how temptation leads
it sells me the lies, like a sheep in disguise
with every word it plants another seed

i feel a change in the atmosphere
i never thought id end up back here
divided, alone, afraid
in a breath my chains reappear

and i build it all up just to watch it fall down
nothing left to save, im letting go
and im digging all up what ive buried underground
im losing, im losing control
im losing control
im losing control

just another thorn in my side
i try again and fail
i seal my fate, its almost too late
i try to hold on, but its slipping, slipping away

and i build it all up just to watch it fall down
nothing left to save, im letting go
and im digging all up what ive buried underground
im losing, im losing control
im losing control
im losing control

hold on to me, dont let me fall
cause i cant waste it all on nothing
hold on to me, please dont let go
im losing everything

and i build it all up just to watch it crash down
im losing everything!
and im digging all up what i buried underground
im losing, im losing control
im losing control
im losing control

control
control
control
control
