 
you opened up the scars again
consume me like a cancer
bringing on my wicked might distorting all the answers why!

the more i try to walk away 
the more you flaunt it in my face 
enticing me with all that i hate

i cant stop the pain
and im suffering
i want you erased
ive had enough

run and escape from the chains that weigh me down
i cant replace this addiction in my head
run, run, run and escape!
run. run, i cant escape!

fear and shame descend on me 
close my mind and let it be
enslaving me and sealing my fate

i cant stop the pain
and im suffering
i want you erased
ive had enough

run and escape from the chains that weigh me down
i cant replace this addiction in my head
run, run, run and escape!
run, run, i cant escape!

escape, i cannot, i cannot escape! i cannot escape! ru-u-u-u-u-u-u-n!
help me! run, run and escape!
escape from all the lies, 
from the fire that burns inside and keeps blinding my eyes
i am drawing the line i wont let you take my life, im through with all your poison 
i need this to die!
i need this to die!
i want to breath!

run, run, run and escape!
run, run, run, 
help me escape!
help me escape!
help me escape!
help me, help me escape!
