 
fate has escaped
tell me what have we become
break another chain
how long before im undone
frailty, frailty lost inside

wake, unafraid
a new day, a new time is here
worlds fade away
ill laugh while they all disappear
frailty, frailty lost inside

violent delights
growing inside

show me a sign
let me know youre alive
what have we done
its the end of your age
i have begun

wake, unafraid
a new day, a new time is here
worlds fade away
ill laugh while they all disappear
frailty, frailty

show me a sign
let me know youre alive
what have we done
its the end of your age
i have begun

these are the final hours
these are the final hours now
watching it all burn down

show me a sign
let me know youre alive
what have we done
its the end of your age
i have begun
