 
a separation is letting me inside
masquerading i see the monster behind
suffocate the life away i choke on your lies
ill descend, ive burned the embers now i cant rise

the war is just beginning

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence

complicating lost inside a maze
they befriend us say goodbye again
at the gate, at the gate another throne
i send a, i send a

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence
step inside the violence
step inside the violence

im never let you
give you control, no
you obey
you are alone now

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence
