 
separation breaking, breaking
splitting me inside
masquerading masquerade
i see the monster behind
suffocate it chokes the life away
i choke on your lies
ill descend, ill burn the embers
now i can rise
the war is just beginning

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence

complicating lost inside a maze
fatal friend i say goodbye again
abdicate abdicate another throne
i ascend, i, i ascend, i

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence

step inside the violence
step inside the violence

ill never let go
give you control now
obey
you are alone now

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence

step inside, step inside
step inside the violence
step inside, step inside
step inside the violence
