 
is this where the story ends?
are we just beginning?
live the lie and well pretend
were fighting for something
if i lose the world i know
if the night, it comes for me
if tomorrow fades
and nothing matters

i am still alive
whats it all for?
i am still alive
whats it all for?

waiting for a blind ascent
to save you from living
you want to rise but you are lost again
ruined where you fell
if all we are is meant to fade
if everything is meaningless
if we just burn it down
and nothing matters

i am still alive
whats it all for?
i am still alive
whats it all for?

nothing
is it all for nothing?
meaningless
meaningless

i am still alive
whats it all for?
i am still alive
whats it all for?
i am still alive
whats it all for?
i am still alive
whats it all for?

meaningless
meaningless
