 
is this where the story ends?
are we just beginning?
live the lie and well pretend
were fighting for something
if i lose the world i know
if the night, it comes for me
if tomorrow fades and nothing matters

whats it all for?
whats it all for?
whats it all for?
whats it all for?
whats it all for?
whats it all for?

i am still alive
i am still alive
whats it all for?
whats it all for?
whats it all for?
im looking for a reason
im looking for a reason

waiting for a blind ascent
to keep you from living
youve got a scar you need to mend
ruined where you fell
if all we are is meant to fade
if its all meaningless
if we just burn it down
and nothing matters

i am still alive
i am still alive
whats it all for?
whats it all for?
whats it all for?
im looking for a reason
im looking for a reason

whats it all for?
whats it all for?
whats it all for?

whats it all for?
whats it all for?
whats it all for?

whats it all for?
whats it all for?
whats it all for?

whats it all for?
whats it all for?
whats it all for?

im looking for a reason
im looking for a reason
im looking for a reason
im looking for a reason

whats it all for?
whats it all for?
whats it all for?

whats it all for?
whats it all for?
whats it all for?
