 
i feel a change in the air
the horizon stirs
above, the lightning flares
and the wheel starts to turn

im tired of running
im tired of hiding
feeling the mask slip away
i tried to hold you
i tried to keep you

the sting of cold winter rain
somehow i need it to hurt
you set the ocean aflame
ill stand and watch it burn

im tired of running
im tired of hiding
feeling the mask slip away
i tried to hold you
i tried to keep you
feeling the mask slip away

im tired of running
im tired of hiding
feeling the mask slip away
i tried to hold you
i tried to keep you
feeling the mask slip away
im tired of running
im tired of hiding
feeling the mask slip away
i tried to hold you
i tried to keep you, love you, save you
but youre gone
i tried to save you
but youre gone
