 
ill smile, i know what it takes to fool this town
ill do it til the sun goes down
and all through the night time,
oh, yeah, ill tell you what you want to hear
ill turn my head and shed a tear
its never the right time, yeah, yeah

ill put my armor on,
show you how strong i am
ill put my armor on,
ill show you that i am

im unstoppable
im running with no brakes
im invincible
yeah, i win every single game
im so powerful
i dont need batteries to play
im so confident
im unstoppable today
unstoppable today
unstoppable today
im unstoppable today
im unstoppable today

break down, only alone i will cry out loud
youll never see whats hiding out
hiding out deep down, yeah,
i know ive heard that to let your feelings show
is the only way to make friendships grow
but im too afraid now, yeah, yeah

ill put my armor on,
show you how strong i am
ill put my armor on,
ill show you that i am

im unstoppable
im running with no brakes
im invincible
yeah, i win every single game
im so powerful
i dont need batteries to play
im so confident
im unstoppable today
unstoppable today
unstoppable today
im unstoppable today
im unstoppable today
unstoppable today
unstoppable today
im unstoppable today
im unstoppable today

ill put my armor on,
show you how strong i am
ill put my armor on,
ill show you that i am

im unstoppable
im running with no brakes
im invincible
yeah, i win every single game
im so powerful
i dont need batteries to play
im so confident
im unstoppable today
unstoppable today
unstoppable today
im unstoppable today
im unstoppable today
unstoppable today
unstoppable today
im unstoppable today
im unstoppable today
