 
i saw your face in the earth and thisll be the last time. 
ive learned to find my words in higher things than you. 
i see the way you move into all the places ive never gone before. 
and ive searched and found the truth in all your faces,
when you look at me. 

i know what you want but its far too late. 
and i know who you are and ive seen your face!

i see the way you move into all the places ive never gone before. 
and ive searched and found the truth in all your faces when they look at me. 

and i know what you want but its far too late. 
and i know who you are and ive seen your face!
and i know what you want but its far too late. 
and i know what you want...
i cant be!!

and i know what you want but its far too late. 
and i know who you are and ive seen your face!
