 
its the way you look at me,
when no ones around. 
and the way you smile. 
i know that you know, we once saw the light. 
you know that i know, nothing is alright. 

i dont need you, but i need you to know that i need you 
so much. 
cause i am, the broken one, the fallen son. 
rising to breathe in your touch.

its the way you look at him when im not around. 
and the way you smile, when youre broken inside. 
i know that you know, we once saw the light. 
you know that i know, nothing is ever alright. 

i dont need you, but i need you to know that i need you
so much.
cause i am, the broken one, the fallen son. 
rising to breath in your touch. 

oh i dont need you, but i need you to know that i need you
so much. 
to give back my love. 

i dont need you, but i need you to know that i need you
so much. 
cause i am, the broken one, the fallen son.
rising to breathe in your touch. 

oh i dont need you, but i need you to know that i need you 
so much.
cause i am, the broken one, the fallen son.
rising to breathe in your...
heart!
