 
she screams just like the ocean,
and moves just like the tide. 
cold stars in the dead devotion,
the fire inside. 

she called back just to leave you stranded.
inside of your own mind. 
hold on with your hand and hope boy. 
just try to walk the line. 

move and try to hold on!
hold on, hold on
til you find your way. 
move on, move on
oh moving on down petty lane. 

she screams just like the ocean,
and moves just like the tide. 
cold stars in the red devotion. 
move right inside. 

move and try to hold on!
hold on, hold on
til you find your way. 
move on, move on
moving on down petty lane!
to find your way...



and i cant remember all the things you said. 
and i cant hold on...
and i can remember all the lies shes led. 
and i can move on...

hold on, hold on...
til you find your way...
move on, move on...

moving on down petty lane!
hold on, hold on
til you find your way.
move on, move on
move inside and hold on!
hold on, hold on
til you find your way...
move on, move on
moving on down petty lane!
hold on, hold on, move on, move on
move inside and hold on!
move on, move on...
moving on down petty lane...
