 
you run from me,
with all of your heart. 
hidden beneath your broken scars. 
cause you know
you know
you know 
you know...

you might fall in too deep. 
and you cant run, if you cant breathe and...
and i know...

you run from me,
with all of my heart. 
hidden beneath your broken scars. 
cause you know
you know
you know
you know
you know...

you might fall in too deep. 
and you cant run, if you cant breathe and...
and i know my heart is in your hands. 
and i know my life is where you stand. 
i know your life was over me, i breathe you in. 
you capture me. 
again!



you might fall in too deep. 
you cant run, if you cant breathe and...
and i know...

you might fall in too deep. 
you cant run, if you cant breathe and...
and i know...
