 
breaking apart
apart at the seams
and holding onto
nothing but dreams
and pushing me in
and pulling me out
listen to me now

save me
dont let me fall
let me fall
save me
dont let me fall 
let me fall

breaking your heart
apart at the seams
and letting go
over the dreams
and pushing you in
and pulling you out
listen to me now

save me
dont let me fall
let me fall
save me
and dont let me fall 
let me fall 
away

save me
dont let me fall 
let me fall
save me
and dont let me fall
let me fall
away
