 
tell me your misery
give us the antidote
i heard the voice of change
behind a vacant note

all this tearing apart
without a reform
call it what you will
im not afraid to say

ive heard it all, connection lost
were standing by, artificial light
you sell a fix for our defect
and all we find, artificial light

doesnt break the model
i cant feel it in my bones
nothing shattering my world
no...

we want a real cure
not idle sympathy
the dark consuming light
that you have failed to be

no, its not enough
i resent this deprivation
your remedy is not a weapon
to slaughter the sorrow
its just to keep you from feeling alone

ill never see what they see in you
