 
where does your allegiance lie?
in failing hearts and idle hands
what corrupted eyes
to heed the certainty of man
you fail me
i never was my final word
i could never be
the only voice i heard

trust in the powerless
the ever knowing inside
see no deliverance
leave all conviction behind
the darkest of hearts they cease to bleed

and never deny for the self to lead
youll find in this a lonely home
no tear consoled
to wander on a nameless road
beyond me

compromise all time unseen
for this, your momentary lust
pride deafening
unsung hymns gather rust
no corruption, delusion, enslavement here
driven not by fear
not converted to





i see an aimless soul
in the ruthless cold
fighting off the call
dying to be whole
i see an aimless soul
in the ruthless cold
fighting off the call
giving in to the fall

youll find in this a lonely home
no tear consoled
to wander on a nameless road
beyond me

