 
hail victim, raise your voice
and curse this mortal chain
lay down your tired albatross
let heaven hear your strain
this unrelenting plague unbound
your agonizing toll
like god himself in parallel
delusion takes you hold

recoil
i see you writhe in distress
hell on earth
no one ever stood for pain like this

sing to me your plight unjust
define it for the rest of us
no river of your tears, no sympathy will find you here
not one of you bastards has a cross to bear
not one of you bastards has a cross to bear

you clench your fist unto the sky
to sound your troubled mind
unto the throne of sorrows scribe
of sacrifice divine

recoil
i see you writhe in distress
hell on earth
no one ever stood for pain like this

sing to me your plight unjust
define it for the rest of us
no river of your tears, no sympathy will find you here
not one of you bastards has a cross to bear
not one of you bastards has a cross to bear

bite your tongue
bleed unsung


not one of you bastards has a cross to bear
not one of you bastards has a cross to bear

