 
these quiet words, they carry me away
returning
they keep coming back
in idle thoughts and hollow cut-aways
disarm me
no will to attack

though the sorrow and fear they may depart you today

i will fail you
of that im sure
i will remind you of the pain forevermore
and when my sins are just a memory
faith restored
i will fail you
to the core

lost in the shadow of an endless grace
relentless
my reign is unbound
in this abandon i will devastate
dismember
till agonys found

though the sorrow and fear they may depart you today

i will fail you
of that im sure
i will remind you of the pain forevermore
and when my sins are just a memory
faith restored
i will fail you
to the core

i know they prey upon me
i feel them just beyond my door

i will fail you
of that im sure
i will remind you of the pain forevermore
and when my sins are just a memory
faith restored
i will fail you
to the core
