 
when the calling comes for the rest of us
let me help you decide
but there is not much sympathy left to give
for the deserted mind
i have the same fear tearing the plot in two
i know its not your fight right?
but the weight of it is breaking upon my back
so i can see that its not without my life

am i the last one?
are we a dying breed?
anyone outside?
i fear tomorrow will eclipse today

in time
we will erase it all
in time
we are the fault of our own fall

so if you see it all, you take it to the ends
and let it sound throughout your bones
in this trust they will not relent their rope
but the faithful are not alone

am i the last one?
are we a dying breed?
anyone outside?
i fear tomorrow will eclipse today

in time
we will erase it all
in time
we are the fault of our own fall

dont let them tear it from your hands

in time
we will erase it all
in time
we are the fault of our own fall
