 
there is a fire in me
i feel its burn within my flesh
returning back
with every vacancy of breath
no compromise
there is no blade to bring me down
bleeding at the seams
i ever fight the final round

all of the sorrow, all of the pain
hold me down
this is the battle within my name
forever

one last song to sing
one final decree
one last song
this everlasting word inside me

there is a final day
to every tear, every breath
falling enemies
no burn of anguish in us left
all will be undone
when every lost will be found
on this day i cease
to ever fight the final round

all of the sorrow, all of the pain
hold me down
this is the battle within my name
forever

one last song to sing
one final decree
one last song
this everlasting word inside me

forever give me this day
for every soul they take away
forever give me this day
for every lie to wash away

all of the sorrow, all of the pain
hold me down
this is the battle within my name
forever

one last song to sing
one final decree
one last song
this everlasting word inside me
