 
did anyone survive?
i swear i heard your voice beyond this side
does anyone still try?
does anyone still hope to set their eyes beyond this place?

where angels fall and darkness reigns
where time dissolves the brightest flame
ever the same

whether im the last one alive
or ascend before my time
better im the last one alive
than a soul denied

so this is how we break
and this is where we find the only hope within this place

where angels fall and darkness reigns
where time dissolves the brightest flame
ever the same

whether im the last one alive
or ascend before my time
better im the last one alive
than a soul denied

whether im the last one alive
or ascend before my time
better im the last one alive
than a soul denied
