 
this is not for the undecided
for the other side
we made our bed in the lions den
no place to hide
rejected, refused
we were born to lose

or were we born for a higher call
those scattered few


sing

i made my vow and i swear
take it to my grave
my grave
will not regret to say
before i fall away
waste me


we are not for the fate of this world
disillusioned, damned
may not maintain our foothold
but know where we stand

we were born for a higher call
those scattered few

sing





this is not for the undecided
for the other side
