 
afraid it wont come round again
afraid to move on
wishing i could go back when
everything was easier and meaningful to me

wanting all we left behind
like its the answer
an hour glass we cant rewind
holding back the life that ive denied for so long

can i find my way to you?
and after all that weve been through
and after all we left in pieces
i still believe our lives have just begun
cause now the past can be outrun
and i know you are the reason
i still believe the best is yet to come

a photographs still in your hands
afraid to let it go
the minutes rain like grains of sand
and time is just a war thats stealing dreams from within
so come and take them back again

and after all that weve been through
and after all we left in pieces
i still believe our lives have just begun
cause now the past can be outrun
and i know you are the reason
i still believe the best is yet to come

i wont turn around
let it all slip away
im never backing down
cause tomorrows a new day
and everything can change

and after all that weve been through
and after all we left in pieces
i still believe our lives have just begun
cause now the past can be outrun
and i know you are the reason
i still believe the best is yet to come

i still believe the best is yet to come
the best is yet to come
i still believe the best is yet to come
