 
my eyes have adjusted to dark and so has my heart
the weight of the world has covered me
im in over my head
am i living or dead
can anyone hear me calling out
im calling out

im finally breaking so where are you now
its been such a long time
but ive tried to live without
im suffocating i need you to breathe
so reach down and pull me up
pull me out before i am buried beneath

i built this house on the shore
all i wanted was more
but i felt the sand start shifting
saw the cracks in the walls
i painted over them all
i tried my best to just ignore
i cant ignore

im finally breaking so where are you now
its been such a long time
but ive tried to live without
im suffocating i need you to breathe
so reach down and pull me up
pull me out before i am buried beneath

thought i was climbing out
but its dragging me down
whats hidden here with me
thought i was alone
but it pulls me deeper now
i cant escape

im finally breaking so where are you now
its been such a long time
but ive tried to live without
im suffocating i need you to breathe
so reach down and pull me up
pull me out before i am buried beneath
