 
a voice screaming from within
begging just to feel again
cant find who i am without you near me
id give anything to live
cause without you i dont exist
youre the only one who saves me from myself
i abandoned this love and laid it to rest
and now im one of the forgotten

im not, im not myself
feel like im someone else
fallen and faceless
so hollow, hollow inside
a part of me is dead
need you to live again
can you replace this
im hollow, hollow and faceless

shadows growing in my mind
ones i just cant leave behind
im not strong enough to pay this ransom
one more monster crawled inside
but i swear i saw it die
can you save me from the nothing ive become
i abandoned this love and laid it to rest
and now im one of the forgotten

im not, im not myself
feel like im someone else
fallen and faceless
so hollow, hollow inside
a part of me is dead
need you to live again
can you replace this
im hollow, hollow and faceless

im faceless
im hollow and faceless

we are the faceless
we are the nameless
we are the hopeless
until we have faces

im not, im not myself
feel like im someone else
fallen and faceless
so hollow, hollow inside
a part of me is dead
need you to live again
can you replace this
im hollow, hollow and faceless

faceless
