 
turn around, they might be watching
and you never disappoint them
hide your innocence before they see right through
you mustnt disappoint them

you need the danger just to feel your heart beat
you need to die just to find your identity
you need the knife just to know that you can bleed
you need the pain now just to feel anything

we fall in line
we live the lie
give up, give up and feed the machine
it grows inside
nowhere to hide
give up, give up and feed the machine
give up, give up and feed the machine

they pull you faster, the cadence calling
and you never fall behind
so choose a face your only calling out
you mustnt fall behind

you need another death just to have a life to save
you need a master just so you can beg
you need a light just because youre so afraid
now bow down and learn to be a good slave

we fall in line
we live the lie
give up, give up and feed the machine
it grows inside
nowhere to hide
give up, give up and feed the machine
give up, give up and feed the machine

go back to sleep
go back to sleep

wake up
wake up
wake up
wake up

we fall in line
we live the lie
give up, give up and feed the machine
it grows inside
nowhere to hide
wake up, wake up and kill the machine

wake up, wake up and kill the machine
wake up, wake up and kill the machine
