 
i tried to walk together
but the night was growing dark
thought you were beside me
but i reached and you were gone
sometimes i hear you calling
from some lost and distant shore
i hear you crying softly for the way it was before

where are you now?
are you lost?
will i find you again?
are you alone?
are you afraid?
are you searching for me?
why did you go? i had to stay
now im reaching for you
will you wait? will you wait?
will i see you again?

you took it with you when you left
these scars are just a trace
now it wanders lost and wounded
this heart that i misplaced

where are you now?
are you lost?
will i find you again?
are you alone?
are you afraid?
are you searching for me?
why did you go? i had to stay
now im reaching for you
will you wait? will you wait?
will i see you again?
