 
i watch the city burn
these dreams like ashes float away
your voice i never heard
only silence
where were you when our hearts were bleeding
where were you? it all crashed down
never thought that youd deceive me
where are you now?

how long can you stand the pain?
how long will you hide your face?
how long will you be afraid?
are you afraid?
how long will you play this game?
will you fight or will you walk away?
how long will you let it burn?
let it burn?
let it burn?

i watch the city burn
these passions slowly smoldering
a lesson never learned
only violence
is your world just a broken promise?
is your love just a drop of rain?
will we all just burn like fire?
are you still there?
tell me now...

...can you stand the pain?
how long will you hide your face?
how long will you be afraid?
are you afraid?
how long will you play this game?
will you fight or will you walk away?
how long will you let it burn?
let it burn
let it burn

will you wait until it all burns down?
will you hide until it all burns down?
will it hurt when it all burns down?
will you fight when it all burns down?

will you stand when it all burns down?
will you love when it all burns down?
will it end when it all burns down?
will you just let it all burn down?

how long can you stand the pain?
how long will you hide your face?
how long will you be afraid?
are you afraid?
how long will you play this game?
will you fight or will you walk away?
how long will you let it burn?
let it burn
let it burn

let it burn
let it burn
let it burn
