 
tell yourself its over now
try to kill a broken vow
if only you could find the strength to kill the memories
these empty pages never turn
you lit the flame and let them burn
you tried to bury me so deep what lies beneath

will your hope die alone
will you fade on your own
can you just turn away and let me go

lie to me
you can feel
that this love was never real
walk away
you can learn to love again

lie to me
you can leave
ill still be here when you see
youre not alone
you dont have to run again
leave me in denial

all your secrets crawl inside
you keep them safe, you let them hide
you feel them drinking in your pain to kill the memories
so close your eyes and let it hurt
the voice inside begins to stir
are you reminded of all you used to be

can you just turn away and let me go

lie to me
you can feel
that this love was never real
walk away
you can learn to love again

lie to me
watch me bleed
cause ill still be here when you see
youre not alone
you dont have to run again
leave me in denial

all the pain you fed
starts to grow inside
it lives again and you cant let it die
so you believe youll never find
a reason to love again

lie to me
and watch me bleed
ill be here when you see
youre not alone
you dont need to run

lie to me
watch me bleed
cause ill still be here when you see
youre not alone
you dont have to run again
leave me in denial

you can learn to love again
leave me in denial
you can learn to love again
leave me in denial
