 
slowly fading away
youre lost and so afraid
where is the hope in a world so cold?
looking for a distant light
someone who could save a life
youre living in fear that no one will hear your cries
can you save me now?

i am with you
i will carry you through it all
i wont leave you, i will catch you
when you feel like letting go
cause youre not, youre not alone

your heart is full of broken dreams
just a fading memory
and everythings gone but the pain carries on
lost in the rain again
when will it ever end?
the arms of relief seem so out of reach
but i, i am here

i am with you
i will carry you through it all
i wont leave you, i will catch you
when you feel like letting go
cause youre not, youre not alone

and ill be your hope when you feel like its over
and i will pick you up when your whole world shatters
and when youre finally in my arms
look up and see love has a face

i am with you
i will carry you through it all
i wont leave you, i will catch you
when you feel like letting go
cause youre not, youre not alone

and i will be your hope
youre not alone
and i will pick you up
and i will be your hope
and i will be your hope

slowly fading away
youre lost and so afraid
where is the hope in a world so cold
