 
what if im not the same
what if i never let go of the blame
what if you drag me back again
what if i would let you just pretend
i erase this memory
i escape this gravity
is that how i used to be
is that the price of my identity

im standing on the outside
im looking in on what you cant hide
im dying on the inside
cause now i can see your lies from the outside

what if i stand ashamed
what if i cant let go of the pain
what if i have something to lose
what if ive got nothing left to prove
i replace this life you stole
i embrace the world i know
what if you were always wrong
and if i said i knew it all along

im standing on the outside
im looking in on what you cant hide
im dying on the inside
cause now i can see your lies from the outside

im not you
im not you
im not you
i will never be you
i wont let you pull me through

im standing on the outside
im looking in on what you cant hide
im dying on the inside
cause now i can see your lies from the outside

im standing on the outside
im looking in on what you cant hide
im dying on the inside
cause now i can see your lies from the outside
