 
you put my back against the wall
watching, waiting
you never thought id get this far
beneath your skin
i watched you swim with all your lies
that pulled you under
and as you wait for my demise
im just getting stronger

learning who you really are
and nothing can save you

i will fight until the end
get ready to collide
and i will watch you fall again
ill bury you alive
you try to bring me to my knees
trying to take it all
now i will stand and watch you crawl

ill put you back where you belong
hopeless, fading
and i will rise while you become the monster you have fed
ill let you drown in your despair
and now nothing can save you

i will fight until the end
get ready to collide
and i will watch you fall again
ill bury you alive
you try to bring me to my knees
trying to take it all
now i will stand and watch you crawl

im still here
now i watch you beg

i will fight until the end
get ready to collide
and i will watch you fall again
ill bury you alive
you try to bring me to my knees
trying to take it all
now i will stand and watch you crawl
