 
we were the ones who werent afraid
we were the broken hearted
we were the scars that wouldnt fade away
how did we let go
how did we forget that we dont have to hide
we wont believe the lies again
we wont be paralyzed

we can be who we are
now we are alive
we can fight they cannot contain us
its who we are
we are undying
we are forever

we wont hide our faces from the light
eliminate the space between us
its who we are
we are forever
its who we are

we were the tears that passion cried
we were the sacrifice
we were the flame that wouldnt die inside
how did we go wrong
we will not forget
we will not be left behind
we wont give up the fight again
we wont be denied

we can be who we are
now we are alive
we can fight they cannot contain us
its who we are
we are undying
we are forever

we wont hide our faces from the light
eliminate the space between us
its who we are
we are forever
its who we are

we will never die
we will never die
we will not deny
now we are alive

we can be who we are
now we are alive
we can fight they cannot contain us
its who we are
we are undying
we are forever

we wont hide our faces from the light
eliminate the space between us
its who we are
we are forever
its who we are
