 
i sleep with one eye open and never trust anyone
and im always standing on the edge
these bones have been broken, but im not afraid of a little blood
cause id rather die than just give in
before they lay me down beneath the roses and the stones
i will find the truth and peace that ive been looking for


in my head, in my head im an army of one
fighting war after war, cause i wont lay down my gun
i will always believe every man should be free
theres no surrender in this army of one
theres no surrender in this army of one

this worlds gonna tell you what you should be and what you cant do
just because its never been done
this road twists and turns, and if you crash and burn just start again
because the sting of failure doesnt hurt as bad as giving in

dont want to live with regret
dont want to wonder what if
cause i need you for a life that is higher than this



in my head, in my head im an army of one
fighting war after war, but god knows wont lay down my guns
i will always believe every man should be free
theres no surrender in this army of one
