 
tell me that im still breathing
tell me that im not fading now
im not fading out

tell me that im not crazy
help me to make sense of it all
to make sense of it all


so wash it all away
and move it like a storm
the oceans overflowing now
you bring to life all that is broken
you can turn the tide before its too late
cause im not afraid of anything
when you burn like a fire inside
you bring to life

show me hope for healing
show me signs of who you are
i want to see your heart


so wash it all away
and move it like a storm
the oceans overflowing now
you bring to life all that is broken
you can turn the tide before its too late
cause im not afraid of anything
when you burn like a fire inside
you bring to life

you bring to life

you bring to life all that is broken
you can turn the tide before its too late
cause im not afraid of anything
when you burn like a fire inside
you bring to life

you burn like a fire inside 
you bring to life
the oceans overflowing now
im not afraid of anything
when you burn like a fire inside
you bring to life
