 
this is it, this is where we make a stand
you and me, time to face this man to man
cant you see we cannot go on
its me against me again

im sick of the man i am within
fighting me, making me fall down again
i commit, ill commit your suicide
now death will breath you in

sitting here at my graveside ive never been so alive
you pulled the dead man out of me
i am not what i was, ill never be what i was
you pulled the dead man out of me

i buried you, you where nearly my demise
its only by the grace of god that i survived
i admit i was wrong to let you in
never come back again

i can see all the possibilities rising up
now that youre not pulling me down
this is where i say goodbye
and put the last bullet between your eyes

sitting here at my graveside ive never been so alive
you pulled the dead man out of me
i am not what i was, ill never be what i was
you pulled the dead man out of me

i am a dead man
i am a dead man

sitting here at my graveside ive never been so alive
you pulled the dead man out of me
i am not what i was, ill never be what i was
you pulled the dead man out of me

sitting here at my graveside ive never been so alive
you pulled the dead man out of me
dead man out of me
