 
why should i be ashamed
to talk about the one that i know is real
or about how sick i think it is when babies are killed
or the fact: theres people starving without love or a home
when we could feed a whole village with what we throw to our dogs

i believe that he has died and he is risen again
i believe that he will burn this world down in the end
i dont care what you think about me or what i say
i mean every word, why should i be ashamed

i stand
when everything is falling around me
i stand
in spite of all the pain that surrounds
i stand
i stand here with my fist raised high
when everything falls, when everything falls
i stand

were back from the dead
we play for love
we play for those who come out
and we dont play for the money, or the girls, or the crowd
its the fans and the lights, the guitars and the mic
its the 2 am and well be driving straight through the night

but when the music fades and is stripped away
we stand alone at the end of the stage
i hope you remember every word that i say
that your way alone is the only way

i stand
when everything is falling around me
i stand
in spite of all the pain that surrounds
i stand
i stand here with my fist raised high
when everything falls, when everything falls
i stand

in the middle of blood and sorrow
i will stand here and fight
gonna live like theres no tomorrow
this world is gonna know
when everything falls

i stand
when everything is falling around me
i stand
in spite of all the pain that surrounds
i stand
i stand here with my fist raised high
when everything falls, when everything falls
i stand

step up and get knocked down
cause i stand
i stand
