 
now i see i cant save myself
i believed i was stronger than i felt
everything turned to gold
and then it fell apart
its the same old story
its the same sad song
where did i go wrong?

lay me down in the waves
let the water wash away
and if i leave with the tide
in the morning i will rise
so lay me down
dont lift me out
let me drown

take a breath
hold it in and sink beneath
feel the eyes of the living watching me
lay me down in the water
leave the past behind
theres a time to be born
and a time to die
and somewhere they collide

lay me down in the waves
let the water wash away
and if i leave with the tide
in the morning i will rise
so lay me down
dont lift me out
let me drown

i have walked in distant waters
let me drown
but i never walked alone
let me drown
if my heart should ever wander
let the water lead me home

lay me down in the waves
let the water wash away
and if i leave with the tide
in the morning i will rise
so lay me down
dont lift me out

lay me down in the waves
let the water wash away
and if i leave with the tide
in the morning i will rise
so lay me down
dont lift me out
let me drown
