 
sundown its time to feed it
your demons come to life
you try but cant defeat them
its over say goodnight
i see you shiver
were running out of time
its now or never
im reaching for the knife

and i see a new day rising
as we divide

separate my soul
watch as you expose
all this violence
out of control
cancer in my bones
you wont let me go
so its you i sever

wake up the moon is rising
you feel the other side
tonight you face the dying
theres nowhere left to hide
the taste so bitter
but it will wash away
i will deliver
the sickness to the grave

and i see a new day rising
as we divide

separate my soul
watch as you expose
all this violence
out of control
cancer in my bones
you wont let me go
so its you i sever

i cut the ties
ive been betrayed
my flesh and soul are still at war

i shed the skin underneath
i feel the light
set me free

separate my soul
watch as you expose
all this violence
out of control
cancer in my bones
you wont let me go
so its you i sever

i see a new day rising
all this violence
out of control
so its you i sever

i see a new day rising
all this violence
its you i sever
