 
you want to push me like i dont mind
you want to break me but not this time
you underestimate the moment you shove
youve got no idea what im capable of
no, no you dont

you think im going to back down
you better think again
ive always said
the bigger they are, the harder they fall
youre going to suffer
hit me, ill hit back harder
the bigger you are, the harder you fall
its your darkest hour
hit me, i hit you harder
when my backs against the wall
i strike back, i strike back, i strike back
when my backs against the wall
i strike back, i strike back, i strike back

you are the darkness and i am the light
you are the fallen and heaven dont lie
so, so, so step back youre crossing the line
if i told once ive told you one thousand times
no, no you dont

you think im going to back down
you better think again
ive always said
the bigger they are, the harder they fall
youre going to suffer
hit me, ill hit back harder
the bigger you are, the harder you fall
its your darkest hour
hit me, i hit you harder
when my backs against the wall
i strike back, i strike back, i strike back
when my backs against the wall
i strike back, i strike back, i strike back

strike back 

the bigger they are, the harder they fall
the bigger they are, the harder they fall
youve got my back against the wall
youve got my back, youre going to fall

the bigger they are, the harder they fall
youre going to suffer
hit me, ill hit back harder
the bigger you are, the harder you fall
its your darkest hour
hit me, i hit you harder

the bigger they are
i strike back, i strike back, i strike back
the harder they fall
i strike back, i strike back, i strike back
the bigger you are, the bigger you are the harder you fall
when my backs against the wall
i strike back, i strike back, i strike back
when my backs against the wall
i strike back, i strike back, i strike back
