 
ive got my finger on the trigger
one bullet in the gun
and im spinning the revolver
thinking this could be the one

i tried to find religion
to see what id become
i was ruined by the world
but i blamed it on the son

am i worthless?
am i filthy?
am i too far gone for a remedy?
will you help me?
cause im dying
to be something more than a memory
if i reach out
can i trust you?
will you help me see the light of one more day?
take the bullets away
take the bullets away

ive tried to build resistance
ive tried to start a war
but no one ever listened
ive bottled up the storm

am i worthless?
am i filthy?
am i too far gone for a remedy?
will you help me?
cause im dying
to be something more than a memory
if i reach out
can i trust you?
will you help me see the light of one more day?
take the bullets away
take the bullets away

youre so disarming
theres nothing left to fear
youre so disarming
id drop all my weapons to show you that im not afraid
take the bullets away
take the bullets away

am i worthless?
am i filthy?
am i too far gone for a remedy?
will you help me?
cause im dying
to be something more than a memory
if i reach out
can i trust you?
will you help me see the light of one more day?
take the bullets away
take the bullets away
take the bullets away
take the bullets away
take the bullets away
