 
what have i done with life, i close my eyes, and now i say i cant see
because of the tears that fall, i built the walls and now unfortunately
well, i try to talk to you and i cant break through and its killing me
well, i feel lost inside the space between

so im done making excuses for mistakes ive made
for so long now i have found the way to pass the blame
oh, i know you will forgive me if i turn away
from this life of shame you have made a way

im taking life
im getting older
i wont back down
im getting closer
im taking life
im far from over
its not the end
this is not the end

so many years ive wasted selfishly, embraced the natural things
and i thought that i was fine as long as i didnt bring someone pain
but now ive begun to see your plan for me, its so much more than this game
father cover me, just like the rain

im taking life
im getting older
i wont back down
im getting closer
im taking life
im far from over
its not the end
this is not the end, yeah.

my eyes are open and my path is straight
you moved the mountain so theres nothing in my way
your love is boundless and forever stays the same
i am on my way
i am on my way

oh, im taking life
im getting older
i wont back down
im getting closer
im taking life
im far from over
its not the end
this is not the end

i dont wanna waste my life, oh
oh!

im taking life
im getting older
i wont back down
im getting closer
im taking life
im far from over
its not the end
this is not the end
this is not the end
