 
the worlds on fire but were all smiling
though its all our fault
but life is short so we resort to laughing through it all

its the battle within the good and the sin
with both sides standing strong
its the permanent scars
how broken we are
its the things that hurt us all

but isnt it beautiful
the way we fall apart
its magical and tragic all the ways we break our hearts

so unpredictable
were comfortably miserable
we think were invincible
completely unbreakable
and maybe we are
isnt it beautiful
the way we fall apart

youre a liar but im a coward so i cant throw a stone
were so imperfect but so worth it because were not alone

its the wars that we wage, the lives that we take
for better or for worse

its the lion we cage, the love and the rage
that keeps us wanting more

but isnt it beautiful
the way we fall apart
its magical and tragic all the ways we break our hearts

so unpredictable
were comfortably miserable
we think were invincible
completely unbreakable
and maybe we are
but isnt it beautiful
the way we fall apart

the world is dark but all it takes
your love to spark
to set my heart on fire once again

but isnt it beautiful
the way we fall apart
isnt it beautiful
oh, isnt it wonderful
the way we fall apart
its magical and tragic all the ways we break our hearts

so unpredictable
were comfortably miserable
we think were invincible
completely unbreakable
and maybe we are
but isnt it beautiful
the way we fall apart

isnt it beautiful
the way we fall apart
