 
pretty plastic bottles
lay beside your bed
with every dose you swallow
you lose your head

and how is your heart still bleeding?
where did the human go?
yeah they might keep you breathing
oh but they numb your soul

oh, where did all your fire go?

youre on the inside
and i know youre fighting
on the outside
your flesh is dying
but this is not your funeral
wake up, wake up, wake up
wake up the zombie
so long over medicated
thinking nothings wrong
cause youre so sedated
this is not your funeral
wake up, wake up, wake up
wake up the zombie!
wake up the zombie!

you started forgetting who you really are
im getting kinda worried
youve been gone so long
and how is your body sleeping?
where did the human go?
has it stopped the healing?
oh have you lost you control?

oh, where did all your fire go?

youre on the inside
and i know youre fighting
on the outside
your flesh is dying
but this is not your funeral
wake up, wake up, wake up
wake up the zombie
so long over medicated
thinking nothings wrong
cause youre so sedated
this is not your funeral
wake up, wake up, wake up
wake up the zombie!
wake up the zombie!

pretty plastic bottles
lay beside your bed
overdose
gonna lose your head
