 
i thought distinctly different from now wonder dramatically all about everything always 
all my pushing becomes nothing i shake the fear 
i used to compensate for what i couldnt achieve i conquered dreams forgetting what they were 
all my pushing becomes nothing all my falling is into you 
jump over on everybody now dive over in cmon yea-yea cause its just not enough to stand at the edge you gotta dive over in 
now i am voiceless senseless at your mercy you draw me wildly all my remainder 
all my pushing becomes nothing all my falling is into you 
jump over on dive over in cause its just not enough to stand at the edge you gotta dive over in 
all my pushing becomes nothing all my falling is into you jump over on dive over in cause its just not enough to stand at the edge you gotta dive over in
