 
everything i am is resting in my jar holding nothing back from entering my jar my hopes and dreams i put into my jar you find my jar as beautiful 
deep the sorrow and pain i put in my jar times seem so hard i put them in my jar my violence burns youve consumed my heart desperation ends with desertion in 
a moment of intimacy my life explained and unpronounced falling at your feet i kneel perpetually staring at my jar i proceed to pour it out 
the loss and gain goes on and on and on youre in the blood and youre all around beauty speaks without a sound raging flood, youre the peace i need down, pour down 
all my fears and needs i put in my jar id give everything to know who you are the open space around your feet becomes my resting place, my destiny 
the loss and gain goes on and on and on youre in the blood and youre all around beauty speaks without a sound raging flood, youre the peace i need down, pour down  
and all youre, is all i need youre all i need a moment of intimacy my life explained and unpronounced falling at your feet i kneel perpetually staring at my jar i proceed to pour it out 
the loss and gain goes on and on and on youre in the blood and youre all around beauty speaks without a sound raging flood, youre the peace i need down, pour down  
youre in my blood, in my blood all you are, is all i need, is all i need
