 
i walk through the desert, hide from the sun all that i desire is you occasional water cools my thirst all i that i desire is you 
i dont want to live dying on the inside 
i breathe so softly, dont feel too content apathy whispers and makes me think am i just another man whose time went fast 
what does it take to be called great i dont want to live dying on the inside 
because your love is better than life because your voice heals me inside because my soul is satisfied because your love keeps me alive 
i cannot be silent, im crying out my soul is cold, my heart is numb i break from my old self and step into you 
you complete what was never enough because your love is better than life because your voice heals me inside because my soul is satisfied because your love keeps me alive 
keeps me alive with the strength to speak this generation is dying to see who you are and how you free come lord jesus come 
ive seen lots of dead men walking around 
make my heart alive because your love is better than life because your voice heals me inside because my soul is satisfied because your love keeps me alive
