 
pull right this way a little to the left
leave your keys here and go read a book
i know what you are all about and i am here to clean you out


you dont need to stop before im finished
this will only take about ten minutes
1 clear coming down
2 is low-30 okay
3 thank you come again


are you willing to be free,
youre in the place to be its time to replace your dirt and grit,
shut up and let me do it 

why did you come if you dont get clean your miles are up
leave it here with me you dont go five miles
and just break down dont move at all and let me go to town
