 
i tell you the truth no one can enter the kingdom unless he is born again unless he is born again  
how can this be  
people give life to their children but only gods spirit can change you into a child of god  
dont be surprised  
take me underneath the water take me on under there  
no one has gone up except the son of man who came down from the heavens who came down from heaven  
only believe  
just as the snake was lifted up people who looked were healed jesus the son was lifted up so we all could be healed  
take me underneath the water take me on under there take me underneath the water i will die to me by being baptized  all things new old things gone i have realized  lets get wet take me under that water 
god loves the world so much that he gave his only son so that all the ones he made could believe and be saved 
