 
im feeling everythings about to blow
im feeling everythings about to blow 
321
im feeling everythings about to blow
here he comes, undefeated, undisputed 
321

relentless earth, coming to collect 
hidden from the awaited day of rest 
the feet that swell, walk the memories of late 
wrapped around the heart of a pity masquerade 

watch out
get down now
no doubt
321 

the moon has turned to blood 
baptized in vengeance flame 
they shake at whats to come 
when he breaks the seals of pain 

so roll back the prison bars 
for charity not fame 
till the streets will overrun 
with the tongues that shout the name 
