 
sleeping with your eyes wide open but closed inside
where light and darkness both are blinding 
the novella you write painted with the brush of night
that never has a happy ending

decisions will make you or break you
dont let them pull away 
made a wish upon a falling star 
ran so fast you dont know where you are
wake up friend 
its just one life 
its not too late 
your ride is far from over
far from over

medicate away every nightmare that you create
if it falls short then try another
doesnt god see this? wonder why he wont throw the switch?
hes asking you the same question 
