 
there are things that ill never understand
the road ive walked that has made me who i am 
reminiscing with the picture on the wall again
reminding me just how far away ive been

im looking to lay my burdens down
theyre something i cant carry anymore 
im longing to lay my body down
beside still waters and find rest for my soul 

my knees are weak and my mind is tired 
ive followed every dream of every liar
if theres a place that youve prepared for me that i belong 
then let these dry bones arise to live and breathe your song 

what once was dead has now come alive 
