 
disguised as a remedy
take us higher than before
enter the covenant
not worth the paper that its written on
when you speak we all wait 20 minutes before you ever even say a thing
and when your words finally make their way out on the stage
only god knows what they even mean
you tell me not to speak, but you dont understand
that hes ashamed of me when im ashamed of him 

what good is the next level if we gain the world, but then we lose our soul 

im not saying youre a liar
its just that none of us believe a word you say
they say the tongue is like a fire 
nothing but empty promises around your flame

i listen to what was said
even though its not the same as what you really meant
and when the light is shining on your lips
cant take the blame when denial is your only friend
you tell me not to speak, but you dont understand
that hes ashamed of me when im ashamed of him 
you dont believe anymore
the days turn to weeks then to months we havent heard from you

i will forgive you 
but it will take some time to forget
i will forgive you 
but its gonna take some time
