 
its been a long road to get inside your heart
i dont think that i would trade anything
of all the places that i have ever gone
there is one thats fixated within me
lock the window and take my freedom
its an illusion that has stolen everything

if im on my way down
catch when im falling
dont let me fall far away
if i lose my way now guide my steps and lead me
into your arms where i am close to your face

at times my eyes have seen to many things
there are things that i can and cant ignore
idle hands have been no use at all to me
so if you dont mind i will hold on, on to yours

closer, closer
