 
images of everyone of what you see just illusions of
what we were meant to become
awakened fire of the son inside 

everything within me cries out 
the phoenix is rising
my heart overflows 
everything within has burned out the fire is rising 
new life has begun 

and ill never forget just who you are 
cut your name inside of my heart 
touching the flame right where you are 
can you feel the phoenix rising?

instances of what weve done
that walk to our destination 
of what we know well become awakened fire of the son 
