



it seems so dark now
cant find which way
knowing there were more when you first started
theres nothing thats been stolen that i can not replace 
fear is just a distant memory
when you find love surrounds you 

before you open up your eyes
know that ill be there
im always right there
before you walk across the fire 
know that ill be there
im always right there
right there 

i know you feel abandoned
left on your own 
you turned around and they all walked away 
but sometimes faiths the brightest
when youre not looking down 
but when the fire fills your eyes and you see
love is all around you 

you will never have to walk this road alone again 
before you walk across the fire ill be right there
