



is solace a hopeless crusade
the grandeur of a raping plague
a portrait that is best forgotten
bed of fire for the dying orphans
is there a bridge for the endless mote?
a river for the arid throat?
a sun for the winter flower?
a knight in the weeping hour? 

the poison sails on ships with pain my veins have never known
my eyes have seen the glory of the antidote 

a love lifted, the curse has left its birthplace 
romance me , ransom me 
a love lifted, in paradise remember me 
romance me, ransom me

the idol that birthed betrayal 
where eulogies have littered the trail
a song that is sung with a forked tongue
blackballed by the angels
and were dropping like flies
an assault to the eyes
spraying death in every direction
this infections a torrential tide 

amazing, sweet mercy, romance me, ransom me 
