 
laughter, thats so part of her
is something that we havent heard
in such a long, long time
replaced with crying, long sleepless nights
she needs your power lord 
pour it all over 
in her darkest hour lord 
pour it all over

cause i know you love her more than i could love her 
youve already given more than i could offer 
so i put my hope in you, 
cause i know you can save her 
jesus, savior 

the problem hidden inside
is screaming somethings not right
and i would lay down my world
to reach out and fix whats broken in her

deep within every stripe is the hope that i find within you 
