



i wont stand back while the river runs dry
ill dive in like it depends on my life
i wont sink down when its over my head
the fire in my eyes lets you know im dead
i wont shut down when the mountains wont move
climb to the top if its the last thing i do
i wont slow down when theres mud on my neck
if you feel safe then you havent lived yet 

take my time, it doesnt matter if the sky is gray im gonna 
take my time, and live like its my last day 

oh yeah, feel the high
alright, i feel alive tonight
oh yeah, rain or shine
its a great day to be alive 

i wont slow down when im flat on my back
if i fall down then ill roll where im at
im nowhere near done when theres blood on my lips 
if you havent took a swing then you havent lived yet

im alive!
