



in a whirlwind caught away
broken lips have carried you to a place
where you dont know just how you ever got this far away from here
thinking somehow you could cross the point of no return
but my love will never end

whatever reason youve been running
i just dont care anymore
already forgotten whatever happened with what went wrong
i just want you to come home

incarcerated, borrowed shame
freedom was the promise they took away
and now youre left with what you find so hard is forgiving yourself

i see something far away
could this be the day to take you in these arms and wash all of the wasted days and years away?
just to see the eyes of my beloved child
now im running im the one thats running
