



line em up go, thats what she said
when the lightning struck i couldnt see the difference
time to let go of russian roulette
gods the only one who knows how we are not dead
out the window, but dont waste it
cause falling on the floor is overrated
over the rainbow, im bleeding
what i wanted isnt always what i needed 

but youre whispering so loud
with words that never die 

i remember everything you said to me
the words you spoke they burn
burn within my heart, burn within my soul 
i remember everything you said to me
the words you spoke they burn
burn within my heart, burn within my soul
and i will carry them with me forever

a night of looking down a musket
somehow i always end up on this magic carpet
hit the tango wherever wind blows
it always takes me further than i wanted to go
after the sideshow an invitation
outside the city limits leaving condemnation 
ears are ringing with little whispers
after everything thats all i can remember

i hear what you whisper, ill always remember
they never die
