 
hanging from my fingertips, youre a phantom limb
start to slide, branches die, im buried under it
thought i was climbing by your side, you left me behind
i saw our future up ahead, now its caving in

i feel the ground, its giving out

it came rolling down on us
didnt think itd weigh this much
and its hard to dance, dance through the avalanche
its our curse, hearts frozen in time
crashing down a mountain side
and its hard to dance, dance through the avalanche

we were reckless from the start, like we could handle it
before we even fell apart, you abandoned it
and now i long to feel the sun washing over me
and melt away the damage done from the memory

i wont stay down, im digging out

it came rolling down on us
didnt think itd weigh this much
and its hard to dance, dance through the avalanche
its our curse, hearts frozen in time
crashing down a mountain side
and its hard to dance, dance through the avalanche

let go, you wont know until you let go
let go, you wont know until you let go
let go, you wont know until you let go
let go, you wont know
you dont know, you dont know until you let go

ah, oh, oh, oh, oh, oh
ah, oh, oh, oh, oh, oh
ah, oh, oh, oh, oh, oh

it came rolling down on us
didnt think itd weigh this much
and its hard to dance, dance through the avalanche
its our curse, hearts frozen in time
crashing down a mountain side
and its hard to dance, dance through the avalanche

dance through the avalanche
dance through the avalanche
yeah, its hard to dance, dance through the avalanche

ah, oh, oh, oh, oh, oh
ah, oh, oh, oh, oh, oh
ah, oh, oh, oh, oh, oh
