 
you said come on, lets go down that yellow brick road
but that path was primrose and led back to black and white
and now i know, since that day you chose to let me know
my hearts been tangled with thorns that choke the light
oh, here i go, collecting roses to me from you
oh, here i go, a dozen red for every wound
oh, now i stop and smell the roses when theyre blue

gonna find my way, break the lock on the emerald city gates
it could be simple, but were only half-awake
i feel the pain set in when i think of you and grip the stems
i feel my head begin to spin, im not alright

oh, here i go, collecting roses to me from you
oh, here i go, a dozen red for every wound
oh, now i stop and smell the roses when theyre blue
let go of the stems, free to bloom again
let go of the stems, free to bloom again

oh, here i go, collecting roses to me from you
oh, here i go, a dozen red for every wound
oh, now i stop and smell the roses when theyre blue
stop, stop, stop
let go of the stems, free to bloom again
free to bloom again when theyre blue
