 
walking through the city we grew up in, everything has changed again
i remember fighting to believe in truth and how the good will win

when we were young, almost in love
too scared to reach out for what was

walking past the house that you grew up in, man, it looks so different now
remembering the story of your first kiss, the feeling of my heart ripped out

when we were young, almost in love
too scared to reach out for what was
looking back, we tried to laugh
city kids, the ghosts of past

when you were just a girl, you wrote a letter, it said that we were dearest friends
i push myself to read a little further, it said we would be til were dead

but we were young, almost in love
too scared to reach out for what was
looking back, we tried to laugh
city kids, the ghosts of past

whoa oh!
whoa oh!
whoa oh!
whoa oh!

city kids, the ghosts of past
