 
head underwater
dont think i have the strength tonight
they push me any further
i will find the words to fight
cause what they say about me
cuts deeper than the sharpest knife
and in my head a replay
im looking at that red light

ill drown in the water
if i listen to the sound
of cruel laughter
i let the stones fall to the ground
they dont know a thing about me
and still the wolves are crying out

and i hear you say, "ill take you away"
so will you stand for something
and give them back the ammunition
or will you let them tell you who you are
my love is deeper than the stars
you are bigger than the scars that you feel at night
when youre holding your pillow tight
and youre wishing someone would call you home

its you and i alone
its you and i alone
you and i alone
its you and i alone
you and i alone
head underwater
dont think i have the strength tonight
