 
who sent me here
betrayed by your kiss,
hurry finish,
you wasted your chance, im provoked,
so i bleed till it is finished,
and i prove that my gifts have revoked,

and i wont repent from this, i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this life,
by dying,
i wont repent from this i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this love,
youre my flesh and blood 

youll never feel at home,
anywhere, anywhere you go,
and when you sit around,
all your questions they start to grow,
they wont give you any answers,
and they lie about what they dont know,

but i wont repent from this, i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this life,
by dying,
i wont repent from this, i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this love,
youre my flesh and  blood, blood, blood...

you only know my heart when its cold,
but it burns when i hear my affliction in your voice,
dont you see all my soul that is yours?
when you stand in the truth,
upholding you

i wont repent from this, i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this life,
by dying,
i wont repent from this, i wont repent from this,
blood is binding,
love you were meant for this flesh, you were meant for this love,
youre my flesh and blood 
youre my flesh and blood
