 
dont give up yet
stop trying to pretend
youre never gonna change
that might be true
youre gonna be a better you
looking for signs
in the corner of your eyes
take a breath and step outside
dont hide the light inside of you

one step closer
were looking out for brighter days
one step closer
well find our way back home
time to go home
every chance we take will lead us
through the unknown
home

tears stain your eyes
but you didnt give up the fight
and now the fear wont paralyze
so leave your broken satellite
every breath is a chance to know yourself
and show them what youre made of now
forgiveness is the sweetest sound

one step closer
were looking out for brighter days
one step closer
well find our way back home
time to go home
every chance we take will lead us
through the unknown
home

the time has come to take our chance
fire, let me see you dance
home
one step closer
were looking out for brighter days
one step closer
well find our way back home
