 
he is jealous for me
and his loves like a hurricane
and i am a tree
bending beneath the weight of his wind and mercy

when all of sudden
i am unaware of these afflictions eclipsed by glory
and i realize how beautiful you are

oh, he loves us
oh, how he loves us
oh, how he loves us
oh, how he loves

yes, he loves us
oh, how he loves us
oh, how he loves us
oh, how he loves

we are his portion
and he is our prize
and it drawn to redemption by the grace in his eyes
if grace is an ocean, were all sinking

and heaven meets earth like a passionate kiss
and my heart turns violently inside of my chest
i dont have time to maintain this regrets
when i think about the way

oh, he loves us
oh, how he loves us
oh, how he loves us
oh, how he loves

yes, he loves us
oh, how he loves us
yes, he loves us
oh, jesus loves!
