 
you seem to know when i need to feel you closer
pulling me places ive never been
there is a light inside you that hypnotizes
where i am ending is where you begin

pulling me from the other side of the world, magnetic
filling up the space between the stars, we are magnetic
nothings gonna come between us now
always gonna find each other somehow
magnetic, magnetic
oh, magnetic, magnetic

the waves youre sending to me, theyre getting stronger
pushing me back when i drift too far
so say youll stay with me in this dream forever
where i am ending is where you begin

pulling me from the other side of the world, magnetic
filling up the space between the stars, we are magnetic
nothings gonna come between us now
always gonna find each other somehow
magnetic, magnetic
oh, magnetic, magnetic

always gonna find each other somehow
always gonna find each other somehow
magnetic

pulling me from the other side of the world, magnetic
filling up the space between the stars, we are magnetic
nothings gonna come between us now
always gonna find each other somehow
magnetic, magnetic
oh, magnetic, magnetic
oh, magnetic, magnetic
oh, magnetic, magnetic
