 
i wanna cut me free, you want make believe
im made of flesh and bone, you wanna take control of me
you wanna dress me up, i wanna feel the sun
you wanna play pretend, im not about to bend, youll see

this is not a game

you want the strings so you can
pull at my soul and tear me down
you want it all, im not your marionette doll
so let me go

im taking back the day that you tried to steal from me
im gonna make my voice, youll never get my choice to breathe

this is not a game

you want the strings so you can
pull at my soul and tear me down
you want it all, im not your marionette doll
so let me go

whoa, let me go
whoa, so let me go
whoa, let me go
whoa

i wanna cut me free, you want make believe

this is not a game

you want the strings so you can
pull at my soul and tear me down
you want it all, im not your marionette doll
so let me go

you want the strings so you can
pull at my soul and tear me down
you want it all, im not your marionette doll
so let me go
