 
i feel your eyes crawling over me as though i am something more than me but i dont have anything good enough to say i did not make myself this way 
ill show you what he did but i wont take the credit its not mine anyway i just held the pen that day

 i dont deserve this this time right now its not something for which i can take the bow i dont deserve this; it wasnt me i cant take glory for something that i cant create i dont deserve this 
i know what perfection is like i cannot stand before its might and im so far from what you think that i must be i just drown myself in mercy 
ill show you what he did but i wont take the credit its not mine anyway i just held the pen that day

 i dont deserve this this time right now its not something for which i can take the bow i dont deserve this; it wasnt me i cant take glory for something that i cant create i dont deserve this 
i know what perfection is like i cannot stand before its might and im so far from what you think that i must be i just drown myself in mercy 
ill show you what he did but i wont take the credit its not mine anyway i just held the pen that day 
i dont deserve this this time right now is not something for which i can take the blame i dont deserve this 
and all the art that i supposedly create is simply a faded reflection of something hes already made

 i dont deserve this this time right now its not something for which i can take the bow i dont deserve this; it wasnt me i cant take glory for something that i cant create i dont deserve this 
i know what perfection is like i cannot stand before its might and im so far from what you think that i must be i just drown myself in mercy 
ill show you what he did but i wont take the credit its not mine anyway i just held the pen that day 
i dont deserve this
