 
it was cold when i came over
we were young, it was december
stayed up late and watched a movie
about two friends that made each other angry

pretend like we are more than friends
well see where the night ends
i wake up on your floor, you wake up in your bed
still, i like to think you said
"its not where the story ends"
we say our sweet goodbyes
platonic jagged knives

the pretty girl home from the city
met that old friend who made her angry
they walked the beach when it was raining
fell in love, and then got married

pretend like we are more than friends
well see where the night ends
i wake up on your floor, you wake up in your bed
still, i like to think you said
"its not where the story ends"
we say our sweet goodbyes

platonic jagged knives
knives platonic jagged knives
knives platonic jagged knives
knives platonic jagged knives
platonic jagged knives
