 
oh, what a cold, dark world it is to walk through
alone with a fear-filled head
thinking of losing you is a haunted song
and a dread much worse than the fear of death

now i feel the fear rising up
climbing up, taking over my body
and i feel my pulse starting up
waking me again

open my eyes, im reaching for you
set me on fire, set me on fire
im burning inside, im waiting for you
set me on fire, set me on fire

your hand in mine, oh, i feel the fire
two hearts that beat, oh, to feed the fire

you are a spark that shines a light
where we could belong together, factionless
lets keep it burning bright til were floating away,
til were ashes dancing inside the flames

now i feel the fear rising up
climbing up, taking over my body
and i feel my pulse starting up
waking me again

open my eyes, im reaching for you
set me on fire, set me on fire
im burning inside, im waiting for you
set me on fire, set me on fire

oh, oh, oh, oh
oh, oh, oh
oh, oh, oh

your hand in mine, oh, i feel the fire
two hearts that beat, oh, to feed the fire

open my eyes, im reaching for you
set me on fire, set me on fire
im burning inside, im waiting for you
set me on fire, set me on fire

oh, oh, oh
set me on fire, set me on fire
oh, oh, oh
set me on fire, set me on fire

oh, oh, oh
