 
see them sailing away singing on a ship of fools
when they tried to build a heaven, they always use the devils tools
ohhh adam & eve now theyre putting on their clothes
because they cant undress the secret to make another garden grow

maybe someday the ship could be turning around
but now all weve been building is burning us down
keep trying, trying to fall in love
but all our hearts are full of war

we are one in the same for every trying to rise above
ohhh able and cain whatever happened to a familys love?
as we spiral to the bottom, take someones elses heaven away
losing all our eyes and teeth never hearing what the golden say

maybe someday the ship could be turning around
but now all weve been building is burning us down
keep trying, trying to fall in love
but all our hearts are full of war

sail away, sail away
ohh

someday this ship could be turning around
but now all weve been building is burning us down
keep trying, trying to fall in love
but all our hearts are full of war, full of war
