 
my spirit is willing but my flesh is weak my eyelids grow heavy and i might just fall asleep 
walking around in my sleep running into walls i cannot see falling and scraping up my face ignoring the softest spoken grace 
how many times will i go and take the bait only for this hook to rip right through my face 
how can i love you back? what can i do to show you? 
his piercing eyes meet mine please simply stay awake. talk to me and ill hear you dont fall asleep this time gotta stay awake, gotta stay awake 
dont you see me reaching for you? i swear i really do love you. 
how can i love you back? what can i do to show you? 
his piercing eyes meet mine 
his piercing eyes meet mine please simply stay awake. talk to me and ill hear you dont fall asleep this time gotta stay awake, gotta stay awake 
contemplating you is like a dream i never want to wake up from what i finally see perfect circles turn in orbit following a perfect path from your perfect hand 
when i look into your eyes its a world i cant believe i can see my destiny to be like you 
whispering fingertips leave your fingerprints all over everything 
contemplating you is like a dream i never want to wake up from what i finally see perfect circles turn in orbit following a perfect path from your perfect hand 
whispering fingertips leave your fingerprints all over everything 
when i look into your eyes its a world i cant believe i can see my destiny to be like you 
whispering fingertips leave your fingerprints all over everything
