 
let your head fill up with sirens
let the lights caress and spin you down
close your eyes and wake inside your head again
yeah, youve been wasted all day
but you reach for a pipe in a smoke-filled room
head to the club and wreck your car again

i wont be the one to hold you
let go of my hand
this is the sober serenade
i wont be the one who knows you
let go of my hand
this is the sober serenade

do you see the spell youre under
when you twist the knife that kills your soul
or the pain you cause the ones you say you love
or the people you leave waiting
while you build up to a perfect storm
when your lungs quit breathing will you say, enough

i wont be the one to hold you
let go of my hand
this is the sober serenade
i wont be the one who knows you
let go of my hand
this is the sober serenade
say enough, say enough
say enough, say enough
say enough

let your head fill up with sirens
let the lights caress and spin you down
close your eyes and wake inside your head again

i wont be the one to hold you
let go of my hand
this is the sober serenade
i wont be the one who knows you
let go of my hand
this is the sober serenade

i wont be the one, wont be the one
let go of my hand
this is the sober serenade
serenade
serenade
