 
i still recall the taste of your tears echoing your voice just like the ringing in my ears my favorite dreams of you still wash ashore scraping through my head til i dont want to sleep anymore 
you make this all go away you make this all go away i just want something i just want something i can never have 
you were always the one to show me how back then i couldnt do the things that i can do now this thing is slowly taking me apart grey would be the color if i had a heart 
come on tell me 
you make this all go away you make this all go away im down to just one thing and im starting to scare myself you make this all go away you make this all go away i just want something i just want something i can never have 
in this place it seems like such a shame though it all looks different now, i know its still the same everywhere i look youre all i see just a fading reminder of who i used to be 
come on tell me 
you make this all go away you make this all go away im down to just one thing and im starting to scare myself you make this all go away you make this all go away i just want something i just want something i can never have 
i just want something i can never have
