 
arent we all trying to become something better?
oh, whoa, dont you know
every time you take my hand, i become someone better
oh, whoa, dont i know

come spend the night inside our soul
its so beautiful, at all
the howling wolves between my ears
go silent when they hear you call

my darkness fades away
if you speak, i hear you call
not just the words you say
and now im feeling oh so happy

arent we all trying to become something better?
oh, whoa, dont you know
every time you take my hand, i become someone better
oh, whoa, dont i know

come spend the day, watch the sunshine play
off the light thats in your eyes
a lonely bird chirps a cheerful word
as he floats across the sky

my darkness fades away
if you speak, i hear you call
not just the words you say
and now im feeling oh so happy

arent we all trying to become something better?
oh, whoa, dont you know
every time you take my hand, i become someone better
oh, whoa, dont i know

she said, "dont forget the person you are"
seem to remember chasing falling stars
up until you found me lying on the ground and whispered

arent we all trying to become something better?
oh, whoa, dont you know
every time you take my hand, i become someone better
oh, whoa, dont i know

arent we all trying to become something better?
oh, whoa, dont you know
every time you take my hand, i become someone better
oh, whoa, dont i know
