 
they want our hands tied to the mast
sleep through the waves that pass
shy and empty eyes are nodding away
i choke on the words they say

you are the wanted now
no longer the hunter
decide by secret
the hunted

truth found in gold dust is the same
kill me, my jealous eyes
taking all i own, bathe me in the light
no longer in disguise

you are the wanted now
no longer the hunter
decide by secret
the hunted, oh

waiting for you to fall asleep

you are the wanted now
no longer the hunter
decide by secret
the hunted
