 
take my hand, lets try and stretch the tide were dancing in
in the sand, waves rushing over where the shore begins
i place my hand beneath the water as it slips away
and looking up, i try and trace the sky in gorgeous shades

all dressed up for the wedding of the sun and the emerald sea
feel your breath over me, travelling on the salty breeze
in this place forever, but its always escaping me
all dressed up for the wedding forever

falling sand from the hourglass inside my head
i warm my hands and start to feel the winter closing in

all dressed up for the wedding of the sun and the emerald sea
feel your breath over me, travelling on the salty breeze
in this place forever, but its always escaping me feel your breath
all dressed up for the wedding forever in this place forever

all dressed up for the wedding of the sun and the emerald sea forever
feel your breath over me, travelling on the salty breeze of the sun and the emerald sea
in this place forever, but its always escaping me feel your breath, in this place, in this place, forever
all dressed up for the wedding forever but its always escaping me
all dressed up forever
