 
chasing echoes through the corner of my mind
hollow eyes are staring out into the night
now the void is opened, calling me inside
its hard to hide

im hanging by a thread, im waiting for your call
my hands are turning red
im hanging by a thread, i thought i had it all
my parachutes in shreds

all the miles i ride, body turning thin
a crumpled piece of paper trying to open
im climbing up the rabbit hole, i feel the spin
and taste the wind

im hanging by a thread, im waiting for your call
my hands are turning red
im hanging by a thread, i thought i had it all
my parachutes in shreds

ah, ah, ah
ah, ah, ah

im hanging by a thread, im waiting for your call
my hands are turning red
im hanging by a thread, i thought i had it all
my parachutes in shreds

ah, ah, ah
ah, ah
