 
lurching through mountains of tainted glass
looking for lessons in all the madness
lying when i say im free of pain
hoping that you will come save me again

tell me you hear my cry

hold me when the sun goes down
i hear the haunted melodies calling me
hold my breath and make no sound
tied to the broken here

halos of light hanging from the sky
distance is breaking between you and i
lying when i say im free of pain
hoping that you will come save me again

tell me you hear my cry

hold me when the sun goes down
i hear the haunted melodies calling me
hold my breath and make no sound
tied to the broken here

hold me when the sun goes down
i hear the haunted melodies calling me
hold my breath and make no sound
tied to the broken here
tied to the broken here
tied to the broken here
