 
pull your window down
tinted glass is hiding your eyes
its your favorite disguise
you dont make a sound
while youre taking me for a ride
holding secrets inside

traitor, this is my life
im too strong to lie down next to a mastermind
traitor, every time
ill no longer keep you a friend of mine

tell me once again
howd you build a kingdom of trust?
its beginning to rust
and where have you been?
promises were never enough
they collect in the dust

traitor, this is my life
im too strong to lie down next to a mastermind
traitor, every time
ill no longer keep you a friend of mine

traitor, this is my life
im too strong to lie down next to a mastermind
traitor, every time
ill no longer keep you a friend of mine
