 
walking in the dark
narrow hallways all i see
the static in my heart is bringing out the worst in me

all i need is what youve given me
all i need is what youve given me

dont let me slide
slip down this well of lies
its dark inside
inside this well of lies!

i look up to the light and feel the sky is opening

i need a steady heart to even out the frequency

all i need is what youve given me
all i need is what youve given me

dont let me slide
slip down this well of lies
its dark inside
inside this well of lies!

walking in the dark
narrow hallways all i see
the static in my heart is bringing out the worst in me

dont let me slide
slip down this well of lies
its dark inside
inside this well of lies!

dont let me slide
slip down this well of lies
its dark inside

come set me free tonight!
