 
whats this? whats this?
theres color everywhere
whats this?
theres white things in the air
whats this?
i cant believe my eyes
i must be dreaming
wake up, jack, this isnt fair
whats this?

whats this? whats this?
theres something very wrong
whats this?
theres people singing songs

whats this?
the streets are lined with
little children laughing
everybody seems so happy
have i possibly gone daffy?
what is this?

theres children throwing snowballs
instead of throwing heads
theyre busy building toys
and absolutely no ones dead

theres frost on every window
oh, i cant believe my eyes
and in my bones i feel the warmth
thats coming from inside

oh, look
whats this?
theyre hanging mistletoe, they kiss
why that looks so unique, inspired
theyre gathering around to hear a story
roasting chestnuts on a fire
whats this?

whats this?
in here theyve got a little tree, how queer
and who would ever think

and why?
theyre covering it with tiny little things
theyve got electric lights on strings
and theres a smile on everyone
so, now, correct me if im wrong
this looks like fun
this looks like fun
oh, could it be i got my wish?
whats this?

oh my, what now?
the children are asleep
but look, theres nothing underneath
no ghouls, no witches here to scream and scare them
or ensnare them, only little cozy things
secure them in their dreamland
whats this?

the monsters are all missing,
the nightmares cant be found
and in their place there seems to be
good feeling all around

instead of screams, i swear
i can hear music in the air
the smell of cakes and pies
are absolutely everywhere

the sights, the sounds
theyre everywhere and all around
ive never felt so good before
this empty place inside of me is filling up
i simply cannot get enough

i want it, oh, i want it
oh, i want it for my own
ive got to know
ive got to know
what is this place that i have found?
what is this?
