 
i should have seen those signs all around me but i was comfortable inside these wounds so go ahead and take another piece of me, now while we all bow down to you 
you tear me down and then you pick me up you take it all and still its not enough you try to tell me you can heal me but im still bleeding and youll be the death of me 
how can you end my affliction if youre the sickness and im the cure? too long ive faked this addiction another sacrifice to make us pure 
you tear me down and then you pick me up you take it all and still its not enough you try to tell me you can heal me but im still bleeding and youll be the death of me 
you tear me down and then you pick me up you take it all and still its not enough you try to tell me you can heal me but im still bleeding and youll be the death of me 
i wont forget i cannot forget this i wont forget ill never forget this i wont forget i cannot forget this i wont forget ill never forget this 
i wont forget i cannot forget this i wont forget ill never forget this i wont forget i cannot forget this i wont forget ill never forget 
you know i can never prove this solution you arent the one that i thought you were and so i learn to embrace this illusion the line that separates it starts to blur 
you tear me down and then you pick me up you take it all and say its not enough you try to tell me you can heal me but im still bleeding and youll be the death of me and youll be the death of me 
i will not forget i cannot forget this and youll be the death of me
