

 enemy, familiar friend my beginning and my end. knowing truth, whispering lies and it hurts again. 
what i fear and what ive tried, words i say and what i hide. all the pain, i want it to end but i want it again.

 and it finds me the fight inside is coursing through my veins. and its raging the fight inside is breaking me again.

 im still the same, pursuing pain. is it worth all that ive gained? we both know how this will end, but id do it again.

 and it finds me the fight inside is coursing through my veins. and its raging the fight inside is hurting me again. 
and it finds me the war within me pulls me under. and without you the fight inside is breaking me again.

 its nothing. its everything. its nothing. its everything. its nothing. its everything. its nothing. its everything.

 
its breaking me. its breaking me. 
im falling apart. im falling apart.
