 
i try to run, i try to hide from a voice that couldnt satisfy
that was me, always needing more
but letting go of all i had before
cause it feels like the end
a wound that i cant mend
i just cant fight any longer

you waited til i sobered
you came when you knew that the game was over
i didnt even want to be found

but you chased me down and broke in just when
i was done believing
spun me round so close now
i can feel you breathing
sunlight burns inside and
i feel so alive and
help me now, tell me how
how can this last forever
forever

i ignored the signs, opened every door
but i couldnt find what i searched for
i try to fight but i turn and run
every move i make is the wrong one
you patiently wait for my next mistake
i know it wont be much longer

you waited til i sobered
you came when you knew that the game was over
i didnt even want to be found

but you chased me down and broke in just when
i was done believing
spun me round so close now
i can feel you breathing
sunlight burns inside and
i feel so alive and
help me now, tell me how
how can this last forever

you gave me so much more
than i could ever ask for
but i turned and followed
a road that left me hollow
and still you waited for me to come back home
you brought me home...

you chased me down and broke in just when
i was done believing
spun me round so close now
i can feel you breathing
sunlight burns inside and
i feel so alive and
help me now, tell me how
how can this last forever
forever
