 
you always said wed meet again you always said youd be here 
you touch the deepest part of me the places i could not save just tell me why im so dark inside 
somewhere, i will find all the pieces torn apart, you just left behind in your mystery 
somewhere i will see all you taken from me all you kept deep inside 
in the mystery of you! the mystery of you! 
its obvious you understand the blood that on my hands im paralyzed, i cant escape until i see your face youre all i know 
somewhere, i will find all the pieces torn apart, you just left behind in your mystery 
somewhere i will see all you taken from me all you kept deep inside 
in the mystery of you! the mystery of you! 
youre all i know youre all i know oh, oh, oh 
dont go oh, oh, oh dont go oh, oh, oh 
somewhere, i will find all the pieces torn apart, you filled me deep inside the mystery of you 
somewhere somewhere they mysteries of you somewhere
