

 i know you, who are you now? look into my eyes if you cant remember. do you remember, oh? 
i can see, i can still find youre the only voice my heart can recognize but i cant hear you now, yeah.

 ill never be the same im caught inside the memories, the promises are yesterdays and i belong to you. i just cant walk away cause after loving you i can never be the same.

 and how can i pretend ive never known you? like it was all a dream, no. i know ill never forget the way i always felt with you beside me and how you loved me then, yeah.



 you led me here, then i watched you disappear. you left this emptiness inside and i cant turn back time no, stay! nothing compares to you. nothing compares to you. i cant let you go, cant let you go. i cant let go. 
ill never be the same, not after loving you, not after loving you, no.

 
i can never be the same. i will never be the same. whoa, whoa, whoa, whoa, whoa. i just cant walk away. no, i cant walk away from you.
