 
came in from a rainy thursday on the avenue 
i thought i heard you talking softly 
i turned on the lights the tv and the radio 
but still i cant escape the ghost of you 

what has happened to it all, crazy some would say
where is the life that i recognize, gone away 

but i wont cry for yesterday
theres an ordinary world
somehow i have to find 
and as i try to make my way
to the ordinary world 
i will learn to survive 

passion or coincidence once prompted you to say 
pride will tear us both apart 
well now prides gone out the window, cross the rooftops, run away 
left me in the vacuum of my heart 

what has happened to me, crazy some would say
where is my friend when i need you most, gone away

but i wont cry for yesterday
theres an ordinary world
somehow i have to find 
and as i try to make my way
to the ordinary world 
i will learn to survive 

what has happened to it all, crazy some would say
where is the world that i recognize, gone away 

and i wont cry for yesterday
theres an ordinary world
somehow i have to find 
and as i try to make my way
to the ordinary world
i will learn to survive 

everyone is my world
i will learn to survive
everyone 
everyone 
somehow i have to find
