 
knocked off my feet the earth moved beneath the edge of a dream and a nightmare 
open the door fell through the floor slipped through the cracks into nowhere 
so tell me where were you when everything fell down like thunder i begged you to pull me through i couldnt get out from under 
i took the fall i took it all last night was just an illusion 
cut me, i bleed feel me in need i finally broke in the pressure 
so tell me where were you when everything fell down like thunder i begged you to pull me through i couldnt get out from under 
left me for dead inside my head couldnt you see that i was still breathing? screaming, i reached for you i couldnt get out from under 
where were you? i reached for you the pressure broke me down 
where were you? i reached for you the pressure broke me 
where were you? the pressure broke me where were you? the pressure broke me where were you? i reached for you
