 
time its eating me alive unable to rewind sink deeper while im climbing never to arrive 
i gave you everything but still you need to feed and underneath it all im screaming out 
just carry on just prove me wrong i know that im dying right now and it seems that im so far gone but not for long ill just be strong and keep knowing that now i will overtake you 
just one that you can use one risk but you cant lose play the victim while abusing anyone you choose 
painful consequence of standing on your lies im barely breathing but im screaming out 
just carry on just prove me wrong i know that im dying right now and it seems that im so far gone but not for long ill just be strong and keep knowing that now i will overtake you 
i know that im dying right now and it seems that im so far gone overtake you ill just be strong and keep knowing that now i will overtake 
youll come to get me, but youll end up dead youll come to get me, but youll end up dead youll come to get me, but youll end up dead youll come to get me, but youll end up dead 
just carry on just prove me wrong i know that im dying right now and it seems that im so far gone but not for long ill just be strong and keep knowing that now i will overtake you 
youll come to get me, but youll end up dead youll come to get me, but youll end up dead overtake you youll come to get me, but youll end up dead overtake you, overtake you youll come to get me overtake you youll come to get me
