 
the sun has set, i close my eyes
i pretend everythings alright
drowning in anger from all these lies
i cant pretend everythings alright
please dont let me fall forever
can you tell me its over now?

theres a hate inside of me like some kind of master
i tried to save you, but i cant find the answer
im holding on to you, ill never let go
i need you with me as i enter the shadows

caught in the darkness, i go blind
but can you help me find my way out?
nobody hears me, i suffer the silence
can you tell me its over now?

theres a hate inside of me like some kind of master
i tried to save you, but i cant find the answer
im holding on to you, ill never let go
i need you with me as i enter the shadows

run

im holding on to you
im holding on to you

theres a hate inside of me like some kind of master
i tried to save you, but i cant find the answer
im holding on to you, ill never let go
i need you with me as i enter the shadows

run
