 
and i remember everything,
everything i loved.
i gave it away like it wasnt enough.
all the words i said and all you forgive.
how could i hurt you again?

what if i let you win?
what if i make it right?
what if i give it up?
what if i want to try?
what if you take a chance?
what if i learn to love?
what if, what if we start again?

on this time
i can make it right
with one more try.
can we start again?
in my eyes
you can see it now.
can we start again, can we start again?

emptiness inside me. wonder if you see.
its my mistake, and its hurting me.
i know where weve been.
howd we get so far?
what if, what if we start again?

all this time
i can make it right
with one more try.
can we start again?
in my eyes
you can see it now.
can we start again, can we start again?

im lost inside the pain i feel without you.
i cant stop holding on. i need you with me!
im trapped inside the pain.
can we ever start again?
im lost without you!

one more try.
can we start again?
in my eyes. can you forgive me now?
can we start again?
can we start again?
one more try.
can we start again?
can we start again?
can you forgive me now?
can we start again?
