 
why do i even think
in a world that has stopped thinking?
is there any way to know
what is good, what is bad
all the lines are fading
but are they fading?
or are they being erased?
or have we all slowly changed?
i can feel the changes.

dont cry for long,
our time is coming closer.

i muse within my mind.
how can i take something falling,
and raise it to fly again?
i know i cant, i know i cant,
but i know god can.

so put your life in his hands,
make him your obsession.
let him take you, break you
let him make you
into more than a man.

dont cry for long,
our time is coming closer.
dont cry for long
our time is coming closer.

arent you sick of how the churches 
in america are today?
they just wallow in their traditions
and their old religious ways.
theyre so afraid of change
they derange, and water down what they say
so as not to offend the ones who pay the bills
these preachers
they stand with their suits and their ties
and they only wear them
when theyre in the publics eyes
cause theyre fake and they know it.
but they dont want you to know
that inside, theyre human just like you.
so they stand on their stages
next to the flower arrangements
that were probably paid for with the missionarys fund.
and we worship them like idols
and we say, "who needs the bible,
when we have a pastor that always is just so much fun?"
im not saying theyre all this way
im just saying we need to change

dont cry for long
our time is coming closer
fight through the pain of it all
and remember that rising comes after the fall.
