 
im not ready yet
to say goodbye to you
so many things that i wanted to do
like hold you close until you love me too

i dont understand
just why youre letting go
i know youd love me if you only knew
i am not a monster growing inside of you

now i cry, broken inside
now everything in my world seems wrong
life is not a game
for boys and girls to play
and simply change the rules
when it dont turn out your way

what gives us the right
to end a childs life?
all your excuses cant remove the pain
that they feel when we decide to take their breath away

so just close your eyes
pretend theyre not alive
but all your lying cant destroy the truth
its babies that we murder with our right to choose

now i cry, broken inside
now everything in my world seems wrong
life is not a game
for boys and girls to play
and simply change the rules
when it dont turn out your way
