 
look at you standing there so selfishly,
dressed to the nines, 
you look divine,
you plead with people through their television screens,
and laugh as bankrupt tears fall from their eyes,
how do you sleep at night, how do you sleep at night?


you filthy dogs, 
you sons of men,
you will not stand there in the end,
and rape the word of god,
to feed your selfish sins,
but you can change,
there is still time,
god help the scales fall from their eyes,
and haste the day when we see burning satellites

your words are death inside a darken box,
but were poking holes one at a time,
and though you try to fight soon everyone will see,
when all your wicked games are brought to light,
and all those tears they cry,
will then fall from your eyes



i can see them falling,
falling down,
i can see them falling,
falling down,
i can see them falling,
theyre falling down,
i can see them falling,
burning
