 
june 6th 1944
5 minutes till we hit the beach
men reduced to boys, fear will not release
smell of death around, its coming for me
hear someone scream youd better keep your head down

you feel terror over taking you
captivates your mind, now youre gonna puke
you run with the blind, dont know what to do
hear someone scream youd better keep your head down

when the enemy flies and tears they fall
breaking the grounds that brace your fortress walls
i see them coming for you
theyre coming gunning
i rise above your fall
taking your place i will destroy them all
my child you are mine
accept my sacrifice

so many years later now that battles won
but it still remains just in a different form
this is not a battle fought with sticks and stones
this is not a war against flesh and bone

you know the answer, you know the answer
pick up your cross and do another lap son
i will work through you

i am not afraid of what they can do to my body
cause its my heart that lives on
im not ashamed to face the pain
and scream your name, scream your name
