 
the first words i learned
born in the absence of hope
trust wasnt something id ever dreamed of
in the nightmare of hate
but im learning to live a place where

skies open wide this awakening, my awakening
night shines so clear this awakening, my awakening
my lifes taking flight
theres a reason i pray
cause my heart is the bait
to the song that you sing in my life

the bridges are burned
singed every part of my soul
and the smell of the blistering flame still haunts me
when the smoke washed my eyes
i wont be walking in these flames alone

skies open wide this awakening, my awakening
night shines so clear this awakening, my awakening
my lifes taking flight
theres a reason i pray
cause my heart is the bait
to the song that you sing in my life

my need for pain has slipped away
my need to punish myself has crept away
all since the advent of grace
whys it so hard to replace
my feet are leaving the ground
gravity is no longer found

skies open wide this awakening, my awakening
night shines so clear this awakening, my awakening
my lifes taking flight
theres a reason i pray
cause my heart is the bait
to the song that you sing in my life
