 
its time
no more running away
here i am lying desperate on the floor
i cant take any more

im breaking down
i am breaking down
god i need you now
can you put me back together
put me back together

with my face down
no excuses for what ive done
my hands reached out
deserving justice over love
but im still crying out for life

im breaking down
i am breaking down
god i need you now
can you put me back together
put me back together

cause i need you, i need a rescue
and im trusting you wont let go of me

i surrender, i surrender
i surrender all
i surrender, i surrender
i surrender all
dont let go of me while

im breaking down
i am breaking down
god i need you now
can you put me back together
put me back together
