 
i wandered my way in the darkness
i feel lonely, deserted and i cant get out
been pushing the blame where i wanted
but im blinded, im guilty, but i know it now

i need your love, i need you jesus

so let the grave burst open wide
cause im desperate to breathe tonight
lead me out of this cemetery
let the dead man start to rise
to a place where we will never die
lead me on to your sanctuary

i know in my heart where im headed
straight to ruin, till i am an early grave
im telling myself that im okay
but im not and i wont last much longer this way

i need your love, i need you jesus

so let the grave burst open wide
cause im desperate to breathe tonight
lead me out of this cemetery
let the dead man start to rise
to a place where we will never die
lead me on to your sanctuary

im buried in this darkness
breathe in me, let this dead man come alive
im buried in this darkness
bring the dead to life
bring the dead to life

i need your love, i need you jesus

so let the grave burst open wide
cause im desperate to breathe tonight
lead me out of this cemetery
let the dead man start to rise
to a place where we will never die
lead me on to your sanctuary
