 
i want more, i want more

my life is changing scenes
my un-american dream
i was fine living from hand to mouth
on poison and caffeine
enough was just enough
ive never needed much
but just one look at you made me see
im good with what ive got
but im no longer satisfied

i want more, i want more
now that ive got you ive got it all
but i want more for you
i want more, i want more
now that ive got you ive got it all
but i want more for you

the first time i saw your face
my world melted away
and the deepest love id ever known
had found a deeper place
now the words you speak are mine
and i live to see you shine
and ill be with you every step
until you learn to fly
i love you more than my own life

i want more, i want more
now that ive got you ive got it all
but i want more for you
i want more, i want more
now that ive got you ive got it all
but i want more for you

i will show you how to kiss the face of god
he will love you more
he will love you more

i will show you how to kiss the face of god

i want more, i want more
now that ive got you ive got it all
but i want more for you
i want more, i want more
now that ive got you ive got it all
but i want more for you
