 
sayonara suckers

this dj vus got a bad obsession with me
im sick of every one of my chapters reading just the same

so go ahead and take a good look at me
youll see me never again, never again, im leaving
its so much more than changing my scenery
youll see me never again
sayonara, cest la vie

youre bad company, corrupting the child that i was
you took advantage and you left me addicted to your drug
this is the last time

so go ahead and take a good look at me
youll see me never again, never again, im leaving
its so much more than changing my scenery
youll see me never again
sayonara, cest la vie

this place reminds me of who i was
your face reminds me of who i was
this taste reminds me of who i was
im walking away from everything i was

these chains remind me of who i was
this pain reminds me of who i was
oh god can you save me from the things ive done
ive gotta get away, ive gotta break away

so go ahead and take a good look at me
youll see me never again, never again, im leaving
its so much more than changing my scenery
youll see me never again
sayonara, cest la vie

so go ahead and take a good look at me
youll see me never again, never again, im leaving
its so much more than changing my scenery
youll see me never again
sayonara
