 
do you remember the night my eyes were pouring rain
you came to me, and you took my hand, and you wiped my rivers dry
i could never forget how high that you taught me how to fly
do you remember that night, well me neither

i waited for you, but you never came
i waited for, you but you lied
i waited for you, but you never came
but its alright, i sleep just fine

do you remember the night, the night we took the stage
the crowd was in a rage of noise but the only voice i heard was you
passed every face by till i saw your smile
do you remember that night, well me neither

i waited for you, but you never came
i waited for, you but you lied
i waited for you, but you never came
but its alright, i sleep just fine

i could never thank you enough for teaching me 
how just to treat the ones i love and be there
i could never thank you enough for teaching me 
how just to treat the ones i love and just be there

i waited for you, but you never came
i waited for, you but you lied
i waited for you, but you never came
but its alright, i sleep just fine
