 
ive got the life
im living it up i take flight
no time for the ground below me
you are the wings that lift my soul

and we touch the sky
im giving it up i knew the life
wont settle for the clouds below me
i want you and you alone

you never let me down, let me down
from low valleys to the mountains high
you never let me down, let me down

im lost in you again
you were calling me out there
flying with the stars again
i can hear your soul within
and its calling me now
ill never be alone again
together we ascend
together we ascend

you search the night
found me looking for the daylight
blind eyes never got me here
you are the light into my soul

you never let me down let me down
from low valleys to the mountains high
you never let me down let down

im lost in you again
you were calling me out there
flying with the stars again
i can hear your soul within
and its calling me now
ill never be alone again
together we ascend
together we ascend
together we ascend
together we ascend

im lost in you again
you were calling me out there
flying with the stars again
i can hear your soul within
and its calling me now
ill never be alone again
together we ascend
together we ascend
