 
i keep my eyes closed
i cannot feel this heart inside my chest
is it alive at all?
or is it groats of steel
so quiet

im calling out to you with everything
open my eyes to see the light of day
created me,
my heart,
that only knows your name.

cos ive been looking for a brand new life
i could never find a way
only your love can bring the day from night.
come and wash it all away
bring this heart to life
bring this heart to life

did i despair your fade?
i need it burning on the darkest night
lord, you are the life in me
mending my broken soul

im calling out to you with everything
open my eyes to see the light of day
created me,
my heart,
that only knows your name

cos ive been looking for a brand new life
i could never find a way
only your love can bring the day from night.
come and wash it all away
bring this heart to life

reach into my soul
im calling out for you
theres no other name
theres no other name
jesus, shine your light on me

cos ive been looking for a brand new life
i could never find a way
only your love can bring the day from night.
come and wash it all away
bring this heart to life
bring this heart to life
bring this heart to life
bring this heart to life
