 
we find peace in the most unlikely place
but no one ever told you so
so you were left alone and cold

its the trust in ever-after as its told
its the finding out a way to let this go
though the pain has held you down

this is the day were breaking out
breaking out of here
but you better not give up and go back home
cause he had to die to give you light
give you light again
so you could find your way back among the living

these roads never take us all that far
they lead us into days where lights grow dim
but we were never meant to be our sin

its the trust in ever-after as its told
its the finding out a way to let this go
though the pain has held you down

we were changed
we were the dead but now were back as someone else
and we were changed
all of the pieces of our past have found their ending
