 
i was only outside looking in, 
ruined and dirty in my old skin.
i met the fury of the king, 
who saved a wretch like me.

im not who i am. 
but who you are. 
alive in me.
its christ in me.
the fullness of,
the fathers love.
alive in me.
its christ in me.
its christ in me.

out of the ash, 
is my hopes rising.
within your flame,
i come alive.
you broke my darkest night.
you brought my bones to life.
you saved a wretch like me.

im not who i am. 
but who you are. 
alive in me.
its christ in me.
the fullness of,
the fathers love.
alive in me.
its christ in me.
its christ in me.

amazing mercy!
unending love!
im so unworthy!
im overcome!


im not i am. 
but who you are. 
alive in me.

im not who i am. 
but who you are. 
alive in me.
its christ in me.
the fullness of,
the fathers love.
alive in me.
its christ in me.
its christ in me.

its christ in me!
christ in me!
