 
ive got this feelin ive been missing something deep in my soul.
i may be breathin but im barely alive. 
lately im feelin so uncomfortable in my comfort zone,
its like im drowning on the surface of life. 

too long ive been afraid of the water, im gonna let you take me down, till im not empty inside.

take me deeper, take me deeper than ive ever been before.
take me deeper with you, cause i wanna be right where you want me. 
take me deeper, take me deeper with you. 

ive had enough of being thirsty, so close to the shore,
when i know you are an ocean of love.
my heart is longing for your presence, im desperate for more.
and i know that you are more than enough. 

so im making my way to the water, im gonna let you take me down, till im not empty inside. 

take me deeper, take me deeper than ive ever been before.
take me deeper with you, cause i wanna be right where you want me. 
take me deeper, take me deeper with you. 

you said to seek and find, i found love. 
relentless, i found the depths of life in jesus christ. is it less? 

take me deeper, take me deeper than ive ever been before.
take me deeper with you, cause i wanna be right where you want me. 
take me deeper, take me deeper with you. 

i wanna go deeper.
