 
theyll never find me here
ill leave behind all of the things i fear
im pressing on into the atmosphere
to get above all the rain and finally fly

ill pray the great unknown
and ever after i have found my home
ill live forever with the one who shows
to go and die on a cross so id be alive

you are the one that we have waited for
in every moment
we set our eyes on you
the hope in such a desperate world
until forever goes, let it go
we will
set our eyes on you
jesus
set our eyes on you
we will set our eyes on you

i know my days are a few
and ive had to fight to keep my eyes on you
know all the world has claimed your words un-true.
i have a fire alight,
inside,
burning bright.

ill pray the great unknown
and ever after i have found my home
ill live forever with the one who shows
to go and die on a cross so id be alive

you are the one that we have waited for
in every moment
we set our eyes on you
the hope in such a desperate world
until forever goes, let it go
we will
set our eyes on you
jesus
set our eyes on you
we will set our eyes on you

and we have come so far
light up the world so dark
we are the lost
now the dawn is who we are
well keep our heads held high
youve opened up our eyes
so, light up the sky

you are the one that we have waited for
in every moment
we set our eyes on you
the hope in such a desperate world
until forever goes, let it go
we will
set our eyes on you
jesus
set our eyes on you
we will set our eyes on you
jesus
set our eyes on you
we will set our eyes on you
