 
theres something growing inside
its pushing out of my mind
a simple thought taking over every part of me
what if our days run short?
time is so hard to ignore
when waiting for the sound

im as ready for
the journey now
as ill ever be
ive been waiting for
my love to come
and rescue me

lets get carried away
and find ourselves where we want to be
lets get carried away
and find our way to the galaxy
follow the mystery

my heart is pounding inside
theres not a day id rewind
though trouble came it made a way for me to be with you
and now my days run short
ive let my time run its course
been waiting for the sound

im as ready for
the journey now
as ill ever be
ive been waiting for
my love to come
and rescue me

lets get carried away
and find ourselves where we want to be
lets get carried away
and find our way to the galaxy
follow the mystery

my heart felt the melody
and its pulsing inside of me
when the days done with gravity
i will join you in the galaxy
i will join you in the galaxy
i will join you in the galaxy

lets get carried away
and find ourselves where we want to be
lets get carried away
and find our way to the galaxy
follow the mystery

lets get carried away
and find ourselves where we want to be
lets get carried away
and find our way to the galaxy
follow the mystery
