 
you made your way into the waters
the places that i couldve drown
and when came the day that you found me
heaven resounded

though ties dragged me down to the darkness
you called me by name to the shore
oh bless the day that you found me
heaven resounded

so i will sing my song
cause how can my heart not give praise
i was searching for hope
and you made a way

you are glorious 
you bring life to us
you are mighty, savior
risen from the grave

you are glorious
shining bright for us
your almighty, savior
one and only god
and we praise you 

found me right here in the dirt
where my castle of clay is lost in the rain
you lifted my eyes to the heavens
and my heart resounded

so i will sing my song
cause how can my heart not give praise
i was searching for hope
and you made a way

you are glorious 
you bring life to us
you are mighty, savior
risen from the grave

you are glorious
shining bright for us
your almighty, savior
one and only god
and we praise you 

you are lord, you are king
youre the one who rescued me
you are worthy, for the glory
how i love your name 

you are lord, you are king
youre the one who rescued me
you are worthy, for the glory
jesus how i love you

you are glorious 
you bring life to us
you are mighty, savior
risen from the grave

you are glorious 
glorious
shining bright for us 
bright for us
your almighty, savior 
one and only god
one and only god
and we praise you
one and only god
and we praise you
one and only, one and only god
