 
everyone who can love
everyone who can hide
is beating inside of me
every breath is a gift
every pulse is alive
and its burning inside of you

i feel your blood rush through my veins
all the hope and all the shame
you feel my pain touch every nerve
you see were all the same

everyone cries
everyone bleeds
everyone falls down
were the same underneath
everyone loves
everyone breathes
everyones heart beats
everyones heart beats

i can see my reflection when i look in our eyes
and theyre burning right though me
when a look is a gun, and a tongue is a knife
can i still get through to you

you can run
i can hide
but youll always be a part of me
we can break
we can hold
in the end were just the same underneath
