 
i found the remendy
and it brought me to life
it was high time for me to breathe
it was high time to fly
now that i know you
i can find my way through every cloudy day

love found a broken me
and it held to me tight
love has taught me to hope again
and its opened my eyes
now i can see
and the things i used to be are fading in the past

we singing oh, we found the light
when there was not a star in sight
you showed us that your love still shines
not alone in our fight
even on the darkest nights
we can see your love still shines
it still shines
your love still shines love still shines
your love still shines love still shines

when i fall down, youre there for me
help me hold up the weight
and when my heart finds a melody
you will sing through the day
i cant believe how your love is here with me
for whatever comes my way

we singing oh, we found the light
when there was not a star in sight
you showed us that your love still shines
not alone in our fight
even on the darkest nights
we can see your love still shines
it still shines
your love still shines love still shines
your love still shines love still shines

ive found that you were right here with me
ive seen the way you bear my cross
no other one could take me back to the start

we singing oh, we found the light
when there was not a star in sight
you showed us that your love still shines
not alone in our fight
even on the darkest nights
we can see your love still shines
it still shines
your love still shines love still shines
your love still shines love still shines
