 
there is a reason why.
ive left the world behind.
whose promises just let me down.
and all my hopes and dreams,
are always taken from me.
what i thought was lost has now been found.

because you stolen my heart away.
nothing here can take it, i am already yours.
because you stolen my heart away.
nothing here can break it, break it anymore.
im already yours.

you are the fire rage, raging within my soul.
i am burning from the inside out.
you brought me back to life,
to bright light and open eyes.
nothing is working, never bring me down.

because you stolen my heart away.
nothing here can take it, i am already yours.
because you stolen my heart away.
nothing here can break it, break it anymore.
im already yours.

im already yours

you are the reason why.
you are the reason why.
you are the reason why.

you stolen my heart away.
nothing here can take it, i am already yours.
because you stolen my heart away.
nothing here can break it, break it anymore.

oh, my hearts been stolen.
oh, my hearts been stolen.
oh, my hearts been stolen.
stolen.
stolen.

