 
we were made to fly
in a burning sky
we are fighters till the end
and we will pray for love
cos there is hope for us
and you have shown us once again

we are
the chosen
the chosen
the chosen ones
the chosen ones

we are
the chosen
the chosen
the chosen ones
the chosen ones

in the aftermath
when the sun turns black
and the ocean turns to rust
we could be the spark
in the darkest dark
keep us rising from the dust

we are
the chosen
the chosen
the chosen ones
the chosen ones

we are
the chosen
the chosen
the chosen ones
the chosen ones

we were made to fly
in a burning sky

we are
the chosen
the chosen
the chosen ones
the chosen ones

we are
the chosen
the chosen
the chosen ones
the chosen ones
