 
you turned a page inside my heart
brought the light when my world was so dark
i feel something i cant explain
you consumed me and took on my shame

everything is gone that held me down
your arms are around me
all the pain has left my selfish heart
and your love it surrounds me

you woke me up and made me learn to love more than myself
you took my hand before i knew there was more than myself

eyes opened wide, i see your face
for the first time im not in my way
a love like i have never known
a veil is lifted, now im not alone

everything is gone that held me down
your arms are around me
all the pain has left my selfish heart
and your love it surrounds me

you woke me up and made me learn to love more than myself
you took my hand before i knew there was more than myself

now that i know, ive finally found my home
this life is not my own
whatever we go through
i will follow you



you woke me up and made me learn to love more than myself
you took my hand before i knew there was more than myself

