 
behind the eyes of my compassion lies a suffering soul and in my blood a bitter darkness slowly taking its toll i feel the death of our connection and the fading of light between the shards of sudden panic from choking on my life 
i see the scars of your addiction and the feeling you hide a blackened heart from all the hatred you will never rewind within the depths of your depression hear you pleading for help your just a shell of vacant ruin, a portrait of myself. 
i cant breathe alone you can guide me home.

 i am the face of your affliction. feeding new life through the cracks in your skull. 
beneath the skin of your aggression is a thickening fear a swelling plague from every devastating voice that you hear you feel the throes of contradiction in the world that you left another day in your delusion, the never-ending death. 
i cant breathe alone you can guide me home i can feel you here you can draw me near

 i am the face of your afflication. feeding new life through the cracks in your skull. i am the pain of your conviction stabbing you right through the back of your soul. 
this is life, this is love

 i am the face of your affliction. feeding new life through the cracks in your skull. 
beneath the skin of your aggression is a thickening fear a swelling plague from every devastating voice that you hear you feel the throes of contradiction in the world that you left another day in your delusion, the never-ending death. 
i cant breathe alone you can guide me home i can feel you here you can draw me near 
i can feel you here you can draw me near.
