 
fall into the flood of your awakening drown. youre a trace of what i used to be 
waging the battle for the appreciation youll never win behold the army that will harken with open souls a tiny voice of pester softer than a drop of a pin and so naive thinking you were the source you told i was composing the beginning before you had begun where did you sharpen such a tongue for the sound you spill i want the honor for the favor that ive already won without the ignorant deduction that you reveal 
give me the pain of something real no empty notion, i want to see the pressure rising give in a way that i can feel when you disgrace me i want to see your eyes burn 
fall into the flood of your awakening drown. youre a trace of what i used to be 
you wrote the words you couldnt stomach manifesting with breath i read the thoughts you never questions would show me your face if confrontation were to wake and rear its ugly head i get the feeling youd be wanting it all erased this simple gossip is your only definition of life and what a vacant purpose taking it to your grave there is no threat of loss in hearing the slant you cry oh what a fool to think you fell on the mass you crave 
fall into the flood of your awakening drown. youre a trace of what i used to be 
awaken from the delusion of validity awaken into the truth of how it used to be wake up 
fall into the flood of your awakening drown. youre a trace of what i used to be 
awaken
