 
im not the only one who cant see why it crossed your mind i see your life and death reduce into a product line its not enough to see you speaking through the blindest of eyes the same dead, cold breath is reducing mine i cant see why youre not a saint, youre a thief you cant deny its all a ploy underneath. 
all ive seen you better learn to keep your face under the dark all i need wake up and feel the blood escape your heart your disease for every word that you devalue and mistake i cant breathe for every soul you nauseate with what you say

 youve brought this verdict on yourself before we ever had a chance i hope you cry for the ones youve lost. you built this burden when you fell you know we never took a glance i hope its worth all the blood it cost. 
its been a long way back from the dissipated path only half way through, say goodbye and take a breath and when the end shines new with the burn of nothing left ill give you one last chance to say youre done and give it back. i wont agree. your remedy is a joke. i cant believe. that you can breathe and not choke.

 youve brought this verdict on yourself before we ever had a chance i hope you cry for the ones youve lost. you built this burden when you fell you know we never took a glance i hope its worth all the blood it cost. 
its been a long way back from the dissipated path only half way through, say goodbye and take a breath and when the end shines new with the burn of nothing left ill give you one last chance to say youre done and give it back. i wont agree. your remedy is a joke. i cant believe. that you can breathe and not choke. 
peddle your faith to the blind. and cheapen the love that you feel so painful. pushing the guilt through your spine. and suffer the mold of a prime example.

 youve brought this verdict on yourself before we ever had a chance i hope you cry for the ones youve lost. you built this burden when you fell you know we never took a glance i hope its worth all the blood it cost. 
its been a long way back from the dissipated path only half way through, say goodbye and take a breath and when the end shines new with the burn of nothing left ill give you one last chance to say youre done and give it back. i wont agree. your remedy is a joke. i cant believe. that you can breathe and not choke. 
i feel my lungs beginning to burn. with every foolish word that you spit, another nail youll get.
