 
in the never-ending circle where the powerless meet there grows a struggle from the burden of sustaining defeat in the face of every coward lies the blindest of hate and in the eyes a sharpened image of the damage they made you look at me to bear the burden of the suffering past it wasnt me behind the veil of a heartless mask and where were you the day that everybody cursed your name? you were the distant voice of pride that never stood the shame. 
the weak of the mind will use fist and the fist of the frail will bring gun the loudest of guns provoke bombs and in wrath he will chase until its done.

 your history is dead. dead wrong. dead - dead wrong. philosophy is dead. dead wrong. dead - dead wrong. 
within the mind of modern culture theres an idle cog it is the section of humanity that never forgot and in the midst of moving forward we have given the right to let the wolves attack the sheep and bury guilt inside i wont forget the twisted picture of the filth that we were or disregard the fading voices of the people we hurt but i was never pulling triggers or degrading your face. dont look at me to give the reason for the pain that you trace.

 your history is dead. dead wrong. dead - dead wrong. philosophy is dead. dead wrong. dead - dead wrong. 
within the mind of modern culture theres an idle cog it is the section of humanity that never forgot and in the midst of moving forward we have given the right to let the wolves attack the sheep and bury guilt inside i wont forget the twisted picture of the filth that we were or disregard the fading voices of the people we hurt but i was never pulling triggers or degrading your face. dont look at me to give the reason for the pain that you trace. 
the scars outlive the pain. reflections will remain. the scars outlive the pain. your sickness will remain. 
dead - dead wrong.
