 
my fall draws near. 
my life fell out of my hands and into this hole where everythings cold i lose the feeling of guilt. theres nothing inside, my innocence died. and now the emptiness grows, its bringing me down and taking my crown ive seen where everythings dark. its here in my soul, im losing control.

 have mercy on me. have mercy on me. have mercy on me for every thorn ive driven in. 
within these walls youll see alone in here - the end. 
before my very last day im making it stop. im turning it off. ill fight the feeling i have until everythings gone. resistance has won now time is healing these wounds and you are still here releasing my fear my life fell out of my hands. they took it away, im taking it back.

 have mercy on me. have mercy on me. have mercy on me for every thorn ive driven in. 
within these walls youll see alone in here - the end. 
before my very last day im making it stop. im turning it off. ill fight the feeling i have until everythings gone. resistance has won now time is healing these wounds and you are still here releasing my fear my life fell out of my hands. they took it away, im taking it back. 
and everyday i feel like this weights constantly dragging me down broken for the last time never get the best of me, wont get the best of me ive got a heart of steel, but your words are constantly bringing me down. im open for the first time never get the best of me, wont get the best of me

 have mercy on me. have mercy on me. have mercy on me for every thorn ive driven in. 
within these walls youll see alone in here - the end. 
before my very last day im making it stop. im turning it off. ill fight the feeling i have until everythings gone. resistance has won now time is healing these wounds and you are still here releasing my fear my life fell out of my hands. they took it away, im taking it back. 
my fall drawns near.
