 
as i clear my mind enough to see decaying pieces of my being that have fallen on me i find the one clean cut that has given the wrath beneath the deep and cleansing fire that is shaping the path ive had all my life to fall in place i watch all my past in right decay and with every step that shames my face i see all my pieces catch ablaze

 the pain is fading, now youre leaving me alone. i cant stop bleeding, im depleting on my own 
i cant bury every form ive seen the hollow pieces of perfection are embedded in me and with every step the walls give way and in the shadow of deceit i can see you fade ive seen all those dreams we try to hide and the sound of honestys reply but im not that man youve seen inside he was born so pure but then he died

 the pain is fading, now youre leaving me alone. i cant stop bleeding, im depleting on my own 
i cant bury every form ive seen the hollow pieces of perfection are embedded in me and with every step the walls give way and in the shadow of deceit i can see you fade ive seen all those dreams we try to hide and the sound of honestys reply but im not that man youve seen inside he was born so pure but then he died 
with every word i breathe out i feel it escaping from my soul with every thought created omission leaving me so cold 
ive seen inside the downward fall remember all the filth i saw ive seen inside the downward fall remember everything i saw

 the pain is fading, now youre leaving me alone. i cant stop bleeding, im depleting on my own 
i cant bury every form ive seen the hollow pieces of perfection are embedded in me and with every step the walls give way and in the shadow of deceit i can see you fade ive seen all those dreams we try to hide and the sound of honestys reply but im not that man youve seen inside he was born so pure but then he died
