 
play dead again. it just might stop before the end. if i pretend you may not see the pain im in. so close to me, cant tell what im supposed to be. dont stop to breathe, cant bear to think what you might see. this tourniquet, these blessed hands around my head so i can keep from... 
bleeding. ive got to find a way to stop before it starts. finding its way through my veins right to my heart. i never thought it something everyone could see. and it kills within me.

 i wont, i wont leave without a trace. i wont be erased. 
its in my head, i cant forget what you once said. the words i read, the fractured soul that i cant mend. right here with me, killing the void i used to be. remembering through fading sparks of memory. two broken hands lift seven wounds and fight to stand to keep the lungs from.. 
caving. ive got to find a way to stop before it starts. finding its way through my veins right to my heart. i never thought it something everyone could see. and it kills within me.

 i wont, i wont leave without a trace. i wont be erased. 
its in my head, i cant forget what you once said. the words i read, the fractured soul that i cant mend. right here with me, killing the void i used to be. remembering through fading sparks of memory. two broken hands lift seven wounds and fight to stand to keep the lungs from.. 
caving. ive got to find a way to stop before it starts. finding its way through my veins right to my heart. i never thought it something everyone could see. and it kills within me. 
turning. its moving. escaping right through me. i care not. i bleed not. for you i believe not. i play dead.
