 
i suffocate. reality is tearing my life away. all in vain. im taking my pride into the grave. 
what a fine line we walk with our eyes closed. giving our worst as first like we dont know. burning my way through life with a vengeance giving my weight in hate until the neck bends tearing out every trace of emotion falling into this cell that youve opened hollow as all these faces around me feeling your fatal infection surround me.

 we all live in fear of something. we all disappear like nothing. we all live in fear of something. we all equal less than nothing. 
i suffocate. im taking my life from first to last. all this hate is dragging my face through broken glass. 
how can we be so blind in the same light? covering all these scars that we cant hide. feeling my way through thorns of rejection. bleeding out all this filth of infection.

 we all live in fear of something. we all disappear like nothing. we all live in fear of something. we all equal less than nothing. 
i suffocate. im taking my life from first to last. all this hate is dragging my face through broken glass. 
how can we be so blind in the same light? covering all these scars that we cant hide. feeling my way through thorns of rejection. bleeding out all this filth of infection. 
nothing. nothing. were nothing. nothing.
