 
youve got a lot of nerve and ive got a lot of fingers to point
while you were busy building knowledge i was already right
i know a voice like yours is not a weapon at all
even mine is not a chisel for a thickened skull
chant your anthems to the deaf
and we can sit here and cry until theres nothing left
or we can take our voices with our hands
make like knives and make demands
well take our voices - with our hands
well make like knives - well make demands

im burning bridges for the last time
im breaking habits for the first time 
i saw my future today, it said im going away
and i still havent sung the last line
on my way down

im not ready to lay, im not ready to fade
im not ready to die 
im not ready to lay, im not ready to fade
im not ready to die 

and everyday of my life i can feel it getting harder to breathe
with every minute ticking by im getting ready to leave
i know a life like mine is not a reason to fret
but ive been busy building scars that you will never forget
if only thirty three years can save my life
ive had twenty four more to make things right
so when im taken to the sky and youre still here
you can clear your mind and dry your tears
well take our voices - with our hands
well make like knives - well make demands

im burning bridges for the last time
im breaking habits for the first time
i saw my future today, it said im going away
and i still havent sung the last line
on my way down

im not ready to lay, im not ready to fade
im not ready to die 
im not ready to lay, im not ready to fade
im not ready to die 

when im taken home - and youre still here
just clear your mind - dry your tears
well take our voices - with our hands
well make like knives - well make demands

im not ready to lay, im not ready to fade
im not ready to die 
im not ready to lay, im not ready to fade
im not ready to die 
im not ready to lay, im not ready to fade
im not ready to die 
im not ready to lay, im not ready to fade
im not ready to die 

not ready to die
