 
where is the inception of digression in a human life? when is the answer just a bright light? who am i in shamelessly defining all the wrong and right? what is the difference if we all die? i am not the first, the last, the absolute you will find no clarity in me i am the deceased, the least, the solitude failing every face i try to be. 
im not your progress, the pay of your pains im stabbing the questions for answers i cant face im losing the battle and finding no life to retrace. 
i built this anguish with my own hands i felt the burn inside with my heart. i built this anguish with my own hands i watched our faces fall apart.

 i felt the tears of all your angels, so cold. i saw the fall of all your children, im so cold. 
we are just a fraction of the poison living in this place how can we answer with a straight face? who are you in gauging every standard you would have us chase? are we alone to run the last race? we are all the weak, the meek, the innocent kissing every fault that we disgrace we are of the worst, the cursed, the desolate leaving every hope that we embrace.

 i felt the tears of all your angels, so cold. i saw the fall of all your children, im so cold. 
we are just a fraction of the poison living in this place how can we answer with a straight face? who are you in gauging every standard you would have us chase? are we alone to run the last race? we are all the weak, the meek, the innocent kissing every fault that we disgrace we are of the worst, the cursed, the desolate leaving every hope that we embrace. 
you turn your eyes to me in hope of my decline pointing your blame as i faltered on that line we saw your slander when you pulled it off the shelf if you want justice youll point it at yourself face your fears. trace your tears. kill the blind assumption that you know how i react inside i am not so hollow, you cant see what grows inside my mind straight-faced, straight-faced.
