 
ill be the one last breath before this death ill be the final glimpse of truth when theres none left and if i shame your face, degrade your faith ill be the first to hide behind disgrace. blood loss - on account of my failing aim. treason - at the root of my shameful name. 
i found my way to fall. i never meant to break your heart.

 breathing in this pain rejecting all i am i hear you cry again is this my final stand? before i go before i lose it all you should know i hate myself for hurting you 
i see the burn of the light from from within my grave i feel the pain of contradiction despite decay and if the shadow of doubt will betray this gain then put an end to me how while the hope remains. blood loss - on account of my failing aim. treason - at the root of my shameful name.

 breathing in this pain rejecting all i am i hear you cry again is this my final stand? before i go before i lose it all you should know i hate myself for hurting you 
i see the burn of the light from from within my grave i feel the pain of contradiction despite decay and if the shadow of doubt will betray this gain then put an end to me how while the hope remains. blood loss - on account of my failing aim. treason - at the root of my shameful name. 
this is not my life this is not our life every day i die this is not my life.
