 
words of high cost you spit a curse at my name when thoughts of hate cross i cant devour your blame this is your choice this is your hammer to crush i have no voice youre not the hand that i trust 
throw it down on me. throw it down on me.

 before you break your silence, before we tear this open... well count the dead and hopeless for every word unspoken. 
thoughts, like blood, run forever staining our hands mouth like cold gun before the barrel we stand the latest and the last you put a price on my head the latest and the last the worst is already said

 before you break your silence, before we tear this open... well count the dead and hopeless for every word unspoken. 
thoughts, like blood, run forever staining our hands mouth like cold gun before the barrel we stand the latest and the last you put a price on my head the latest and the last the worst is already said 
spilling through your teeth youre sick of what youve seen you point your guilt at every step we took in loyalty

 before you break your silence, before we tear this open... well count the dead and hopeless for every word unspoken. 
thoughts, like blood, run forever staining our hands mouth like cold gun before the barrel we stand the latest and the last you put a price on my head the latest and the last the worst is already said 
throw it down on me. throw it down.
