 
you dragged the depths of my soul
until you found it
a darkened room locked away
i let you in

you looked inside then you turned away
my makeshift savior
he left me right here in my chains
but still i whisper
im calling out
still i call you

i never wanted you to see
the darkest part of me
i knew youd run away
i waited but you never came

so afraid to be alone
i tried to let you go
still i find you lost inside the darkest part of me

its my descent, a familiar pain
of watching all i believed fade away

of traitors and fools
of beggars and thieves
which mask will you choose?
what is underneath?

i never wanted you to see
the darkest part of me
i knew youd run away
i waited but you never came

so afraid to be alone
i tried to let you go
still i find you lost inside the darkest part of me

am i the black stain of your perfect life?
am i the darkness that you need to hide?

it covers you
it spills over you

i never wanted you to see
the darkest part of me
i knew youd run away
i waited but you never came

so afraid to be alone
i tried to let you go
still i find you lost inside the darkest part of me
