 
now it falls all around me
did i think i could run away?
now its coming to find me
this war that i deserve
now it burns across this shattered earth
i lift my eyes to fire

under a falling sky
hopeless, theres nowhere to hide
the terror is real this time
under a falling sky
im under, im under
a falling sky

there you are, so far away
did you think i was fighting you?
i only wanted to carry you
so far away from here
the nightmare bleeds
the poison seeps
i hear you call
youre screaming, screaming

under a falling sky
hopeless, theres nowhere to hide
the terror is real this time
under a falling sky
im under, im under
a falling sky

my fate it rains, it rains like cinders
the cadent drums, the war it comes
growing thunder, terror, wonder
falling, falling
its falling, falling

under a falling sky
the terror is real this time
its over now, its over
now!
the terror is real!

im under, im under
a falling sky
under a falling sky
im falling, im falling
the terror is real this time
im falling, im falling
under a falling sky
im falling, im falling
im under...
