 
youre a monster in my mind
youre the one i cant leave behind
you crawled inside
i watched you die
did you think that you could bury me?

your love is a lie
i will fight to forget
your love is a knife
i will die to forget

did you get what you want from me?
you werent the one that i thought youd be
everything it cost, everything i lost
did you think that you could erase me?

your love is a lie
i will fight to forget
your love is a knife
i will die to forget

i will fight to forget you
i will die to forget you
love is all a lie
let me go, let me go!
love is all a lie
let me go, let me go!

youre abandoned, youre broken down
your sickness blame it on me!
your hopelessness, your insanity
youre screaming, blame it on me!

your love is a lie
i will fight to forget
your love is a knife
i will die to forget

i will fight to forget you!
i will die to forget you!
