 
take it away, i never thought id let it grow
this cancer inside, the villain plays the victim so well
make me believe, i drink the lies, this suicide
just put me to sleep, fall over me

lies, lies, lies
i taste the
lies, lies, lies

fight, while im alive
i see you now
no less than light
break, youre falling away
gravity lies
i feel it die
gravity dies

buried alive, an innocence cannot withstand this
language of lies, to poison all the words you swallow
wait for the scream, you realize its all a lie
and still you betray, ill throw you away

lies, lies, lies
i drink the
lies, lies, lies
fight, while im alive
i see you now
no less than light
break, youre falling away
gravity lies
i feel it die
gravity dies

fight, while im alive
i see you now
no less than light
break, youre falling away
gravity lies
i feel it die
gravity dies
i feel you now
gravity lies
i feel it die
your gravity dies
