 
its coming undone, this world that i made
i feel it descending now
the place that i run, or what i run from
the boundary begins to fade

every words a trap to your lies
every life you try to save dies
you hold the truth like a knife
you couldnt leave it behind

youre my impostor
im a shadow lost deep inside

now how does it feel, as you crawl away
the damage you left for me
i drink from your gaze, a new masquerade
i feel your disease growing

you need a villain to save
you left me here in my grave
you came and took it away
this innocence that i cannot replace

tell me that you were never real
you need another soul to steal
youre my impostor
you tell me you were never really real

impostor, my impostor
impostor, impostor

tell me that you were never real
you need another soul to steal
youre my impostor
you tell me you were never really real
