 
so here we are at the end now
i need to leave
but i only want to stay with you
you never asked to be the one
to set me free
another mask you wore that only i could see

let me take you when i go
when i go
i dont want to do this on my own
on my own
im breaking free, but of these chains
oh, let this one remain
let me take you when i go

i can still feel you here now in this cage
every link
another piece of you i saved
afraid to open up the door to
who i was before
and if i let go of these chains now
will i float away? can i just hold on?

oh, let me take you when i go
when i go
i dont want to do this on my own
on my own
im breaking free, but of these chains
oh, let this one remain
let me take you when i go
