 
it all looks different now
but it was right in front of me
the memories fall around
of everything i used to be
can i let it go
when i still feel your echoes
i watched you disappear
but i cant make myself believe

i gave it all
but you were fading
whered you go, all alone
i couldnt stay
another fall, through the dark
of the shadows
i reached for you, only you
theres still a part
a part thats holding on

can we call it fair
or was it just a dire game
whos the winner now
when i cant even speak your name
caught inside the dream
when you were reaching back for me
did you get lost inside
or did you disappear

i gave it all
but you were fading
whered you go, all alone
i couldnt stay
another fall, through the dark
of the shadows
i reached for you, only you
theres still a part
a part thats holding on

you went dark on me
never tried to see
what its like to be
the one who lost it all
did you find your way
is there still a place
is there a part of you
thats holding on
still holding on

i gave it all
but you were fading
whered you go, whered you go

i gave it all
but you were fading
whered you go, all alone
i couldnt stay
another fall, through the dark
of the shadows
i reached for you, only you
theres still a part
a part thats holding on

a part thats holding on
