 
this is not for you
you dont belong here
caught in my soul
you caught inside my shadow

buried, i kept you
helpless, im reaching out 

waiting for me
lost between 

shadow and soul
my untold still waits
find me in the dark
ill meet you below
shadow and soul 

my darkest love
you live in secret
my heart unknown
it calls, it cries to reach you

hunger, abandon
i hid you right beneath

dying darkly suffer
arise, my only 

shadow and soul
my untold still waits
find me in the dark
ill meet you below
shadow and soul 

dark and light
caught between, caught between
endless night
underneath, underneath
hunger, my untold, im waiting
find me inside, the endless night, our endless night

my furtive soul
a heart unknown
its buried alive
the boundary fades between

shadow and soul
my untold im waiting
find me inside
the endless night
our endless night
