 
traces of your voice
i know it, i know it so well
waking in the storm
i can feel you, i can feel you with me
can i go again
oh your reckless, your reckless love goes
i cannot defend, this untamed heart is waiting

i am standing on the edge
take me over, take me over
see how fast this life can change
take me further, lead me further

take me over, take me over

find my life ahead
oh i dont know, i dont know where
but im starting on my way
will you meet me, will you meet me there
echoes in the night
like a melody its haunting me
but then i meet your eyes
with the fire of a rising sun

i am standing on the edge
take me over, take me over
see how fast this life can change
take me further, lead me further

do you believe a life can change
take me over, take me over
do you believe a life can change
take me over, take me over
do you believe a life can change
take me over, take me over
do you believe a life can change
do you believe a life can...

i am standing on the edge
take me over, take me over
see how fast this life can change
take me further, lead me further

take me over, take me over
