 
i didnt know these things that i could do
i didnt know how much i could lose
why did i forget so easily
why couldnt i see i had everything

but you saw more
you saw my deepest part
with the light of a thousand stars
you saw them, awake in me 
and through your eyes
you showed me everything
you woke me up inside
brought back to life
i lost myself
but now i breathe again

like a poet without pain
like a beauty without rage
like an innocence without a life to save
like a hope without a slave
like your eyes without a face
like an instinct with no other life to take

its beauty and rage
its beauty and rage
its beauty and rage
its beauty and rage
its beauty and rage

but you saw more
you saw my deepest part
with the light of a thousand stars
you saw them, awake in me 
and through your eyes
you showed me everything
you woke me up inside
im back to life, i lost myself
but now i breathe again
