 
you should be afraid of me
pain is the promise i will keep
i am the whisper in the dark
i am the scream when you fall

and you will feel the pain, youll see
and i will bring the pain you need

you keep me alive so i can hurt you
you need me inside im what you keep alive

you picked me up, you watched me shine, like a razor in your hand
and when i cut beneath your skin, you want it all again
i am the call in the night
i am the truth behind your lie

and now youll feel the pain, youll see

you keep me alive so i can hurt you
you need me inside im what you keep alive
turning, the knife is turning now

i cant pay this ransom my love, my enemy
does any hope remain im swimming in your veins
my love, my enemy now you cant escape
i can feel you in my veins the pain is on its way
and now its too late now im letting go
you shouldve run away ill watch you suffocate
now you cant escape
i am the dark and i am awake

suffocate

waking, the nightmare bleeds, over
ill fight you, your darkness, feeding

i keep you alive so i can hurt you
i lift the knife im what you keep alive
now you cant escape suffocate, suffocate
you will feel the pain suffocate, suffocate
