 
i can almost feel you breathing
like a whisper in my ear
i remember how you lost me
or how i lost you

i stare into the blackness
its staring back at me
why did i try to live without you?
i want you
i need you

open up my eyes
i need your light again
burning me inside
i need your love again

i can feel our hearts collide
i can feel our hearts ignite
open up my eyes
im yours again

will i wake up from this moment?
will i see you slip away?
or is this a new beginning
of beauty and rage?

where did i lose my passion?
where did i start to fade?
without you my world is darkness
i wont let go again

open up my eyes
i need your light again
burning me inside
i need your love again

i can feel our hearts collide
i can feel our hearts ignite
open up my eyes
im yours again
im yours again

im never letting go
im never letting go
im never letting go
im yours again
im yours again
im yours again

open up my eyes
i need your light again
burning me inside
i need your love again im yours again

i can feel our hearts collide
i can feel our hearts ignite
open up my eyes
im yours again
