 
im at war with the world and they
try to pull me into the dark
i struggle to find my faith
as im slippin from your arms

its getting harder to stay awake
and my strength is fading fast
you breathe into me at last

im awake im alive
now i know what i believe inside
now its my time
ill do what i want cause this is my life
here right here, right now right now
ill stand my ground and never back down
i know what i believe inside
im awake and im alive

im at war with the world cause i
aint never gonna sell my soul
ive already made up my mind
no matter what i cant be bought or sold

when my faith is getting weak
and i feel like giving in
you breathe into me again

im awake im alive
now i know what i believe inside
now its my time
ill do what i want cause this is my life
here right here, right now right now
ill stand my ground and never back down
i know what i believe inside
im awake and im alive

in the dark
i can feel you in my sleep
in your arms i feel you breathe into me
forever hold this heart that i will give to you
forever i will live for you
forever i will live for you
im awake im alive
forever i will live for you
im awake im alive

im awake im alive
now i know what i believe inside
now its my time
ill do what i want cause this is my life
here right here, right now right now
ill stand my ground and never back down
i know what i believe inside
im awake and im alive
im awake and im alive
im awake and im alive
im awake and im alive
forever i will live for you
forever i will live for you
im awake and im alive
forever i will live for you
forever i will live for you
im awake and im alive
forever i will live for you
im awake and im alive
forever i will live for you
im awake and im alive
