 
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back

cold and black inside this coffin
cause you all try to keep me down
how it feels to be forgotten
but youll never forget me now

enemies clawing at my eyes
i scratch and bleed, just to stay alive, yeah
the zombies come out at night
theyll never catch me
theyll never catch me
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back

light it up, light it up, now im burning
feel the rush, feel the rush of adrenaline
we are young, we are strong, we will rise
cause im back, back, back from the dead tonight
to the floor, to the floor, hit the red line
flying high, flying high at the speed of light
full of love, full of light, full of fight
cause im back, back, back from the dead tonight

b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back

break the skin, spread like poison
dying slow when we all attack
how it feels to be the broken
you took a piece now im biting back

enemies clawing at my eyes
i scratch and bleed, just to stay alive, yeah
the zombies come out at night
theyll never catch me
theyll never catch me
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back

light it up, light it up, now im burning
feel the rush, feel the rush of adrenaline
we are young, we are strong, we will rise
cause im back, back, back from the dead tonight
to the floor, to the floor, hit the red line
flying high, flying high at the speed of light
full of love, full of light, full of fight
cause im back, back, back from the dead tonight
back, back, back from the dead tonight

deep down, for the count, dont you dare cut me out
never break, never bow
never beg, not a doubt

the zombies come out at night
theyll never catch me
theyll never catch me
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back
b-b-b-b-b-back-back-back

light it up, light it up, now im burning
feel the rush, feel the rush of adrenaline
we are young, we are strong, we will rise
cause im back, back, back from the dead tonight
to the floor, to the floor, hit the red line
flying high, flying high at the speed of light
full of love, full of light, full of fight
cause im back, back, back from the dead tonight
back, back, back from the dead tonight

b-b-b-b-b-back-back-back
dead tonight
b-b-b-b-b-back-back-back
back from the dead tonight
b-b-b-b-b-back-back-back
dead tonight
b-b-b-b-b-back-back-back
back from the dead tonight
