


my feet were made to march like thunder
my lips to praise in awe and wonder
my hands hold power and my lungs breathe fire
holy spirit fire, holy spirit fire


all on your love i stand
because of who you are
i know who i am

wherever i will go
wherever you will lead
ill never walk alone
your spirit is with me
oh woah-o
youre with me as i go
so i will not be afraid
you call me to be brave
in you, in you
brave
in you
you call me to be brave


no height, no depth, no fear can shake me
held firm, your hands will never fail me
i wont lose strength, for your strength is mine
you will be my light through the darkest night


all on your love i stand
because of who you are
i know who i am

wherever i will go
wherever you will lead
ill never walk alone
your spirit is with me
oh woah-o
youre with me as i go
so i will not be afraid
you call me to be brave
in you, in you
brave
in you, in you


rise up, stand on faith
i will not be afraid
your spirit lives inside
your spirit is alive


rise up, stand on faith
i will not be afraid
your spirit lives inside
your spirit is alive

rise up, stand on faith
i will not be afraid
your spirit is alive
your spirit is alive

wherever i will go
wherever you will lead wherever you will lead
i never walk alone
your spirit is with me your spirit is with me
oh woah-o
youre with me as i go
so i will not be afraid
you call me to be brave
in you, in you
brave
in you
you call me to be brave
in you, in you
brave
in you
you call me to be brave
