


this night, nothing like any other night, cant take anymore
you say ill never be nothing, cause us suffering, something to ignore

these things you say
you make me weak but i have changed
no way, i am stronger than before


i will break, breaking free, coming alive
i broke these chains, never be afraid to live my life never be afraid to live my life
break, breaking free, one last time
no matter what they say, i will never change
and i know i can break break break break
look out, im breaking free


this is who i am
you dont understand, you never even try to swim
i think youre listening
drop defence, you stab and twist the knife


these things these things you say you say
they dont hold me, im not your slave
no way, im stronger than before


i will break, breaking free, coming alive
i broke these chains, never be afraid to live my life never be afraid to live my life
break, breaking free, one last time
no matter what they say, i will never change
and i know i can break break break break
look out, im breaking free


overcome, chains undone
no fear can hold me down
i know i can rise above it
overcome, chains undone
no fear can hold me down
i know i can rise above it


i will break, breaking free, coming alive
i broke these chains, never be afraid to live my life never be afraid to live my life
break, breaking free, one last time
no matter what they say, i will never change


and i know i can break break break break
i will break i will break
look out, im breaking free
im breaking free breaking breaking, this is freedom, this is freedom
i am breaking free
