 
do you ever wish that you werent a prisoner?
do you feel like youre done?
all the dreams you had are hard to remember
well, youre not the only one

well its over, its over, its over
i wont be pushed around
move over, move over, move over
get back or just get out
set this pain up in flames
its over, its over, its over
its time to burn it down

this one goes to the castaways
who break their backs slaving every day
all these things i can do without
gotta burn it down, burn it down
burn it down, burn it down
burn it down, burn it down
burn it down, burn it down

do you ever feel your colors are fading
like your world might combust
do the voices in your head make you crazy
when theyre the only ones you trust

well its over, its over, its over
i wont be pushed around
move over, move over, move over
get back or just get out
set this pain up in flames
its over, its over, its over
its time to burn it down

this one goes to the castaways
who break their backs slaving every day
all these things i can do without
gotta burn it down, burn it down
burn it down, burn it down
burn it down, burn it down

its over, its over, its over
move over, move over, move over
its over, its over, its over
i wont be pushed around
move over, move over, move over
burn it down, burn it down

this one goes to the castaways
who break their backs slaving every day
all these things i can do without
gotta burn it down, burn it down

burn it down, burn it down
i wont be pushed around
burn it down, burn it down
get back or just get out
burn it down, burn it down
i wont be pushed around
burn it down, burn it down
get back or just get out
burn it down, burn it down
