 
the world may fall,
but its a darn great day.
all my plans,
are goin down the drain.
ive no need,
for rhyme or a reason.
smile on my face,
cause its a
darn great,
darn great day.

i cant wait until tomorrow,
i just couldnt stand my yesterday.
i cant believe how i was shell-shocked,
as cold winters chills go through my veins.

tell me, you gotta give it to me.

the world may fall,
but its a darn great day.
all my plans,
are goin down the drain.
ive no need,
for rhyme or a reason.
smile on my face,
cause its a
darn great,
darn great day.

i cant wait until tomorrow,
things just didnt seem to go my way.
but it seems to know my questions,
why am i sad if i feel okay?

i know you gotta give it to me.

the world may fall,
but its a darn great day.
all my plans,
are goin down the drain.
ive no need,
for rhyme or a reason.
smile on my face,
cause its a
darn great,
darn great day.

i cant wait until tomorrow,
i just couldnt stand my yesterday.
i cant believe how i was shell-shocked,
as cold winters chills go through my veins.

you know my answer,
but you know my pain.
you know my question,
and you know you gotta give it to me!

the world may fall,
but its a darn great day.
all my plans,
are goin down the drain.
ive no need,
for rhyme or a reason.
get a smile on my face,
cause its a
darn great,
darn great day.

darn great ,
darn great day.

i cant wait until tomorrow
