 
i testify, this is not a secret meant to keep
your love, like fire, spreading from my heart straight to my feet

and when i was dead, you gave me new life
im lifting you up with all of my might
i dont care whos to the left, to the right
youre all thats on my mind
dont really care what they say, what they think
i feel so alive

im unashamed, im wide awake
not gonna hide, cant deny youre my everything
heres to the free who still believe
youre the star of the show that we came to see
with all my heart, all my life, gonna live it loud
i wanna make, make you famous
light up the night, let it shine, never burning out
i wanna make, make you famous

fame, fame, fame fame, f-famous
fame, fame, fame fame, f-famous

neon lights, my eyes are blinded by your glow
yeah, you are mine, i know who i am cause of who i know

im no longer dead, you gave me new life
im lifting you up with all of my might
i dont care whos to the left, to the right
youre all thats on my mind
dont really care what they say, what they think
i feel so alive

im unashamed, im wide awake
not gonna hide, cant deny youre my everything
heres to the free who still believe
youre the star of the show that we came to see
with all my heart, all my life, gonna live it loud
i wanna make, make you famous
light up the night, let it shine, never burning out
i wanna make, make you famous

shh, shh, you wanna know a secret?
shh, shh, cause i cant keep it
shh, shh, you wanna know a secret?
shh, shh, cause i cant keep it
take you worldwide, make, make you famous
cross the headlines, make, make you famous
from nyc to texas to the coast of la
from way down under, under london
theyll remember your name

im unashamed, im wide awake
not gonna hide, cant deny youre my everything
heres to the free who still believe
youre the star of the show that we came to see
with all my heart, all my life, gonna live it loud
i wanna make, make you famous
light up the night, let it shine, never burning out
i wanna make, make you famous
with all my heart, all my life, gonna live it loud
fame, fame, fame fame, f-famous
light up the night, let it shine, never burning out
fame, fame, fame fame, f-famous
