 
target on my back
lone survivor lasts
they got me in their sights
no surrender no
trigger fingers go
living the dangerous life

hey, hey, hey
everyday when i wake
im trying to get up, theyre knocking me down
chewing me up, spitting me out
hey, hey, hey
when i need to be saved
youre making me strong, youre making me stand
never will fall, never will end
shot like a rocket up into the sky
nothing could stop me tonight

you make me feel invincible
earthquake, powerful
just like a tidal wave
you make me brave
youre my titanium
fight song, raising up
like a roar of victory in a stadium
who can touch me cause im
im made of fire
who can stop me tonight
im hard wired
you make me feel invincible

i feel, i feel it
invincible
i feel, i feel it
invincible

here we go again
i will not give in
ive got a reason to fight
every day we choose
we might win or lose
this is the dangerous life

hey, hey, hey
everyday when i wake
they say that im gone; they say that theyve won
the bell has been rung, its over and done
hey, hey, hey
when i need to be saved
they counting me out, but this is my round
you in my corner; look at me now
shot like a rocket up into the sky
nothing could stop me tonight

you make me feel invincible
earthquake, powerful
just like a tidal wave
you make me brave
youre my titanium
fight song, raising up
like a roar of victory in a stadium
who can touch me cause im
im made of fire
who can stop me tonight
im hard wired
you make me feel invincible

i feel, i feel it
invincible
i feel, i feel it
invincible

you make me feel invincible
you make me feel invincible
shot like a rocket up into the sky
not gonna stop
invincible

you make me feel invincible
earthquake, powerful
just like a tidal wave
you make me brave
youre my titanium
fight song, raising up
like a roar of victory in a stadium

you make me feel invincible
earthquake, powerful
just like a tidal wave
you make me brave
youre my titanium
fight song, raising up
like a roar of victory in a stadium
who can touch me cause im
im made of fire
who can stop me tonight
im hard wired
you make me feel invincible

i feel, i feel it
invincible
i feel, i feel it
invincible
