 
in a grave of roses, while the night is closing in
my soul is so cold, but i want to live again
i know youll come to me, i wait in misery
i want to fight for this, save me from this darkness
i reach for the light

i want to live my life
the choice is mine, ive made up my mind
now, im free to start again
the way i want to live to live and breathe and breathe
the way i want thats right for me
i may not know nothing else
but i know this, i want to live

all i ever needed was a reason to believe
you help me hold on, you ignite the fire in me
you always come for me, you know just what i need
dont make me wait for this, save me from this darkness
i reach for the light

i want to live my life
the choice is mine, ive made up my mind
now, im free to start again
the way i want to live to live and breathe and breathe
the way i want thats right for me
i may not know nothing else
but i know this, i want to live

im breathing, still breathing
but i cant fight this fear alone
this feeling is killing slow
but now i know

i want to live my life
the choice is mine, ive made up my mind
now, im free to start again
the way i want to live to live and breathe and breathe
the way i want thats right for me
i may not know nothing else
but i know this, i want to live
i want to live
i know this, i want to live
