 
today we live, today we breathe
today we know that we are strong when we are weak
today we trust, we overcome
take every chain that kept us slaves and throw em off

were not waiting for permission
we defy our inhibition
like our middle name is "fearless"
unafraid

if were gonna fly, we fly like eagles
arms out wide
if were gonna fear, we fear no evil
we will rise
by your power, we will go
by your spirit, we are bold
if were gonna stand, we stand as giants
if were gonna walk, we walk as lions
we walk as lions

today is ours, its always been
before we face the fight
we know whos gonna win
we live by faith and not by sight
we dont want safe and quiet
we dont wanna run and hide

this is not an intermission
its our time, not gonna miss it
youve already called us fearless
unafraid

if were gonna fly, we fly like eagles
arms out wide
if were gonna fear, we fear no evil
we will rise
by your power, we will go
by your spirit, we are bold
if were gonna stand, we stand as giants
if were gonna walk, we walk as lions
we walk as lions

oh, everywhere we go
the battle has been won
we know youve gone before us
so, were taking hold of faith
with every step we take
we know well rise victorious

if were gonna fly, we fly like eagles
arms out wide
if were gonna fear, we fear no evil
we will rise
by your power, we will go
by your spirit, we are bold
if were gonna stand, we stand as giants
if were gonna walk, we walk as lions
we walk as lions
