 
oh, oh, oh
oh, oh
oh, oh, oh
oh, oh

ive been down in the dirt, lost for so long
and pushed around, beaten down
got nothing left to lose, all hope is gone
got buried deep underground

oh, can you see me?
oh, can you hear me?

can you hear me screaming for you?
im afraid im gonna die down here
i cant save, i cant save myself
get me out, get me out of hell
im suffocating waiting for you
cause the angels dont fly down here
i need you because no one else
can get me out, get me out of hell?

i cant trust anyone, all that i got
is another scarred, broken heart
ive been stabbed in the back, the bleeding wont stop
just another cut in the dark

oh, can you see me?
oh, can you hear me?

can you hear me screaming for you?
im afraid im gonna die down here
i cant save, i cant save myself
get me out, get me out of hell
im suffocating waiting for you
cause the angels dont fly down here
i need you because no one else
can get me out, get me out of hell?

can you hear me screaming for you?
im afraid im gonna die down here
i cant save, i cant save myself
get me out, get me out
get me out of hell
im suffocating waiting for you
cause the angels dont fly down here
i need you because no one else
can get me out, get me out of hell?

can you hear me?
can you see me?
i can feel you now
get me out, get me out of hell
can you hear me screaming for you?
im afraid im gonna die down here
i need you because no one else
can get me out, get me out of hell?
