 
streets filled with blood, black and red
dreams and hearts that once knew love are cold and dead

breathing rust, its come to this
we burnt to dust, an apocalypse
but we could live again if we can find ourselves

we are the saviors of the world
and i will not be ruled
we are kings and conquerors
and i wont bow to you
they will not control us anymore
we will not conform, no, anymore
we are the saviors, the saviors
the saviors of the world

cities will burn, the end is come
paradise is lost, we wonder what weve done

riches rust
the iron fist crashes down on the powerless
but hope could live again if we can find ourselves

we are the saviors of the world
and i will not be ruled
we are kings and conquerors
and i wont bow to you
they will not control us anymore
we will not conform, no, anymore
we are the saviors, the saviors
the saviors of the world

we are the saviors of the world
and i will not be ruled
we are kings and conquerors
and i wont bow to you
they will not control us anymore
we will not conform, no, anymore
we are the saviors, the saviors
the saviors of the world
