 
na na na na-na
nah na na na nah

na na na na-na
nah na na na nah

rome is burning, the world resets the stage
all our heroes are gone without a trace
my time has come
all it takes is a spark to light the fuse
strike it up, set it off, nothing to lose
yeah, im the one

dont you know that im the one that youve been waiting for
take you higher, the messiah youve been praying for
hey, oh oh, unleash me, let me go
set it off, set it off, w-watch it blow

my time has come, millennium
the revolution has begun
oh, oh, set it off, set it off, w-watch it blow
this time, rewriting history
one life, one fire, remember me
oh, oh, set it off, set it off, w-watch it blow

unleash me, let me go
set it off, set it off, w-watch it blow

na na na na-na
nah na na na nah

start the clock, its humanity rewired
everythings gonna change with trigger fires
under the gun
through the ages, our voices calling out
telling me lit my life and make it count
yeah, im the one

dont you know that im the one that youve been waiting for
take you higher, the messiah youve been praying for
hey, oh oh, unleash me, let me go
set it off, set it off, w-watch it blow

my time has come, millennium
the revolution has begun
oh, oh, set it off, set it off, w-watch it blow
this time, rewriting history
one life, one fire, remember me
oh, oh, set it off, set it off, w-watch it blow

unleash me, let me go
set it off, set it off, w-watch it blow
unleash me, let me go
set it off, set it off, w-watch it blow

though kings will rise and fall
i will keep standing tall
my words wont fade away
its a brand new day, a brand new day

my time has come, millennium
the revolution has begun
oh, oh, set it off, set it off, w-watch it blow
this time, rewriting history
one life, one fire, remember me
oh, oh, set it off, set it off, w-watch it blow

my time has come, millennium my time millennium
the revolution has begun the future has begun
oh, oh, set it off, set it off, w-watch it blow
this time, rewriting history rewriting history
one life, one fire, remember me you will remember me
oh, oh, set it off, set it off, w-watch it blow

unleash me, let me go
set it off, set it off, w-watch it blow
unleash me, let me go
set it off, set it off, w-watch it blow
