 
you spoke a word and life began
told oceans where to start and where to end
you set in motion time and space
but still you come and you call to me by name
still you come and you call to me by name

if you can hold the stars in place
you can hold my heart the same
whenever i fall away
whenever i start to break
so here i am, lifting up my heart
to the one who holds the stars

the deepest depths, the darkest nights
cant separate, cant keep me from your sight
i get so lost, forget my way
but still you love and you dont forget my name

if you can hold the stars in place
you can hold my heart the same
whenever i fall away
whenever i start to break
so here i am, lifting up my heart
if you can calm the raging sea
you can calm the storm in me
youre never too far away
you never show up too late
so here i am, lifting up my heart
to the one who holds the stars

your love has called my name
what do i have to fear?
what do i have to fear?
your love has called my name
what do i have to fear?
what do i have to fear?

if you can hold the stars in place
you can hold my heart the same
whenever i fall away
whenever i start to break
so here i am, lifting up my heart
lifting up my heart
if you can calm the raging sea
you can calm the storm in me
youre never too far away
you never show up too late
so here i am, lifting up my heart
to the one who holds the stars

youre the one who holds the stars
