 
the battlefield, in my car
next to me, miles apart
i cant remember howd it start
i wanna go back, yeah
i wanna go back, yeah

enemies drawing lines
we lay the blame, we justify
i surrender, i resign
i wanna go back, yeah
i wanna go back, yeah

and all that i need to know
will you stay till the daylight?
i just wanna take you home
start again with the sunrise

sleep on it, dream on it, fade into the past
i want it, you are the best i ever had
and all that i need to know
will you stay till the daylight?

all i know is i want you
love can heal, love can bruise
on your side win or lose
its all in the past, yeah
its all in the past, yeah

battlefield in my car
almost home, in my arms
ill be fine if you are
its all in the past, yeah
its all in the past, yeah

and all that i need to know
will you stay till the daylight?
i just wanna take you home
start again with the sunrise

sleep on it, dream on it, fade into the past
i want it, you are the best i ever had, oh
and all that i need to know
will you stay till the daylight?

daylight, daylight
daylight, daylight
oh
daylight, daylight
daylight, daylight
oh

and all that i need to know
will you stay till the daylight?

sleep on it, dream on it, fade into the past
i want it, you are the best i ever had
stars shining, all quiet lying next to me
eyes open, arms closing, i can feel you breathe
i can feel you breathing
and all that i need to know
i can feel you breathing
will you stay till the daylight?
i can feel you breathing
and ill never let you go
i can feel you still breathing
start again with the sunlight

daylight, daylight
daylight, daylight
oh
daylight, daylight
daylight, daylight
oh
