


i am a nation, i am a million faces
formed together, made for elevation
i am a soldier, i wont surrender
faith is like a fire that never burns to embers
whos gonna stand up, whos gonna fight?
the voice of the unheard
whos gonna break these chains and lies?
love is the answer
i gotta speak it, believe it, thats how i feel inside
i, i, cant, cant sit here quiet


you can take my heart, you can take my breath
when you pry it from my cold, dead chest


this is how we rise up
heavy as a hurricane, louder than a freight train
this is how we rise up
heart is beating faster, feels like thunder
magic, static, call me a fanatic
its our world, they can never have it
this is how we rise up
its our resistance, you cant resist us

its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us


hey can you hear me? hey, are you listening?
sleeping in the shadows, could be making history
walk through the fire, walk on the water
used to be a slave, but now you are a conqueror


they can take my heart, they can take my breath
when they pry it from my cold, dead chest


this is how we rise up
heavy as a hurricane, louder than a freight train
this is how we rise up
heart is beating faster, feels like thunder
magic, static, call me a fanatic
its our world, they can never have it
this is how we rise up
its our resistance, you cant resist us

its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us


rising up, up, up, up, up
were rising up, up, up, up, up
the voice of the unheard
rising up, up, up, up, up
were rising up, up, up, up, up
love is the answer
rising up, up, up, up, up
were rising up, up, up, up, up
love is the answer
this is how we rise up
its our resistance, you cant resist us


this is how we rise up
heavy as a hurricane, louder than a freight train
this is how we rise up
heart is beating faster, feels like thunder
magic, static, call me a fanatic
its our world, they can never have it
this is how we rise up
its our resistance, you cant resist us

its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us
its our resistance, you cant resist us
