 
im undefeated

hands on my neck, foot on my back
closing in from every side
bleeding me dry, im fading fast

left for dead but i will rise up on my own
i could make it alone, i got all that i need to survive
all that i need to survive
through the sweat and the blood, i know what im made of
its the hunger that keeps me alive
this time, im coming like a hurricane, this time

i came to fight for the love of the game, unstoppable
thats why i, im undefeated
off the leash, out of the cage, an animal
thats why i, im undefeated
i, i, i know i can beat it
wont give up cause i believe it
fight for the love of the game, unstoppable
thats why i, im undefeated

here at the edge losing my ground
stare into the great divide
pushing me over, pulling me down

almost dead, but i will rise up on my own
no, im never alone and its all that i need to survive
all that i need to survive
through the sweat and the blood, if i fall, ill get up
its the hunger that keeps me alive
this time, im coming like a hurricane, this time

i came to fight for the love of the game, unstoppable
thats why i, im undefeated
off the leash, out of the cage, an animal
thats why i, im undefeated
i, i, i know i can beat it
wont give up cause i believe it
fight for the love of the game, unstoppable
thats why i, im undefeated

all the strength that i have, all the life thats left in me
i will give every breath to be everything i can be
i, i, im undefeated
i, i, im undefeated

i came to fight for the love of the game, unstoppable
thats why i, im undefeated
off the leash, out of the cage, an animal
thats why i, im undefeated
i, i, i know i can beat it
wont give up cause i believe it
fight for the love of the game, unstoppable
thats why i, im undefeated
thats why i, im undefeated
