 
you burn so bright, i see stars
the way that you laugh, its like a heavenly choir
you made me feel invincible
when youre with me, i can take on the world

you were a comet and i lost it
watching for comets, will i see you again?
you burn so bright, you burn me up tonight

say my name, ill be there
i didnt know, you shouldve said that you cared
its not too late for broken hearts
take my hand, make a wish on a star

you were a comet and i lost it
watching for comets, will i see you again?
everybody needs someone but they cant feel like this
how can i breathe with this burning in my chest?
you were gone so fast, i want you back
you were a comet and i lost it
time to spread my wings and fly
watching for comets, will i see you again?
time to fly away so high

now i see you, im frozen in time
all your colors burst into life
i dont dare close my eyes
cause a love like this happens once in a lifetime

you were a comet and i lost it
watching for comets, will i see you again?
everybody needs someone but they cant feel like this
how can i breathe with this burning in my chest?
you were gone so fast, i want you back
you were a comet and i lost it
time to spread my wings and fly
watching for comets, will i see you again?
time to fly away so high
you burn so bright, you burn me up tonight
