 
everybody wants satisfaction
i need, i need, i need it too
nothing else can numb the pain of crashing
my only true escape is you

when lifes like a knife blade
your loves like an aeroplane

you get me high, you always save me
you get me high, you are my remedy
you get me high, you always save me
you get me high, you are my remedy
you give me life when i feel empty
oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high

darkest days begin slowly passing
i need, i need, i need to feel
something else than this pain reaction
to be be alive, to make me real

you get me high, you always save me
you get me high, you are my remedy
you get me high, you always save me
you get me high, you are my remedy
you give me life when i feel empty
oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high

when lifes like a knife blade
your loves like an aeroplane
you get me high
you get me high

you get me high, you always save me
you get me high, you are my remedy
you give me life when i feel empty
oh, oh, oh, you get me high

oh, oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high
oh, oh, oh, oh, you get me high
