 
amy says shes all alone
says the world doesnt even know
about the pain she hides inside
says happiness is just a lie
smell the roses, throw them down
just whisper, dont make a sound
dont want the world to know the truth
youve been broken and abused...by you

and amy says
"i see you laughing at the rain that hits your face
with your arms stretched open soaking in the love
in a world i find so hard you find so beautiful
theres a hope in you deep inside for me."

the colors of her mind
bleed into each other
and as the morning melts the night
and the stars enchant another
while her eyes are still held shut
she can hear you breathing softly
your words echo in her mind
and your words are clear
and she knows that you are here
you are here

i see her laughing at the rain that hits her face
with her arms stretched open soaking in the love
in a world she found so hard she finds so beautiful
theres a hope in her deep inside from you

i see her laughing at the rain that hits her face
with her arms stretched open soaking in the love
in a world she found so hard she finds so beautiful
theres a hope in her deep inside from you
