 
i know
days will come and go
maybe ill grow old
but i will die

for now
is it worth it to be sad
if its harder to be glad
to be alive

but the trouble i have caused
i wonder
where do i belong
is it here

believe in dreams
you love so much
let the passion of your heart
make them real
and tell
all the ones you love
everything about the love you feel

laugh about the past
and secretly
wish we could go back
and save the child

as i look around this room
seeing worried eyes that know
its time we cannot buy
was this worth the time to write
was this worth the time to write
was this worth the time to write
was this worth the time to write

i believe in dreams
i believe in dreams
i believe in dreams
i believe in you

believe in dreams
you love so much
let the passion of your heart
make them real
and tell
all the ones you love
anything and everything you feel

i believe in dreams
i believe in dreams
i believe in dreams
