 
dear my closest friend 
im writing because 
i miss you so much 
at night i always cry 
the stillness still reminds me 
of when we first fell in love 
and i miss that so much 
dear my closest friend 

dear my closest friend 
i remember when 
you asked me to stay 
and i just walked away 
i apologize 
i hope my letters sent 
i lost that moment 
seconds at a time 
i wait for your answer 
but i already know 
your hand was always mine 

dear my closest friend 
im writing because 
i miss you so much
