 
i still wonder when the medicine will take its effect
and the injection they made, its all just left me the same
its hard to concentrate with echoes of your voice in my head
from all you said, im still paralyzed

but im almost out of breath
from saying things that ill regret, that ill regret
my time is over
i cant do this alone

but im almost out of breath
from saying things that ill regret, that ill regret
my time is over
i cant do this alone

im infected with you, pull the plug already pull the plug
tell me before i go, that youre infected with me

im infected with you, pull the plug already pull the plug
tell me before i go, that youre infected with me

i cant remember if i ever took a minute to say
that if it had to be now, im glad it had to be me
i cant recuperate, im never gonna leave here alive
just help me through this, dont let me die here

but im almost out of breath
from saying things that ill regret, that ill regret
my time is over
i cant do this alone

but im almost out of breath
from saying things that ill regret, that ill regret
my time is over
i cant do this alone

im infected with you, pull the plug already pull the plug
tell me before i go, that youre infected with me

im infected with you, pull the plug already pull the plug
tell me before i go, that youre infected with me

im killing time just trying to find the words that fall so short of you
im losing sleep, i cant compete, im giving up

i cant do this alone
i cant do this alone
i cant do this alone
i cant do this alone
