 
our faces were forgotten, the unrecognizable
its a mystery in this paradox
in a time we were abandoned to a maze of miserable
but that time has been forever lost
we have been reborn

we were the bruised
we were the broken
we dont live in pieces anymore
we have won
we have overcome
our scars have been made beautiful
were the redeemed
this is who we are

our afflictions overtaken
by the inexplicable
with a grace that takes the place of chains
crimson cascading over the most unforgivable
stealing all our sins away
we have been reborn

we were the bruised
we were the broken
we dont live in pieces anymore
we have won
we have overcome
our scars have been made beautiful
were the redeemed
this is who we are

we are rising above this gravity
we have been reborn

we were the bruised
we were the broken
we dont live in pieces anymore
we have won
we have overcome
our scars have been made beautiful
our scars have been made beautiful
were the redeemed
this is who we are
this is who we are
this is who we are
