 
another crash, another fall, another failure
another choice i dont want to remember
been here too many times
every days another fight
im at war with the person i could be
give me a chance and ill mess up a good thing
but this is where it ends
yeah, this is where it ends


this is where i draw the line
this is the where the old me dies
light a match, let it burn, kiss it goodbye,
giving up what i was
this is where i draw the line

another battle ive lost fighting solo
how many times must i learn what i already know?
cant do this on my own
i wasnt meant to fight alone
so im lifting my hands in surrender
take my faults and my flaws, make me better
cause this is where i end
right where you begin


this is where i draw the line
this is the where the old me dies
light a match, let it burn, kiss it goodbye,
giving up what i was
this is where i draw the line

set me on fire
set me on fire

burn me up, burn me up, burn me all the way,
till theres nothing left but you
burn me up, burn me up, burn me all the way,
till theres nothing left but you

set me on fire


this is where i draw the line
this is the where the old me dies
light a match, let it burn, kiss it goodbye,
giving up what i was
this is where i draw the line

burn me up, burn me up,
burn me all the way,
till theres nothing left but you
burn me up, burn me up,
burn me all the way,
till theres nothing left but you

this is where i draw the line
