 
we are the products of hate
we are the ones that you blame
attention is the poison you crave
we are the ones on the edge
we are the ones on the end
now were the ones that are taking over

you try to fit this circle in your square but
im living outside legalistic handcuffs
you try to tell me that im never gonna be enough
thats where youre wrong
and its driving you mad that im free 

lie if you want in your bed of hate
were not your slaves
we are the kings with a king
lie if you want in your bed of hate
were not your slaves
we are the kings with a king

create your own decree
to seal our fate with a deed
you are the one thats screaming murder

we are the ones you expel
we are the ones you repel
as were escaping from an execution

you can wear your own chains
you can build your own cage
you can dig your own grave
you can wear your own chains
