 
ive had a bad three days
coming off of a bad three years
ive had nothing but time
for me to think about how
things arent always as they appear
you know the sun dont always shine

with every dream that i chased
i watch it all be erased
and just like trying to capture the wind
and the hole we find ourselves in
is sinking

misguided
divided
we have nowhere left to fall
o god save us all
mistaken
forsaken
with our backs against the wall
o god save us all

ive been asleep forty days
been awake forty long nights
my life is stuck in rewind
if i dont think about
these trials theyll just disappear
my apathy turns out just fine

i wear a robe of regret
of pain id like to forget
like somebody left the record
stuck on repeat
so that just when you think its over
it keeps screaming

misguided
divided
we have nowhere left to fall
o god save us all
mistaken
forsaken
with our backs against the wall
o god save us all

misguided
divided
we have nowhere left to fall
o god save us all
mistaken
forsaken
with our backs against the wall
o god save us all
