 
all alone
in a place i cant remember
lost control
forgot what i was chasing after
the lies ive tried to justify
have kept me up at night
im done trying to hide my lies
away from mercys eyes

every little secret that i kept there
locked inside my heart
every single regret, every misstep
that kept me in the dark
but now i stand face to face
with the light of your grace
and all the weight of all my shame begins to fall
once and for all
once and for all

this is a war,
im done with getting over
the weight is more
then i was ever meant to shoulder
only you can save this life
so i come clean tonight

every little secret that i kept there
locked inside my heart
every single regret, every misstep
that kept me in the dark
but now i stand face to face
with the light of your grace
and all the weight of all my shame begins to fall
once and for all
once and for all

you made right what i made wrong
once and for all
you put an end to who i was
once and for all
all the shame thats in my soul
met your grace and is no more

every little secret that i kept there
locked inside my heart
every single regret, every misstep
that kept me in the dark
but now i stand face to face
with the light of your grace
and all the weight of all my shame begins to fall
once and for all
once and for all
