 
do you live, do you think like they told you?
around your neck, can you breathe when they hold you?
doing what they say, a puppet on their string.
if you do just what they want theyll promise you about anything

can you believe, do you dream you could be free
take your hands off your eyes so that you see
youre more than just a face, youre more than just a name
youre more than labels that the hypocrites around you gave


to all the outlaws
all the outcasts
wanna breathe?
come on and fly with me
to all the locked-down, all the burned out
you wanna be free?
come on and fly with me

do you burn, do you bleed when they touch you?
do you scream in your sleep while they cut you?
more than just pretty scars is what they want to leave
sit in their tattoo chair theyll leave the markings of a beast

do you believe, do you dream you could be free?
take your hands off your eyes so that you see
youre meant to rise above, yeah, you were made to fly
you were made to sing and dance where angels never die


to all the outlaws, all the outcasts
wanna breathe?
come on and fly with me
to all the locked-down, all the burned out
you wanna be free?
come on and fly with me

say so long to whatever you once were
say so long to everything that you once knew
were more than faces, were more than just names
were more than labels the hypocrites gave
were the affection of the unseen
we are the sons and daughters of the king

to all the outlaws
all the outcasts
you wanna be free?
come on and fly with me
to all the outlaws
all the outcasts
wanna breathe?
come on and fly with me
to all the locked-down
all the burned out
you wanna be free?
come on and fly with me

are you ready to fly?
