 
somebody threw all my hope out the door,
but ill be taking it back, i wouldnt settle for that,
push me out, knock me down
and i will get up again, ive got a power within that wont stop.
wont stop.

and now the name by which i was formerly known
may it rest in peace, cause its formally gone,
god blessed the moment i surrendered to this revelation.
all the criminal things that ive ever done,
may they rest in peace, cause theyre forever gone,
god blessed the moment i surrendered, when you sent your revelation down

somebodys shaking me down knocked around
reminding me of disgrace, they throw it up in my face,
turn the knife in my side,
and i will get up again, ive got a power within that wont stop.
wont stop.

and now the name by which i was formerly known
may it rest in peace, cause its formally gone,
god blessed the moment i surrendered to this revelation.
all the criminal things that ive ever done,
may they rest in peace, cause theyre forever gone,
god blessed the moment i surrendered, when you sent your revelation down

sent it down
now

and now the name by which i was formerly known
may it rest in peace, cause its formally gone,
god blessed the moment i surrendered to this revelation.
all the criminal things that ive ever done,
may they rest in peace, cause theyre forever gone,
god blessed the moment i surrendered, when you sent your revelation down
