 
there are days when all the color turns to gray
and it feels like theres no solace from the pain
and im on my knees asking for a reason why
but the answers all seem miles and miles away

we are all designed to hope
built to long for something more
so i will hold on, hold on
cause we will overcome

someday we will rise above the pain of this world
someday the grave and death will lose their sting
therell be no more tears and no more shame
and all our scars will fade away
only love will remain, someday
someday

well they say that you make beauty out of ash
but something has to burn before you can
so i will trust you while i am
somewhere in the shadowlands
you wont leave me, you see me
this is not the end

someday we will rise above the pain of this world
someday the grave and death will lose their sting
therell be no more tears and no more shame
and all our scars will fade away
only love will remain, someday
someday

someday we wont call this home
someday death will lose its hold
but until then we will hold on, hold on, hold on

we will rise above
we will rise above

someday we will rise above the pain of this world
someday the grave and death will lose their sting
therell be no more tears and no more shame
and all our scars will fade away
only love will remain, someday

someday we wont call this home
someday death will lose its hold
but until then we will hold on, hold on
someday
