 
waking up with smoke inside your lungs
rising embers blotting out the sun
your entire world is burning up
look up youre surrounded

raking out the ashes from your eyes
buried alive under open skies
you feel the sting of the burn for the first time
look up youre surrounded
youre surrounded by the one

can you feel it when the heart starts beating?
can you feel it when the body starts breathing?
no ones gonna face this fight alone
we bleed one for all, we bleed all for one

can you feel it when the wall starts breaking?
can you feel it when the heavens start shaking?
you wont ever face this fight alone
we bleed one for all, we bleed all for one

breaking free from the cycle that denies
you the vision to see the truth from lies
then you will never become what you despise
look up youre surrounded

here we are to your right and to your left
were all breathing the same breath
we will stand, we will fight unto the death
look up youre surrounded
youre surrounded by the one

one heart, one spirit, one body
one flame, one fire that started
by one death, one life
one god were praying to tonight
