 
the wheels have lifted
im crossing this great expanse
that brings me back to you
it seems we waited like forever
to get caught in this web we wont refuse

i know its been a while
but i am on my way

so, baby, lets go dance
across the sky tonight
cause no boundary
could keep me from your arms tonight
of all the things in my life
that i could rewrite
i wouldnt trade a moment with you

ive been dreaming
im praying
while im gone
god is watching you
and if youre feeling
like youve lost yourself
youll discover it
when you replace lies with truth

i know its been a while
but i am on my way

so, baby, lets go dance
across the sky tonight
cause no boundary
could keep me from your arms tonight
of all the things in my life
that i could rewrite
i wouldnt trade a moment

ive been praying
youve been waiting
hear me say it
i am coming home!

ive been praying
youve been waiting
hear me say it
i am coming home!

so, baby, lets go dance
across the sky tonight
cause no boundary
could keep me from your arms tonight
of all the things in my life
that i could rewrite
i wouldnt trade a moment with you
