 
now its time to rise, time to fight
time to run like youve never run in your life
its the moment of your life, the reason why
all the blood, the sweat and the tears have fallen down

you cant be stopped
you will survive
you cant give up
so what you gonna do about it?
youre unstoppable
youre unstoppable

you feel it in your lungs, here it comes
second wind like a slingshot catapult over the edge
im on top, ahead, below, behind
the fortress inside
theres nothing in this world to take you down

you cant be stopped
you will survive
you cant give up
so what you gonna do about it
youre unstoppable
youre unstoppable

one by one they will fall
one by one they will fall
and theres nothing they can do about it!

youre unstoppable
