 
indeed
the clever cover costs to much to pay
could i ever be the same, as it is?
so its always been for you and i
unchanging

and if ever you can hear me
take time, investigate the sounds.
cause your words are crashing through me
feel their meaning taking form, am i dreaming?

where is here? i awaken to revision

and you will never find another one like this
another son to take away the the sin
he bled it all to save you from the cancer
the cancer

now say what you will
and i feel the chances slipping far behind
and the world has left me here to die
tonight i will take my stand

where is here? and i awaken to revision

and you will never find another one like this
another son to take away the the sin
he bled it all to save you from the cancer
the cancer
the cancer

whoa-oh

see me crawling back to you
desperate for change
recieve me crawling back to you
take my hand could you please

whoa-oh
whoa-oh
whoa-oh

im letting go of everything
i see you clearly

and you will never find another one like this
another son to take away the the sin
he bled it all to save you from the cancer
the cancer
the cancer
the cancer
