 
its us and them
and here we make our stand
we will define the line that saves us fromthe others
theyre coming for
the weak and weary one to fall
so wonderful that our hearts are intertwined

and how do we know
if we are safe from it all
i dont know
lets make it double ornothing to gain
when out of control
its your day
take a hold, let it go
lets make it double ornothing to gain

beneath one name
we were the ones to blame
and by design he came to my surprise
now were saving the girl
changing the world til our words ignite
telling the tale of the one made just to die

and how do we know
if we are safe from it all
i dont know
lets make it double ornothing to gain
when out of control
its your day
take a hold, let it go
lets make it double ornothing to gain

and how do we know
if we are safe from it all
i dont know
lets make it double or nothing to gain
when out of control
its your day
take a hold, let it go
lets make it double or nothing to gain
