 
another day
another chain to break
another way to tie myself within my words
to calm the ache
to call a name
its so impossible it seems

i found a way inside
and everybodys here
its so free all over me as im letting go

now come along and find yourself
youre not so alone, escape your hell

im done with fake
ill never live for me
its for your sake im breathing now
coming awake
leaving my old mistakes
not so impossible it seems

and i found a way inside
and everybodys here
its so free all over me as im letting go

now come along and find yourself
youre not so alone, escape your hell
now come along and find yourself
youre not so alone, escape your hell

oh
escape your hell
oh

oh, and i found a way inside
and everybodys here
its so free all over me as im letting go

now come along and find yourself
youre not so alone, escape your hell
now come along and find yourself
youre not so alone, escape your hell
escape your hell
