 
sky blazing with the remnants of a raging war
why does the dark chase back the light?
though overtaken, not god-forsaken in this petty life
these second chances leave second glances
with a big surprise

and they find all the lies
peeled back revealing life
blinded eyes opened wide
to see the world for what it is
discover reason as the end is drawing near
and we will fly, abandon fear

fighting, i will never die a second time
finally the few have now prevailed
we have awakened
theres no mistaking the great divine
sevenfold, we will take the gold
let the demons cry

and they find all the lies
peeled back revealing life
blinded eyes opened wide
to see the world for what it is
discover reason as the end is drawing near
and we will fly, abandon fear

and they find all the lies
peeled back revealing life
blinded eyes opened wide
to see the world for what it is
discover reason as the end is drawing near
and we will fly, abandon fear
