 
and you came with a thrill
i was just a lovely regret
in the back of my mind...
in the back of my mind...
but you failed
and the killing all the while
i was stealing a place in the back of my mind
in the back of my mind...

goodbye...
you never leave
goodbye...
you will this time
goodbye...
dont want to cry
the time has come for you to die
to die...

and your hands wrapped around me
choking the life out of all
that is mine...
like a poison bursting through the veins of night
im never going to waste my life
take your hand from mine
hand from mine.

goodbye...
you never leave
goodbye...
you will this time
goodbye...
dont want to cry
the time has come for you to die

and now youre finally gone
right here is where i belong
and now youre finally gone
right here is where i belong...

goodbye...
you never leave
goodbye...
you will this time...
dont want to cry
the time has come for you to die
for you to die
