 
as you stare right through me
and your cares pushed into me, killing
so theyre mercin all these cursed lies

and youre there getting to me
everywhere your words like thorns they irritate
so theyll first reject these thoughts i find

holes in your theory
holes, wont you hear me?

and youre sold in your ignorance
in the soul, i see innocence
and youll find your life
in the eyes of christ
in christ, in christ

solitary, simple movements
so contrary, yours will scream to all
still convince yourself youre not the cause

holes in your theory
holes, wont you hear me?

and youre sold in your ignorance
in the soul, i see innocence
and youll find your life
in the eyes of christ

brace or feed the skin
as you want to tame this
struck you needle thin
and you ignore the change
practically insane
all this fire that came
consequence remains

pick yourself up off the ground!

youre sold in your ignorance
in the soul, i see innocence
and youll find your life
in the eyes of christ

holes in your theory
holes, wont you hear me?
