 
the disguise, where you find yourself replaced with something else
through the eyes of a lie you see that for youtheres nothing left
a solitary fist in the air can leave you with apurpose and a care
a solitary fist in the air can leave you with apurpose and a care

now all the empty disarray
is replaced with sweet embrace
pour it out among the broken and ashamed
and now everything thats left to say
is left to those who pray
to a name that can save you from a grave
we stand, one and all

we will fight,
cause its side by side that we will liveor we will die
close your eyes,breathe it in here
its time now,we must all decide
i see a million fists in the air
well leave behind aworld that never cared
i see a million fists in the air
well leave behind aworld that never cared

now all the empty disarray
is replaced with sweet embrace
pour it out among the broken and ashamed
and now everything thats left to say
is left to those who pray
to a name that can save you from a grave
we stand, one and all

we are forever

now all the empty disarray
is replaced with sweet embrace
pour it out among the broken and ashamed
and now everything thats left to say
is left to those who pray
to a name that can save you from a grave
we stand, one and all
