 
alive
survived to challenge solitude
surprise
im back to spread a simple truth
and i feel you taking over
push through the veins up to my brain
it gives
betrayed the misdirection over me!

and the fall wont be the end
comin back to life!
i reach for you again and again and again and again!
and the fall wont be the end
comin back to life!
i reach for you again and again and again! 

tonight
well sing the anthem of the few
reside
within the arms that reach for you
why let these days grow colder?
just like the heart you hold in vain so drenched in rain
from this infectious covered sky!

and the fall wont be the end
comin back to life!
reach for you again and again and again and again!
and the fall wont be the end
comin back to life!
reach for you again and again and again! 

so beautiful 
youre so beautiful to me
youre so beautiful!

and the fall wont be the end be the end comin back to life!
reach for you again and again and again and again!
and the fall wont be the end be the end comin back to life!
reach for you again and again and again!
