 
into the other side
lets run away
and make believe,awake to see
the deams that come to life
well take our cover
under words of red
until the rain recedes
and mysteries have said their goodbyes

just like the world they will die
so we will say our goodbyes

we could have it all
cause gravitys a lie
we will never belong
well take the world in time

dont close your eyes
our fatal flaws will die
well live and breathe and live to
see the day these worlds collide
can we stray from such a simple plan?
this day its plain to me they will see
we will arise
not like the world the will die

well take the sword
well fight the war
