 
listen to me causei know its over
youll throw it away
throw it away and tell me that its okay
when at all it is possible,im making your day
cause i have something to say
so listen

when fallen down, noneed to wait
i tell you its alright, its alright
walker of waves, hell lead the way
i tell you its alright, its alright

the free ones bleed foryou to take the key
replaced to day three
if only you cared
now the clocks ticking all your precious seconds away
as you struggle and strain
so listen

when fallen down, noneed to wait
i tell you its alright, its alright
walker of waves,hell lead the way
i tell you its alright, its alright
