 
i am a mess of contradictions
i am a doubter who believes
and i try to hide the failures that i dont want you to see
but you tell me that you love me, more than i can understand
and you still call me, to come as i am!

you want my faith
you want my doubt
things i dont want talk about
all thats broken, healed, and somewhere between
i will lay it at your feet, and i wont hold back anything
because what you are is all, what you are is all of me

you know every single heart beat
you know every single breath i breathe
all the sin that held me captive, before mercy set me free
you are the god of new begins, you will never walk away
you arms are open, so i wont be afraid!

you bring my faith
you bring my doubt
things i dont want talk about
all thats broken, healed, and somewhere in between
i will lay it at your feet, and i wont hold back anything
cause what you are is all, what you want is all of me

everything i am, placed inside your hands
everything i knew before, every moment is but is yours
all of me!

you want my faith
you want my doubt
things i dont want talk about
all thats broken, healed, and somewhere between
broken, healed, and somewhere between

you want my faith
you want my doubt
things i dont want talk about
all thats broken, healed, and somewhere between
i will lay it at your feet, and i wont hold back anything
what you want is all, what you want is all of me

all of me!
