 
the waters will rise
and rains will fall
with you by my side
ill stand through it all
when hope takes flight
and sorrow sets in
well walk throught the night
and let the light in

you are all that i need
your words have calmed, calmed deceased
and i dont know what tomorrow holds
but you are all i need

when my world falls apart
and trouble is born
if you hold my heart
ill weather the storm
cause you are the one
that covers my soul
hold on tight
and dont let go

you are all that i need
your words have calmed, calmed deceased
and i dont know what tomorrow holds
but you are all i need

you are all that i need
your words have calmed, calmed deceased
and i dont know what tomorrow holds
but you are all i need

all i need, all i need, mhhh
all i need

you are all i need
you are all i need
you are all i need
you are all i need
