 
when darkness comes and covers my soul
when sorrows like sea billows roll
each time i falter
and when i fade

when faith is fleeting and hope seems lost
i feel you near me and i carry on
through all my weakness
you are my strength

ive been running in circles in the dark
ive been chasing the shadows

you are always, always
you are always faithful

when im unsteady and trembling inside
you are my shelter, a safe place to hide
you give me purpose
and you made me whole

ive been running away from who you are
still you never let go
you never let go

you are always, always
you are always faithful
you are always, always
you are always faithful

you are always, always
you are always faithful
you are always, always
you are always faithful
