 
captain

this world calls out my name
but im playing that game, oh
im not the same
im not the way i was before
cause you broke my change
you took the weight of my shame, oh
you took the blame
and gave me life and so much more

ive seen the bottom
drowning in the bottom
ugly, dead and hollow
nowhere to fall, nothing at all
hard to swallow

are you ready? lets go

my past cant hold me down
cause my home is found oh
redemption has come
and turned the whole world upside down

captain

i cannot see but believe that the truth inside of me
is bigger than all i can do without your hand
i must, gotta trust, leave my baggage at the door
youre the cure, nothing else can fix this hole inside my chest

ive seen the bottom
drowning in a bottle
ugly, dead and hollow
nowhere to fall, nothing at all
hard to swallow

ive seen the bottom
drowning in a bottle
ugly, dead and hollow
nowhere to fall, nothing at all
hard to swallow

ive seen the bottom
drowning in a bottle
ive been dead and hollow
nowhere to fall, nothing at all
hard to swallow

ive been to the bottom
drowning in a bottle
ive been dead and hollow
drowning in a bottle

are you ready? captain

ive seen the bottom
drowning in a bottle
ive been dead and hollow
nowhere to fall, nothing at all
hard to swallow

ive seen the bottom
drowning in a bottle
ive been dead and hollow
nowhere to fall, nothing at all
hard to swallow

whoa, hard to swallow
whoa

i cannot see but believe that the truth inside of me
is bigger than all i can do without your hand
i must, gotta trust, leave my baggage at the door
youre the cure
