 
by your side, whatever may come
guilty by association
put me in chains and lock me away
flip the switch, start digging your grave
living by every word you speak
they come for you, they come for me
wont say a word in my defense
i wont give in

i wanna doubt the whole of this
im gonna walk like ive been missing them
they said you are a fool, but i know youre the truth
to follow you must be criminal

no one thinks they have blood in their hands
but we all blamed an innocent man
turned our backs and we left you alone
sold you out and surrendered our souls
you were strong, you never backed down
made a way for the lost to be found
you were accused, convicted, condemned
you gave it all, youd do it again

i wanna doubt the whole of this
im gonna walk like ive been missing them
they said you are a fool, but i know youre the truth
to follow you must be criminal

i wanna doubt the whole of this
im gonna walk like ive been missing them
they said you are a fool, but i know youre the truth
to follow you must be criminal

i wanna doubt the whole of this
im gonna walk like ive been missing them
they said you are a fool, but i know youre the truth
to follow you must be criminal
