 
alone in my flesh
leaving wreckage behind
sinking in my own sin
i was a deadman
you brought me to life
again

you played like that
ransome my soul
gave me the strenght to stand
i offer everything ill ever be
you make me more than i am

i follow, you to the end
cause no other
could ever come close
in the wake of your mercy
i follow you

you played like that
ransome my soul
gave me the strenght to stand
i offer everything ill ever be
you make me more than i am

i follow, you to the end
cause no other
could ever come close
in the wake of your mercy
i follow you

we all leave marks on the
ones we past by
lord let your love be
the flag that we fly

we all leave marks on the
ones we past by
lord let your love be
the flag that we fly

i follow, you to the end
cause no other
could ever come close
in the wake of your mercy
i follow you

i follow, you to the end
cause no other
could ever come close
in the wake of your mercy
i follow, you
