 
its the little things that matter
so much more than we know
like a simple conversation
gives our heart just a little hope

every time we offer mercy
every time that we show grace
when we give love to the undeserving
like the one who took our place
one spark can start a fire
one drop begins a flood
whoa, as small as they may seem
these are the greater things

the moments keep passing
i dont wanna miss one more
i wanna point the world to jesus
hes all im living for

every time we offer mercy
every time that we show grace
when we give love to the undeserving
like the one who took our place
one spark can start a fire
one drop begins a flood
whoa, as small as they may seem
these are the greater things

yeah, these are the greater things
yeah

its more than a moment
its a mystery
why he uses us
but we own it
changing history
because of what hes done

every time we offer mercy
every time that we show grace
when we give love to the undeserving
like the one who took our place
one spark can start a fire
one drop begins a flood
whoa, as small as they may seem
these are the greater things

yeah, these are the greater things
yeah, these are the greater things
