 
youre not forgotten
youre not alone
you think youre worthless, but youre worth it
and he calls you his own
made in his image
you were made for more
you think there is no plan, that its all by chance
but dont believe that anymore

every time that you wake up breathing
every night when you close your eyes
every day that your heart keeps beating
theres purpose for your life
so dont give up
dont lay down
just hold on
dont quit now
every breath that you take has meaning
you are here for a reason
youre, youre here for a reason

if you spent your days, just getting by
when you feel useless, he can use you
and show you what it means to be alive

every time that you wake up breathing
every night when you close your eyes
every day that your heart keeps beating
theres purpose for your life
so dont give up
dont lay down
just hold on
dont quit now
every breath that you take has meaning
you are here for a reason

every day is a gift from above
dont throw it away
when it feels like too much
hell be there

every time that you wake up breathing
every night when you close your eyes
every day that your heart keeps beating
theres purpose for your life
so dont give up
dont lay down
just hold on
dont quit now
every breath that you take has meaning
you are here for a reason
