 
ive been waiting all my life for something more
to awaken and pick myself up off the floor
ive been searching just for a little light
nothing was working till you brought me to life

im on fire and youre the one holding the match
ive been inspired and im not looking back this time
im gonna live everyday like its my last, now that i believe
gonna leave my failures in the past like a criminal set free

back together, no more pieces on the ground
better weather since you came around

im on fire and youre the one holding the match
ive been inspired and im not looking back this time
im gonna live everyday like its my last, now that i believe
gonna leave my failures in the past like a criminal set free

im on fire and youre the one holding the match
ive been inspired and im not looking back

im on fire and youre the one holding the match
ive been inspired and im not looking back this time
im gonna live everyday like its my last, now that i believe
gonna leave my failures in the past like a criminal set free
