 
broken souls on the city streets
fall apart while the city sleeps
fading hearts of a generation
tired eyes of a desperate nation
blank stares and empty grins
when did we let darkness in?
its time to light it up again

let the fire inside of me, take me over
brighter for all to see, as the world grows colder
find me on my knees and take me higher
out of the wasted lives
i will, i will, rise

when light shines on hopeless men
we find the strength to hope again
every time that freedom finds us
broken bones and scars remind us
seething with bloodshot eyes
breathing just to survive
its time to bring us back to life

let the fire inside of me, take me over
brighter for all to see, as the world grows colder
find me on my knees and take me higher
out of the wasted lives
i will, i will, rise

build me up and burn me down, take me over
youre everything that i need now
let the fire inside of me, take me over
brighter for all to see, as the world grows colder

let the fire inside of me, take me over
brighter for all to see, as the world grows colder
find me on my knees and take me higher
out of the wasted lives
i will, i will, rise
i will rise
