 
this is not over yet
we wont survive
but this world will not forget
that we were alive
we search for one last breath
as we break down
we fight till nothings left
among the ground

theres no way to escape whats coming now
this heart cant be forever
when its done and the sun falls through the clouds
we will not fade
six feet down

bones break beneath the skin
blood on the ground
our lungs are caving in
bullets all around

theres no way to escape whats coming now
this heart cant be forever
when its done and the sun falls through the clouds
we will not fade
six feet down

do you believe in something higher
wont you bleed for something good

theres no way to escape whats coming now
this heart cant be forever
when its done and the sun falls through the clouds
we will not fade
six feet down
