 
i love the way that your heart breaks
with every injustice and deadly fate
praying it all will be new
and living like it all depends on you

here you are down on your knees again
trying to find air to breathe again
and only surrender will help you now
i love you please see and believe again

love that youre never satisfied
with face value wisdom and happy lies
you take what they say and go back and cry
youre so close to me that you nearly died

here you are down on your knees again
trying to find air to breathe again
and only surrender will help you now
i love you please see and believe again

they dont have to understand you
be still
wait and know i understand you
be still
be still
here you are down on your knees again
trying to find air to breathe again
and only surrender will help you now
the floodgates are breaking and pouring out

here you are down on your knees
trying to find air to breathe
right where i want you to be again
i love you please see and believe again

here you are down on your knees again
trying to find air to breathe again
right where i want you to be again
see and believe!
