 
tell the swine
we will make it out alive
theres a note in the pages of a book
so sleep tonight
well sleep dreamlessly this time
when we awake well know that everythings alright

sing to me about the end of the world
end of these hammers and needles for you

hold on to the world we all remember fighting for
theres still strength left in us yet
hold on to the world we all remember dying for
theres still hope left in it yet

theres snow on your face
and your razor blade
the twilight is bruised
and there you lie

sing to me about the end of the world
end of these hammers and needles for you
well cry tonight
and in the morning we are new
stand in the sun
well dry your eyes

hold on to the world we all remember fighting for
theres still strength left in us yet
hold on to the world we all remember dying for
theres still hope left in it yet

sing, sing
arise

arise and be
all that you dreamed
all that you dreamed

hold on to the world we all remember fighting for
arise and be
all that you dreamed
all that you dreamed
hold on to the world we all remember fighting for
arise and be
all that you dreamed
all that you dreamed
hold on to the world we all remember fighting for
