 
unified diversity
functioning as one body
every part encouraged by the other
no one independent of another
youre irreplaceable, indispensable
youre incredible, incredible


beautiful bride
body of christ
one flesh abiding
strong and unifying
fighting ends in forgiveness
unite and fight all division
beautiful bride

strengthen your arms now
train your fingers for battle
urgencys here now
train your fingers for battle
fighting this violence
with your feet wrapped in peace
sad tears and silence
now screams of joy
victory


beautiful bride
body of christ
one flesh abiding
strong and unifying
fighting ends in forgiveness
unite and fight all division
beautiful bride

beautiful bride
body of christ
one flesh abiding
strong and unifying

were not gonna fall and forget
how far you went to pick us up
if one parts hurt the whole bodys sick
if one part mourns we all mourn with him
rejoice, well sing with you
hallelujah, hallelujah, hallelujah, hallelujah


