 
the depth of my soul in the depth of your voice
with words ive tried to find since i have been alive
this whole world stopped when you spoke

your grieving stabs me, ive lost you too
just hearing your love is never enough

bittersweet embrace
fit or run in place
dont leave me so thirsty
or else hush this hurry
weight on me
weighs more than me
so wait with me and well stop crying

the pent up flood gates maintained in your tone
though its all we can give, it isnt where we live
through dim reflection we know

the depth of my soul in the depth of your voice
with words ive tried to find since i have been alive
this whole world stopped when you spoke

bittersweet embrace
fit or run in place
dont leave me so thirsty
or else hush this hurry
weight on me
weighs more than me
so wait with me and well stop crying

youre a revolutionary
bittersweet love
youre a revolutionary
bittersweet love

bittersweet embrace
fit or run in place
dont leave me so thirsty
or else hush this hurry
weight on me
weighs more than me
so wait with me and well stop crying
