 
breaks your knees and leaves you so
the sun can burn you up and wear you out
its an angry summer

theres no room to smile
when the face you make just before you cry
looks so young like a child

the sun will set on this my dear
your labors arent in vain
youre blistered and youre burned from it
your wounds are gonna heal

life on earth will end for all conceived
and prove to be only a breath,
a mist, a womb for whats to come
how soon forever arrives

the sun will set on this my dear
your labors arent in vain
youre blistered and youre burned from it
your wounds are gonna heal

steadfast my love
the end is near
just keep your eyes ahead
grab hold of me
ill help you there
youre never on your own
youre never all alone

life on earth will end for all conceived
and prove to be only a breath,
a mist, a womb for whats to come
how soon forever arrives

breaks your knees and leaves you so
the sun can burn you up and wear you out
its an angry summer

dont look at the past again
the first and last has made everything new
and you are too
so lift your head
and let your story be told
life on earth will end for all conceived
and prove to be only a breath,
a mist, a womb for whats to come
how soon forever arrives

the sun will set on this my dear
your labors arent in vain
youre blistered and youre burned from it
your wounds are gonna heal forever arrives

the sun will set on this my dear
your labors arent in vain

life on earth will end for all conceived
and prove to be only a breath,
a mist, a womb for whats to come
how soon forever arrives
