 
break up already, wake up now
walk away, take it all back now
dont be quick to lick the scab off
youre spitting in his face with the rest of them

break up already, wake up now
walk away, take it all back now
dont be quick to lick the scab off
youre spitting in his face with the rest of them

please, give me something
im so thirsty, im so thirsty
oh please let me warn them
dont you come here
dont bring anyone here

the chasm isnt fixed yet
take this water
drinking even deeper
living water

the chasm isnt fixed yet
take this water
drinking even deeper
living water

please, give me something
im so thirsty, im so thirsty
oh please let me warn them
dont you come here
dont bring anyone here

please, give me something
im so thirsty, im so thirsty
oh please let me warn them
dont you come here
dont you bring anyone here
