 
circle encircles the earth
chance and choice break his heart
his innocent arm moves to save me and i am spared

his beautiful arm
is bloody and cut off
his heart ripped out to show me he loved me

but i wouldnt believe him
he did all that he could
i still would not believe him

i left his arms empty and tied
outstretched for me until he died
left his arms empty and tied
outstretched for me until he died

no man shows greater love
than when a man
lays down his life
for his beloved

i left his arms empty and tied
outstretched for me until he died
left his arms empty and tied
outstretched for me until he died

here i am alive
and i dont have the right
and he gave me the right
costing him his life
new mercies in the morning

i believe
what if i believe you now?
could it ever change this harrow?
forgive me, relieve me
and please come back to life

i believe
what if i believe you now?
could it ever change this harrow?
forgive me, relieve me
and please come back to life
come back to my life

i believe
what if i believe you now?
forgive me, relieve me
please come back to life
