 
please dont tell me any more
theres a weight in your eyes
and it weighs on my heart
where have the children gone
we were innocent once
but that was so long ago

have we lost our way back home
we have made mistakes i know
i know

dont tell me of better days
theres a memory i have
could be something i read
of laughter and cheap guitars
in a house full of friends
couldve been one of ours
we stayed up late, we loved the stars
cant remember the rest
just a few parts

have we lost our way back home
we have made mistakes i know
i know

i think they lost something that they miss
i wanna find that book
dust it off and read it again
there was hope in the end

have we lost our way back home
we have made mistakes i know
i know

we were braver still when we were young
and when we were young
we spoke in tongues
