 
ive written songs
in the dark, in the dark, in the dark, in the dark
ive felt inspired
in the dark, in the dark, in the dark, in the dark
i hide myself
in the dark, in the dark, in the dark, in the dark
used to be afraid
of the dark, of the dark, of the dark, of the dark
those in the light know we die
in the dark, in the dark, in the dark, in the dark

theres only artificial light here
my flaws hide well here
i used to be afraid of cluttered noises
now im afraid of silence
fill this space
idle words

im scared to death of light and silence
jesus kill me inside this
raise me up to live again
like you did, like you did

now i am mute despite myself
all of them are gone
the silence overtakes me
the idle words forsake me
and i am left to face me

im held accountable
for every idle word
curse the idle words

im scared to death of light and silence
jesus kill me inside this
raise me up to live again
like you did, like you did

glory shows up
exposes us
im naked here
forsaken here
by the dark
by the dark
damn the dark

im scared to death of light and silence
jesus kill me inside this
raise me up to live again
like you did, like you did
