 
i saw the queen
swam out below her star on sea beneath
though i lifted up my hands to her
she never lifted me

oh, somethings missing in me
i felt it deep within me
as lovers left me to bleed alone

found something sweet
on the island with the daughters of eve
but through thick and thin theyve gone away
and only left their grief

oh, somethings missing in me
i felt it deep within me
as lovers left me to bleed alone

somethings missing in me
i felt it deep within me
as lovers left me to bleed alone

somethings missing in me
somethings missing in me

down here, love wasnt meant to be
it wasnt meant to be for me
down here, love wasnt meant to be
it wasnt meant to be for me
all is vanity, underneath the sun, all is vanity

oh, somethings missing in me
i felt it deep within me
as lovers left me to bleed alone

somethings missing in me
i felt it deep within me
as lovers left me to bleed alone

somethings missing in me
somethings missing in me
somethings missing in me
somethings missing in me
