 
close your eyes little girl
youre a princess now
you own this world
twirling in your twirly dress
youre the loveliest far above the rest

you build your castles in the skies
stars reflecting off your eyes
and angels sing on silver clouds
and no one cries screams or shouts

oh set apart this dream
oh set apart this dream for me
set apart this dream for me

close your eyes pretty girl
cause its easier when you brace yourself
set your thoughts on a world far off
where we only cry from joy

oh set apart this dream
oh set apart this dream for me
set apart this dream for me

oh lovely and beautiful
precious and priceless
youre so much more than you know
heart of the purest gold
pure clean and white as snow
clothed in such splendor
oh what a beauty for me

set apart this dream
set apart this dream

oh set apart this dream set apart this dream
oh set apart this dream for me set apart this dream
set apart this dream for me

you didnt come this far just to be plundered here
tie up the ropes with pure strength
sleep in this haven, the king holds your favor
with love much greater than you dreamed
