 
help help help
out out out out out out out
now now now now now

evil fell from your pretty mouth
wrapped in your classic voice
angelic in your syntax
demonic in your motive
your pretty eyes dont know that
the water flowing from this well isnt fresh
demolish all that sets you up against your rising up
confessing all thats broken and watch the healing come
spread out your open hands
admit youve held them shut
turn all the way around
be swept away by this

time for surrender
spread out your open hands
and he will raise you up
confessing all thats broken
and watch the healing come
spread out your open hands
admit youve held them shut
be swept away by this

your clothes are smooth and spotless
the air is putrid sewage
downwind of your pressed church clothes
your eyes are black and empty
your deeds are just for showing
how big and bright your fake smile glows
i see you moving and theyre getting scared
their eyes are focusing on something else
youre staring at me and i stare at you
i rage against everything that you do

see them surrender
spread out your open hands
and he will raise you up
confessing all thats broken
look at the healing come
spread out your open hands
admit youve held them shut
be swept away by this

i see you moving and theyre getting scared
their eyes are focusing on something else
youre staring at me and i stare at you
i rage against everything that you do
get this hell out out of my way
theres nothing more that you can say so
get this hell out get this hell out out out of my way
so get this hell out get this hell out out out of my way

we spread our open hands
and he is rising up
repairing all that broken
look at the healing come
we spread our open hands
forgiveness holds them up
were swept away by this

out out out out out out
now now now now now now
