 
its like being in love
you rob your own mind
and defile your bed
you ignore the fate
of the players who
both end up dead

and you pretend for us
and you pretend for them
this fairy tale will make them jealous of you

but its not the kind
the kind you talked about
and its just the kind that rips the clothing off your mind

she is feeding you
and you lie with her
and for the first time your right arm becomes useful
as you sin with it
you wanna cut it off
but instead you thank god for all of the wrong you do

but its not the kind
the kind you talked about
and its just the kind that rips the clothing off your mind

she is feeding you
and you lie with her
and for the first time your right arm becomes useful
as you sin with it
you wanna cut it off
but instead you thank god for all of the wrong you do

yeah well then you thought wrong
cause you cant serve god and money
you can serve one or the other

you cut the cord today
with gods hand
to hold yours steady
he waits for you to apply the pressure
the warmth of his breath
wrapped in his words
as he repeats his truth after truth after truth after truth

and its just the kind
the kind you talked about
and its just the kind
that clothes your mind with christ
he is feeding you
and you know the truth
and i pray this is the last song i will sing to you

and its just the kind
the kind you talk about
and its just the kind
that clothes your mind with christ
he is feeding you
and you know the truth
and i pray this is the last song i will sing to you

im sorry father
im sorry sister
im sorry brother
im sorry father

im sorry father
im sorry sister
im sorry brother
im sorry everybody
