 
i had a dream that we were dead
but we pretended we still lived
with no regrets, we never bled
and we took everything life could give
and came up broken, empty handed in the end

in the hearts of the blind
something youll never find
is a vision of light
with the voice of the dead, im screaming

i dont know who i am anymore
not once in life have i been real
but ive never felt this close before
ive been looking in your window
ive been dressing in your clothes
ive been walking dead
watching you
long enough to know i cant go on

had a dream that fire fell
from an opening in the sky
and someone warned me of this hell
and i spit in his naive eye
and left him crying for my soul
he said would die

in the hearts of the blind
something youll never find
is a vision of light
with the voice of the dead, im screaming

i dont know who i am anymore
not once in life have i been real
but ive never felt this close before
ive been looking in your window
ive been dressing in your clothes
ive been walking dead
watching you
long enough to know i cant go on

in the hearts of the blind
something youll never find
is a vision of light
with the voice of the dead, im screaming

i dont know who i am anymore
not once in life have i been real
but ive never felt this close before
ive been looking in your window
ive been dressing in your clothes
ive been walking dead
watching you
long enough to know i cant go on

ive been looking in your window
ive been dressing in your clothes
ive been walking dead
watching you
long enough to know i cant go on
