 
tiny heart
stuck inside yourself
when will you open up for me

i love you so
i wanna meet you again
before one of us must go

your lips touched every hand but mine
if you choose me, im waiting for you
if you choose me, im waiting for you
always waiting

tiny heart
youre not by yourself
when will you recognize the beat

of my own heart
grieving in your hand
you crush me when you run that way

your lips touched every hand but mine
if you choose me, im waiting for you
if you choose me, im waiting for you
always waiting

you will never know
what you have done to me
you will never know losing love from me
and you will never know a single day alone

tiny heart
stuck inside yourself
when will you open up

your lips touched every hand but mine
if you choose me im waiting for you
if you choose me im waiting for you
always waiting
