 
spoken: that night, i felt like
i had become something
treasured
different

can i tell you a story
as we dance while the sun starts to bleed
song of songs love is calling
daughter wake up from your sleep

refined ill become the most dazzling precious treasure
ill be treasured over all the earth

bearing the gift of a new heart
patience ablaze
im slowly burning

refined ill become the most dazzling precious treasure
ill be treasured over all the earth
refined ill become the most dazzling precious treasure
ill be treasured over all the earth

i am in awe and in shock
im in love and given away
im reserved with these words

can i tell you a story
as we dance while the sun starts to bleed
trees rejoice with the wind here
hallelujah, yeshua

tonight ive become the most dazzling precious treasure
i am treasured over all the earth
just look at what hes done
how hes laying down his life
take this life
oh most dazzling precious treasure

tonight ive become the most dazzling precious treasure
i am treasured over all the earth
