 
knowledge came and devastated
pressure building behind her eyes
breathing buried under the weight
will she, has she died also this day

her death has been swallowed up by life
this dead will rise
dying to death and raising to life

the moment we became alive death was waiting, chasing
and all of us fell and kept breathing
one day, today
a sprits alive, a body has died

and death has been swallowed up by life
this death will rise
dying to death and raising to life
with mournful joy she finally lets out her cry
death has been swallowed life
this dead will rise

in the middle of
all the business
a call to be still
multitude of words
quiet be still

and death has been swallowed up by life
this death will rise
dying to death and raising to life
with mournful joy she finally lets out her cry
death has been swallowed life
this dead will rise
oh rise, oh rise
rise, oh rise
