 
i look all around me,
i see you everywhere.
your voice whispers sweetly,
tender moments we share.
your spirit consumes me,
and i know that you care.
wrap myself in your presence lord,
and i will meet you there.


i lift up my hands to you,
i praise you oh god,
for you are my maker
gave your only son.
alpha and omega,
beginning and the end.
melt my heart oh lord,
in the palm of your hand.


i want to give you everything,
the breath i breath,
and i want it to be all for you.
i want to give you everything,
the songs i sing,
and i want it to be all for you.
