 
i will stand my ground,
wont be pushed around,
ill never give it up to you!
i will stake my claim,
wont burn in the flames,
ill never give it up to you!


say it loud now,
want no part of you!
and these foolish games,
that you play!
now i wont fall down,
toe to toe, and pound for pound,
ill never give it up to you!
god has planted a seed,
and i have made my creed,
ill never give it up to you!

i will fight to the end,
youll never hurt me again,
cause ill never give it up to you!
my savior died for me,
thats when he set me free,
now ill never give that up to you!
