 
open up the window to my mind,
a passion once was lost but now i find,
the only way to be here is with you.
like a summer breeze i see your ways,
the mighty trees all bow down to your praise,
i find myself in awe at your wondrous hand.


i cry out to you,
use me, lord use me.
i cry out to you,
fill me, lord fill me.
open up the window to my mind,
you free from sin and shame that once did bind,
me to myself and all my hurt inside.
you look upon me not with judging eyes,
but set me free like birds that fill the skies,
these chains that bind are locked up in my mind.


give me the words to speak,
show me someone to reach,
for your kingdom above,
give me the words to speak,
show me someone to reach,
someone else needs your love.
