 
why do we stand here,
you and me my friend?
i see youve fallen down,
turned around again.
i watched you grow up tall,
always had your head up in the clouds.
you know i love you,
always stand by you.
but i dont get it,
why do you do it?
but i dont get it,
why do you do it?
driving in the fast lane,
doing it all on your own.
you used to be so grounded,
how far away you have flown.
my love is yours any time or day,
but you turn and walk away from me.
you tell me to cheer up charlie,
but ive got something to say.
