 
this morning i sat to read the paper,
the fog was lifting a little late.
each day someone was dying,
and thats all i seem to notice.
lord separate me from this mess,
the world is dying its just that clear.
the separation of you from us,
its killing me, its killing us.


look on,
forward to the end.
press on,
cause this time we wont be stopped.

forgiveness in you is the next hardest thing,
then giving your life for strangers.
a lasting impression can fuel this move,
and love will always over come
