 
tainted words,
all the while that i sit here listening,
they destroy my whole will to obey.
and they say, 
that i shouldnt care i shouldnt want, 
to need you like i know i need you now.


and when i turned on the reasons,
you were there watching all the while,
i should have shut down my anger,
but i was too proud.

belly up,
sounds that only hatred could express,
found their way into my weary head.
i repent,
take away all those words i hear,
and make them go away i need your love.
believe me, i never thought that i would sin like this, again.


running fleeing trying to get away,
from the path i knew i strayed.
broken faithless i was then,
now you take away my sin.
