 
in the mirror is where i find you,
longing to be free.
if only you could find truth,
who you want to be.
when i look into your eyes,
is it me you really see?
or is it cloudy through your lies,
can i still be free?


open your eyes,
i see right through them.
half-truths and lies,
is all its ever been.

you justify,
but im tired of the truth.
that you dont think i know.
sharp words find their way smooth,
slippery off your tongue.
they pour like oil from you,
but they burn in your lungs.
they never see it coming,
your sword beneath your cloak.
that darkness that youre bringing,
to the hearts that youve broke.
