 
walk amongst us, taste the sweetness of our life,
turn from the grey, turn on the color.
walk amongst us, taste the sweetness of our life,
come towards the light youll see much clearer.


cause when were here before his throne,
theres nothing left for us to do.
theres no more trying no more failure,
theres only you lord only you.

tell me have you wondered, could you always have someone,
is there someway you could move forward?
tell me have you wondered, could you always have someone,
could life be something you look toward?
