 
let me love, let me love, love them for you.
may i be, may i be, may i be true.
can i find, can i find, can i find you,
and show them who you are.
youre the one, youre the one, one i turn to.
want to be, want to be, want to be true.
nothing left, nothing left, left to prove,
but show them who you are.


i live for you,
theres nothing you cannot do.
you lift me up high,
you spread my wings to touch the sky.

you are there, you are there, when im against the wall,
you can make the mighty, mighty, mighty fall.
youre the one, the one, the one who made it all,
i see you every where.

youre the one, the one who made the blind to see,
youre the one, the one who walked across the sea.
youre the one, the one who died to set me free,
ill meet you in the air.
