 
amidst the war cries on the day of battle,
blown by violent winds on this stormy day.
shall i offer the fruit of my body,
for the sin of my soul?


for we have made a lie our refuge,
and a falsehood our hiding place.
for lord weve turned from you,
to serve idols.
lord forgive us for our rage.

following our own paths weve strayed from you,
and now our eyes no longer seek your face.
weve torn down our supports and pushed away our ladder,
and now our hearts have grown so cold.

humbly now we come before you on our knees,
longing for a drink of your living water.
you wash our face and erase all of our darkness,
and now well only live for you.
