 
im waking up
the world is turning
the sun is shining again
im holding on
to things i shouldnt
its time to let them go
ive been on a losing streak
hit so hard i couldnt speak
but when i hear your voice it fades away


and i can hear you say
its a brand new day
the pain goes away
im headed for the door
and im going home
im going home
im going home
im going home

your love, it burns
away my darkness
you guide me when im blind
you are the light
that shines inside me
showing me im
so much more
when ive been on a losing streak
hit so hard i couldnt speak
but when i hear your voice it fades away


and i can hear you say
its a brand new day
the pain goes away
im headed for the door
and im going home
im going home
im going home
im going home

take me into your arms
my home lies within your heart

and i can hear you say
its a brand new day


