 
sometimes i feel so cold
like im waiting around all by myself
loneliness gets so old
im in the lost and found sitting on the shelf
been stuck for way too long
but i hear your voice
youre who im counting on


oh, tell me youre here
that you will watch over me forever
oh, take hold of my heart
show me youll love me forever

i know that you can tell
when i start to let my hope fade away
i need to catch myself
open my ears to hear you calling my name
been fighting way too long
but i hear your voice
you had me all along


oh, tell me youre here
that you will watch over me forever
oh, take hold of my heart
show me youll love me forever

when im starting to drown
you jump in to save me
when my worlds upside down
your hands, they shake me and wake me



forever
