 
you sit beside me
and i love you
but i hate you
i dont want to feel this way
but i cant stop
you reach for my hand
but i move it
before you can
i wont let you have the
power once again


so help me, god
to let this go
to let this go
so help me, god
become what i believe
to break this hold
im afraid to leave
to find myself
i just need to breathe

you think you know me
but you changed me
into somebody
that i dont ever want to be again
im letting go now
of this burden
ive been holding
ive been hurting myself now for way too long


so help me, god
to let this go
to let this go
so help me, god
become what i believe
to break this hold
im afraid to leave
to find myself
i just need to breathe

its not too late
its not too late
to leave it all behind
its not too late
its not too late


