 
look at all the lonely hearts
shivering out in the dark
hiding from the truth
cover up the proof
demons that ive tried to hide
imprison me in my own lies
and all that i can do is cover up the proof
dont be afraid to...


stand up!
stand up if youre broken
stand up!
stand up if you feel ashamed
you are not alone when you hurt this way
stand up!
stand up if you need love
stand up!
this is not judgment day
you dont have to hide
theres no need to run
everything will be okay

secrets got me torn apart
trying to destroy my heart
but i can see the light
its cutting through the night
dont run away
dont run away
dont be afraid to...


stand up!
stand up if youre broken
stand up!
stand up if you feel ashamed
you are not alone when you hurt this way
stand up!
stand up if you need love
stand up!
this is not judgment day
you dont have to hide
theres no need to run
everything will be okay

you say you love me
thats all ill ever need
if you say im good enough
thats good enough for me


stand up!
stand up if youre broken
stand up!
stand up if you feel ashamed
you are not alone when you hurt this way
stand up!
stand up if you need love
stand up!
this is not judgment day
you dont have to hide
theres no need to run
everything will be okay

stand up!
stand up if youre broken
stand up!
stand up if you feel ashamed
