 
i burnt the bridge that you were building
but i left here feeling guilty
that we couldnt see eye to eye
why cant we compromise?
why are we choosing sides?
when will we realize?


we dont have to fight anymore
where is the love we had before?
wouldnt the world be better off if we decide?
we dont need our pride anymore
where is the love we had before?
where is the love...
where is the love...
where is the love...
the love we had before

you used to be the one id run to
but now i tend to run you
right into the ground
sorry i was such a fool
never saw your point of view
can we start over somehow?


we dont have to fight anymore
where is the love we had before?
wouldnt the world be better off if we decide?
we dont need our pride anymore
where is the love we had before?
where is the love...
where is the love...
where is the love...
the love we had before

you know we only hurt ourselves
when we dont communicate
why cant we stop and make a change?
where is the love? where is the love?

where is the love?

where is the love we had before?
where is the love...
where is the love...
where is the love...


we dont have to fight anymore
where is the love we had before?
wouldnt the world be better off if we decide?
we dont need our pride anymore
where is the love we had before?
where is the love...
where is the love...
where is the love...
the love we had before
