 
cut it out, cut it out
i know its what youre wanting to say

burning up, burning up
i know why youre feeling this way

theres an ache you cant erase
a yearning that you cant replace


and you want him, and you need him
but you act like hes not there
yeah, you know that youre hollow
and somethings missing here
so you push and you pull the hole in your soul
but you cant make the hunger disappear

you got a rusted out lock on your door
getting ready to break
youve held back love long enough
i think its time to cave

youre waiting for a sign
the fact is faith is blind


and you want him, and you need him
but you act like hes not there
yeah, you know that youre hollow
and somethings missing here
so you push and you pull the hole in your soul
but you cant make the hunger disappear

do you want to spend your whole life jaded?
stuck in a rut that you created
why dont you break the cycle?
let love win


and you want him, and you need him
but you act like hes not there
yeah, you know that youre hollow
and somethings missing here
so you push and you pull the hole in your soul
but you cant make the hunger disappear
