 
where are the people that accused me?
the ones who beat me down and bruised me
they hide just out of sight
cant face me in the light
theyll return but ill be stronger


god, i want to dream again
take me where ive never been
i want to go there
this time im not scared
now i am unbreakable, its unmistakable
no one can touch me
nothing can stop me

sometimes its hard to just keep going
but faith is moving without knowing
can i trust what i cant see?
to reach my destiny
i want to take control but i know better


god, i want to dream again
take me where ive never been
i want to go there
this time im not scared
now i am unbreakable, its unmistakable
no one can touch me
nothing can stop me

forget the fear its just a crutch
that tries to hold you back
and turn your dreams to dust
all you need to do is just trust


