 
is this the whole picture
or is it just the start?
is this the way you love me?
youre capturing my heart
i used to try and walk alone
but ive begun to grow
and when you tell me just to rest
im finally letting go
i let go

and im here to stay
nothing can separate us
and i know, im ok
you cradle me gently
wrapped in your arms.... im home

im seeing so much clearer
looking through your eyes
i could never find a safer place
even if i tried
all the times ive needed you
youve never left my side
im clinging to your every word
dont ever let me go
dont let go

and im here to stay
nothing can separate us
and i know, im ok
you cradle me gently
wrapped in your arms.... im home
im home...ohoh ohoh ohoh ohoh
im wrapped in your arms.

and im here to stay
nothing can separate us
and i know, im ok
you cradle me gently
wrapped in your arms
and im here to stay
nothing can separate us
and i know, im ok
you cradle me gently
wrapped in your arms.... im home
im home
