 
the waves are crashing down on me
but i know that this cannot be the end, be the end...
right now i feel like copping out
will you hold me up, if i just say
that i will stay


i will hold on to this hope that i have
you gave me a promise
you gave me a promise
ill push through this moment, ill never give up
you gave me a promise
you gave me a promise
im so tired that i cant stand

but i know that time will heal this heart, heal this heart...

with every door thats slamming shut
a new ones there to lead me where you are


i will hold on to this hope that i have
you gave me a promise
you gave me a promise
ill push through this moment, ill never give up
you gave me a promise
you gave me a promise
im so tired that i cant stand

you, you call out to me
youre just out of reach
but im closing in
im still going, still believing in your word


