

 the calm that comes before this rage love that conquers all this hate the sweating hands that hold on tight far too late to stop this slide 
strip this away if its what it takes im ready to break

 lean forward im bracing for collision run faster im chasing your collision

 shattered pieces in my eyes sweet comfort has passed me by wings no longer spread in flight far too late to stop this dive

 im not running away im not running away im chasing, im chasing you 
exodus 33:9-11 / exodus 34:29-35 / job 42:5-6 / isaiah 6:4-5 / acts 9:3-9
