 
we all fall down
and everybody laughs
until someone sees the bleeding on the floor
like when you fell down
naturally you smile while all the passers by had hands covering their gasping

look inside
see for yourself
everything is dying

the comedy youre living in
this tragedy thats moving on inside
breaks my world apart
the comedy you live in
this tragedy that leaves my eyes with
no tears left to cry

we all break down
and fall apart inside
but all the crooked smiles youre wearing hide all the scars in your closet

look inside
see for yourself
everything is dying

the comedy youre living in
this tragedy thats moving on inside
breaks my world apart
the comedy you live in
this tragedy that leaves my eyes with
no tears left to cry
