

 on a road to nowhere tried to find myself there i went as far as i could go from everything i know 
now im emptied up and used broken and abused but i still hear you

 every time i run away i hear your voice inside of me its deafening cant fight it, cant fight it 
calling me to come back home to the only place where i belong its deafening cant fight it, cant fight it

 i can still hear you say you will never escape how far my love can reach and i need you to believe 
now theres nothing left to lose and hope is breaking through and i still hear you

 youre never too far away and its never too late
