 
dear pain, oh, its been a long time remember when you were holding me tight i would stay awake with you all night 
dear shame, i was safe in your arms you were there when it all fell apart i would get so lost in your beautiful lies 
i let you go but youre still chasing 
go ahead, youre never going to take me you can bend, but youre never going to break me i was yours, im not yours anymore you dont own me 
dear hate, i know youre not far you would wait at the door of my heart i was amazed at the passion in your cries 
dear anger, you made me so high you were faithful to show up on time such a flame that was burning in your eyes 
i let you go, but youre still chasing 
go ahead, youre never going to take me you can bend, but youre never going to break me i was yours, im not yours anymore you dont own me 
go ahead, put a target on my forehead you can fire, but youve got no bullet i was yours, im not yours anymore you dont own me 
you tempted me to look back but everything that we had together was a lie 
go ahead, youre never going to take me you can bend, but youre never going to break me i was yours, im not yours anymore you dont own me 
go ahead, put a target on my forehead you can fire, but youve got no bullet i was yours, im not yours anymore you dont own me 
go ahead, put a target on my forehead you can fire, but youve got no bullet i was yours, im not yours anymore you dont own me
