 
the bush is burning
but its not talking anymore
my trusty compass?
broken down and smashed up on the floor

cant find this forest
these trees keep blocking up my view
follow the leader
something the rebellious cannot do

i heard your voice but not what you said?

falling out/father now
wake me now
before i dream disaster
afraid somehow
ive hit the ground
while i was running away from you
all that ive ever wanted
ive seen it all come true
and now im starting to think that all that was missing was you
and i need you now
before i dream disaster

these eyes/sides are fading/faded
they separate opposing wills
here comes the tempest
white-knuckled captain takes the wheel

i heard your voice but not what you said

falling out/father now
wake me now
before i dream disaster
afraid somehow
ive hit the ground
while i was running away from you
all that ive ever wanted
ive seen it all come true
and now im starting to think that all that was missing was you
and i need you now
before i dream disaster
