

 all that is behind me, this mess of life where out of nothing came a beautiful design  know that ive had but a taste of a deathless wine  so i give up the flame to the hands beside and ill be waiting

 where the desert is covered in roses  where i can outshine the stars in a single day  the face of god isnt hidden  when i wake into eternity  
where the shadows are never discovered  tears are nothing more than a memory  death isnt alive any longer  when i wake into eternity

 now i know i see it in your eyes you knew at some point that wed have to say goodbye  i looked for this moment for all my life to be caught away in the arms of god  and ill be waiting

 when i awake ill see your face when i awake ill see your face 
