 
paper tigers
shallow seas
open sails with masts and -
separate the goats and sheep
burn the huts while the children sleep

its a faith conspiracy
exclusion to the 6th degree
gunpowder plot to the hold the key
cause days will never remedy
totalitarian regime
only brings fear and suffering!!

love is grace and grace is free
but only for a weekly fee
truth in drawn in bloody wrists
to this god i made the yes
shadow puppets dance and spin
curtains drawn, exposed in sin
point the finger, stake the blame
in the chamber change your flame?

its a faith conspiracy
exclusion to the 6th degree
gunpowder plot to the hold the key
cause days will never remedy
totalitarian regime only brings fear and...
suffer unto me the tired and the weary
unto the least of these you do to me!

its a faith conspiracy
exclusion to the 6th degree
gunpowder plot to the hold the key
cause days will never remedy
totalitarian regime
only brings fear and suffering!!
