 
before i heard the sound of your cry,
i had answered the call of love.
reconciliation is spreading her wings,
im gonna fly beside.

i will be thinking about you tonight,
as you dance on the back of my eyes.
this wrinkled picture is all that ive got.
i will be coming back.
wait for me now,
dont you forget about me.
wait for me now,
dont you forget about me.

well have no need of physicians.
how can they call out unless they hear?
i must go.
i must rise.
but my heart will be with you.

i will be thinking about you tonight,
as you dance on the back of my eyes.
this wrinkled picture is all that ive got.
i will be coming back.
wait for me now,
dont you forget about me.
wait for me now,
dont you forget about all of the promises that we have made.
somehow well get just as much as we gave for love.
wait for me now,
dont you forget about me.

i must go.
i must rise.

i will be thinking about you tonight,
as you dance on the back of my eyes.
this wrinkled picture is all that ive got.
i will be coming back.
wait for me now,
dont you forget about me.
wait for me now,
dont you forget about me.
