 
cast in a mold in the bed where you sleep
emotions some awful kind of torture
you seem paralyzed by the ice in the veins
its been weeks since ive seen your pretty face
sometimes life starts throwing everything that it possibly can at you
maybe its time to pick it up piece by piece
and just start throwing it back

lets roll
aww now baby here we go again
its gonna be the time of your life tonight
you better hold on tight now
were gonna make it, were gonna make it
lets roll
aww now baby here we go again
you will remember what you feel tonight
you better hold on tight now
were gonna make it, were gonna make it

once it starts they just keep piling it on
brick by brick, stone by stone
when they tried to hit your limits
its time to take a sledge hammer
start swinging

lets roll
aww now baby here we go again
its gonna be the time of your life tonight
you better hold on tight now
were gonna make it, were gonna make it
lets roll
aww now baby here we go again
you will remember what you feel tonight
you better hold on tight now
were gonna make it, were gonna make it

lets roll
aww now baby here we go again
its gonna be the time of your life tonight
you better hold on tight now
were gonna make it, were gonna make it
lets roll
aww now baby here we go again
you will remember what you feel tonight
you better hold on tight now
were gonna make it, were gonna make it
