

 youve got my attention theres no need to hurt your self this way you think no one will notice youre feeling when you cry yourself to sleep 
you feel stuck on the outside looking inside wishing this life wasnt your life and you think youre damaged way beyond repair well youre not so far that i cant get to where you are

 you wish you were someone else every night you fall to pieces knowing you cant save yourself i can see you, i can hear you theres a place where the broken go theres a room full of second chances youre not stranded on your own youre not invisible

 im ready to listen theres no need to hold it all inside the smallest whisper i hear it when your strength has all but died 
i need you to believe me, can you trust me that what you see, is not what i see the reflection in the mirrors telling lies cause nothing you have done could change how much i love you

 youre not invisible i can see you as youre falling on your knees youre not invisible to me 
psalm 139:1-18
