

 i see the world in black and gray broken dreams of a runaway escape the world to medicate symptoms gone but disease remains

 if the vision dies will it ever breathe again

 oh, ive got to let go of the illusion this is the end of me, you are my remedy oh, its taking its toll - this pollution this is the end of me, you are my remedy where you stop is where youll start again

 i hold the weight of sorrow deep wide awake but my minds asleep familiar needle scratches on my skin like a record warped with ill content

 ive got to let go of all of this its the end of me, my remedy
