 
with my bloody fists raised to the sky

 ive swallowed all your lies that the time of my expirations drawing nigh breaking ties tonight you can see it in these eyes i will not let you dictate how i live and how i die the more things you sow the more things i burn

 never will you see me fall to you im rising with my bloody fists raised to sky 

 you cant stop this fire now you cant blow it out everything will change here comes the shot heard round the world you cant slow this fire down you cant take it out everything will change here comes the shot, this is the shot heard round the world 

 i embrace the sight of pain these medicines are just poisons by another name and if its time to play the game then lets border on insane as i recklessly abandon all attachments to me i touch the sun while you touch the rain

 where is the sting? where are the fangs that haunted me? where is the sting?  
1 corinthians 15:54-58 / revelation 12:10-11
