 
and they were gone
as we were carried along
into the rhythm of the river
rushing like a song
and we were drowning in the flood
let me drown in your flood, yeah

i remember when the fury first started,
i was shaken as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"

i remember when the fury first started,
i was shaken as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"

and we were dancing in the fire
in the middle of the night
oh with our hands up like stars streaking over the sky
we were drowning in the flood
let me drown in the flood, yeah

i remember when the fury first started,
i was shaken shakin...not really sure which as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"

i remember when the fury first started,
i was shaken as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"

take me back to when we first fell in love
take me back to when we first fell in love

i remember when the fury first started,
i was shaken as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"

i remember when the fury first started,
i was shaken as we felt the finger of god,
could hear you asking if you really want it,
"i want it all, you can wreck me"
