

 the air is leaving here its getting hard to breathe, im choking  
the fracture was innocent a miniature compromise that exploded  
inside my atmosphere and now the paradigm is shifting  
a good man was living here virtuous evidence has all but disappeared 

 right was wrong when wrong went right  im fading black has turned to gray inside  and i know that i need saving, can you save me?  take me away to where you are  cause i wont leave without it 

 involuntary fast the bread that never lasts, im starving  
sanity shackled here the key is in my hand, but im frozen  
revelation sings justice delivery is blinding  
my death is imminent id rather die with you than utterly alone 

 welcome back my innocence  how i have so longed to see your face again  overwhelmed i say goodbye as the pages turn i say goodbye passing by the end of my life 

 pages turn, memories burning away ashes celebrate  youre washing me, consuming me  as im falling on your sword  youre washing me, branding me with grace  innocence reborn  
psalm 51:1-17; psalm 32:1-7
