

 infiltrated crawling on the inside  crooked hands put us all in their chains  wrapping nooses all around the halos  another chemical making my blood insane  
were so sick of feeling helpless  weve been running this wheel to death  were not a mark upon your checklist  youre gonna feel it kicking in your chest

 weve waited far too long incinerate this

 to all the anarchy inside we cant escape set it off let it all burn down to all the hell inside thats been controlling me set it off, set it off, watch it all burn down 

 intoxicated drinking all your poison  your flatterys got us eating crumbs off your hands  its gotten far beyond reckless youre gonna see it going up in flames  
matthew 18:8-9 / romans 12:1-2
