 
rock of ages coming to this place
and he is gonna break you down
you can run and you can hide
but just like me one day you will be found
you will be found, well alright

just close your eyes shut your mouth
just let your pride fall down
let it all fall down
fall beneath the ground
we all think that we are really something great
really something great
but were all nothing
were nothing

and we say break, break rock
we all say break, break rock
i dont know why i act this way
so i close my eyes and i pray until the day
i am seeing you
i am hearing you
i believe in you

now im breaking away
i dont know why i act this way
so i close my eyes and i pray until the day
i believe in you
i am seeing you
i am hearing you
now im breaking away
breaking away

over and over again i fall down on my knees
asking my god to please come and save me
i did run and i did hide
but just like me one day hell get inside
hell get inside
and we say break, break rock
we all say break, break rock

i dont know why i act this way
so i close my eyes and i pray until the day
i am seeing you
i am hearing you
i believe in you
now im breaking away
i dont know why i act this way
so i close my eyes
