 
its time for bed. go to sleep little ones.
rest your head. daddy loves you, he loves you.
the worlds asleep, but theres no sleep for me.
i feel the nudge, to fill my veins with these drugs.

i, i hate myself, for who i am, for what ive done.
i just need some deliverance. cause i hate myself, for who i am, for what ive done.
i just need some deliverance.

just need some deliverance.

im so afraid, cause this addiction wont break.
it takes and takes. and leaves me nothing, with nothing.
i feel alone. i feel theres nobody out there. im all alone.
i could just end this right here.

cause i, hate myself, for who i am, for what ive done.
i just need some deliverance. cause i, hate myself, for who i am, for what ive done.
i just need some deliverance.

and this one day i met you and you took it all away

i, no longer hate myself, for who i am, and the things ive done.
jesus youre my deliverance.
cause i, no longer hate myself, for who i am, and for the things ive done.
jesus youre my deliverance.
oh, jesus youre my deliverance.
you came down.
jesus youre my deliverance.
deliverance
