 
you can feel it in your chest
making you weak, taking your breath
can you feel him
as the sweat runs down your face
inside your veins you feel him racing for your soul
then your body starts to shake as your spirit now awakens to new life
your almost there
your shackles fall
these broken walls crumble down beneath you
your life is now beneath you

from death life comes
i need you
i breath you
i live you
i love you

now its time for you to go back into the scum from which you came
cause theres people in this world who have yet to hear the word of god proclaimed
with the sickness all around you
and it feels like its surrounding from within
theirs one way out
this grenade
god is its name
to blow away your enemies

just pull the pin
from death life comes
