 
i feel their eyes upon my skin; feels like they look so deep within

i feel their eyes upon my skin; feels like they look so deep within
im breaking down, feels like im losing ground
they think cause i am full of faith, i must be perfect everyday
but they dont understand, im just a man, held in your hands


but what say
but what say you
but what say you
god, please tear me down, and let me break my crown
cause then when i bleed out, your blood can fill me up again
well i want to become nothing. to become nothing
i want to become nothing so you can be everything

when they see me then they see you

when they see me then they see you
i pray your love comes shining through
what those hands hide
i think youre significantly above the rest
i find with time, i change my mind
i know your plans are so divine
retrace my steps, they always lead back to you


but what say
but what say you
but what say you
god, please tear me down, and let me break my crown
cause then when i bleed out, your blood can fill me up again
well i want to become nothing
i want to become nothing, so you can be everything

be everything, be everything, everything

my old friend makes me sick
and i cant handle this
insufficient on my own
jesus, take me home take me home

god please tear me down, and let me break my crown.
cause then when i bleed out your blood can fill me up again.
well, i want to become nothing.
well, i want to become nothing so you can be everything.
so you can be everything.
oh my god, be everything.
