 
god, i cant believe this is how
im going to go down
ive wasted my life without your guide
now im crying out for you
yea, yea, yea

so with my last breath, im gonna scream
of my saviors love for me
now im reaching out, and i know that you
you are reaching out for me
yea, yea, yea

if im gonna fall i will fall for you
is this what you feel, is this what you felt
you love me in life i will love you in death
ill see you in one moments breath
one moments breath

now some here
now some here would say to lie it away
and just hide the truth inside
but if i deny him, then he denies me
and its all over 
again, yea, yea, yea

i drop to my knees, these demons telling me
that my death is all in vain
but i will not bow to them, i will walk over them
and theyll not defile me
again, again, again

if im gonna fall i will fall for you
is this what you feel is this what you felt
you love me in life i will love you in death
ill see you in one moments breath
in one moments breath

if im gonna fall i will fall for you
one moments breath
if im gonna fall i will fall for you
you and you alone

jesus, be with me
if im gonna fall i will fall for you
for you and you alone
is this what you feel is this what you felt
that day upon your cross
you love me in life i will love you in death
love you in my death
ill see you in one moments breath
in one moments breath
