 
its all messed up
its all messed up
its all messed up
even though i try its all messed up inside
its all messed up
even though i try its all messed up inside
even though i try
even though i try its all messed up inside
even though we try

i think i was 7 years old
laying on my bed so late at night
ran away from my dad just wanted to fight
but i grew up in this broken home
and this is all the love that i have ever known
my mom was used to getting smacked around
my dad he never loved and never loved himself
i wish before that id of known
that god could heal my broken home

as i sleep the sleep of death
god open my eyes
as i sleep the sleep of pain
god open my mind
as i sleep the sleep of death
i run to your side
as i sleep the sleep of pain
then ill never die
then ill never die
cause i dont want to hurt anymore

my my my my kid sister she always stayed at home
she couldnt go to school cause shed always break the rules
and i could never figure out
why she would hang around with all those guys i knew
one day shed get in trouble and shoven out
one day she calls me up
she says she met a scrub
and he comes home ever night on the rock
figure out what you want
cause i know that hes not
give your life up to god
and the bottle wont be your home
my god is calling you home
girl your never alone

as i sleep the sleep of death
god open my eyes
as i sleep the sleep of pain
god open my mind
as i sleep the sleep of death
i run to your side
as i sleep the sleep of pain
then ill never die
then ill never die
cause i dont want to hurt anymore

rush the gates dont hesitate
the enemy waits
to enrage and cage and enslave those
that call him the one
god of today
god of the hour
our strong tower
break down the enemies wicked power
so stay strong stand tough
never never let them know that youve had enough
the moment you do the moment your done
remember son
forever look
forever look
never look back
dont ever look in my eyes
look through my eyes
look through my eyes

as i sleep the sleep of death
god open my eyes
as i sleep the sleep of pain
god open my mind
as i sleep the sleep of death
i run to your side
as i sleep the sleep of pain
then ill never die
then ill never die
cause i dont want to hurt anymore
