 
i see you chase these things
you chase your broken dreams
and you are left alone unsatisfied
your lost within your creed
tore down in the streets
and nothing youve learned
nothing youve gained can erase your pain

it leaves me there alone
with no where left to go
so now im searching and planning
i must find a way to get back inside my own
it leaves me there alone
broken and so cold
but now i sing of love ive never known

how can i explain
exactly what i mean
its like trying to show color to a blind man
you look through shaded eyes
you cant define the lines
so dont look inside sometimes to see you must close your eyes

it leaves me there alone
with no where left to go
so now im searching and planning
i must find a way to get back inside my own
it leaves me there alone
broken and so cold
but now i sing of love ive never known

how can i explain
like trying to show
you look through shaded eyes
you cant define the lines
so dont look inside sometimes to see you must close your eyes

it leaves me there alone
with no where left to go
so now im searching and planning
i must find a way to get back inside my own
it leaves me there alone
broken and so cold
but now i sing of love ive never known
never known
