 
this is my question
this is my question
i just want to know
why does god let things go on in this world
things so sick that i want to leave
and just burn it all behind me
how much worse can this get
that he wont stop till were dead
and the little truth that is left
is being twisted by the press
10 million people know my name
my judgment shouldnt be the same
yes i murder, you know i do
but im not the same as you
ill give my money to the system
theyll let me walk free as a victim
they say murder is a sickness
and killing is just a symptom

you let us fall so far
till we turn and reach out to you
but well never fall so far
that he cant save us again

tolerance tolerance
accept me how i am
and if you dont accept me
then you hate me
so off with your head
god bless america
land of the free
and home of the depraved
kind of makes me wonder
how long god will let this go on
in this land of decay

you let us fall so far
till we turn and reach out to you
but well never fall so far
that he cant save us again

hell let us fall so far
till we turn and reach out to him
but well never fall so far
that he cant save us again

just remember in the strangest of days
god still works and moves
and he still will use you and me
no matter how unworthy
because were all unworthy
