 
fact or fiction
the wrong depiction
is given of you
by those who just try to mix the word and their view
so they can start their own religion
and get on television
while a million people listen
and say "oh, i had a vision!"
god told me to tell you to send me your money
so then i can pray for you too
but if you dont youll just stay all broken alone
with no where to go
and no more place to call home
look at your life, your wife
your kids, your home, and your car
just send me ten bucks a month or
god will owe you ten times more
what a joke
these people, theyre crooks in disguises
they make their living by pulling shades over peoples eyelids
its time for us to stand up
to look around and believe
the only christ that they see is in the lives of you and me
lets light their fires

only you can change me
i cant change myself
i know because ive tried so many times

where we are
where weve gone
where we are
where weve gone
is nowhere i want to be

cause im so sick of this,
its time the world knows how we feel
i said its time to break the box and let the truth be revealed
unconcealed and exposed let all the fake hit the floor
and then rise from the ashes generation unknown
im talking men and women
finally taking a stand
instead of taking each others hands and
conquering many lands
if you agree stand up and sing it with me
our generation raise up to rock and get free

ive said this a million times before
ill say it a million times more
because theres nothing new under the sun

ive said this a million times before
ill say it a million times more
because theres nothing new under the sun
for me, for me

only you can change me
i cant change myself
i know because ive tried so many times

where we are
where weve gone
is nowhere
where we are
where weve gone
is nowhere i want to be
oh no, its nowhere that i want to be
so i try
so i try

where we are
where weve gone
where we are
where weve gone
is nowhere i want to be
oh no, its nowhere i want to be
