 
in all these things
what would you say
were all in a lie
are rarely seen
where lust and pride
rule these nations streets
and people say
that what makes life sweet

but when were wrong were right
when were right were wrong
when will we learn?
when were wrong were right
when were right were wrong
when will we learn?
god, its you we need

we live out lives
living for ourselves
but the judge will come
and for some theres hell
we must learn to learn
we must learn to love
to put others first
and put god above it all

cause when were wrong were right
when were right were wrong
when will we learn?
when were wrong were right
when were right were wrong
when will we learn?
god, its you we need
its you we need

we live our lives living this lie
we fill the emptiness inside
when will we learn
you want the truth? lay down your pride
dont look inside; thats who is a lie
look to jesus christ

when were wrong were right
when were right were wrong
when will we learn?
oh, god, when will we
when were wrong were right
when were right were wrong
when will we learn
because when were wrong, right
right, wrong
when will we
oh, god, when will we
when were wrong were right
when were right, wrong
when will we learn
that god, its you we need
