 
hey wont you come to try and fill my shoes they dont walk so well hey can you take the death inside my heart it dont beat so well

 and i wait for you come and save me from the place help me change

 i life my eyes to the heavens cuz ive been looking down for so long 
hey i see you and i wonder do you see me feels so far away hey can you take me under shelter and love me is that too much to ask 
and ive searched for you and ive tried to put you first but i failed lord help me change

 
i believe, help my unbelief
