 
ive got a hole cut through my heart
its broken in a million parts
but you see everything
and you dont run from me
youre shatterproof
and when i have to cry
no i dont have to hide
when im with you

youre not afraid to hold me
when i fall apart all over the place
youre not ashamed to love me
even though im easy to break
im easy to break
im easy to break

you find me when im in the dark
when i fall its into your arms
but you see everything
and you dont run from me
youre shatterproof
and when i have to cry
no i dont have to hide
when im with you

youre not afraid to hold me
when i fall apart all over the place
youre not ashamed to love me
even though im easy to break
im easy to break
im easy to break

you, you, uuh you, you
you, you, uuh you, you

youre not afraid to hold me
when i fall apart all over the place
youre not ashamed to love me
even though im easy to break
im easy to break
im easy to break
im easy to break

youre not afraid to hold me
