 
burning bright, thats what i was born to do
never quit i know i wont ever lose
straight to the top
you are watching me go
you cannot stop me
im about to blow
straight to the top
you are watching me go
you cannot stop me
im about to blow

ive got the power inside
the power to fight
the power to be the light
ive got the power within
the power to win
the power to go for it
ive got the power
ive got the power

burning bright, thats what i was born to do
never quit i know i wont ever lose
straight to the top
you are watching me go
you cannot stop me
im about to blow
straight to the top
you are watching me go
you cannot stop me
im about to blow

ive got the power inside
the power to fight
the power to be the light
ive got the power within
the power to win
the power to go for it
ive got the power
ive got the power

straight to the top
you are watching me go
you cannot stop me
im about to blow
straight to the top
you are watching me go
you cannot stop me
im about to blow

ive got the power inside
the power to fight
the power to be the light
ive got the power within
the power to win
the power to go for it
ive got the power
ive got the power

burning bright, thats what i was born to do
ive got the power
never quit i know i wont ever lose
ive got the power
