 
youre born to light it up, with your electric love
you make them feel afraid, because youre dangerous
theyll never understand, cause youre a mystery
they cant contain your energy

youve been betrayed, youve been knocked down
hurt by the way theyve pushed you out
you were never made to fit the mold
be a supernova and explode
you were never made to fit the mold
be a supernova

youre born to light it up, with your electric love
you make them feel afraid, because youre dangerous
theyll never understand, cause youre a mystery
they cant contain your energy
cause you are lightning
woah
you are lightning
woah

now is the time dont be afraid
to show the world you can be brave
you were never made to fit the mold
be a supernova and explode
you were never made to fit the mold
be a supernova

youre born to light it up, with your electric love
you make them feel afraid, because youre dangerous
theyll never understand, cause youre a mystery
they cant contain your energy
cause you are lightning
woah
you are lightning
woah

make it bright
make it bright
bring the light
bring the light
break the night
break the night

make it bright
make it bright
bring the light
bring the light
break the night
break the night

youre born to light it up, with your electric love
you make them feel afraid, because youre dangerous
theyll never understand, cause youre a mystery
they cant contain your energy
cause you are lightning
woah
you are lightning
woah
cause you are lightning
woah
you are lightning
woah
