 
youve been waiting, hoping you would get a chance
is there someone to give you a second glance
cause they wont shine a spotlight on you
i dont think you need a spotlight to prove
whats in your heart

shine where you are
you are my star
dont waste your time chasing neon lights
theres a light inside of you
theres a light inside of you

it is useless to be hiding from the truth
i wish you could see yourself the way i do
let me shine a spotlight for you
you shine brighter than the moon
here in my heart

shine where you are
you are my star
dont waste your time chasing neon lights
shine where you are
you are my star
dont waste your time chasing neon lights
theres a light inside of you
theres a light inside of you

shine where you are
shine where you are

shine where you are
you are my star
dont waste your time chasing neon lights
shine where you are
you are my star
dont waste your time chasing neon lights
theres a light inside of you
theres a light inside of you
