 
i thought i saw the world in black and white
i guess at some point i had closed my eyes
i believed what you see is what you get
i couldnt find the faith to let you in
i guess i thought i needed evidence
i believed what you see is what you get
time and time again i swore id never let you win

i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head

they say that only love can break your heart
your love is really where the healing starts
only you could offer proof to change my mind
time and time again i swore id never let you win

i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head

i tried to shut you out and close my eyes
but youre there waiting for me in my mind
i wanna let go
help me let go
im gonna let go
giving up control

i tried to shut you out and close my eyes
but youre there waiting for me in my mind
i wanna let go
help me let go
im gonna let go
giving up control

i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
i cant get you out of my head
