 
all alone, alone you float
can anybody see you
youre a ghost
do they know the pain you hide
do they know the pain you hide
cry for help, reaching out
can anybody hear you when you shout
are you hidden from their eyes
are you hidden from their eyes
i see you

in the light, in the dark
i will be your bleeding heart
cause when you need me
ill be your safety
ill be your safety
like a fire, running wild
cant contain whats deep inside
ready to break free
ill be your safety
ill be your safety

house of cards, you fell apart
feels like you were falling from the start
and now the walls are caving in
now the walls are caving in
take a breath, take my hand
it doesnt really matter where we land
ill be there to help you stand
ill be there to help you stand
ill hold you

in the light, in the dark
i will be your bleeding heart
cause when you need me
ill be your safety
ill be your safety
like a fire, running wild
cant contain whats deep inside
ready to break free
ill be your safety
ill be your safety

your feet are gonna hit the ground
hope is all you need right now
ill be there, ill be there, ill be there

in the light, in the dark
i will be your bleeding heart
cause when you need me
ill be your safety
ill be your safety
like a fire, running wild
cant contain whats deep inside
ready to break free
ill be your safety
ill be your safety

ill be your safety
