 
rushing out the house while its burning down
running for the door trying to make it out
ashes fill the sky
youre left choosing sides
leaving everything that you know behind
see it fall apart right before your eyes
tears run down your face
everythings erased
black-heart-beat

this is the fall out
this is the break down
what are you fighting for
give all that youve got
down to the last drop
what are you fighting for
standing in the fall out

picking up the pieces with broken hands
put it back together however you can
left you high and dry
youre done asking why
never going back to what used to be
never gonna repeat that history
lay it all to rest
get it off your chest
black-heart-beat

this is the fall out
this is the break down
what are you fighting for
give all that youve got
down to the last drop
what are you fighting for
standing in the fall out
standing in the fall out
standing in the fall out
standing in the fall out

this is the fall out
this is the break down
what are you fighting for
give all that youve got
down to the last drop
what are you fighting for
standing in the fall out
