 
you cant shake it, shake the feeling that theres more, more to life than what you know
theres a whisper, hear it screaming, cant ignore it, something you cannot control
there is no hesitating
there is no time for waiting
we never stop we only go

it starts tonight
we are alive
this is our time
this is our time
at the speed of light
nothing left to hide
this is our time
this is our time

this is our time
this is our time

do you hear it, hear it calling like a siren that will never let you go
do you feel it, feel it tugging at your heart, its the voice that calls you home
there is no hesitating
there is no time for waiting
we never stop we only go

it starts tonight
we are alive
this is our time
this is our time
at the speed of light
nothing left to hide
this is our time
this is our time

this is our time
this is our time

there is no hesitating
there is no time for waiting
we never stop we only go

it starts tonight
we are alive
this is our time
this is our time
at the speed of light
nothing left to hide
this is our time
this is our time

this is our time
this is our time
