 
standing here under heavens light
i do believe
i take hold of this precious time
given to me
catch the moment and take it in
this is the dream
you and i we were born for this
here now were free


were feeling good tonight
cant keep it all inside
we are alive
were shining like the stars
just being who we are
we are alive

share the love, give all that you can
your heart is full
let it rain like a waterfall
unstoppable


were feeling good tonight
cant keep it all inside
we are alive
were shining like the stars
just being who we are
we are alive

nothing can stop us now
nothing can slow us down
were feeling so alive


were feeling good tonight
cant keep it all inside
we are alive
were shining like the stars
just being who we are
we are alive
