 
by god 
you bring out the best in me which is nothing less than your holiness manifest your power in me and ill be a vessel of your glory 
i lay me down, let it rise up in my soul im falling down, so you pick me up again god tear it down, the walls that the enemy built around me send your spirit down where the spirit is, there is freedom 
oh god, without you i can do nothing by god, i can do all things 
it shouldve been my hands it shouldve been my cross it shouldve been my nails that pierced your skin so i deny myself and i take up my cross to follow you oh, yeah 
its not about me for by grace, i was saved by god and i am not mine i was bought with a price by god and i will live by every word from his mouth by god he wont back down push and you get pushed back by god 
i open up my mouth fill it up with the word of god when i reach out my hand lord may it have your healing lord, bring it down release your power once again anoint our hands to do the works that you once did lord, our desire is for the spiritual gifts of god let the children prophesy your wonderful works, lord 
oh god, without you i can do nothing by god, i can do all things 
it shouldve been my hands it shouldve been my cross it shouldve been my nails that pierced your skin so i deny myself and i take up my cross to follow you oh, yeah 
its not about me for by grace, i was saved by god and i am not mine i was bought with a price by god and i will live by every word from his mouth by god he wont back down push and you get pushed back by god 
it shouldve been my hands it shouldve been my cross it shouldve been my nails that pierced your skin so i deny myself and i take up my cross and follow you  
oh, yeah 
its not about me for by grace, i was saved by god and i am not mine i was bought with a price by god and i will live by every word from his mouth by god he wont back down push and you get pushed back by god 
by god
