 
here we are, you know what were about you dont have much to figure out not of this world but its where we dwell and we dont want to see people go to hell 
the time has come gotta get it right he just might come tonight he knows who we are hes numbered our hair and we act like we dont even care gotta lift him up because he is god and stop meandering with this rock faade i gotta love with all that i got and were gonna praise him like it or not 
i am, i am not im not ashamed of the gospel of jesus  
i am not ashamed  
oh, come on 
were gonna preach it cause its the power for salvation whether they like it whether they like it 
gotta be bold and speak his name for the love and not for the fame he sees our life hes numbered our days it wont be long before were caught away theres so many people that might die today that you know that you had the chance to say that jesus loves them, hell forgive them and give them a life that they never had 
i am, i am not im not ashamed of the gospel of jesus  
i am not ashamed  
oh, come on 
were gonna preach it cause its the power for salvation whether they like it whether they like it or not  
im not ashamed of the gospel 
i am not ashamed  
oh, come on 
were gonna preach it cause its the power for salvation whether they like it whether they like it or not  
this one goes out to all the ones that preach it 
guardian, nailed, omega rage, wyrick, rachels mourning, bride, bloom, spark, feezel, spoken, no shades of grey, living sacrifice, midnight orchestra, petra, cope, p.o.d., 70x7, stryper, extol, big fish, pete stewart, blood n fire, radio u, azariah, rod laver, skillet, plankeye, bleach, exit 40, project 86, my friend stephanie, pure, edl, pillar, channel surfers, audio adrenaline, eternal decision, parkway, massive radio, saviour machine, serenade, final destiny, rackets & drapes, delirious, bread & jam radio, rugged records
