 
you are to me you are to me, a light to see you came to me, and set me free you see me now, not how i was im washed and clean, under the blood 
you sit down on your throne in heaven and you look down at the world you died to save from hell so that we could be with you forever where therell be no dying will you use me to tell them of your love, holy father draw them in by your spirit will you change us, and set us on course for revival to set this world on fire 
you are holy  
you are to me you are to me, my greatest dream a love for life, makes me complete youre beautiful, no one like you lord the only way, the only truth 
so, you sit down on your throne in heaven and you look down at the world you died to save from hell so that we could be with you forever where therell be no dying will you use me to tell them of your love, holy father draw them in by your spirit will you change us, and set us on course for revival to set this world on fire 
you are holy  
you sit down on your throne in heaven and you look down at the world you died to save from hell so that we could be with you forever where therell be no dying 
you sit down on your throne in heaven and you look down at the world you died to save from hell so that we could be with you forever where therell be no dying will you use me to tell them of your love, holy father draw them in by your spirit will you change us, and set us on course for revival to set this world on fire 
you are holy 
