 
you never go
youre always here suffocating me
under my skin
i cannot run away
fading slowly

id give it all to you
letting go of me
reaching as i fall
i know its already over now
nothing left to lose
loving you again
i know its already over, already over now

my best defense,
running from you cost me everything!
i cant resist, take all you want from me
breaking slowly

id give it all to you
letting go of me
reaching as i fall
i know its already over now
nothing left to lose
loving you again
i know its already over, already over now!

youre all im reaching for
its already over
all im reaching for!
its already over now

id give it all to you
i offer up my soul
its already over, already over now!

give it all to you
letting go of me
reaching as i fall
i know its already over now
nothing left to lose
loving you again!
i know its already over now!
its already over now!
i know its already over, already over
