 
feels like im the only one, scared
nowhere to run
lost inside myself without you
i try to hide inside the pain
now i watch myself, fade away

and if i break
if i fall
will you still run to me when i call?
if i close my eyes
and i cant find my way to you
will you stay?
if i break
if i break

i know that i could never see all you are to me
i cant see myself, only you
i tried to hide but i cant escape
now i watch it all, fade away

and if i break
if i fall
will you still run to me when i call?
if i close my eyes
and i cant find my way to you
will you stay?
if i break

and if i break
and if i break

will you stay until the end?
will you never walk away?

and if i break
and if i fall
will you still run to me when i call?
and if i close my eyes
and i cant find my way to you
and everything
everything changed
will you stay?
if i break
if i break
