 
im here again
a thousand miles away from you
a broken mess, just scattered pieces of who i am
i tried so hard
thought i could do this on my own
ive lost so much along the way

then i see your face
i know im finally yours
i find everything i thought i lost before
you call my name
i come to you in pieces
so you can make me whole

ive come undone
but you make sense of who i am
like puzzle pieces in your hand,

then i see your face
i know im finally yours
i find everything i thought i lost before
you call my name
i come to you in pieces
so you can make me whole!

i tried so hard! so hard!
i tried so hard!

then i see your face
i know im finally yours
i find everything i thought i lost before
you call my name
i come to you in pieces
so you can make me whole
so you can make me whole
