 
darkness creeps into daylight
youre leaving
treasures hidden in our mind
the memories
the time we had was fleeting
the strength is just believing now

the world i know can hate you
the world i know can break you
but as you go remember, im by your side
the love within you can heal these tears that burn
and through it all remember, im by your side
as you go

bittersweet the dreams we made
were so young
we thought that this could never end
dont be afraid
never stop believing
youll find a new beginning now

the world i know can hate you
the world i know can break you
but as you go remember, im by your side
the love within you can heal these tears that burn
and through it all remember, im by your side
as you go

i will never let you go
as you go, i will never let you go

the world i know can hate you
the world i know can break you
but as you go remember, im by your side
the love within you can heal these tears that burn
and through it all remember, im by your side
