 
hear me
now the damage is done
i cant escape, cant run
cant undo what ive done
i am waiting
do you hear me now
will you answer me?
are you even there?
dont look away

all i do is damage, damage
its destroying me
all i do is damage, damage
im sick of the misery

hear me
i am human debris
i am crashed and bent
im a catastrophe
i am waiting
im human debris
i am crashed and bent
im a catastrophe

all i do is damage, damage
its destroying me
all i do is damage, damage
im sick of the misery

take this away
it was just a mistake
save me
all i do is damage

i am covered in shame
there is no one to blame
i am covered in shame
i have is no one to blame
i am covered in shame
i have no one to blame
shame! i am covered, i am covered
shame! i am covered

take this away
it was just a mistake
save me im a catastrophe

all i do is damage, damage
its destroying me
all i do is damage, damage
im sick of the misery
damage, damage
are you even there?
its destroying me
all i do is damage, damage
will you answer me?
im sick of the misery, misery
