 
i know you hate me
i never meant to make you feel this way
i feel so betrayed
i never thought i could feel condemned
i never thought i could feel all your sin

oh!
i can feel your madness now
oh!
i can feel your fire now
its what i burn for
its what i bleed for
i would die for you

you know id die for you

i feel exposed, i feel disgraced
i feel a whole new kind of hate
someone please tell me what im supposed to do
cause you hate me but i love you

oh!
i can feel your madness now
oh!
i can feel your fire now
its what i burn for
its what i aim for
its what i bleed for
i would die for you

oh!
i can feel your madness now
oh!
i can feel your fire now
its why im breaking down
aint coming back around
now im telling you
i would die for you
oh! oh! oh!
oh! oh! oh!

you know i wish i didnt feel this way
i aint gonna change

oh!
i can feel your madness now
oh!
i can feel your fire now
its what i burn for
its what i aim for
its what i bleed for
i would die for you

i can change to bitter rise
oh!
i can feel your fire now
its why im breaking down
aint coming back around
now im telling you
i would die for you

you know id die for you
