 
we deceive the world with lies we hide
behind the smiles
we can see the home of desperate hearts
the truth has fallen down
the illusion weve become
a fear we cant outrun
were closing in our emptiness
were broken

you alone, you can see right through
this glass house we call home
you alone, you can take away the pain
yeah, you have shown, you can break right through this glass house of our souls
make us whole again, make us whole

we fight to cover up the scars
from our charade
theres a war between who we are
and who we make believe
its over now, were fallen but...

you alone, you can see right through
this glass house we call home
you alone, you can take away the pain
yeah, you have shown, you can break right through this glass house of our souls
make us whole again, make us whole

i, im running to escape the walls
that have trapped this heart in
the door is open, please come save me
i, i never want to hide behind
the disguise that ive become
that ive become

cause you alone, you can take away the pain
yeah, you have shown, you can find a way to change
yeah, you alone, you can see right through
this glass house of our souls
make us whole again
make us whole again

make us whole again
