 
fall asleep to dreams of home,
where the waves are crashing.
the only place ive ever known,
now the future has me.
i see the fire in the sky,
see it all around me.
i said the past is dead, the life i had is gone.
said i wont give up,
until i see the sun

hold me now,
til the fear is leaving,
i am barely breathing.

waking up and letting go,
to the sound of angels.
am i alive or just a ghost?
haunted by my sorrows.
hope is slipping through my hands,
gravity is taking hold.
said im not afraid, that i am brave enough.
i will not give up,
until i see the sun.

hold me now,
til the fear is leaving,
i am barely breathing.
crying out,
these tired wings are falling,
i need you to catch me.

as i burn,
as i break,
i cant take it anymore.
i return to the place,
where the water covers over everything.
rescue me some how.

hold me now,
til the fear is leaving,
i am barely breathing.
crying out.
these tired wings are falling,
i need you to catch me.
hold me now,
til the fear is leaving,
i am barely breathing.
