 
let it die!

sick of all the promises youve broken
you break them all
i get all the blame and youre the victim
its all a lie
how long will you hold on
why cant i let it go
find a way to escape all the hate

if we only could get over
all the pain inside
all the wasted pride
if we only, if we only
could just face the truth
give up the fight
and let it die

tell me why you drown me with your silence
you make me sick
tell me why im always craving violence
tell me why
how long will you hold on
why cant i let it go
find a way to escape
all the hate

if we only could get over
all the pain inside
all the wasted pride
if we only, if we only
could just face the truth
give up the fight
and let it die

let it die

im done with this
im done with this
im done with this

if we only could get over
all the tears weve cried
all the wasted pride
if we only, if we only
could just face the truth
give up the fight
and let it die

if we only could get over
all the tears weve cried
all the wasted pride
if we only, if we only
could just face the truth
give up the fight
and let it die

let it die
let it die
