 
theres no use to try and suppress
its always there reminding
the one wound that never forgets
open and undying
always alive, always inside

and no one comes out the same
love always leaves a mark
the scars give it all away
burned in your heart
love will leave a mark

twisting, tearing apart
holding me together
changing every thought
haunting me forever
always inside

and no one comes out the same
love always leaves a mark
the scars give it all away
love will leave a mark

with every tear in every sound
consumed with fire that never burns out
finding a way through the dark
love will leave a mark

and no one comes out the same
love always leaves a mark
the scars give it all away
love will leave a mark

with every tear in every sound
consumed with a fire that never burns out
finding a way through the dark
love will leave a mark
love will leave a mark
