 
you pretend what you say you feel
you pretend that youre something special
all the lies that you hide behind
i see right through you, see right through you

paint it on, cover every inch
any flaw will expose your weakness
im immune to your fantasy
i wont become you, wont become you..

you want a perfect, perfect life
nothing wrong, nothing real inside
all i see is a perfect lie
i dont want your perfect life
i dont want your perfect life 

so, keep your dream with no consequence
youd damage me just to feed your senses
all you fake for reality
i see right through you, see right through you

take your pride, take your vanity
cant you see that your egos empty?
i will turn, i will walk away
i wont become you, wont become you..

you want a perfect, perfect life
nothing wrong, nothing real inside
all i see is a perfect lie
i dont want your perfect life
i dont want your perfect life 
i dont want your perfect life 

my eyes are wide open..
i see the enemy, the hypocrisy
your cover is fading
secrets pouring out, castles falling down
theres nothing to hide behind
i know who i am inside
im perfectly broken..

you want a perfect, perfect life
nothing wrong, nothing real inside
all i see is an empty lie
i dont want your perfect life 
i dont want your perfect life 
i dont want your perfect life 
i dont want your perfect life 
the perfect life!
