 
i dont mean to, to alarm you
cant you see now, it overtakes you
youre declining, disintegrating
youre gonna lose it all
this time youre wasting

breathe in, breathe out
breathe in, breathe out
breathe in, breathe out
blackout
let your panic out

let it out, let it out
release the panic
oh, release the panic
get it out, get it out, get it out
release the panic
oh, release the panic

cause youre trapped in the countdown
and your days are numbered
dont you know that youre done for
right now, lights out
let your panic out

you can feel it, but youre ignoring
it creeps upon you, without a warning
you think youre thriving
but youre decaying
youre gonna lose it all
theres no escaping

let it out, let it out
release the panic
oh, release the panic
get it out, get it out, get it out
release the panic
oh, release the panic

cause youre trapped in the countdown
and your days are numbered
dont you know that youre done for
right now, lights out
let your panic out

feel it slip away, slip away
you know youre done for
youre done
you cant get away, get away
you know youre done for
youre done for

let it out, let it out
release the panic
oh, release the panic
get it out, get it out, get it out, get it out
release the panic
oh, release the panic

let it out, let it out
release the panic
oh, release the panic
get it out, get it out, get it out
release the panic
oh, release the panic
