 
i am toxic, i am so impure
i am dying inside, im dying for a cure
separated, i am quick to resist
i am all alone infected with this

i am immune to you, youre immune to me
we are both sick souls with the same disease

im a sun show, isolated and torn
only you can touch me, you alone

i am immune to you, youre immune to me
we are both sick souls with the same disease
i am immune to you, you are immune to me
we are both sick souls with the same disease
i am immune to you, you are immune to me
we are both sick souls with the same disease

this attraction, we are not getting well
its a fever i share, its a plague you feel
separated, i am quick to resist
i am all alone infected with this

i am immune to you, youre immune to me
we are both sick souls with the same disease
i am immune to you, you are immune to me
we are both sick souls with the same disease
i am immune to you, you are immune to me
we are both sick souls with the same disease

its infecting me, its infecting you
im running sick just like you
its infecting me, its infecting you
inflict me with your love

i am immune to you, you are immune to me
we are both sick souls with the same disease
i am immune to you, you are immune to me
we are both sick souls with the same disease

we are both sick souls with the same disease
we are both sick souls with the same disease
we are both sick souls with the same disease
we are all sick souls with the same disease
