 
i am right here with you
i couldnt be more close
pretending that im in this moment,
when im only a ghost

i listen to the words youre saying
words im fighting to believe
its like im living from a distance
when youre out of reach

i wanna feel it,
when i mean it,
when i say it,
can you hear me at all?

and i feel so far away, far away from everything
outside wondering when i got lost
i threw my arms up in the air, why do i disappear
how can your love be so close
when im so far away?

remember when you found me drowning
you pulled me from the deepest end
i promised that ill never leave you
now im drowning again

its killing me with every breath
witnessing the life i lived
only you know who i am
im reaching out my hand

i wanna feel it,
when i mean it,
when i say it,
can you hear me at all?

and i feel so far away, far away from everything
outside wondering when i got lost
i threw my arms up in the air, why do i disappear?
how can your love be so close,
when im so far away?

im so far away 
yeeeah yeeeeah

and i dont wanna waste time
living a half-life
are you listening?
now give it back to me!
i remember everything
the way it used to be.
yeah give it back to me
yeah give it back to me
i hear your voice
but inside im lost.

and i feel so far away, far away from everything
outside wondering when i got lost
i threw my arms up in the air, why do i disappear
how can your love be so close,
when im so far away?

im so far away
im so far away
