 
were living in a desperate time
our only hope is believing theres another side
to all weve known
the truth hidden before our eyes
a vision of a life beyond our view
if only we can see it through

so reach to the sky
the life we have has come
this night of our lives
weve only just begun
together we are bright as the stars
were a light that will never die
this is the moment we come alive

were living in a desperate time
waking up to dreaming of a better life
we wont give up
our love is like a warning sign
revealing of a life thats all brand new
if only we can see it through

so reach to the sky
the life we have has come
this night of our lives
weve only just begun
together we are bright as the stars
were a light that will never die
this is the moment we come alive

the moment we come alive
the moment we come alive
and the energy within us
ignites us forever
forever, forever

so reach to the sky
the life we have has come
this night of our lives
weve only just begun
together we are bright as the stars
were a light that will never die
this is the moment we come alive

this is the moment
this is the moment
this is the moment we come alive

this is the moment
this is the moment
this is the moment we come alive
