 
its been confirmed that the aliens have landed

worldwide jesus domination
love conquers all
rise like a chosen generation
theres no stopping it all
come on freaks lets go
come on freaks lets go
get all the freaks and lets go
yeah yeah

were taking over the world
were the alien youth
were coming for your souls
were gonna, were gonna, were gonna
shake the world
were the alien youth
were taking over, over, over
alien youth

come on freaks lets go
come on freaks lets go

do you believe that the aliens have landed
were everywhere you go
infiltrate at the break of revolution
you cant stop the revival
and were not gonna leave this world alone
and were not gonna leave it yeah

were taking over the world
were the alien youth
were coming for your souls
were gonna, were gonna, were gonna
shake the world
were the alien youth
were taking over, over, over
alien youth

come on freaks lets go
get all the freaks and lets go
come on freaks lets go
get all the freaks and lets go

and were not gonna leave this world alone
and were not gonna leave it yeah
and were not gonna leave this world alone
and were not gonna leave

were taking over the world
were the alien youth
were coming for your souls
were gonna, were gonna, were gonna
shake the world
were the alien youth
were taking over, over, over

were taking over the world
were the alien youth
were coming for your souls
were gonna, were gonna, were gonna
shake the world
were the alien youth
were taking over, over, over
alien youth
