 
you never change
always the same, always the same, always the same


da, dadadada, dadadada, dada
da, dadadada, dadadada, dadadada

strange how everything
seems to rearrange
apart from who you are

nations rise and fall
built, rebuild the walls
they all fall down

nothing shakes you
nothing shakes you
nothing shakes you down

you never change
always the same, always the same, always the same


da, dadadada, dadadada, dada
da, dadadada, dadadada, dadadada

seasons come and go
your joy immutable
i hide myself in you

shaking of our lives
strength, with strength we rise
anchored in you

nothing shakes you
nothing shakes you
nothing shakes you down

you never change
always the same, always the same, always the same


spinning, spinning, the whole world just spins around
people to people all trying just to figure out
moving, moving, wheres the power to slow it down
staying, standing, standing on this strength ive found

da, dadadada, dadadada, dada

you never change
always the same, always the same, always the same


you never change spinning
always the same spinning, always the same the whole world just spins around always the same


you never change

dadadada

