 
its eating me away i said to god its rotting in my mind its like a cancer is there anything, anything at all to numb the nothingness i need a reason to breathe its eating me away 
yeah, yeah.... 
its eating me away it nibbles at my brain the question of my existence and the matter of pain i shake my fist, i shake my fist at the cosmos and my insignificance i need a reason to breathe its eating me away 

 save me from my rage and my humanity im more nothing than being is this my legacy feel it eating me away yeah, yeah..... 
all that i am, all that i want, all that i lack come on and save me all that i am, all that i want, all that i lack come on and save me 

 save me from my rage and my humanity im more nothing than being is this my legacy feel it eating me away yeah, yeah..... 
all that i am, all that i want, all that i lack come on and save me all that i am, all that i want, all that i lack come on and save me  
all that i am, all that i want, all that i lack come on and save me all that i am, all that i want, all that i lack come on and save me 
its eating me away 

 save me from my rage and my humanity im more nothing than being is this my legacy feel it eating me away yeah, yeah..... 
all that i am, all that i want, all that i lack come on and save me all that i am, all that i want, all that i lack come on and save me 
