 
i cant escape it,
help but celebrate it,
brace before i get the shakes.
youre like a drug,
and all im thinking of,
is how to get another taste.

and i was born for this.
and i was born for this.

yeah i need it.
yeah i need it.
yeah i need it in my veins, yeah!
yeah i need it.
yeah i need it.
heaven in my veins, yeah!

divinity appeals to my need,
to feed my veins with life.
i cry to god,
to feel that every nature,
sink into this piece of life.

and i was born for this.
and i was born for this.

yeah i need it.
yeah i need it.
yeah i need it in my veins, yeah!
yeah i need it.
yeah i need it.
heaven in my veins, yeah!

yeah i need it, in my veins.
now let me go,
fly higher and higher.
all of me into you,
less of me, all of you.

yeah i need it.
yeah i need it.
yeah i need it in my veins, yeah!
yeah i need it.
yeah i need it.
yeah i need it in my veins, yeah!
yeah i need it.
yeah i need it.
heaven in my veins, yeah!
yeah i need it.
yeah i need it.
yeah i need it in my veins, yeah!
yeah i need it.
yeah i need it.
heaven in my veins, yeah!
yeah!!
