 
they say jesus is doing nothing they say evolution took his place theres no god that created the world and no savior for the human race 
they say god is powerless he laughs aloud as we cry in pain its just a part of his sick, sick humor forcing us to appreciate 

 you say that god is dead but youre rippin me off you cant infect my mind with your vanity you say that god is dead but youre rippin me off you cant infect my mind with your vanity youre rippin me off they say god doesnt even exist we made him up just to numb our pain they cant believe in a loving god who doesnt believe in atheists 

 you say that god is dead but youre rippin me off you cant infect my mind with your vanity you say that god is dead but youre rippin me off you cant infect my mind with your vanity youre rippin me off they say god doesnt even exist we made him up just to numb our pain they cant believe in a loving god who doesnt believe in atheists  
we take too much 

 you say that god is dead but youre rippin me off you cant infect my mind with your vanity you say that god is dead but youre rippin me off you cant infect my mind with your vanity youre rippin me off they say god doesnt even exist we made him up just to numb our pain they cant believe in a loving god who doesnt believe in atheists 
