

 you alone are what my soul needs you know the thirst is taking over hardly breathe, im in urgent need you know the thirst is taking over 
the thirst is taking over 
hold me down, hold me down drip it on my tongue and my convulsions stop thirst for love, thirst for your love i could swallow your beauty whole 

 you alone are what my soul needs you know the thirst is taking over hardly breathe, im in urgent need you know the thirst is taking over 
the thirst is taking over 
hold me down, hold me down drip it on my tongue and my convulsions stop thirst for love, thirst for your love i could swallow your beauty whole  
running out, times running out searching for the one who can conquer me im going to scream aloud, throw it down crash in the sweet obsession of you im going to swim and drown in the wake of you 

 you alone are what my soul needs you know the thirst is taking over hardly breathe, im in urgent need you know the thirst is taking over 
the thirst is taking over 
hold me down, hold me down drip it on my tongue and my convulsions stop thirst for love, thirst for your love i could swallow your beauty whole  
the thirst is taking over i wanna taste it i need to taste it deep in the saviors arms 

 you alone are what my soul needs you know the thirst is taking over hardly breathe, im in urgent need you know the thirst is taking over 
the thirst is taking over 
hold me down, hold me down drip it on my tongue and my convulsions stop thirst for love, thirst for your love i could swallow your beauty whole  
i wanna drink you in i am drinking you in i wanna drink you in 
hardly breathe, im in urgent need you know the thirst is taking over the thirst is taking over 
i wanna taste it i need to taste it deep in the saviors arms
