 
as i fall to sleep will you comfort me when my heart is weak will you rescue me 
will you be there as i grow cold will you be there when im falling down will you be there 
when im in retreat can i run to you will my pain release at your mercy seat 

 will you be there as i grow cold will you be there when im falling down will you be there my heart grows cold will you be there when im falling down are you saying yes i gotta believe it are you saying yeah when your love comes down i can rest my eyes feel your grace and power flood into my life as my brokenness and your strength collide when your love comes down falling down 
as i fall to sleep 

 will you be there as i grow cold will you be there when im falling down will you be there my heart grows cold will you be there when im falling down are you saying yes i gotta believe it are you saying yeah when your love comes down i can rest my eyes feel your grace and power flood into my life as my brokenness and your strength collide when your love comes down falling down 
as i fall to sleep  
as i grow cold 
will you be there my heart grows cold will you be there when im falling down
