 
hoping with each new day
im moving forward, i push the fear away
and i let go
cause im so through with barely hanging on
leaving whats in the past behind
i come closer to crossing over the line
and i wont stop
until i get what ive been fighting for
youve said it all before

tell me again that i am strong
tell me again that i wont fall
i need you here to fix me where im wrong
take me beyond what i can see
break me, make me believe
you have made me all i need to be

knowing all that i can do is be open when you start to move
in my heart
and now my god, i finally hear your voice
youve said it all before

who i am is all ive got
and i cant be who i am not anymore

i am strong, make me believe
you have made me all i need to be
i am strong, make me believe, make me believe
