 
im aching, transparent
your eyes see right through me
im dependent and shaking
im falling to my knees

and i cant contain this
youre the only one i need
im hooked and i cannot hide it
your loves controlling me

youre the core of my addiction
i want to live, want to lose myself in you
youre the heart of my obsession
i want to live, but i would die for you
im addicted

impulsive, enraptured
this yearnings captured me
im determined, im not pretending
you are my destiny

i can feel the freedom
youre the only one i need
im alive and finally breathing
youre my recovery

god, ive waited for this day
ill never run away
and you wont have to chase me

im addicted
im addicted to you
