 
seek and you will find, they say
but ive been looking everyday,
for a way past this wall thats in front of my face.
im on hands and knees searching for my faith

i know theres so much at stake,
but i dont know if i can take one more pat on the back saying ill be okay
cant you see my whole life is in disarray

youve got me desperate.

i know you hear me,
would you give me a sign
reel me in before ive fallen in line.
youve put me on a path i dont understand
im standing on a ledge waving my hands

youve got me desperate do you see me
desperate do you hear me
desperate will you help me
youve got me desperate

i know youre my only hope
the only one who truly knows how it feels, what its like when it all starts to fall
youre the one i can trust, who hears when i call.

youve got me desperate

i know you hear me,
would you give me a sign
reel me in before ive fallen in line.
youve put me on a path i dont understand
im standing on a ledge waving my hands

youve got me desperate do you see me
desperate do you hear me
desperate will you help me
youve got me desperate

youve got me desperate

some things ill never figure out
until i let hope erase my doubt

youve got me desperate

i know you hear me,
would you give me a sign
reel me in before ive fallen in line.
youve put me on a path i dont understand,
im standing on a ledge waving my hands

youve got me desperate do you see me
desperate do you hear me
desperate will you help me
youve got me desperate
