 
feeling solid
cause i have finally got my feet on the ground
now you rescued me, you were gravity
i was upside down, down

ive got a fire in my eyes
im burning brighter than the sunlight
you orchestrated my escape
now im awake
i feel alive for the first time
you ignite the fire in my eyes

used to live my life
locked up inside a room with no door before
you found a window, you broke it
and now i wont be contained anymore

oh, i know you are
the reason i can breathe
oh, i know you are
the reason i am free
