 
this is for those who wait

another day, another waiting game
a little different but its still the same
i am here, but wheres the one im longing for?
im having trouble feeling all alone
will my heart ever find a home?
i want to hope but sometimes i just dont know
i know im not the only one


so we sing a lullaby to the lonely hearts tonight
let it set your heart on fire, let it set you free
when youre fighting to believe
in a love that you cant see
just know there is a purpose
for those who wait

i want to open up my eyes
i know that all i need is time
im growing stronger every single day
god, im going to lean into you now
letting go of all my fear and doubt
i cant do this on my own so ill give you control
i know im not the only one


so we sing a lullaby to the lonely hearts tonight
let it set your heart on fire, let it set you free
when youre fighting to believe
in a love that you cant see
just know there is a purpose
for those who wait

the pressure makes us stronger
the struggle makes us hunger
the hard lessons make the difference
the pressure makes us stronger
the struggle makes us hunger
the hard lessons make the difference
and the difference makes it worth it

so we sing a lullaby to the lonely hearts tonight
let it set your heart on fire, let it set you free
when youre fighting to believe
in a love that you cant see
just know there is a purpose
for those who wait...
set your heart on fire...
this is for those who wait...
