 
seven days old in the icu tonight little baby boy
they dont want to have to say goodbye
your mothers on the phone, your fathers in the hall
praying, "god save his life"

he sees you, hes near you
he knows your face
he knows your pain
he sees you, and he loves you
he knows your name
he knows your name

four doors down
theres a man who just wont wake up
he crashed so hard
and the doctors want to pull the plug
your wife is by your side, saying not tonight
praying god will just show up

maybe youre alone
in the corner of an empty house
or maybe youre the one
no one notices in the crowd
