 
i always thought i had it figured out
no need for the benefit of the doubt
i could never look beyond what
i could see i was in control and it was all about me
im so sick and tired
of this selfish life... i want more

reach up, reach out
this house is burning down
these walls weve built are caving in
reach up, dont give up
were standing on the ashes
with a clearer view and a new perspective

i can feel the hardness breaking up inside
shattered by the tears falling from their eyes
i just want to push beyond the boundaries
surrendering all control cause its not about me
theyre so sick and tired
of our selfish lives... they need more

reach up we know they need us
reach out and theyre all around us
this house is burning down
these walls weve built are caving in
reach up its a new beginning
dont give up with the love were giving
were standing on the ashes
with a clearer view and a new perspective

we need to open up our eyes
see it written on their faces?
we are running out of time
is there no one who will save them?
im reaching out
