 
ive got this passion
its something i cant describe
its so electric
its like ive just come alive
i feel this freedom
now that my past is erased
i feel the healing
i found the meaning of grace
i found grace

if only you could see me yesterday
who i used to be before the change
youd see a broken heart
youd see the battle scars
its funny how words cant explain
how good it feels to finally break the chains
im not what i have done
im what ive overcome

i know ill stumble
i know ill still face defeat
these second chances will define me
so im moving forward
im standing on my two feet
ive got momentum
ive got someone saving me
got someone saving me

if only you could see me yesterday
who i used to be before the change
youd see a broken heart
youd see the battle scars
its funny how words cant explain
how good it feels to finally break the chains
im not what i have done
im what ive overcome

ill make mistakes and i might fall
but i wont break
ive got someone saving me
