 
how many words are there to say?
but i still cant find a way
to tell you how youve captured me
and turned it all around
i want to write it down
i need to say it out loud
this force inside is driving me
and i cant hold it in
i know youre the only one
who could help me finally open up
you created something new in me

you give me that feeling
a power i can believe in
the world around me disappears
i know im completely changed
you give me that feeling
i could smash straight through the ceiling
fly until i reach the sun
the ties that bind me come undone
you give me that feeling

your light, it shines so bright
it makes the day seem like the night
you chase away the shadows
and illuminate my path
i know youre the only one
who could help me finally open up
you created something new in me

i always thought if someone knew the real me
they would turn away
but now ive found your love completes me
and ill never be the same
