 
my hands are searching for you my arms are outstretched towards you i feel you on my fingertips my tongue dances behind my lips for you 
this fire rising through my being burning im not used to seeing you 
im still alive, im still alive 
i can feel you all around me thickening the air im breathing holding on to what im feeling savoring this heart thats healing 
my hands float up above me and you whisper you love me and i begin to fade into our secret place 
the music makes me sway the angels singing say we are alone with you i am alone and they are too with you, you 
im still alive im still alive were still alive 
and i can feel you all around me thickening the air im breathing holding on to what im feeling savoring this heart thats healing 
so i cry holy the light is white holy and i see you only you 
and im alive im still alive were still alive 
and i can feel you all around me thickening the air im breathing holding on to what im feeling savoring this heart thats healing 
take my hand i give it to you now you own me all i am you said you would never leave me i believe you i believe 
i can feel you all around me thickening the air im breathing holding on to what im feeling savoring this heart thats healed
