 
you can only move as fast as,
whos in front of you,
and if you assume,
just like them,
what good will it do,
so find out for yourself
so your ignorance,
will stop bleeding through.

you can breathe today

so many lies swirling,
all around you,
youre suffocating,
the empty shape in you,
steals your breath,
youre suffocating.

logic forces me to believe in this,
and i have learned to see,
and i can only say what ive seen and heard,
and only you can choose,
and every choice you make will affect you,
suit your own self.

you can breathe today


so many lies swirling,
all around you,
youre suffocating,
the empty shape in you,
steals your breath,
youre suffocating.

breathe!!!

big enough to fill the void thats inside of you,
its just a breath away.


so many lies swirling,
all around you,
youre suffocating,
the empty shape in you,
steals your breath,
youre suffocating.

so many lies swirling,
all around you,
youre suffocating,
the empty shape in you,
steals your breath breath!,

so many lies swirling,
all around you breath!,
youre suffocating,
the empty shape in you,

breathe today.
