 
the question asked in order
to save her life or take it
the answer "no" to avoid death
the answer "yes" would make it
make it

"do you believe in god?"
written on the bullet
say "yes" to pull the trigger
"do you believe in god?"
written on the bullet
and cassie pulled the trigger

all heads are bowed in silence
to remember her last sentence
she answered him knowing what would happen
her last words still hanging in the air
in the air

"do you believe in god?"
written on the bullet
say "yes" to pull the trigger
"do you believe in god?"
written on the bullet
and cassie pulled the trigger

how many will die
i will die
i, i will say "yes"

"do you believe in god?"
written on the bullet
say "yes" to pull the trigger
"do you believe in god?"
written on the bullet
and cassie pulled the trigger

do you believe?
"do you believe in god?"
do you believe?
"do you believe in god?"
do you believe?
"do you believe in god?"

and i will pull the trigger
