 
the question asked in order to save her life or take it
the answer no, avoiding death and yes would make it

do you believe in god? written on the bullet
say yes to pull the trigger and my sister, cassie, pulled it

they didnt love their lives so much as to shrink from death
inspired in their footsteps, we will march ahead
dont be shocked that people die
be surprised youre still alive

all heads are bowed in silent reverence
the floor is wet with tears of sorrowful remembrance
the alters filled with hearts of repentance
perfect love kills all fear
rejoice in this deliverance

they didnt love their lives so much as to shrink from death
inspired in their footsteps, we will march ahead
dont be shocked that people die
be surprised youre still alive
