 
telling laylas story spoken
bout how all her bones are broken
hammers fall on all the pieces
two months in the cover creases

fully alive
more than most
ready to smile and love life
fully alive and she knows
how to believe in futures

all my complaints shrink to nothing
im ashamed of all my somethings
shes glad for one day of comfort
only because she has suffered

fully alive
more than most
ready to smile and love life
fully alive and she knows
how to believe in futures

fully alive
more than most
ready to smile and love life
fully alive and she knows
how to believe in futures

fully alive
fully alive
fully alive

fully alive
more than most
ready to smile and love life
fully alive and she knows
how to believe in futures

fully alive
more than most
ready to smile and love life
fully alive and she knows
how to believe in futures
