 
i will break into your thoughts
with whats written on my heart
i will break, break

im so sick
infected with where i live
let me live without this
empty bliss
selfishness
im so sick
im so sick

if you want more of this
we can push out, sell out, die out
so youll shut up
and stay sleeping
with my screaming in your itching ears

im so sick
infected with where i live
let me live without this
empty bliss
selfishness
im so sick
im so sick

hear it, im screaming it
youre heeding to it now

hear it! im screaming it
you tremble at this sound

you sink into my clothes
and this invasion
makes me feel
worthless, hopeless, sick

im so sick
infected with where i live
let me live without this
empty bliss
selfishness
im so
im so sick

im so sick
infected with where i live
let me live without this
empty bliss, selfishness
im so
im so sick
im so
im so sick
