 
i will break, into your thoughts with whats written on my heart i will break... 
you broke into my thoughts this invasion makes me feel worthless, hopless sick im so sick 
if you want more of this we can push out, sell out, die out so youll shut up and stay sleeping with my screaming in your itching ears 
im so sick, infected with where i live let me live without this empty bliss, selfishness let me live... 
hear it i am screaming it youre heeding to it now 
you broke into my thoughts this invasion makes me feel worthless, hopeless sick im so sick 
im so sick, infected with where i live let me live without this empty bliss, selfishness let me live... 
i reveal what you steal from all of us we take it back... we take it back! 
you broke into into my thoughts this invasion makes me feel worthless, hopeless sick im so sick 
but i heal with this story, always working, constant purpose but i heal... i wont compromise and i heal
