 
sick of circling the same road sick of bearing the guilt so open the windows to cool off and heat pours in instead 
perfect in weakness im only perfect in just your strength alone 
all my efforts to clean me leave me putrid and filthy and how can you look at me when i cant stand myself 
im tired to be honest im nobody 
perfect in weakness im only perfect in just your strength alone 
perfect in weakness im only running in just your strength alone 
i tried to kill you you tried to save me 
you save me you save me you save me you save me 
perfect in weakness im only perfect in just your strength alone 
perfect in weakness im only running in just your strength alone
