 
here i stand empty hands wishing my wrists were bleeding to stop the pain from the beatings 
there you stood holding me waiting for me to notice you 
but who are you you are the truth you are the truth outscreaming these lies you are the truth you are the truth saving my life 
the warmth of your embrace melts my frostbitten spirit you speak the truth and i hear it the words are i love you and i have to believe in you 
but who are you you are the truth you are the truth outscreaming these lies you are the truth you are the truth saving my life 
my hands are open and you are filling them hands in the air in the air, in the air, in the air 
and i worship and i worship and i worship 
you! 
you are the truth you are the truth outscreaming these lies you are the truth you are the truth saving my life
