 
all your twisted thoughts free flow
to everlasting memories
show soul
kiss the stars with me
and dread the wait for
stupid calls returning us to life
we say to those who are in love
it cant be true cause were too young
i know thats true because
so long i was
so in love with you
so i thought

a year goes by
and i cant talk about it

on my knees
dim lighted room
thoughts free flow try to consume
myself in this
im not faithless
just paranoid of getting lost or that i might lose
ignorance is bliss cherish it
pretty neighborhoods
you learn too much to hold
believe it not
and fight the tears
with pretty smiles and lies
about the times

a year goes by
and i cant talk about it
the times werent right
and i couldnt talk about it

choris romance says goodnight
close your eyes and ill close mine
remember you, remember me
hurt the first, the last, between
choris romance says goodnight
close your eyes and ill close mine
remember you, remember me
hurt the first, the last, between

and im praying that we will see
something there in between
then and there that exceeds all we can dream
so we can talk about it



choris romance says goodnight
close your eyes and ill close mine
remember you, remember me
hurt the first, the last, between
choris romance says goodnight
close your eyes and ill close mine
remember you, remember me
hurt the first, the last healing

and im praying that we will see
something there in between
then and there that exceeds all we can dream

and all these twisted thoughts i see
jesus, there in between
and all these twisted thoughts i see
jesus, there in between
