 
sometimes life seems too quiet
into paralyzing silence
like the moonless dark
meant to make me strong

familiar breath of my old lies
changed the color in my eyes
soon he will perforate the fabric of the peaceful by and by

sorrow lasts through this night
ill take this piece of you
and hope for all eternity
for just one second i felt whole
as you flew right through me

left alone with only reflections of the memory
to face the ugly girl thats smothering me
sitting closer than my pain
he knew each tear before it came
soon he will perforate the fabric of the peaceful by and by

sorrow lasts through this night
ill take this piece of you
and hope for all eternity
for just one second i felt whole
as you flew right through me

and we kiss each other one more time
and sing this lie thats halfway mine
the sword is slicing through the question
so i wont be fooled by his angel light

sorrow lasts through this night
ill take this piece of you
and hope for all eternity
for just one second i felt whole
as you flew right through me
and up into the stars

joy will come
