 
sometimes im a selfish fake
youre always a true friend
and i dont deserve you
cause im not there for you
please forgive me again

i wanna be there for you,
someone you can come to
runs deeper than my bones
i wanna be there for you
i wanna be there for you

swirling shades of blue
slow dancing in your eyes
the sun kisses the earth
and i hush my urge to cry, cry

i wanna be there for you,
someone you can come to
runs deeper than my bones
i wanna be there for you
i wanna be there for you

cause i hear the whispered words
in your masterpiece beautiful
you speak the unspeakable thought
i love you too

i wanna be there for you,
someone you can come to
i wanna be there for you,

and be
someone you can come to
the love
it runs deeper than my bones
the love

i wanna be there for you.
