 
well...
everything you hide...
everything inside...
everything you know to be...
you!
run away from me,
so afraid to see...
everything get taken away!

i know just where youre going...
and i see where youve been.
you pick up the broken pieces,
and try so hard to win. 
youre destined to repeat this over and over and over and over again. 

take, 
everything from me...
let me set you free. 
let me be your saving one...
i know just how you feel.
i got something real.
something you can never change!

i know just where youre going...
and i see where youve been.
you pick up the broken pieces,
and try so hard to win. 
youre destined to repeat this over and over and over and over again. 



i know just where youre going...
and i see where youve been.
you pick up the broken pieces,
and try so hard to win. 
youre destined to repeat this over and over and over and over again.
