 
lost inside, of your own mind. 
you wont come out this time.
you werent the kind to run and hide.
what made you decide?

stricken by the dark of night,
dont believe the lies.
just push aside the raging tide,
and lose the alibis. 

and if youll speak this time, i dont know. 
but he can see inside, i just hope. 
and if youll speak this time, i dont know.
but he can see inside, i just hope. 
that you will...

lost inside, of your own mind. 
you got out just in time. 
not the kind, to run and hide. 
theres reason to the rhyme. 

and if youll speak this time, i dont know. 
but he can see inside, i just hope. 
and if youll speak this time, i dont know.
but he can see inside, i just hope. 
that you will...

oh, just cry out!
i am. 
i am. 
i am. 

oh, just cry out!
i am. 
i am. 
i am. 

oh, just cry out...
