 
sometimes i feel you like a raging storm. 
in your power i tremble. and in your arms im warm. 
in the light i hear you. 
screaming out my name. 
and in this life i need you,
need you to help me change. 

will you, will you take me further,
than i am willing to go?
will you, will you burn my fervor?
will you embrace my soul?

youre as close to me a the falling rain. 
youre as close as my sickness, as far away as my pain. 
in the light i hear you. 
screaming out my name. 
and in this life i need you,
need you to help me change. 

will you, will you take me further,
than i am willing to go?
will you, will you burn my fervor?
will you embrace my soul?



will you, will you take me further,
than i am willing to go?
will you, will you burn my fervor?
will you embrace my soul?
will you, will you take me, take me!
than i am willing to go?
will you, will you burn my fervor?
will you embrace my soul?
