 
i hate the way days turn to hours in your hands
and i miss the days when i didnt need your trust to stand
i love the way you make me cry until i laugh
and hate the days me by
while i just stand,
i listen and i wait
i listen as i fade
you hate the way life renders cold
and still i smile
you miss the daze but we could only stay there for a while
you love the way you make me cry until i laugh
and you hate the days that pass me by
as i just stand,
i listen and wait
while i just stand i will not remain
its the silence that kills me again
