 
i know the situation hurts
and the pain seems more than you should bear
but its the only thing that works
and i wont take you away from this

i know youre dying inside
but its just the way it has to be
and if youre going to survive
you must die and bring them back to me

and i wont take this pain away right now
it will be okay, soon you will see how
you can always count on me to be there
and the pain you have was a pain well have to share

i know this crucifixion hurts
and the shame seems more than you should bear
but its the only thing that works
so please dont turn your back it isnt fair

but im now im ugly inside
but its just the way it has to be
if theyre going to survive
then i must take all the sin on me

and i wont take this pain away right now
it will be okay, soon you will see how
you can always count on me to be there
and the pain you have was a pain well have to share

and i wont take this pain away right now
it will be okay, soon you will see how
you can always count on me to be there
and the pain you have was a pain well have to share

and the pain you have was a pain well have to share
and the pain you have was a pain well have to share
is a pain you have to share
