 
i never wanted to be alone. 
i only wanted to see the truth. 
and it lies in you...

lay me down and let me go
ive already won
break my heart and heal my soul
i cant wait to run

i never wanted to breathe alone. 
i only wanted to breathe the truth. 
and it lies in you...

lay me down and let me go
ive already won
break my heart and heal my soul
i cant wait to run

every time i fall down...
you charge your angels to lift me up...
even when i chose to turn back around...
you never seem...
to give!
up!!!!!!!!!

lay me down and let me go
ive already won
break my heart and heal my soul
i cant wait to run
