 
i cant live with you being gone. 
im not alright when youre not around. 
i cant breathe but life goes on. 
and im always down. 
i know that you can free me, 
from this cage im in. 
i need you to lead me,
back home again. 

please come back to me now. 
and wash away the rain. 
please come down from the clouds. 
i cant take the pain. 
please set this prisoner free,
from these velvet chains. 
please come and rescue me. 
cause im the one to blame. 

im dying on the inside. 
im cracking up. 
i wish that i could hide.
but its not enough. 
to cover this depression thats killing me. 
im so far from perfection, i can clearly see

please come back to me now. 
and wash away the rain. 
please come down from the clouds. 
i cant take the pain. 
please set this prisoner free,
from these velvet chains. 
please come and rescue me. 
cause im the one to blame. 

i have got to see you. 
i want to touch you. 
i need to feel you. 
i...

please come back to me now. 
and wash away the rain. 
please come down from the clouds. 
i cant take the pain. 
please set this prisoner free,
from these velvet chains. 
please come and rescue me. 
cause im the one to blame.
