 
ive wandered far too long
from the places i call home
ive shattered every bone inside
i call you on the waves
of the wings of yesterday
bring me a holy place to hide

water wash over me again
and i will follow
father wash over me again
and i will follow

ive wandered far too long
from the places i call home
ive shattered every bone inside

water wash over me again
and i will follow
father wash over me again
i will follow

i fall and you lift me up
i fall in you

break these chains that have fallen over me
take the the rain from my sky
break these chains that have fallen over me
and take the rain from my skies...
