 
we will trample on our children til this world is flooded red!
no boundary for depravity,
no silence for the dead.
now weep for the life that youve lead

we will follow vacant voices into our shallow graves,
reiterate the verses of some self consuming slave.

now pay for the hell that you praise.
every curse, lie, violation of our lives,
every careless error of breath, corruption of our minds.

all the blood and the shame,
defamation of name,
the weight of a wicked world!

embodied on a thankless
crucifix.

embodied on a blood-soaked
crucifix.
crucifix.

the sacrament is broken, and all i see is red,
the idols of humanity they tower overhead.
now weep for the life that youve lead
the gates have severed open, setting death upon this place
compelling us to hope in a revolting human race
now pay for the hell that you praise


every curse, lie, violation of our lives,
every careless error of breath, corruption of our minds.

all the blood and the shame,
defamation of name,
the weight of a wicked world!

embodied on a thankless
crucifix.

embodied on a blood-soaked
crucifix.
crucifix.

thine eyes, have, seen.

sometimes i close my eyes to escape this crooked place.
it seems these fools... well, they never learn.
i guess its easy to see the world the way i do,
the emptiness is a promise, the sin is just the proof.

embodied on a thankless
crucifix.
crucifix.

thine eyes, have, seen.
