 
i feel ashamed
with abandon in my heart and on my face
ive suffered the blame
i would show to you this way but im too late

when the sorrow, it breaks them
i will replace them
for you

dead flowers for the torn apart
laid at the grave to heal a broken heart
let it rain until it floods
let the sun breathe life once more
reborn

i wish you the same
to walk beside and carry on this flame
to see you again
with a radiance of pure and holy name

when the sorrow it breaks them
i will replace them
for you

dead flowers for the torn apart
laid at the grave to heal a broken heart
let it rain until it floods
let the sun breathe life once more
reborn

dead flowers for the torn apart
laid at the grave to heal a broken heart
let it rain until it floods
let the sun breathe life once more
reborn

dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart

let it rain until it floods
let the sun breathe life once more
reborn

dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart
dead flowers for the torn apart
