 
so my dissent was a shallow defense i made
to lay waste through the powers of fame?
when all the blame i carried around my neck,
viscous cycle of hate that i changed to find my way!

when the sovereign comes to me,
i eclipse in the shadows veil,
killing all i cease to be.
for the passing vein is hate!


a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.

a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.

with every turn i fail to learn my path,
and its wearing down my days,
to be the voice of a half-dead suffering age
i never want to read that i ceased to find my way

when the sovereign comes to me,
i eclipse in the shadows veil,
killing all i cease to be.
for the passing vein is hate!


a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.

a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.

now the grave is all i see


a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.

a fall to the fires of hell, never fail to awaken,
though my soul ascends in the darkness of my heart, again;
im god-forsaken.
