 
its hard to say
that im back
on a straight line

you see my path
is in fact
just a fault line

its in my blood, its in my lungs
and it wont die

i fight these words, i bite my tongue
so i dont lie

though its me to blame
there is no more shame in me
in me

i just feel the same
immune to all this pain
and the scars dont write a song for me at all

i am a stone, unaffected
rain hell down onto me
flesh and bone, unaffected
your fool i will not be

i am a stone, unaffected
i am a stone
rain hell down onto me
flesh and bone, unaffected
i am a stone
your fool i will not be

i try to see and believe
in the short sight
accept the burn of a vain
and a half-life

and how you rest your faith in these for a lifetime
that hollow lie against my hope that i wont buy

though its me to blame
there is no more shame in me
in me

i just feel the same
immune to all you say
and the scars dont write a song for me at all
no your tears wont line a path for me to crawl

i am a stone, unaffected
rain hell down onto me
flesh and bone, unaffected
your fool i will not be

i am a stone, unaffected
i am a stone
rain hell down onto me
flesh and bone, unaffected
i am a stone
your fool i will not be

the waters rise above my eyes
i will breathe it in and go out with the tide
and when you think this is the end
you will find me there where i have always been

i am a stone, unaffected
rain hell down onto me
flesh and bone, unaffected
your fool i will not be

i am a stone, unaffected
rain hell down onto me
flesh and bone, unaffected
your fool i will not be

i am a stone, unaffected
i am a stone
rain hell down onto me
flesh and bone, unaffected
i am a stone
your fool i will not be

i am a stone
i am a stone
