 
i cast my heart unto the beast
unto my sin
i would never find my faith in this belief unseen again
the solitude of youth
my conscience wearing thin
i will suffer my infliction as a desecrated man

but the fear, the blood, the sweat and sound
they brought me here to wait for the will to appear

we were blinded by the sacred light
they carried us away
like a razor through the dark that night
my destiny

now the weight of living word
come calling true
and my heart will drink the blood of death my soul forever knew
on the reverence of a voice
my clarity of you
the king of whom i never was has run my spirit through

but the fear, the blood, the sweat and sound
they brought me here to wait for the will to appear

we were blinded by the sacred light
they carried us away
like a razor through the dark that night
my destiny
we were blinded by the sacred light
they carried us away
like a razor through the dark that night
my destiny

we will carry that flame

to wait for the will to appear

we were blinded by the sacred light
they carried us away
like a razor through the dark that night
my destiny
we were blinded by the sacred light
they carried us away
like a razor through the dark that night
my destiny

the fire is in our name
we will carry that flame
the fire is in our name
we will carry that flame
