 
conviction was your shelter
boarded up, rejected, left behind
to lower life where aimless spirits die
suffer your indifference
tie that troubled stone around your neck
exalt your fall and hear your mothers cry

colder now
thank your hopeful solitude its colder now
throw your blackened heart into

resistance
you had reason in your hands and you walked away
resistance
your time will not outlive your debt to pay
resistance
you had reason in your hands and you walked away
resistance
defiance on this day

this plague is not your savior
turn the barrels eyes upon this strife
the truth, it will reveal that fading line

colder now
thank your hopeful solitude its colder now
throw your blackened heart into

resistance
you had reason in your hands and you walked away
resistance
your time will not outlive your debt to pay
resistance
you had reason in your hands and you walked away
resistance
defiance on this day

there is a kingdom beyond your eyes
whole of redemption, defining will
the path of self is wrought with fatal lies
send them back to hell

resistance
you had reason in your hands and you walked away
resistance
your time will not outlive your debt to pay
resistance
you had reason in your hands and you walked away
resistance
defiance on this day

send them back to hell
