 
a figure for the closing of time, the antagonist divine
void of vacant word, one final answer to be heard
i will carry my decree into a storm of lead
this is total war, my want for tolerance is dead

to my last breath
i am someone to hate
i will spit upon the idol for which you stand
i will carry the weight
i will bury your deception with a wrathful hand

heart is cold, and my weapons are washed in blood
i avow to the call on high
my resolve in the blessed above, in this ever-consuming divide

a figure for the closing of time, the antithesis defined
threat to faith untrue, i am the enemy of new
all you advocates of hell, you corruptors of free will
the culling is nigh, better get your fill

i am the cry for the falling of time

born into the lust within our eyes
taught to write the scriptures for our lives
we inherit the lies

to my last breath, to my final day
