 
let my soul be a silent sword
conceived in the fire of war
i am the ruthless bane of the wicked world
and i prayed on the killing sworn
when i carve my name across this place it is
true to violent pain and by your ways

and every breath like a threat for tomorrows embrace
and the battle is my way
i will go this path alone
i will take unto my prey
this i know

all others will fall

let my will be a violent path
to tear apart whats left
all will falls down around my feet when i speak with a word of wrath
when i carve my name across this place it is
true to violent pain and by your ways

and every breath like a threat for tomorrows embrace
and the battle is my way
i will go this path alone
i will take unto my prey
this i know
all my life will sing the pain
my suffering will show
in the fight i find my name 
this i know

the weight of my call
one name above all
all others will fall

and the battle is my way
i will go this path alone
i will take unto my prey
this i know
all my life will sing the pain
my suffering will show
in the fight i find my name 
this i know

the weight of my call
one name above all
all others will fall
