 
is there nothing i can say
when you turn around and carry on this way
have you lost the path we made
when that feeling pulled you far away from grace?

see youre fading out again
all your promises are taken with the wind

and if tomorrow never comes
for all the cold and bitter ones
we can breathe
and if tomorrow never comes
for all the cold and bitter ones
let us sleep

did they steal your beating heart?
did they take your words and tear them all apart?
cause it killed to let it go
i hope it follows you and breaks your frail bones

see youre fading out again
all your promises are taken with the wind

and if tomorrow never comes
for all the cold and bitter ones
we can breathe
and if tomorrow never comes
for all the cold and bitter ones
let us sleep

here we are
one final time
to go and leave
your soul behind

and if tomorrow never comes
for all the cold and bitter ones
we can breathe
and if tomorrow never comes
for all the cold and bitter ones
let us sleep
