 
lay your fear on the line and wake up!

now solitude of will has held you still against that wall,
dividing soul from self you cannot help but to dissolve.

break down
dont come crying for help when the fire surrounds you,
when desperation calls you will obey
dont you follow the mass to an endless grave!
youve cut that final main

now lay lay your fear on the line and wake up!
lifeless years, unholy tears
throw your panic aside and let go!
they will bring to light your fears.

the gravity of death is on your breath, it dwells inside.
hold fast to your distraction, feeding peril, its your time.

break down
dont come crying for help when the fire surrounds you.
when desperation calls you will obey
dont you follow the mass to an endless grave!
youve cut that final main

now lay lay your fear on the line and wake up!
lifeless years, unholy tears
throw your panic aside and let go!
they will bring to light your fears.

hold your breath, between the silence, i dont buy your self-reliance!

so dont come crying for help when the fire surrounds you,
when desperation calls you will obey
dont you follow the mass to an endless grave!
youve cut that final main

now lay lay your fear on the line and wake up!
lifeless years, unholy tears
throw your panic aside and let go
they will bring to light your fears!
