 
this is the end of everything
a degenerate cultures elegy
now the reaper is waiting at the door
drunk on our blood and craving more

this is the sound of a thousand holy feet 
treading on a soon forgotten grave
this is a life-long declaration of war, 
no sacrifice in vain
let them remember the name

feels like weve run out of air
they tear the breath out from our lungs
and we dont care
feels like weve run out of air
damnation passed down to our sons
and we dont care

witness the end of apathy
we have embraced our suffering
will the pain illuminate our fall?
or will we see the blame at all?

this is the sound of a thousand holy feet 
treading on a soon forgotten grave
this is a life-long declaration of war, 
no sacrifice in vain
let them remember the name

feels like weve run out of air
they tear the breath out from our lungs
and we dont care
feels like weve run out of air
damnation passed down to our sons
and we dont care

no compromise to end
well wash the blood off from our hands and fight again

feels like weve run out of air
they tear the breath out from our lungs
and we dont care
feels like weve run out of air
damnation passed down to our sons
and we dont care

remember the name
