 
i saw you from my window
i let you crawl inside
your face became my shadow
your voice became my guide

oh, what is left
i take what i can get
and black out all the rest
what is left
some words that i forget
and more i regret

i came here alone
i thought youd gone
i left you in bones at the end of the road
i came here alone
a lonely heart
i left you in bones at the end of the road

im trying to evade you
im trying to be kind
one solemn night ill take you
down the barrel of my gun

oh, what is left
i take what i can get
and black out all the rest
what is left
some words that i forget
and more i regret

i came here alone
i thought youd gone
i left you in bones at the end of the road
i came here alone
a lonely heart
i left you in bones at the end of the road

i came here alone
i thought youd gone
i left you in bones at the end of the road
i came here alone
a lonely heart
i left you in bones at the end of the road

i came here alone
i thought youd gone
i left you in bones at the end of the road
i came here alone
a lonely heart
i left you in bones at the end of the road
