

 the end of all things is at hand just a sign that the lord is coming back again wont let my heart be filled with dread in hope for you i will look and i will lift my head for my redemption draweth nigh soon to break out all upon the eastern sky my heart and soul cry out

 even so come quickly jesus, return for me

 look in my mind search inside me i pray youll find im ready

 here i am, here ill wait for your hand to take me away

 we wait for the bridegrooms return with our lamps in our hands ready to burn we wait like the watchmen on the wall for you to come and rescue and save us all and youll forever be our king with no more pain, no more sorrow death or crying our heart and souls cry out
