 
how many people wanna get this started?
you know who you are
from the front to the back, do you want it?

this life is never simple
and never quite serene
the sky is open
but i cant believe its open to me

this time im taking chances
the chance is all a dream
this time ill pick up the pieces
never really thought that i could feel this

how many people wanna get this started?
yeah! yeah!
from the front to the back, do you want it?
yeah! yeah! 

then listen to me step up 
if you wanna feel this music 
dont stop it, keep rockin 
adrenaline phenomenon lets use it 
no need to prove it, just use it 

you know who you are 
deep down in your heart 
youve come so far 
dont you run of time its now or never? 
bursting at the rest of your life forever 
you know who you are 
deep down in your heart 
youve come so far
hold me back once thats a warning
hold me back again then you will be sorry 

if i can take me somewhere 
if i can find the means 
if i can touch the things i
never thought would be in my reach
my time is leaving me here
no friend of mine it seems
so i will pick up the piece
and never give it up since i can see this

how many people wanna get this started?
yeah! yeah!
from the front to the back, do you want it?
yeah! yeah! 

then listen to me step up
if you wanna feel this music
dont stop it, keep rockin
adrenaline phenomenon lets use it
no need to prove it, just use it

you know who you are
deep down in your heart
youve come so far
dont you run of time its now or never?
bursting at the rest of your life forever
you know who you are
deep down in your heart
youve come so far
hold me back once thats a warning
hold me back again then you will be sorry

how many people wanna get this started?
from the front to the back, do you want it?

how many people wanna get this started?
yeah! yeah!
from the front to the back, do you want it?
yeah! yeah!

you know who you are
deep down in your heart
youve come so far
dont you run of time its now or never?
bursting at the rest of your life forever
you know who you are
deep down in your heart
youve come so far
hold me back once thats a warning
hold me back again then you will be sorry

you know who you are
step up if you wanna feel this music
dont stop it, keep rockin
youve come so far
dont you run of time its now or never? 
bursting at the rest of your life forever 
you know who you are
adrenaline phenomenon lets use it
no need to prove it, just use it
youve come so far
