 
our story time is told
and im blinded by the afterglow
can you hear me dear?
now im thumbing through the pages
of the beautifully romantic years
i can hear you, dear i can hear you, dear

cause right in front of me
you disappear
youre still vanishing
you left me here

i stand here today
so far from the same
its hard to move on without you
so my god fill these spaces left in me
im so near to lost, but im not
so near to lost, but im not alone

dear daddy, dont you miss me?
cause in heaven theres no room for tears
i can feel you here
as im thumbing through the pages
seems forevers just too far away
when we meet again
ill remember when

right in front of me
you disappeared
youre still vanishing
you left me here

i stand here today
so far from the same
its hard to move on without you
so my god fill these spaces left in me
im so near to lost, but im not
so near to lost, but im not all alone
not all alone
im not all alone
im not all alone

i stand here today
so far from the same
its hard to move on without you
so my god fill these spaces left in me
im so near to lost, but im not

i stand here today
so far from the same
its hard to move on without you
so my god fill these spaces left in me
im so near to lost, but im not
im everything but lost cause im not alone
