 
a heart made of stone
callous and bone
fracture and tear it out
to let it go
and to think
i called it my own
and i would have never thought
the pain could grow

so ill break it
knowing what you said
the pain is what you make it
sadly you are so mistaken
i will take you with a grain
and step into the changes
throw away the empty heart

right now
never want to leave this place
and right now
see it in a different way
so right now
even if you take me on
ill stand the lonely
stand the lonely

its harder to know
just where to go
if only the stars aligned
the sunsets glowed
i dont need
a calm in a storm
or something to scream about
with empty lungs

so ill break it
knowing what you said
the pain is what you make it
sadly you are so mistaken
i will take you with a grain
and step into the changes
throw away the empty heart

right now
never want to leave this place
and right now
see it in a different way
so right now
even if you take me on
ill stand the lonely
stand the lonely

right now
never want to leave this place
and right now
see it in a different way
so right now
even if you take me on
ill stand the lonely
stand the lonely

right now
never want to leave this place
and right now
see it in a different way
so right now
even if you take me on
ill stand the lonely
stand the lonely

stand the lonely
