 
strange
the color seems to change
so crystal is the world we view the world we view
wait
i feel it changing state
dripping what we thought we knew we thought we knew

its all rushing to me

can anybody see?
you wont believe your eyes
a stranger to me
you wont believe your eyes

the rain
the subtle shades of gray
have all but found their way from here their way from here
the sounds
of color streaming down
is inches from the heart, i hear the heart, i hear

if i could just let it in

can anybody see?
you wont believe your eyes
a stranger to me
you wont believe your eyes

its just what i know that ive lost
im a stranger here, and its time ill be letting it go
off to the sky, find me the way
oh this feeling of mine, of mine

can anybody see?
you wont believe your eyes
a stranger to me
you wont believe your eyes

can anybody see?
you wont believe your eyes
a stranger to me
you wont believe your eyes
