 
i guess you dont believe me now 
you never wanted this 
back turned and the wind is all you have
its all you needed 

youre alright, youre alright now
you believe what you want to 
gone somehow, youve gone somehow
but im waiting for you 

get back to where you once believed
get back, get back 
you want so bad to bury me
get back, get back

a far cry from a picture perfect calm
or can you see it?
a bright light from a distance leaves you dark
youre never free here

youre alright, youre alright now
you believe what you want to 
gone somehow, youve gone somehow
but im waiting for you 

get back to where you once believed 
get back, get back 
you want so bad to bury me
get back, get back 

you never knew thats what i had in mind had in mind
i made a way but you have run so far now
whatever thing that you just had to find had to find
youll never see it but it kills you slowly
yeah, its gonna kill you slowly 
yeah, its gonna kill you slowly 

get back to where you once believed 
get back, get back 
you want so bad to bury me
get back, get back 

get back to where you once believed
get back, get back 
you want so bad to bury me
get back, get back
