 
if i could take what i so believe in
draping its hand in front of me with it all
and im ever reaching
straight from this heart in me

its the tallest ive ever seen it
strange in this place of little dreams
like a wall in my sure to be things
standing in spite of me
its all i ever wanted

and i wont give up on a dream
its all or nothing
the sound of doubt ill never need
its all or nothing

if i could blame the right kind of evil
then maybe my fall would be undone
but then why would i build a fable
to carry this burden on?

so its on to write down the sequel
as real as it gets with brick and stone
and the heart is not weak, but able
and strong cause im holding on
to all i ever wanted

and i wont give up on a dream
its all or nothing
the sound of doubt ill never need
its all or nothing

and i wont give up on a dream
its all or nothing
the sound of doubt ill never need
its all or nothing

and i want it
i breathe it out
never needed
i want it out
though i want it
i breathe it out
never needed
i want it out
though i want it
i breathe it out

and i wont give up on a dream
its all or nothing
the sound of doubt ill never need
its all or nothing

and i wont give up on a dream
its all or nothing
the sound of doubt ill never need
its all or nothing
