 
sit down, escape your lonely day
my treat, the love is on me
you seem so tired, and im understanding
so tell your story

you stumble but its alright

say what you want to me, my friend
the words are growing bigger in my head
so take all you want from me, my friend
even if it is nothing at all

you wanted all that your eyes could see
maybe it will all be dealt in time
but the world will never see you eye to eye
or heart to heart, i know this

you stumble but its alright

say what you want to me, my friend
the words are growing bigger in my head
so take all you want from me, my friend
even if it is nothing at all

you stumble, the world spinning around you, now
