 
the ache isnt all
what we remember from cliques
can we breath at all?
collapsing from the way

till i wake up
screaming to lift you out
its all that i can do
todays when i will...

scream
my lungs will break under my strain
all the way, all the way into your dreams
i wont believe you loved in vain
you never loved in vain

the strains just a child
just remember not to change
and all made to rise
the things that never fade

so ill wake up
screaming to lift you out
its all that i can do
todays when i will...

scream
my lungs will break under my strain
all the way, all the way into your dreams
i wont believe you loved in vain
you never loved in vain

i live, i fail
so hear me now
through our darkest day
i will scream your name aloud

todays when i will
scream
my lungs will break under my strain
a way unto your dreams
i wont believe you loved in vain
you never loved in vain
