 
if i could breathe
the whole world is out
and they want to get me to bleed
and these stolen seconds 
they were never mine
so if you believe
that somehow you killed your dream
just listen close to mine

wait, this whole intervention is mine
im failing to mention

tame
well start the crossing with the simple lines
wake up on the other side of
sane
still held in place, they blame the simple lines
wake up to the dreams that we have made
the dreams that we have made

see, if we let them take what was ours to conceive
then these circumstances, they will never die
so if you believe the world has killed your dreams
then take your turn to shine

indeed, the brilliant invention is mine
i have their attention

tame
well start the crossing with the simple lines
wake up on the other side of
sane
still held in place, they blame the simple lines
wake up to the dreams that we have made
the dreams that we have made
the dreams that we have made

wait
this whole intervention is mine
im failing to mention
today
though the world had cemented its heart
its starting to break

tame
well start the crossing with the simple lines
wake up on the other side of
sane
still held in place, they blame the simple lines
wake up to the dreams that we have...

tame
well start the crossing with the simple lines
wake up on the other side of
sane
still held in place, they blame the simple lines
wake up to the dreams that we have made
the dreams that we have made
the dreams that we have made
the dreams that we have made
