 
what sort of place is this?
how did it get this far?
wed never hear them say
well never become
its like a dream in a sense
i never saw this far
but i see the fault
its like its never enough

so please just say
where do you go
if nothing can satisfy
ive wasted all this time
im finding the road
and tonight the sky
is burning bright for me

im pleading innocence
theyll never see these scars
just like the world
to try and tear us apart

but i wont forget
ill see this through
to the end

so please just say
where do you go
if nothing can satisfy
ive wasted all this time
im finding the road
and tonight the sky
is burning bright for me

where do you go?
where do you find your home?
or satisfy your hunger?

so please just say
where do you go
if nothing can satisfy
ive wasted all this time
im finding the road
and tonight the sky
is burning bright for me
