 
ive been waiting for things to change
such loss of time and its still the same
theyll raise the questions
but theyll kill the answers

write it down

scream it aloud
dont let it go
theres so many deafened ears
so dead in wrong
cause simple is as simple goes
if only the deaf would hear

focus found the center once again
just remember the change is all there is
cause theyll break the questions on me
till i give the answer

write it down
scream it aloud
dont let it go
theres so many deafened ears
so dead in wrong
cause simple is as simple goes
if only the deaf would hear

i can make the sound
they cant hear me

if i state the obvious, im alone
wrapped up in all this on my own

write it down
scream it aloud
dont let it go
theres so many deafened ears
so dead in wrong
cause simple is as simple goes
if only the deaf would hear
