 
i was so lonely then.
no one was my friend.
my ears were clogged
and it was so quiet.

are you walking there?
you are here beside me
am i all alone?
i am

are you alone?
so i climb out of the darkness
are you alone?
and i rise up from the midst
im not alone
and lord you take my hand.

gods love surrounds me now.
its in my lungs, i breathe it out.
it makes everything right
and i am whole again.

you hold my hand so tight
that it spills your blood.
all that ive done wrong
your love makes it right
