 
look the sun is rising i can taste the end.
wake up my sleepwalkers its time for you to scatter.
the kiss of death, fresh on his lips
the enemy brings his best.
yes i will submit ill bend before you now.

hit me again i know who i am.
hit me again the power is mine.
hit me again my bloods not my own.
where are your nails now?

salty sweat stings my wounds
burning with the heat of your hate.
wounded for your transgressions i lift up the weight.
i carry death to the altar
and i sacrifice myself
