 
empty prayers falling out your mouth.
jesus said it better and he didnt have to shout.
maybe if you change it you can get your way.
just rearrange it and you can get paid.
a little more money comes in every day.
faith and five dollars goes a long way.
look at your pockets filled up with gold
but whats in your heart is making you cold.

im sick of all your lies
its who you are
we see through your disguise

all that i see when you start to cry.
is the rock on your finger and gleam in your eye.
your sad story is making me sick.
so change the channel cause its getting thick.

blind accusations is all you can say
but youll say anything as long as youre paid.
look for their weakness you feed on their need
but behind your eyes is nothing but greed.

im sick of all your lies
its who you are
we see through your disguise

none of your dreams come true
its time you know
you cant sell the truth


you party and dine with the fattest of swine
but your stink cant hide behind closed doors
get your hands off my face, i wont shudder and shake
what youre selling, i wont buy anymore

why do you lie to make me love you?
is it your insecurity?
have fun with your selfish ways and misguided thoughts
cause you will always be...liar

im siick of all your lies
its who you are
we see through your disguise
none of your dreams come true
its time you know
you cant sell the truth

liar! 
