 
arms held out
proclaiming your hand
and fading fast
and fooling around
i cannot live free
screaming out your name
i can feel the pain
as you take my chains
now my love, forever, i am free alone
now i know youll never ever leave me alone



empty grave and angels fly
im missing you and wonder why
then i see your face shining with your grace
i dont feel no pain i cant find my chains
now my love, forever, i am free alone
now i know youll never ever leave me alone
this is all i want you are all i need
after all this youre everything i see



this is all i want you are all i need
after all this youre everything i see
after all this youre everything i see
youre everything i see.
