 
many nights and days gone by. 
the cold air hits me starts the thoughts to fly. 
wish your light werent so hard to see 
i keep waiting here, i guess im waiting for a miracle

sometimes i think ive got control.
other times, baby, it just goes away. 
in a life where i just dont know. 
but what i dont know...
is life is in your hands?

heres a star to wish upon. 
heres a dream to keep inside forever.
although it may not come true,
its just a spark of hope. 
that reflects in me and you
so whatcha gonna do?

sometimes i think ive got control. 
other times, baby, it just goes away. 
in a life where i just dont know. 
but what i dont know. 
is life is in your hands?

as i look up at the sky,
the cold air hits me and i feel alive.
what once was beautiful is now a lie.
lifes what he makes of it. 
not what you think deep inside.
