 
sometimes i get so afraid,
or paranoid by the things i say. 
ive been know to lose my way. 
thats when i fall down again. 

sometimes things get so messed up,
i start sinking in the mud. 
you reach down and pick me up. 
dream ahead and fill my cup. 

i fade away...

i fade away...

im not myself today.
and i feel great
im in your will today.
of guiding grace
weve only got today.
one foot in the grave
tomorrowll come. 
the sun will shine. 
life goes on. 
as we all fade away...

sometimes i get tossed around. 
i find my head inside a cloud. 
silence is the perfect sound,
perfect piece of mind youve found. 

i fade away...

i fade away...

im not myself today. 
and i feel great
im in your will today.
of guiding grace
weve only got today.
one foot in the grave
tomorrowll come. 
the sun will shine. 
life goes on.
as we all fade away...

oh, take us away yeah 

im not myself today. 
and i feel great
im in your will today. 
of guiding grace
weve only got today.
one foot in the grave
tomorrowll come. 
the sun will shine. 
life goes on. 
as we all fade away...

as we all fade away...
