 
push me down. 
hold me back. 
grate up all my mind. 

i cannot see these chains. 
cause im already blind. 

i could escape. 
but i wont turn away. 
this is not my fate. 
i choose to live this way. 
i could be free, if not for me...

close me in. 
choke me out. 
kick me while im down. 

you dont have to keep me here. 
cause ill just hang around. 

i could escape. 
but i wont turn away. 
this is not my fate. 
i choose to live this way. 
i could be free, if not for me...

oh no, if not for me...

taking back all your lies...
taking back, its no surprise...
taking back all your lies...
taking back, its no surprise!

i could escape. 
but i wont turn away. 
this is not my fate.
i choose to live this way.
i could be free, if not for me...

oh no, if not for me...

i could be free...
but i wont turn away...
this is not my fate...
i choose to live this way...
i could be free...
if not for me...
