 
couldve been me, couldve been you. 
couldve been anyone that you wanted it to. 
couldve been love, couldve been hate. 
couldve been the fire in her eyes, maybe fire in my brain. 

never believed, so you never received. 
never climbed so high that you fall to your knees. 
never could trust, what you never could see. 
never been to the cross, never felt the release. 

i will lead you there...
i will lead you there...

isnt this life, isnt it real. 
isnt truth in your spirit better than the way that you feel.
now that youve come, now well unite. 
well run to the darkness and hold up the light. 

i will lead you there...
i will lead you there...

lead you there!
lead you there!

take my hand.
surrender your fear.

lead you there!
lead you there!

take my hand. 
surrender your fear. 

take my hand!
take my hand!

ill lead you there, 
to the promised land. 

take my hand!
take my hand!

ill lead you there,
to the promised land. 

take my hand!

i will lead you there
i will lead you there...
