 
woke up today, stepped out of my bed. 
had my life planned out, it was in my head. 
you walked into my world and tore it apart. 
you started with my head and ended with my heart. 

this is not the way that it is supposed to be, supposed to be. 
i did not even realize. 
this is not the path that i had chose for me, chose for me. 
can you imagine my surprise?

from this day forward, ill never be the same. 
ever since i met you, reality has changed. 
feels like im chasing a dream, while the dream is chasing me.
im not the man i was or the one im gonna be. 

this is not the way that it is supposed to be, supposed to be. 
i did not even realize. 
this is not the path that i had chose for me, chose for me. 
can you imagine my surprise? 
my surprise. 

this is not the way that it is supposed to be, supposed to be. 
i did not even realize. 
this is not the path that i had chose for me, chose for me. 
can you imagine my surprise?
can you imagine?
my surprise!!!
