 
this dream...
this feeling... 
is something i would never wish to keep...
its lame...
its broken just the same...
and everything i see is turning gray...

its only just the start.
its only just this work of art.
the colors form to paint you as you are.
hanging on the wall,
the best of you shines like a star. 
but i can see a trace of you thats far...

so far away from what you are...
what youve got, is all i want.
you shine like a billion quasars, 
but you shine in a galaxy so far away from here...
so far away from here...

riddled by the sun
you backed away from blades and guns. 
spoken to the angels more than once  
electric in your mind. 
a message from another time. 
can shake you up and make you want to slide...

so far away from what you are...
what youve got, is all i want.
you shine like a billion quasars, 
but you shine in a galaxy 
so far from what you are. 
what youve got, is all i want!
you shine like a million quasars 
but you shine in a galaxy 
so far away from here...
so far away from here...

youre so far away...
youre so far away...
youre so far away...

youre so far away...
youre so far away...
youre so far away...

so far away!!
