 
there was a time i had control
no chains around me
and inside i felt the calling, the pull
too many times i gave my soul
to faltering hands
to shadows that would take me, break me down

god only knows how i cope with the pain
of holding my hands on the flame
and nobody knows if the feeling will stay
but you wont forget my name

theres a fear i used to know
fear of loss in letting go
now my blood is running cold
theres a fear i used to know
fear that hollowed out my soul
the weight has taken toll

you drew a crown around my word
left fate to drown me
and i thought i could dismantle, disarm
no matter how i cut my ties
i fracture inside
compulsion will define me, grind me down

god only knows how i cope with the pain
of holding my hands on the flame
and nobody knows if the feeling will stay
but you wont forget my name

theres a fear i used to know
fear of loss in letting go
now my blood is running cold
theres a fear i used to know
fear that hollowed out my soul
the weight has taken toll

let me catch my breath
follow the path given to me
must be something left
under the wreck, calling, pulling
let me catch my breath
follow the path given to me
must be something left
under the wreck, calling, pulling
down
down
down

theres a fear i used to know
fear of loss in letting go
now my blood is running cold
theres a fear i used to know
fear that hollowed out my soul
the weight has taken toll

theres a fear i used to know
fear of loss in letting go
now my blood is running cold
theres a fear i used to know
fear that hollowed out my soul
the weight has taken toll
