 
in the dim light of a sacred heart
see the vacant all descending to a left-hand path
where the dead reign in the godless dark
every martyr flying blind into the hands of wrath

we give way to sorrow
when the self is all we build
and wake up tomorrow
in the blood of who we killed

we are the kingdom come
we are come undone
and our shadows bleed to one
by a cold winter sun

give a weak mind all the coldest steel
our beloved at the mercy of a heartless horde
tear the cause out, let the cowards reel
bring the demon to the teeth and lacerate the cord

we give way to sorrow
when the self is all we build
and wake up tomorrow
in the blood of who we killed

we are the kingdom come
we are come undone
and our shadows bleed to one
by a cold winter sun

in the blood of who we killed

we are the kingdom come
we are come undone
and our shadows bleed to one
by a cold winter sun

we are the kingdom come
we are come undone
and our shadows bleed to one
by a cold winter, cold winter sun
