 
drowning in desperation
wide eyes, burning red
taken by disconnected
lust, feed, choke, despise
they prey upon us
our death of self-restraint
maggots inhaling praise
make low my high

torn apart
all alone
sacred heart
made of stone

cant stay above
cant take enough
soul depleting love
hollow and black
just like the ash
running through my blood

cold blood
cold blood
cold blood

vacant in motivation
white hearts and hollow words
dying to validate your debt
lost souls in rise
no separation
no affirming word
righteous refusal of decay
burn through your lies

torn apart
all alone
sacred heart
made of stone

cant stay above
cant take enough
soul depleting love
hollow and black
just like the ash
running through my blood

cant stay above
cant take enough
soul depleting love
hollow and black
just like the ash
running through my blood

cant stay above
cant take enough
soul depleting love
hollow and black
just like the ash
running through my blood

cold blood
cold blood
cold blood

blood
cold blood
cold blood
cold blood

