 
i see now
were all thats left
i cant begin to hold my breath
for something else

we gave in
gave up on hope
we left them length enough in rope
to free themselves

then i woke to find you here
i felt the light
saw you take the fire inside
break the silence wide

i thought i died
died in my sleep
ooh ooh, ooh ooh
how can this be?

no witness
no means to end
we cannot wait to keep this in
to free ourselves

then i woke to find you here
i felt the light
saw you take the fire inside
break the silence wide

i thought i died
died in my sleep
ooh ooh, ooh ooh
how can this be?
died
died in my sleep
ooh ooh, ooh ooh
how can this be?

died
died in my sleep
ooh ooh, ooh ooh
how can this be?

died died
died in my sleep died in my sleep
ooh ooh, ooh ooh ooh ooh, ooh ooh
how can this be? how can this be?
died died
died in my sleep died in my sleep
ooh ooh, ooh ooh ooh ooh, ooh ooh
how can this be? how can this be?
