 
there is a light ive seen beneath the end
nothing below can seem to hold it in

deep enough to feel your heart break
to know ive gotta leave
just below the surface, waiting
close enough to breathe

when i go to sleep
bury me three feet deep
im not half as dead as they are
half as dead as you

all of the weight
dead weight, to keep me there
still not enough
no grey to fill the air

deep enough to feel your heart break
to know ive gotta leave
just below the surface, waiting
close enough to breathe

when i go to sleep
bury me three feet deep
im not half as dead as they are
half as dead
half as dead as you
bury me three feet deep
im not half as dead as they are
half as dead
half as dead as you

all your convictions
still not enough to wake
all your convictions
still not enough to wake

when i go to sleep
bury me three feet deep
im not half as dead as they are
half as dead
half as dead as you
bury me three feet deep
im not half as dead as they are
half as dead
half as dead as you
