 
oh

give me the call and the power to be
show me the will to lead and see me reign
take me to a higher pain
sever the burden and tell me to run
open the gates of mercy when i come
give me every want in vain
or give me none

give me

eyes wide
see red
im why
bloodshed
eyes wide
so i dont forget
im why
im why jesus wept

show me the weight of a fury divine
bury the dark inside, let waste the flood
drown us in holy blood
we are the shallow, the scoffers of hell
shatter the path of self into the black
take me to the end of hope
and bring me back

give me

eyes wide
see red
im why
bloodshed
eyes wide
so i dont forget
im why

eyes wide
see red
im why
bloodshed
eyes wide
so i dont forget
im why
im why jesus wept

give me

eyes wide
see red
im why
bloodshed
eyes wide
so i dont forget
im why

eyes wide
see red
im why
bloodshed
eyes wide
so i dont forget
im why
im why jesus wept
