 
cadence
breathe out the line
into the soil below
im one step, one step behind
and i will carry you home

fearless
open your eyes to learn
to feel the rising sea
hear me
dont let them in
to waste away your everything

when the loneliness ends
will the panic begin?
i never know
are we ever the same
all we need is a way
where do we go?

breathe in, breathe out the light
and leave your shadow behind
for this day your pain is mine
so let me carry the weight

father
forevermore
in dark, in light, remember me
searching
find in the name
the truth, the right, and take the lead

when the loneliness ends
will the panic begin?
i never know
are we ever the same
all we need is a way
where do we go?
where do we go?

when the loneliness ends
will the panic begin?
i never know
are we ever the same
all we need is a way
where do we go?
where do we go?

when the loneliness ends
will the panic begin?
i never know
are we ever the same
all we need is a way
where do we go?
where do we go?

when the loneliness ends
will the panic begin?
i never know
are we ever the same
all we need is a way
where do we go?
where do we go?

cadence
cadence
cadence
