 
ill be one less scattered, one less scarred
one less bound, one less divided
by the ground you laid, the damage made
i wont be sold into your hallucinated hell

i never wanted to be here inside the fallout
affiliation is a redefining hearse
im not the only one, i need a name
to separate me from the weak and the feign

build your walls take in the blessed
hide them all shut out the rest
black out the windows and quiet the world
pray that the voices of few will be heard

youll be the keeper of fate
hailing the venomous prophet of late
youll be the fork in the tongue
youll be the reaper of none

ill be one less scattered, one less scarred
one less bound, one less divided
by the ground you laid, the damage made
i wont be sold into your hallucinated hell

i never wanted to be counted with the others
im not afraid to be the only one alive
there is a rising, a new defining
to wake from the dead and defy

build your walls take in the blessed
hide them all shut out the rest
black out the windows and quiet the world
pray that the voices of few will be heard

youll be the keeper of fate
hailing the venomous prophet of late
youll be the fork in the tongue
youll be the reaper of none

ill be one less scattered, one less scarred
one less bound, one less divided
by the ground you laid, the damage made
i wont be sold into your hallucinated hell

dont let me hear you breathing
crawling down my road
dont let me hear you breathing
crawling down my road
dont let me hear you breathing
crawling down my road

youll be the keeper of fate
hailing the venomous prophet of late
youll be the fork in the tongue
youll be the reaper of none

one less scattered, one less scarred
one less bound, one less divided
by the ground you laid, the damage made
i wont be sold into your hallucinated hell
one less scattered, one less scarred
one less bound, one less divided
by the ground you laid, the damage made
i wont be sold into your hallucinated hell
