 
there is a solace, a reason divine
beneath the breakage of the words we said
in my delusion youd open your eyes
but thats a reasonless want of the dead

oh

so tired of failing
trying to filter these lines
im over the reeling
you should pray for...

patience
starting with me
no guarantee of the high road
face it
youre starting to bleed
caught in the teeth of a real life threat

you are the rope, the crippling coil
around the neck of every chance we were
and i refuse to lie here in wait
and see the room begin to fade and blur

so tired of failing
trying to filter these lines
im over the reeling
you should pray for...

patience
starting with me
no guarantee of the high road
face it
youre starting to bleed
caught in the teeth of a real life threat

patience
starting with me
no guarantee of the high road
face it
youre starting to bleed
caught in the teeth of a real life
patience
starting with me
no guarantee of the high road
face it
youre starting to bleed
caught in the teeth of a real life... threat
