 
the balance, the path is made
nothing standing in my way
indifferent, but turning gray
over the fragile ground we laid

it may be calm for now
oh, but somewhere else

its raining down
under the promise of a
dark and heartless sky
raining now
we know the flood is coming
dont close your eyes

the solace, the serenade
every season in its place
the shelter, the only name
holding misery at bay

it may be calm for now
oh, but somewhere else

its raining down
under the promise of a
dark and heartless sky
raining now
we know the flood is coming
dont close your eyes

raining down
under the promise of a
dark and heartless sky
raining now
we know the flood is coming
dont close your eyes

raining down
under the promise of a
dark and heartless sky
raining now
we know the flood is coming
dont close your eyes
