 
oh, keep it behind your eyes, no one has to know
hide, let all who burn inside turn inside to stone

and every time you breathe, you feel it leave
leave

i feel the static of a shadow in your place
i see a savage in the still upon your face

so, buried a thousand feet underneath your soul
lie all of the vows you made, ties you laid to rest

and every time you breathe, you feel them leave
leave

i feel the static of a shadow in your place
i see a savage in the still upon your face

i feel the static of a shadow in your place
i see a savage in the still upon your face
i feel the static of a shadow in your place
i see a savage in the still upon your face
