 
i woke up on the edge
i felt my heart ascend
my hands were shaking
i heard that call again
will hope bleed out the fear
before i disappear
ill wait in patience
until i find it here

wake me for the cull
if i suffer awake, im afraid i wont make the end
save me for the soul
in a moment forsaken, pray that you take it all

cut my teeth against the grain
let me die without the pain
or live to slight the odds
same old trouble after all
will i go before i fall
or live to slight the odds

we thought you made amends
you turned your heart against
grew up and out of
i found my place in it
i will not die for less
i dug my grave in this
no redefining
i wont be like the rest

wake me for the cull
if i suffer awake, im afraid i wont make the end
save me for the soul
in a moment forsaken, pray that you take it all

cut my teeth against the grain
let me die without the pain
or live to slight the odds
same old trouble after all
will i go before i fall
or live to slight the odds

let me die without the pain
let me face it all the same
let me die without the pain
let me face it all the same
let me die without the pain
let me face it all the same
let me die without the pain
let me face it all the same

cut my teeth against the grain
let me die without the pain
or live to slight the odds
same old trouble after all
will i go before i fall
or live to slight the odds

cut my teeth against the grain
let me die without the pain
or live to slight the odds
same old trouble after all
will i go before i fall
or live to slight the odds
