 
these city lights illuminate your breath
as you tell of all the ways that you feel dead

december left you cold and alone
im sorry but i have enough to fear on my own

dying to care
im searching for some solace in this air

but the wind
it cuts to my bone
the wind
this hollow breath of cold

the snowflakes fall like ashes into dirt
like every hope that rose and dissolved into hurt

dying to care
im searching for some solace in this air

but the wind
it cuts to my bone
the wind
this hollow breath of cold
the wind
it cuts to my bone
the wind
in winters arms i feel at home

and i wont let go
but i will take you with me
right to the end

but the wind
it cuts to my bone
the wind
this hollow breath of cold
the wind
it cuts to my bone
the wind
this hollow breath of cold
the wind
it cuts to my bone
the wind
in winters arms i feel at home
i feel at home
