 
i gave my life to see this through
laid new ground before you
one more second to redeem myself
one more second, let the tension swell for me

there is no telling after this
just how far the fall is
one more second fore the cord is cut
one more second to be dead enough for you

ran to the mercy inside
oh sacred hands
there in the place where i died
and you began

i need your affirmation
i lay my head, but i cant sleep
you are the end for me
i found my consolation
i made my peace, but i cant leave
you are the end for me

i feel my time begin to wane
no more try in vain now
one more second for a peace of mind
once more second till the end of time for you

ran to the mercy inside
oh sacred hands
there in the place where i died
and you began

i need your affirmation
i lay my head, but i cant sleep
you are the end for me
i found my consolation
i made my peace, but i cant leave
you are the end for me

ran to the mercy inside
oh sacred hands
there in the place where i died
and you began

i need your affirmation
i lay my head, but i cant sleep
you are the end for me you are the end
i found my consolation
i made my peace, but i cant leave
you are the end for me you are the end
i need your affirmation
i lay my head, but i cant sleep
you are the end for me you are the end
i found my consolation
i made my peace, but i cant leave
you are the end for me you are the end
