 
these words are a weapon for the ones in pain a fair fight for the children of a lesser name we are the war against the sick and fatal fall of man a hollow tip to the notion of a godless stand quick to slam the gavel on a true solution you let the fear become a stranglehold tear it all apart so you can render your own belief you never listened to what you were told 
condemned you built a wall, disbelief is all you left us reaction without a thought, your resolve is to reject us

 you found your darkness stands on a thread of pinhole light and all you wanted was perfection you found your darkness stands on a thread of pinhole light so all you are is contradiction 
you buried the chance in a self-righteous glance so your sons and your daughters were safe but your imperfect path is a heart made of glass and the world is a charming grenade 
condemned you built a wall, disbelief is all you left us reaction without a thought, your resolve is to reject us

 you found your darkness stands on a thread of pinhole light and all you wanted was perfection you found your darkness stands on a thread of pinhole light so all you are is contradiction 
you buried the chance in a self-righteous glance so your sons and your daughters were safe but your imperfect path is a heart made of glass and the world is a charming grenade 
condemned you built a wall, disbelief is all you left us reaction without a thought, your resolve is to reject us
