 
and if you see me losing ground dont be afraid to lie i know the pain inside my heart cant break the fear inside of yours and if you see me losing faith in what it means to die dont let me leave before i know what lies behind the stained glass doors 
save sorrow for the souls in doubt bleed every care out

 will you carry me down the aisle that final day with your tears and cold hands shaking from the weight when you lower me down beneath that sky of gray let the rain fall down and wash away your pain 
for every word we never spoke we have a tear to cry for every silence like a wall between a better you and i so if you see me losing sight of all the death in life youll find the peace in every time i failed to see the death in mine 
let all the fear inside you drown tear out the blade and lay it down save sorrow for the souls in doubt bleed every care out

 will you carry me down the aisle that final day with your tears and cold hands shaking from the weight when you lower me down beneath that sky of gray let the rain fall down and wash away your pain 
for every word we never spoke we have a tear to cry for every silence like a wall between a better you and i so if you see me losing sight of all the death in life youll find the peace in every time i failed to see the death in mine 
let all the fear inside you drown tear out the blade and lay it down save sorrow for the souls in doubt bleed every care out 
oh, the blood is rushing out oh, im better off without oh, the walls are closing in oh, sing for me again

 will you carry me down the aisle that final day with your tears and cold hands shaking from the weight when you lower me down beneath that sky of gray let the rain fall down and wash away your pain 
for every word we never spoke we have a tear to cry for every silence like a wall between a better you and i so if you see me losing sight of all the death in life youll find the peace in every time i failed to see the death in mine 
let all the fear inside you drown tear out the blade and lay it down save sorrow for the souls in doubt bleed every care out rain down, oh rain down, no care for the flood
