 
its in this wake that i find myself losing the will to resume this hell when every breath is a dying wish its harder to follow the point of this 
this broken place that i call my home has deepened the sorrow that i have sown and i cant erase what is in my heart i want it to finish before it starts 
my own solution insufficient again no false illusion, this devouring threat i break the vessel, giving air to its red 
and open my fate to the darkened sky

 ive been fading away ive been waiting on the call to reach my veins ready or not no attention to waste every sorrow of the soul will read my name when i cease to exist 
so now ive come to the final sleep i pray that forgiveness is mine to keep i know its hard to forget this man driving the failure into your hands 
my own solution insufficient again no false illusion, this devouring threat i break the vessel, giving air to its red 
and open my fate to the darkened sky

 ive been fading away ive been waiting on the call to reach my veins ready or not no attention to waste every sorrow of the soul will read my name when i cease to exist 
so now ive come to the final sleep i pray that forgiveness is mine to keep i know its hard to forget this man driving the failure into your hands 
my own solution insufficient again no false illusion, this devouring threat i break the vessel, giving air to its red 
and open my fate to the darkened sky
