 
dig yourself a shallow grave your life is not the legacy of honor you would dig six feet for broken is the way you came and broken is the way that you will leave when everything is paid for make another hollow claim a fable of regurgitated nothing we could tear wide open false in every possible way your god is still the powerless creation you will lose your hope in 
now you bleed for the lord of hate that you stole from the pages of truth and separate the product from its own account, to birth a gospel of inferior view 
black reign is all in dream your truth is absolutions end

 dead is the way you stake your life on the oblivious belief what a waste to sell your spirit for 
lay upon the bed you made your word is not the legacy of truth that you would bet your life on stand to face a mirrored blade and tremble in the wake of your conviction as you put your life on 
now you bleed for the lord of hate that you stole from the pages of truth and separate the product from its own account, to birth a gospel of inferior view 
black reign is all in dream your truth is absolutions end

 dead is the way you stake your life on the oblivious belief what a waste to sell your spirit for 
lay upon the bed you made your word is not the legacy of truth that you would bet your life on stand to face a mirrored blade and tremble in the wake of your conviction as you put your life on 
now you bleed for the lord of hate that you stole from the pages of truth and separate the product from its own account, to birth a gospel of inferior view 
black reign is all in dream your truth is absolutions end 
this war is a page unwritten, but we know how it ends take a step to the throne, convicted choking back your amends 
cry the death of fiction kingdom your truth is absolutions end

 dead is the way you stake your life on the oblivious belief what a waste to sell your spirit for 
lay upon the bed you made your word is not the legacy of truth that you would bet your life on stand to face a mirrored blade and tremble in the wake of your conviction as you put your life on 
now you bleed for the lord of hate that you stole from the pages of truth and separate the product from its own account, to birth a gospel of inferior view 
black reign is all in dream your truth is absolutions end
