 
run 
every second is a pure affliction but i can feel your pain choke back the burn of wrath as they violate your name no sign of innocence in this godforsaken place when the truth is in your hands, theyll spit upon your face 
dismantle the ground they stand on give power a name youve traveled the path of slander now bury the shame 
shed rejection learn to follow the wolves

 run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to the shelter of release run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to immunity 
see the struggle of the faithless lot as they negate their time how low to sink to the depths of their frame of mind 
dismantle the ground they stand on give power a name youve traveled the path of slander now bury the shame 
shed rejection learn to follow the wolves

 run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to the shelter of release run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to immunity 
see the struggle of the faithless lot as they negate their time how low to sink to the depths of their frame of mind 
dismantle the ground they stand on give power a name youve traveled the path of slander now bury the shame 
shed rejection learn to follow the wolves 
no tear for desolation nearing the end of our misery

 run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to the shelter of release run away to the blackened sky, through the fear of disbelief run away from the hollow cries, to immunity 
see the struggle of the faithless lot as they negate their time how low to sink to the depths of their frame of mind 
dismantle the ground they stand on give power a name youve traveled the path of slander now bury the shame 
shed rejection learn to follow the wolves
