 
youll find me face down, hands bound, ready for the blade to make me two if judgment falls to meet this ground, that fate will run me through no day of wrath will see me break for that faithless breath of shame when the heretics come to make that list, be true to speak my name 
leave all you see the curse of man is dead, the hourglass turned on its head and every care will fade away to wake a new day

 take every throe within us all the very breath inside our soul we bleed the life into your hold the very death of our control 
no man can bring a fatal sting and i laugh at the gallows thrall just line it tight around my neck so my words will break that fall fall 
leave all you see the curse of man is dead, the hourglass turned on its head and every care will fade away to wake a new day

 take every throe within us all the very breath inside our soul we bleed the life into your hold the very death of our control 
no man can bring a fatal sting and i laugh at the gallows thrall just line it tight around my neck so my words will break that fall fall 
leave all you see the curse of man is dead, the hourglass turned on its head and every care will fade away to wake a new day 
that final day will fall and those who curse the sky will face the earth the many turn to one the god of gods own righteous son begging for that second birth

 take every throe within us all the very breath inside our soul we bleed the life into your hold the very death of our control 
no man can bring a fatal sting and i laugh at the gallows thrall just line it tight around my neck so my words will break that fall fall 
leave all you see the curse of man is dead, the hourglass turned on its head and every care will fade away to wake a new day
