 
a black heart in an empty shell where the desperation laid waste - i am you a blank page in an unknown book and the opposition you face i am the endless scar, the broken hope, the gaping hole in your faith - i am you the dark trail of endless graves where all the lifeless lay 
i am waiting for that blade to fall and cut me free of this hollow life that leads to all the ends that dont exist

 time to burn this design, to free ourselves we will burn this together time to fuse this design, to make us one we will burn this together 
a new voice for the broken souls in a world awaiting its death - i am you an everlasting well of life for the hopeless and the wrecked i am the dying self, the narrow path, the calm that conquered the storm - i am you the crosshairs on the head of shame, the negation to conform 
i am waiting for that blade to fall and cut me free of this hollow life that leads to all the ends that dont exist

 time to burn this design, to free ourselves we will burn this together time to fuse this design, to make us one we will burn this together 
a new voice for the broken souls in a world awaiting its death - i am you an everlasting well of life for the hopeless and the wrecked i am the dying self, the narrow path, the calm that conquered the storm - i am you the crosshairs on the head of shame, the negation to conform 
i am waiting for that blade to fall and cut me free of this hollow life that leads to all the ends that dont exist 
i will rise i will break this you will rise you will break this we will rise we will take them down rise and break them down down, down, down break them down

 time to burn this design, to free ourselves we will burn this together time to fuse this design, to make us one we will burn this together 
a new voice for the broken souls in a world awaiting its death - i am you an everlasting well of life for the hopeless and the wrecked i am the dying self, the narrow path, the calm that conquered the storm - i am you the crosshairs on the head of shame, the negation to conform 
i am waiting for that blade to fall and cut me free of this hollow life that leads to all the ends that dont exist
