 
dont leave us they said that you had gone astray dont lead us away from the light 
we stood behind the veil and watched you walk away from us you shattered all our dreams in one fatal mistake 
you fractured every piece of life that we cared about, remember how you breathed in us new life and then you took it away, youll never live that down 
i gave you every guiding word to cut it off, cut it off, cut it off, cut it off now you hand me back the blade to make that first incision for you

 wait and see the weight of life may be the end of me; the tension, break me 
we held you up on high so why did you abandon us? we never thought youd be the one to fall so far 
you fractured every piece of life that we cared about, remember how you breathed in us new life and then you took it away, youll never live that down 
i gave you every guiding word to cut it off, cut it off, cut it off, cut it off now you hand me back the blade to make that first incision for you 
for you

 wait and see the weight of life may be the end of me; the tension, break me 
we held you up on high so why did you abandon us? we never thought youd be the one to fall so far 
you fractured every piece of life that we cared about, remember how you breathed in us new life and then you took it away, youll never live that down 
i gave you every guiding word to cut it off, cut it off, cut it off, cut it off now you hand me back the blade to make that first incision for you 
for you
