 
one more day this time ill bite the bullet let me stay and set this life ablaze 
give myself to compromise and let the hammer fall from blackened eyes to broken ties ive bled to know them all driven to the brink of death i heed deceptions call through bitter tears, forgotten years ive come to sever all

 lead us home lead us home our tired hearts are failing now, from the inside out lead us home 
one more time this day i kill the witness take back whats mine and give disgrace a name 
give myself to compromise and let the hammer fall from blackened eyes to broken ties ive bled to know them all driven to the brink of death i heed deceptions call through bitter tears, forgotten years ive come to sever all

 lead us home lead us home our tired hearts are failing now, from the inside out lead us home 
one more time this day i kill the witness take back whats mine and give disgrace a name 
give myself to compromise and let the hammer fall from blackened eyes to broken ties ive bled to know them all driven to the brink of death i heed deceptions call through bitter tears, forgotten years ive come to sever all 
blessed hands will tear me off and break me at the wrist drag me back to solid ground and slay the fate i kiss

 lead us home lead us home our tired hearts are failing now, from the inside out lead us home 
one more time this day i kill the witness take back whats mine and give disgrace a name 
give myself to compromise and let the hammer fall from blackened eyes to broken ties ive bled to know them all driven to the brink of death i heed deceptions call through bitter tears, forgotten years ive come to sever all
