 
lost when the storm hits, you will leave this awake time will pass through, and break you 
broken, or so you say nobody bought that fable anyway so calloused, and so naive to wear a heart of fiction on your sleeve 
bury every sign of life in filth and hollow trend and push against progression on the path of logics end like tears flowing upward

 lost, an aimless soul when the storm hits, you will leave this awake to wasted days time will pass through, and break you 
this wreckage youll never be if you were raised in hell youd own the sea dont tell me its not your choice you sold a blessed future for some noise 
bury every sign of life in filth and hollow trend and push against progression on the path of logics end like tears flowing upward

 lost, an aimless soul when the storm hits, you will leave this awake to wasted days time will pass through, and break you 
this wreckage youll never be if you were raised in hell youd own the sea dont tell me its not your choice you sold a blessed future for some noise 
bury every sign of life in filth and hollow trend and push against progression on the path of logics end like tears flowing upward 
with every waking second you front, another real life loses ground ten thousand arms outstretched and you have the nerve to strike them all no reason to coexist? no reason to exist
