 
sixteen, oh holy day your time has come and passed the rapture weve been waiting for has come to us at last sixteen for every fake sixteen to every whore wipe that dirt from off your face sixteen is at your door 
oh, voiceless, wasted you soaked your heart in gasoline now light it up and burn

 the same cycle ever-turning you is calling its calling the scene is begging for a grave tonight it always, it always will 
you take the name of love divine and drag it through your blood now turn to face what you have made and mourn what you have done 
oh, voiceless, wasted you soaked your heart in gasoline now light it up and burn voiceless, wasted i came this far to drag you down and watch you take your turn

 the same cycle ever-turning you is calling its calling the scene is begging for a grave tonight it always, it always will 
you take the name of love divine and drag it through your blood now turn to face what you have made and mourn what you have done 
oh, voiceless, wasted you soaked your heart in gasoline now light it up and burn voiceless, wasted i came this far to drag you down and watch you take your turn 
farewell to false pretension farewell to hollow words farewell to fake affection farewell, tomorrow burns

 the same cycle ever-turning you is calling its calling the scene is begging for a grave tonight it always, it always will 
you take the name of love divine and drag it through your blood now turn to face what you have made and mourn what you have done 
oh, voiceless, wasted you soaked your heart in gasoline now light it up and burn voiceless, wasted i came this far to drag you down and watch you take your turn
