 
broken teeth, a shattered jaw ten to one, behold my god wicked sons of heavens loss raise your own inverted cross kings of earth, iron first serve the sacred you dismissed stand before your final day choke on every line you pray 
raise your glass to death not one second left

 wake the lifeless, die to fight this stand beside me, storm the gates of hell wake the lifeless, die to fight this stand beside me, storm the gates of hell storm the gates of hell 
cowards heart, a serpents tongue stand to face what youve outrun fear of death, fear of pain bound to all you took in vain no more lies, no regrets sever ties and hollow debt open eyes, live to learn or watch your blessed temple burn 
raise your glass to death not one second left

 wake the lifeless, die to fight this stand beside me, storm the gates of hell wake the lifeless, die to fight this stand beside me, storm the gates of hell storm the gates of hell 
cowards heart, a serpents tongue stand to face what youve outrun fear of death, fear of pain bound to all you took in vain no more lies, no regrets sever ties and hollow debt open eyes, live to learn or watch your blessed temple burn 
raise your glass to death not one second left 
hell hath no fury at all
