 
tear at the voice inside dig a deeper tomb and all the self can finally resonate, resonate, resonate, resonate tread on the path of pride you can be the god and let the faith become your enemy, enemy, enemy, enemy 
breathe redemption into wasted life closer, closer find the wrath of god inside your eyes closer, closer

 breathe deep and as the fear before you falls i know the pain is so unsettling breathe deep so now youve built a thousand walls but in the end its all unraveling 
stand with a worthless sign wave it in the path of every face you cannot tolerate, tolerate, tolerate, tolerate 
breathe redemption into wasted life closer, closer find the wrath of god inside your eyes closer, closer

 breathe deep and as the fear before you falls i know the pain is so unsettling breathe deep so now youve built a thousand walls but in the end its all unraveling 
stand with a worthless sign wave it in the path of every face you cannot tolerate, tolerate, tolerate, tolerate 
breathe redemption into wasted life closer, closer find the wrath of god inside your eyes closer, closer 
this is the last day that you will regret wake from your sleep and never forget this is the last day that you will regret closer, closer

 breathe deep and as the fear before you falls i know the pain is so unsettling breathe deep so now youve built a thousand walls but in the end its all unraveling 
stand with a worthless sign wave it in the path of every face you cannot tolerate, tolerate, tolerate, tolerate 
breathe redemption into wasted life closer, closer find the wrath of god inside your eyes closer, closer 
closer, closer, closer, closer
