 
bitter thoughts became your every waking breath save the nights your hollow dreams revealed the sweet release of death in your thoughts you played a symphony of self but your soul had bled a darker song of close to nothing left 
oh, the deliverance of blade and flame, your love and greater is the blood

 youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns 
every line a path into an empty heart where the words of now forgotten love fall silent in the dark 
oh, the deliverance of blade and flame, your love and greater is the blood

 youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns 
every line a path into an empty heart where the words of now forgotten love fall silent in the dark 
oh, the deliverance of blade and flame, your love and greater is the blood 
sister, dont you sleep through your own eulogy dont sever what you are for what you couldnt be

 youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns youll find it in the veil of night where solitude is born in the emptiness of broken flesh, at the mercy of the thorns 
every line a path into an empty heart where the words of now forgotten love fall silent in the dark 
oh, the deliverance of blade and flame, your love and greater is the blood
