 
i was off the beaten path i thought that i was free at last
living in the shadows
paranoid and breathing fast, knees collapse
so get away its too late to save me
day and night i run and hide
wishing you would forget me in the shadows
you denied my suicide, i came alive
and now i know

not one nothing can tear us apart
nothing can separate me
nothing can break us apart
nothing can separate
no angel, no demon, no danger, no enemy
not one nothing can break us apart
theres not one thing that can separate me

i was just a runaway, full of pain in love with hate
looking for a reason
i could only speculate to my fate
until the day that you came to save me
from each trap every attack
i had life but you gave it a reason
perfect love has filled me up, i am alive
and now i know

not one nothing can tear us apart
nothing can separate me
nothing can break us apart
nothing can separate
no angel, no demon, no danger, no enemy
not one nothing can break us apart
theres not one thing that can separate me

nothing can separate!

not one nothing can tear us apart
nothing can separate me
nothing can break us apart
nothing can separate
no angel, no demon, no danger, no enemy
not one nothing can break us apart
theres not one thing that can separate me
