 
here we are here we stand
gone are the days of your ignorance 
now we know theres an enemy we will fight
believe in me, i will be with you 
believe in me, i will go before you

so hang on every word i say
dont let them take you by surprise

are you ready for a fight?
then youre in the right place tonight
get ready for a fight now baby
we are on the attack
we strike first, we strike last
till theyre all struck down 

watching with sober eyes
all the weapons you need i will bring to this fight 
know that i will be with you
i will go before you

so hang on every word i say
dont let them take you by surprise

are you ready for a fight?
then youre in the right place tonight
get ready for a fight now baby
we are on the attack
we strike first, we strike last
till theyre all struck down 

when the bullets start to fly 
its time to let your faith arise 
in the battle for your mind

when the bullets start to fly 
its time to let your faith arise 
in the battle for your mind

are you ready for a fight?
then youre in the right place tonight
get ready for a fight now baby
we are on the attack
we strike first, we strike last
till theyre all struck down
