 
somehow i see even thought im blind
cant remember when i had innocent eyes
every time i hear your whisper i get lost in the swirl of your twister
like a movie screen ever before my sight
playing over and over as you rape my mind
every time i hear your whisper i get lost in the swirl of your twister
raging over me

and i know that youll never stop
you want it al, you want it all
yea i know that youll never stop
you keep violating me

gotta get you out of my mind
youre making me crazy
im taking back my soul
i wont let you control me this time
and make me go crazy
i wont let you take me
where im about to go insane

somehow i drown in my oxygen
suffocated by the very room im in
every time you invade my minds eye
i get caught in the wake of your riptide
now i need a psychosurgery
before i write a straightjacket symphony
every time you invade my minds eye
i get caught in the wake of your riptide
raging over me

and i know that youll never stop
you want it al, you want it all
yea i know that youll never stop
you keep violating me

gotta get you out of my mind
youre making me crazy
im taking back my soul
i wont let you control me this time
and make me go crazy
i wont let you take me
where im about to go insane
