 
we are the thunder and the chorus of war
we are the hammer that will break off their horns 
we are the weapon in the hands of a slave
we are the arsonist who started the flames

our commander is leading us into the fire 
and we wont stop until we are done
the endless oppression will fall at his side 
the fire of armageddons gonna fall from the sky

they raise their towers to the clouds 
well burn their empires to the ground 
were tearing them down 
this is the sound of the dead militia 

crawling like serpents underground
they hide but soon they will be found 
were smoking them out 
this is the sound of the dead militia 

we are the dagger that will strike at their heart 
we are the nova that dismantles the dark
we are the saber that will take off their head
we are the artist that will paint the world red 

our commander is leading us into the fire
and we wont stop until we are done
death and decay will be no more alive
the earth will lift her hand in hallelujah to god

they raise their towers to the clouds 
well burn their empires to the ground 
were tearing them down 
this is the sound of the dead militia 

crawling like serpents underground
they hide but soon they will be found 
were smoking them out 
this is the sound of the dead militia

dead militia!

they raise their towers to the clouds 
well burn their empires to the ground 
were tearing them down 
this is the sound of the dead militia 

crawling like serpents underground
they hide but soon they will be found 
were smoking them out 
this is the sound of the dead militia
