 
im sick of standing here watching your world fall apart
youve got a face i dont recognize anymore
all my words just bouncing off the wall of your heart
youre not the only one youre gonna hurt
cant you see youre taking me down with you

youre going down like a kamikaze aeroplane
aint going out till you blow somebody else away
you are the sound they hear before it goes to flames
you are the sound of the kamikaze airplane

if i just lie here paralyzed without a word
would you be able to call me a friend anymore
im not standing in your way but i wont go along
so the choice is only yours to make
cause i wont let you take me down with you

youre going down like a kamikaze aeroplane
aint going out till you blow somebody else away
you are the sound they hear before it goes to flames
you are the sound of the kamikaze airplane
