 
with their right hand they bring disease
while the other bears a flag of peace
their words dipped in camouflage
breathing sabotage 

when the enemy strikes we will fight
well stand up, be bold
when were under the gun we wont run
well stand up, be bold like a lion 

pretty wisdom spreading out her wings
calming hurricanes when she speaks
and they swear they wont hurt her
breathing murder

when the enemy strikes we will fight
well stand up, be bold
when were under the gun we wont run
well stand up, be bold like a lion 

when the enemy strikes we will fight
well stand up, be bold
when were under the gun we wont run
well stand up, be bold like a lion
