 
till the day i die
till the day i die
till the day i die ill be a radical

its easy to find one that will compromise
but its not easy to find one thats willing to stand
the road to hell is wide
but to heaven its a one way, one truth, one life
thats why were not ashamed of the name of jesus
and we dont care if the whole world sees us
from our chains he has set us free
and i could never repay what he has given to me

ive been radically loved
ive been radically changed
by his grace i have been radically saved
and ill live my life no other way
till the day i die!

with my heart with my soul
til the day i die ill be a radical
with my blood with my bones
till the day i die ill be a radical

its easy to find someone thats willing to die
but its not easy find someone thats willing to live
i want to walk in his footsteps even if the world hates me
be ready to love and not afraid to forgive
never ashamed of the name of jesus
and we want the whole world to see us
see hes alive burning in our hearts
offering mercy with outstretched arms

ive been radically loved
ive been radically changed
by his grace i have been radically saved
and ill live my life no other way
till the day i die!

with my heart with my soul
till the day i die ill be a radical
with my blood with my bones
till the day i die ill be a radical

not just my mouth but let my hands speak the glory of god
not just my mouth but let my hands speak the glory of god
not just my mouth but let my hands speak the glory of god
not just my mouth but let my hands speak the glory of god

till the day i die!
with my heart with my soul
till the day i die ill be a radical
with my blood, with my bones
till the day i die ill be a radical
to my friends, to my foes
till the day i die ill be a radical
with my heart, with my soul
till the day i die ill be a radical
