 
when i think of all you are, i have no words
for your greatness it outshines a thousand suns
and i think of how you love, so undeserved 
theres no darkness that your light cant overcome 
how great a love he has for us

though my sins they be as scarlet
though my hands have been an enemy of god 
though my heart has played the harlot
you gave me more than i deserve
when you washed my whole world as white as snow

and i think of how you give, so endlessly
the universe is unable to contain
and when the skies fall apart, and the stars all fade
the world will end but your love it will remain
how great a love he has for us

though my sins they be as scarlet
though my hands have been an enemy of god 
though my heart has played the harlot
you gave me more than i deserve
when you washed my whole world as white as snow

leave me drowning in the flood
the ocean of your blood
leave me drowning in the flood
the ocean of your blood

though my sins they be as scarlet
though my hands have been an enemy of god 
though my heart has played the harlot
you gave me more than i deserve
when you washed my whole world as white as snow

though my sins they be as scarlet
though my hands have been an enemy of god 
though my heart has played the harlot
you gave me more than i deserve
when you washed my whole world as white as snow
