 
my ship is going down tonight
and the waves are drowning out all the life
and im pretty sure theres no way i will make it out

then just at the right time god comes crashing in 
just at the right time im saved by his hand
just when i thought all hope was lost and this would be the end 
there was god just at the right time

the sun is swallowed by the clouds
and the darkness closes in on all around
and im pretty sure that theres no way
but hell make a way somehow

then just at the right time god comes crashing in 
just at the right time im saved by his hand
just when i thought all hope was lost and this would be the end 
there was god just at the right time

my god will make a way even when it seems that theres no way
with god its never too late
with god its never too late

then just at the right time god comes crashing in 
just at the right time im saved by his hand
just when i thought all hope was lost and this would be the end 
there was god just at the right time
