 
jesus, jesus how i trust him 
how i have proven him over and over
i will not bow my knee to any other god but you 
the one i live and i die for

immanuel, god with us
prince of peace, jesus

i will not be afraid to speak your name 
i dont care if they drag me off in chains 
no power from hell can shake my faith
im not afraid to speak your name
this body will starve these bones will break
but as long as ive got the lungs to breathe
i will not be afraid to speak your name

jesus, jesus precious jesus 
oh for the grace to trust him so much more
you gave it all and i will live to give it all back to you
the one i live and i die for

immanuel, god with us
king of kings, jesus

i will not be afraid to speak your name 
i dont care if they drag me off in chains 
no power from hell can shake my faith
im not afraid to speak your name
this body will starve these bones will break
but as long as ive got the lungs to breathe
i will not be afraid to speak your name

i will not be afraid to speak your name
the name of jesus, jesus...

i will never be ashamed
i will be bold for christ
and bring honor to his name whether i live or die

i will not be afraid to speak your name 
i dont care if they drag me off in chains 
no power from hell can shake my faith
im not afraid to speak your name
this body will starve these bones will break
but as long as ive got the lungs to breathe
i will not be afraid to speak your name
