 
inside my head theres a war tonight still no end in sight
and every breath is cold as ice but the fire will never die
wont let myself be shaken by the way i see the times 
theres an ending thats unseen that i choose to believe
that i wont break

holding on to the words youve spoken
through the fight and the flames im not alone 
my hope in you is set in stone 
so let the sky fall down, the earthquake shake the ground
whatever comes my way i know that
im coming out the other side unbroken 
im coming out unbroken

you will give me strength and wings to fly to rise above the night
so come what may let the waters rise and ill walk on the tides 
wont let my faith be haunted by the bones that lay behind 
cause theres an ending thats unseen that i choose to believe
that i wont break

holding on to the words youve spoken
through the fight and the flames im not alone 
my hope in you is set in stone 
so let the sky fall down, the earthquake shake the ground
whatever comes my way i know that
im coming out the other side unbroken 
im coming out the other side unbroken 
im coming out unbroken

so let sky fall down, the earthquake shake the ground 
i am coming out, im coming out unbroken

holding on to the words youve spoken
through the fight and the flames im not alone 
my hope in you is set in stone 
so let the sky fall down, the earthquake shake the ground
whatever comes my way i know that
im coming out the other side unbroken 
im coming out the other side unbroken
