 
yesterday is over
all the sands have passed through the hourglass
but youre still here
yesterday is over
the sun has finally set on all the words you said
but you hold on to everything
yeah you hold on to everything
open up your hands

and let go of whats behind you 
the past cant hurt you anymore or keep you on the ground
will you let this be the moment that you let go of yourself
let his love hold on to you 

yesterday is over
the dust has come to rest on all the tears you left
but youre still here
yesterday is over
the storm has come to an end six feet from where you stand
but you hold on to everything
yeah you hold on to everything
open up your hands

and let go of whats behind you 
the past cant hurt you anymore or keep you on the ground
will you let this be the moment that you let go of yourself
let his love hold on to you 

and he wont let go, and he wont let go
his eyes are always set on you 
his arms are always holding you
and he wont let go
but you gotta let go of everything 
you gotta let go of everything
you gotta let go of everything
open up your hands

and let go of whats behind you 
the past cant hurt you anymore or keep you on the ground
will you let this be the moment that you let go of yourself
let his love hold on to you
and he wont let go, and he wont let go...
