 
this is your dying will...
forced to feed, and over again
flies to filth, greed, wealth
and we take what they give
every piece that we can hold
is it all that we are, is it all we seek to be?

soiled hands will meet us there, choking the light from our souls

i desire the pain
i desire the weight
and i will face my grave

draining the life from our veins
into a curse that we despise
what a sickening way
to spend our lives

soiled hands will meet us there, choking the light from our souls

i desire the pain
i desire the weight
and i will face my grave
i desire remorse
i desire release
and i will chase this away

away

i desire the pain
i desire the weight
and i will face my grave
i desire remorse
i desire release
and i will chase this away 
