 
fire surround, in cleansing repose letting the filth, like venom it flows scar, the mark, remind us the pain breaking the bones that will reach out again and now we will rise to conquer them all many will challenge, many will fall bring us your vile, malicious of mind we will bring their neck to the line 
scum of the earth power of air you wanted the world well bury you there 
this is a battle we are the blade and this is the line, this is the line all that they build we will break this is the line 
and though you will fight, you will not return for when in the fields, your temples we burned and scattered the ash upon every grave to honor the ones that you have betrayed 
scum of the earth power of air you wanted the world well bury you there 
this is a battle we are the blade and this is the line, this is the line all that they build we will break this is the line
 
you wanted the world well bury you there 
this is a battle we are the blade and this is the line, this is the line all that they build we will break this is the line
 
whose side are you on?
