 
this is the age of the dead. the generation of pagan and self-led. you can feel the bones shatter beneath our feet. the blood of lust staining our teeth. 
we feed on pain pain, disorder disorder, delusion delusion. the filth of the modern plague. and in this reign of godlessness, the heathens will say... 
tie this around your neck. tie this around your neck. tie this around your neck. tie this around your neck. fool. 
save your breath my son. just carry on home. time will prey on you and take you through hell. 
ive heard every empty line. every curse, every word that you redefine. i will turn my back on the coming storm. wont lie in the grave, i will be reborn. they say... 
tie this around your neck. tie this around your neck. tie this around your neck. tie this around your neck. fool. 
save your breath my son, just carry on home. time will prey on you and take you through hell. 
confusion reigns. pride of the hopeless herd. blind to the will, blind to the word. they will drown in the rule of man. helpless and alone. 
save your breath my son, just carry on home. time will prey on you and take you through hell. 
they say... tie this around your neck. tie this around your neck. fool. tie this around your neck. tie this around your neck. fool... fool... fool.
