 
im dark inside, its where i hide
i lie in waiting, never changing
im the only one to blame
you pull me through the pain i choose
im calling to you, be my rescue
im the only one to blame

ive betrayed youre still waiting
turned away always waiting
wherever i hide you always find me
push and shove you still love me
self destruct always love me
please take my control
i am dying for your love

a ray of light cuts through the night
fire burning, never changing
youre the only hope for me
now im awake, dont want to wait
im reaching for you, i know i have to
youre the only hope for me

ive betrayed youre still waiting
turned away always waiting
wherever i hide you always find me
push and shove you still love me
self destruct always love me
please take my control
i am dying for your love

if i run to the ends of the earth you will find me
when i fight you, you hold me more tightly
there is no escape from your love

ive betrayed youre still waiting
turned away always waiting
wherever i hide you always find me
push and shove you still love me
self destruct always love me
please take my control
i am dying for your love
