 
my hands are tied, theyre going numb
i dont know where theyve brought me
my throats torn raw from all my screams
but no one can hear me
in the dark it seems i lose my dignity
between the pain and tears
theres only fear

escape we dont want to save ourselves
we will not be contained
lets fly away with all the angels
were breaking out tonight

searching for a crack of light
but it seems to be changing
is the sun leaving the sky
or is it me that is fading
in the dark unseen
i know you search for me
i feel you drawing near
you fight my fear

escape we dont want to save ourselves
we will not be contained
lets fly away with all the angels
were breaking out tonight
fear is not our master anymore
run with me, escape
were breaking out tonight

this is our time
we cant let our fear define us
this is our time
from this nightmare were reborn
this is our time
this is our time to escape

we will not be contained
lets fly away with all the angels
were breaking out tonight
fear is not our master anymore
run with me, escape
were breaking out tonight

youre not hopeless
youre not worthless
you are loved
dont give up
this is your time
