 
where is god when the rain falls
and takes the car off the road
is he standing in the storm
where is god when the child cries
and no one bends to pick her up
could someone tell me what he does

he weeps, he weeps with you
he weeps with me
when im on my knees
and i taste defeat
he weeps, he weeps

where is god when she wont eat
when her bones start to show
is he there when shes lost control
where is god when a father
turns his back on his son
can someone tell me what he does

he weeps, he weeps with you
he weeps with me
when im on my knees
and i taste defeat
he weeps, he weeps

if todays your darkest day
and you cant escape the pain
dont be afraid
he will never walk away

he weeps, he weeps with you
he weeps with me
when youre on your knees
and you taste defeat
he weeps, he weeps
he weeps with you
he weeps with me
when youre on your knees
and you taste defeat
he weeps, he weeps
