 
they tell us lies
they pull us in
they bury us alive
they hold us down
they live within
theyre never satisfied
lost in a world of dark delusion
im reaching for the light
we dont need this complication

dont hesitate to explode
burn the pain inside your soul
dont hesitate, let it go
start a fire, embrace the light
and ignite start the fire
and ignite start the fire
and ignite start the fire
and ignite

they pour the shame
till we cant stand
the sight of our own face
they pin us down
till we cant win
its a game we cant escape
but we dont have to let them beat us
we can take control
in the flames we find our freedom 

dont hesitate to explode
burn the pain inside your soul
dont hesitate, let it go
start a fire, embrace the light
and ignite start the fire
and ignite start the fire
and ignite start the fire
and ignite

dont hesitate to explode
burn the pain inside your soul
dont hesitate, let it go
start a fire, embrace the light

dont hesitate to explode
burn the pain inside your soul
dont hesitate, let it go
let it go
and ignite start the fire
and ignite start the fire
and ignite start the fire
and ignite
