 
i dont trust you to save me
at least i never wanted to
so i dare you to love me
when i cant even love myself
cause i dont want to feel you
try to break through to me

oh, i know ive done it to myself
i see that youre the only one left
who wants to stay by my side
your love is keeping me alive

this is brand new to let go
the fear that ive rehearsed so long
and howd you undo, tear down
the home ive made of my disease
and now i need to feel you, hear you
break through to me

oh, i know ive done it to myself
i see that youre the only one left
who wants to stay by my side
your love is keeping me alive

need to feel you break through to me

oh, i know ive done it to myself
i see that youre the only one left
who wants to stay by my side
your love is keeping me alive
alive
alive
