 
the clock is ticking
the seconds pass you by as you lie frozen
you are petrified of one more failure
a swing and a miss might break your heart in half
yeah i know you feel alone
dont let it break your back

dont lay down
dont let it destroy you
pain is real but its not gonna own you
not this time around
this is your time now
get back up, gotta keep on trying
raise your fist, gotta keep on fighting
this is your time now
this is your time now

your head is spinning
the path is right before you but youre stopping
the cycle locks you in and you cant see
that youre so close to finally being free
yeah i know, yes i know
that you can turn the key

dont lay down
dont let it destroy you
pain is real but its not gonna own you
not this time around
this is your time now
get back up, gotta keep on trying
raise your fist, gotta keep on fighting
this is your time now
this is your time now

youre not hopeless, youre not worthless, no
you are loved, dont give up now
this is your time now

dont lay down
dont let it destroy you
pain is real but its not gonna own you
not this time around
this is your time now
get back up, gotta keep on trying
raise your fist, gotta keep on fighting
this is your time now
this is your time now
