 
fresh tracks of tears upon my face
trace the pain i cant erase
i shut the door and lock myself in
i try to hide the shame i feed
bleed the source of my disease
i dont think love can go where ive been
theres just no hope that i can see

you prove me wrong, you prove me wrong
when im fighting for my broken heart
i tear my whole world apart
you prove me wrong, you prove me wrong
you see the me that no one does
and you show me at last i can be loved

swallow the memories that hurt
burn the pages and unlearn
this mask i wear ive worn for too long
you found a way through my regrets
spread the light to guide my steps
out of darkness to where i belong
i cant fall when you carry me

you prove me wrong, you prove me wrong
when im fighting for my broken heart
i tear my whole world apart
you prove me wrong, you prove me wrong
you see the me that no one does
and you show me at last i can be loved

i thought there was nothing left
i thought all my hope was dead
you brought me to life
your loves become the air i breathe
you mean everything to me
i am finally free from the lies 

you prove me wrong, you prove me wrong
when im fighting for my broken heart
i tear my whole world apart
you prove me wrong, you prove me wrong
you see the me that no one does
and you show me at last that i am loved
