 
too much time we let pass by
broken dreams and idle lives
waiting on the way it ought to be
pushing forward, falling back
counting scars and losing track
afraid to crash we never spread our wings
and with every chance we take we find a reason
to give up on the hope that we all need

maybe today we all will rise
maybe today we all will rise
above the mistakes that weve made
sometimes weve got to face the fall
before we rise above it all

cant give up on second tries
leave the pride that blinds our eyes
no one taught us how to say goodbye
nows the time for broken hearts
embrace today a brand new start
leave the past and let love lead the way
and with every chance we take we find a reason
to give up on the hope that we all need

maybe today we all will rise
maybe today we all will rise
above the mistakes that weve made
sometimes weve got to face the fall
before we rise above it all

if we just lived like we mean it
if we loved even when we dont feel it
we would suffer for a reason
and see there is more to who we are

maybe today we all will rise
maybe today we all will rise

maybe today we all will rise
maybe today we all will rise
above the mistakes that weve made
sometimes weve got to face the fall
before we rise above it all
rise above it all
rise above it all
