 
i want to know you
theres so much at stake
cant face the memories
they bend me till i break
hiding from the past
but its eating me alive
cant block it out
when its coming from inside
every turn leads me to a new dead end
lost again, im screaming your name

come close, come close
and call my name
how can you turn your back on me
when you know my pain
stay close, stay close
light up the night
save me from the part of me 
thats begging to die

precious denial, a stone to break my back
the chains i carry wont cut me any slack
imprisoned by fear with no room for my heart
my only hope, only you can heal the scars
every turn leads me to a new dead end
lost again, im screaming your name

come close, come close
and call my name
how can you turn your back on me
when you know my pain
stay close, stay close
light up the night
save me from the part of me 
thats begging to die

stay by my side
if you leave me i will die
stay by my side
if you leave me i will die
stay by my side
if you hold me i will fly
if you hold me i will fly
will you hold me

come close, come close
and call my name
how can you turn your back on me
when you know my pain
stay close, stay close
light up the night
save me from the part of me 
thats begging to die

