 
i know your intentions
ive seen the way you work
you love destruction
you love pouring on the hurt
i used to chase you
but now i hate you
im safe inside the light
so go on do your worst, your worst

i am stronger than you think
i believe youll never get the best of me
no i dont buy the lies you sell
my heart belongs to someone else
i am stronger, stronger than you think

im tasting freedom
something you will never know
just give up now cause
you will never have control
my life is paid for
so what are you here for
im safe inside the light
so leave me alone, alone

i am stronger than you think
i believe youll never get the best of me
no i dont buy the lies you sell
my heart belongs to someone else
i am stronger, stronger than you think

i know your intentions
ive seen the way you work
since you love destruction
this is gonna hurt

i am stronger than you think
i believe youll never get the best of me
no i dont buy the lies you sell
my heart belongs to someone else
i am stronger, stronger than you think

i am stronger, i am stronger
i believe 
i am stronger, stronger than you think

i used to chase you
but now i hate you
im safe inside the light
so go on do your worst
