 
angry words and honking cars
satellites and falling stars
distant dark blue radios that whisper down my boulevards
ghosts and chains rattle in the attic
broken headphones filled with static
lonely room youve got nowhere to run

3, 2, 1 for all and all for 1

times will be bad, times will be good
things i wish i hadnt done and some i wish i would
cutting through the american noise
youve got a voice and a song to sing and a song to sing
drink deep in the morning
drink deep in the morning
see what the day will bring

la da da da
lift up your voice
let love cut through the american noise
la da da da
lift up your voice
let love cut through the american noise

slamming doors and cell phone rings
hurricane force of silent screams
dont know what to believe
bend the rule just to break it
youre so tired cause youve gotta fake it
but you just wanna be someone

3, 2, 1 for all and all for 1

times will be bad, times will be good
things i wish i hadnt done and some i wish i would
cutting through the american noise
youve got a voice and a song to sing and a song to sing
drink deep in the morning
drink deep in the morning
see what the day will bring

la da da da
lift up your voice
let love cut through the american noise
la da da da
lift up your voice
let love cut through the american noise

no matter who you are youve got a voice
why dont you use it
sing your own song take all the noise
and make it into music

la da da da
la da da da
la da da daaaa
la da da da
la da da da
la da da daaaaaaa

la da da da lift up your voice
let love cut through the american noise
la da da da you have a choice
let love cut through the american noise
youve got a voice
let love cut through the american noise
