 
youre on the edge of giving up
you know i feel it too
you wont be alone because
im with you
bring the fire, bring the smoke, bring the rain
we will bend but we will never break

if we believe we cant lose
even mountains will move
its my faith, its my life
this is our battle cry
they cant take us down
if we stand our ground
if we live, if we die
we will shout out our battle cry

can you hear it
can you feel it

it seems like no one knows
how youve been feeling
youre hiding all your hopes
you stopped believing
its not over, were one step away
we will bend but we will never break

i believe we cant lose
even mountains will move
its my faith, its my life
this is our battle cry
they cant take us down
if we stand our ground
if we live, if we die
we will shout out our battle cry

can you hear it
can you feel it

let it rise like a prayer in the night
shout for love, shout for hope
let them hear us

i believe we cant lose
even mountains will move
its our faith, its our life
this is our battle cry
they cant take us down
if we stand our ground
if we live, if we die
we will shout out our battle cry

can you hear, can you hear
can you feel, can you feel
can you hear it
i can feel it
can you feel it
