 
psycho, go, go, go
psycho, here we go

you push me til i break
and the anger turns to rage
why cant you just leave me alone?
got your finger on the trigger
you think that youre the winner
but youre gonna get kicked off of your throne, no, no!

you think youre gonna hurt me
get ready to get dirty
you created this beast inside
pull the noose tighter
and lift a little higher
cause youre killing me slow
i aint ready to die

killing me slow but i aint ready to die

tonight
get ready for a fight
so now you know its time to ride
my circus for a psycho
round and round we go,
look out below
cause i want off this
i want off this

circus for a psycho
psycho, go, go, go
circus for a psycho
psycho, here we go
psycho, here we go

everybody down
gonna burn it to the ground
cant keep this beast inside
never again, never again
youre killing me slow
but i aint ready to die

killing me slow but i aint ready to die

tonight
get ready for a fight
so now you know its time to ride
my circus for a psycho
round and round we go,
look out below
cause i want off this
i want off this

circus for a psycho
psycho, go, go, go
circus for a psycho
psycho, here we go

you think youre gonna hurt me
get ready to get dirty
gonna burn this place to the ground

tonight
get ready for a fight
so now you know its time to ride
my circus for a psycho
round and round we go,
look out below
its time to ride my circus for a psycho

never again, never again
youre killing me slow
but i aint ready to die
round and round we go,
look out below
cause i want off this
i want off this

circus for a psycho
psycho, go, go, go
circus for a psycho
psycho, here we go

circus for a psycho
circus for a psycho
psycho, here we go
