 
chasing these shadows around this darkened room
ive laid here so long i dont even want to move
i need a minute now to heal
i need a minute now to remember how to feel

whenever youre gone away
the darkness hides the day
whenever youre gone the bleeding wont stop
it hurts til you come back
everything goes black
everything goes black

i reached out for you when i needed you to be here
all alone chasing these shadows
i dont want the pain but id rather hurt than not care
its so long, youve been away from here
i need a reason now to heal
i need something to believe in
i need a reason now to remember how to feel

whenever youre gone away
the darkness hides the day
whenever youre gone the bleeding wont stop
it hurts til you come back
everything goes black
everything goes black

give me something to believe in
i still believe in you
but if youre never here and im left all alone
tell me what am i supposed to do

whenever youre gone away
the darkness hides the day
whenever youre gone the bleeding wont stop
it hurts til you come back
everything goes black

everything goes black
everything goes black
whenever youre gone everything goes black
