 
every brick and every stone
of the world we made will come undone.
if i... if i cant feel you here with me.
in my sleep i call your name
but when i wake i need to touch your face
cause i... i need to feel you here with me.

you can stop the aching
cause youre the one i need.

i will burn, i will burn for you
with fire and fury. fire and fury.
my heart hurts, my heart hurts for you.
your love burns within me with fire and fury.

if i freeze you are the flame.
you melt my heart, im washed in your rain.
i know youll always have the best of me.
destinys got a hold on me.
guess i never knew love like love knows me
cause i... i need to feel you here with me.

i will burn, i will burn for you
with fire and fury. fire and fury.
my heart hurts, my heart hurts for you.
your love burns within me with fire and fury.

let it all fall down to dust.
cant break the two of us.
we are safe in the strength of love.
you can stop the aching
cause youre the one i need.

i will burn, i will burn for you
with fire and fury. fire and fury.
my heart hurts, my heart hurts for you.
your love burns within me.
it burns, it burns, it burns, it burns.

your love burns within me with fire and fury.
