 
step right up, ladies and gentlemen!
come and see
things your eyes wont believe!
some say they are aliens
some say they are stranger
some say they are not of this world
we will not conform to the masses,
whether they scorn or whether they attack us
come one, come all,
welcome to the freakshow!

welcome to the freakshow
step up, status quo
hope you enjoy the ride
welcome to the freakshow
we got horns and halos
we aint afraid and we aint buying a lie

eat it, drink it, think it, be it, breathe it
guess you dont even know who i am
i dont believe it, need it, see it, feed it, breed it
time to make my final stand

welcome to the freakshow
this is where the freaks go
this is the place that they can never take away
welcome to the freakshow
we dont ever need no
one to tell us who to be, how to think
i dont care what they believe
oh, oh, oh
welcome to the freakshow

welcome to the outcast
take a step across the tracks
we aint got nothing to prove
dont need your smiling face
dont need your hand to shake
cause its my life to live and i aint living for you

eat it, drink it, think it, be it, breathe it
guess you dont even know who i am
i dont believe it, need it, see it, be it, breed it
time to make my final stand

welcome to the freakshow
this is where the freaks go
this is the place that they can never take away
welcome to the freakshow
we dont ever need no
one to tell us who to be, how to think
i dont care what they believe
oh, oh, oh
welcome to the freakshow

im a freak naturally
just how i want to be
youre a freak just like me
im a freak naturally
just how i want to be
youre a freak just like me

welcome to the freakshow
this is where the freaks go
this is the place that they can never take away
welcome to the freakshow
we dont ever need no
one to tell us who to be, how to think
i dont care what they believe

freakshow, freakshow
the place that they can never take away
freakshow, freakshow
the place that they can never take away

welcome to the freakshow
welcome to the freakshow
