 
when all you got are broken dreams
just need a second chance
and everything you want to be
gets taken from your hands
we hold on to each other
all we have is all we need
cause one way or another
we always make it you and me

this life could almost kill ya
when youre trying to survive
its good to be here with ya
and its good to be alive

its good to be alive
i was lost and i was gone
i was almost dead inside
you and me against the world
its a beautiful night
its good to be alive

its good to be alive
its good to be alive
its good to be alive
its good to be alive
its good to be alive

driving down this highway
soaking up the sun
got miles to go before we get home
and the journeys just begun
we hold on to each other
you are everything i need
you feel like forever
youre the second chance for me

this life could almost kill ya
when youre trying to survive
its good to be here with ya
and its good to be alive

its good to be alive
i was lost and i was gone
i was almost dead inside
you and me against the world
its a beautiful night
its good to be alive

its beautiful night
yeah, its all right
its good to be alive

this life could almost kill ya
when youre trying to survive
its good to be here with ya
its good to be alive

its good to be alive
its good to be alive
its good to be alive
its good to be alive
its good to be alive

and its good to be alive
its good to be alive
i was lost and i was gone
i was almost dead inside
you and me against the world
its a beautiful night
its good to be alive

its beautiful night
yeah, its all right
its good to be alive
