 
turned on the tv yesterday
so much pain bleeding through i had to look away
but inside me the pictures just the same
and every time i open up my eyes nothing seems to change

it never seems to change

you give me faith to believe theres a way
to put the past finally behind me
and hope to make it through another night
you give me strength during these dark times when im blind
you are my light when faith is hard to find

when faith is hard to find
will you still hold on

something woke me in the night
in the midst of the darkness i recognize the light
now inside me the picture seems so clear
all the dying in my broken dreams is starting to appear

starting to appear

you give me faith to believe theres a way
to put the past finally behind me
and hope to make it through another night
you give me strength during these dark times when im blind
you are my light when faith is hard to find

faith is hard to find

if i fall will you hold on to me
through it all promise you wont lose me
these days hope is hard to come by
and tonight i dont know how i cant survive

you give me faith to believe theres a way
to put the past finally behind me
and hope to make it through another night
you give me strength during these dark times when im blind
you are my light when faith is hard to find

when faith is hard to find
will you still hold on

you give me faith to believe theres a way
to put the past finally behind me
and hope to make it through another night
you give me strength during these dark times when im blind
you are my light when faith is hard to find
