 
the madness in me
the madness in me
the madness in me
the madness in me
the madness in me

just one spark is all it takes
i tried so hard but it all goes up in flames
this is not the way that i thought
i would turn out to be
tried to get but all that i got
was more insanity
broken everything that i touched
just gone against me

i cant get away

from the fire that burns inside, consuming
i fight to stay alive but i cant breathe
the voices scream, the enemy takes over everything
this is the madness in me

madness in me
the madness in me
madness in me
madness in me

just one chance is all it takes
cant change the past but i can fight to change today
this is not the way that i thought
i would turn out to be
tried to get but all that i got
was more insanity
broken everything that i touched
just gone against me

got to get away

from the fire that burns inside, consuming
i fight to stay alive but i cant breathe
the voices scream, the enemy takes over everything
this is the madness in me

madness in me
the madness in me
madness in me
just one spark
is all it takes

from the fire that burns inside, consuming
i fight to stay alive but i cant breathe
the voices scream, the enemy takes over everything
this is the madness in me

from the fire that burns inside, consuming
i fight to stay alive but i cant breathe
the voices scream, the enemy takes over everything
this is the madness in me

the madness in me
this is the madness in me
the madness in me
