 
whos gonna save my soul?
nothing and nobody but you
whos gonna make me whole?
nothing and nobody but you
cant change me, sway me
dont know what to make of me
you got my devotion, fanatical though it may be
i love your mind, heart, body and soul
youre the only sanctuary that i know

i dont need to stare at stained glass and a steeple
i dont need to dress to impress all other people
dont need no priest, dont need no pew
you are my religion, my religion is you
i dont need no other purpose, you give me a reason
aint their business what i wanna believe in
you are my priest, you are my truth
you are my religion, my religion is you

whos gonna heal my pain?
nothing makes me feel like you do
who can drive my demons away?
nothing makes me heal like you do
i love your mind, heart, body and soul
youre the only sanctuary that i know

i dont need to stare at stained glass and a steeple
i dont need to dress to impress all other people
dont need no priest, dont need no pew
you are my religion, my religion is you
i dont need no other purpose, you give me a reason
aint their business what i wanna believe in
you are my priest, you are my truth
you are my religion, my religion is you

amazing grace, how sweet the sound
that saved a wretch like me

mind, heart, soul, and strength
belong to you, belong to me
got my devotion, i will follow where you lead
i wont be told what to feel and how to show
my love cant be stopped
love you any way i want

i dont need to stare at stained glass and a steeple
i dont need to dress to impress all other people
dont need no priest, dont need no pew
you are my religion, my religion is you
i dont need no other purpose, you give me a reason
aint their business what i wanna believe in
you are my priest, you are my truth
you are my religion, my religion is you

you are my religion, my religion is you
you are my religion, my religion is you
you are my religion, my religion is you
