 
death surrounds
my heartbeats slowing down
i wont take this worlds abuse
i wont give up, i refuse!

this is how it feels when youre bent and broken
this is how it feels when your dignitys stolen
when everything you love is leaving
you hold on to what you believe in

the last thing i heard was you whispering goodbye
and then i heard you flat line

no, not gonna die tonight
were gonna stand and fight forever
dont close your eyes
no, not gonna die tonight
were gonna fight for us together
no, were not gonna die tonight

break their hold
cause i wont be controlled
they cant keep their chains on me
when the truth has set me free

this is how it feels when you take your life back
this is how it feels when you finally fight back
when life pushes me i push harder
what doesnt kill me makes me stronger

the last thing i heard was you whispering goodbye
and then i heard you flat line

no, not gonna die tonight
were gonna stand and fight forever
dont close your eyes
no, not gonna die tonight
were gonna fight for us together
no, were not gonna die tonight

dont you give up on me
youre everything i need
this is how it feels when you take your life back
this is how it feels when you fight back

no, not gonna die tonight
were gonna stand and fight forever
dont close your eyes
no, not gonna die tonight
were gonna fight for us together
no, were not gonna die tonight
no, were not gonna die tonight

not gonna die
not gonna die
not gonna die
not gonna die
not gonna die tonight
