 
all i see is shattered pieces
i cant keep it hidden like a secret
i cant look away!
from all this pain in the world we made!

every day you need a bulletproof vest
to save yourself from what you could never guess!
am i safe today?
when i step outside in the wars we wage!

our futures here and now
here comes the countdown!

sound it off, this is the call!
rise in revolution!
its our time to change it all
rise in revolution!
unite and fight, to make a better life!
everybody one for all
sound off, this is the call, tonight we rise!

rise
tonight we rise
rise
tonight we rise!

like a hand grenade thrown in a hurricane
spinning in chaos, trying to escape the flame
yesterday is gone!
faster than the blast of a car bomb!

and when the scars heal, the pain passes
as hope burns, we rise from the ashes!
darkness fades away!
and the light shines on a brave new day!

our futures here and now
here comes the countdown!

sound it off, this is the call!
rise in revolution!
its our time to change it all
rise in revolution!
unite and fight to make a better life!
everybody one for all
sound off, this is the call, tonight we rise!

rise
tonight we rise
rise
tonight we rise!

in a world gone mad
in a place so sad!
sometimes its crazy
to fight for what you believe!
but you cant give up
if you wanna keep what you love!
keep what you love
keep what you love
keep what you love
keep what you love
never give up, no!

rise
rise in revolution
rise
rise in revolution

everybody one for all
sound off, this is the call!

rise
like were alive
tonight we rise
rise
make a better life
tonight we rise!

rise, rise, rise in revolution
rise, rise, rise in revolution
rise

 911?
 theres a guy here with a gun!
 maam? maam?
 kids, get under the table! kids get under the table!

 we are getting new reports from all around the globe, showing the highest unemployment rates since the end of world war ii. many are losing their jobs, their homes, and in many cases, their hope

dispatch. possible 10 16. domestic disturbance in progress at foxhill and circle north. proceeding 10 23. im needing units to meet up

 you are such a failure! what is wrong with you? youre worthless! you cant do anything right! i wish you had never been born!
