


 are you far?
 am i left to die?
 will you come to my rescue?
 he was pierced for our rebellion, crushed for our sins
 my heart will burn for you
 he was beaten so we could be whole
 youre keepin me alive
 my heart will burn for you
 he was whipped so we could be healed
 youre keepin me alive
 my heart will burn for you
 all of us, like sheep, have strayed away
 we have left gods paths to follow our own
 its all i can do
 yet the lord laid on him the sins of us all

all alone, lost in this abyss
crawling in the dark
nothing to wet my longing lips
and i wonder where you are

are you far?
will you come to my rescue?
am i left to die?
but i cant give up on you

i feel you keeping me alive
you are my salvation
touch you, taste you, feel you here
oh oh, yeah yeah
i feel you keeping me alive
you are my salvation
hold me, heal me, keep me near
oh oh, yeah yeah

my heart will burn for you
its all i can do

salvation
salvation
keeping me alive
salvation
youre keeping me
salvation
youre keeping me alive

been out from under who i am
and who i want to be
held you tightly in my hands
why are we unraveling?

was it me?
will you come to my rescue
or did i push too far
when i turned my back on you?

i feel you keeping me alive
you are my salvation
touch you, taste you, feel you here
oh oh, yeah yeah
i feel you keeping me alive
you are my salvation
hold me, heal me, keep me near
oh oh, yeah yeah

my heart will burn for you
its all i can do

salvation
salvation
keeping me alive
salvation

touch you, taste you, feel you, need you
give it all just to find you
hold me, heal me
i will find you

keeping me alive
you are my salvation
touch you, taste you, feel you here
oh oh, yeah yeah
our love will never die
you are my salvation
hold me, heal me, keep me near
oh oh, yeah yeah

my heart will burn for you
its all i can do

salvation
salvation
touch you, taste you, feel you, need you
salvation
