 
if youre sick
if youre sick
if youre sick
if youre sick of it
if youre sick
if youre sick
if youre sick of it!

when everything you do
dont seem to matter.
you try but its no use
your world is getting blacker.

when every time you fail
has no answer.
every empty promise made
is a reminder.

no one can make this better
take control, its now or never!

are you sick of it?
raise your hands,
get rid of it!
while theres a fighting chance.
are you over it?
bored to death?
have you had enough regret?
take a stand, raise your hands...

if youre sick of it!
if youre sick
if youre sick
if youre sick of it!
if youre sick of it!
if youre sick
if youre sick
if youre sick of it!

every single day
i chase my own tail
like a rat inside a maze
gotta get, gotta get, get away

im running out of time
for me to break this.
im tired of feeling like
im never gonna make it.

no one can make this better
take control, its now or never!

are you sick of it?
raise your hands,
get rid of it!
while theres a fighting chance.
are you over it?
bored to death?
have you had enough regret?
take a stand, raise your hands...

if youre sick of it!
if youre sick
if youre sick
if youre sick of it!
if youre sick of it!
if youre sick
if youre sick
if youre sick of it!

im tired of it
im over it
im bored of it

gotta fix this
im sick of it!

raise your hands
if youre sick
if youre sick of it
raise your hands
if youre sick
if youre sick of it

sick of it!
raise your hands,
get rid of it!
while theres a fighting chance.
are you over it?
bored to death?
have you had enough regret?
take a stand, raise your hands...

are you sick of it?
if youre sick
if youre sick
if youre sick of it!

get rid of it!
if youre sick
if youre sick
if youre sick of it!

are you over it?
bored to death?
have you had enough regret?
take a stand, raise your hands...

are you sick of it?
if youre sick
if youre sick
if youre sick of it

are you sick of it?
if youre sick
if youre sick
if youre sick of it

are you sick of it?
if youre sick
if youre sick
if youre sick of it

if youre sick of it
if youre sick
if youre sick
if youre sick of it
