 
the world around me is lost in misery
the only good ive got in my life is you
no meaning, no other reason
when everything feels wrong i feel right with you
so madly, desperate, deeply obsessed
your love is better than life to me
can i have this moment forever?

take me to the beginning

you are what i believe
ill live and die for you
this is all that i need
when nothing is real you are my truth
in the darkness you shine
can you keep me safe tonight?
when im down on my knees
you are what i believe

when we started whole-hearted
i never needed anything or anyone else
i was broken you made me whole again
the only one i trusted more than myself
so madly, desperate, deeply
i will live for you completely
can i have this moment forever?

take me to the beginning

you are what i believe
ill live and die for you
this is all that i need
when nothing is real you are my truth
in the darkness you shine
can you keep me safe tonight?
when im down on my knees
you are what i believe

believe in your love, believe in your life
believe that you can put me back together on the inside
chase all the fear away
every time i speak your name
take me you are what i believe

you are what i believe
ill live and die for you
this is all that i need
when nothing is real you are my truth
in the darkness you shine
can you keep me safe tonight?
when im down on my knees
you are what i believe
