 
her headaches constant increasing in pain with each passing day she cant even manage to stand on her own its gotten so bad 
now you think of saying theres no use in praying still she bows her head so she can say, "thank you for just one more day." 
supernatural patience graces her face and her voice never raises all because of a love never let go of never let go of 
he has every reason to throw up his fists in the face of his god who let his mother die through all the prayer and tears she still passed in pain anyway 
now you think of saying theres no use in praying still he bows head so he can say, "thank you for ending her pain." 
supernatural patience graces his face and his voice never raises its all because of a love never let go of never let go of 
he is teaching me what love really means 
supernatural patience graces his face and his voice never raises its all because of a love never let go of 
yes its supernatural patience graces his face and his voice never raises all because of a love never let go of never let go of 
he is teaching me what love truely means
