 
thank you for being such a friend to me
oh, i pray a friend for life
and have i ever told you how much you mean to me?
oh, youre everything to me

and i am so lost for words
and i am so overwhelmed

please dont go just yet
can you stay a moment please?
we can dance together
we can dance forever

under your stars tonight
and i am so overwhelmed
by a thousand broken wings.
a thousand broken wings.

so close your eyes but dont dream too deep
and please pass me some memories
and when i fall youre underneath
a thousand broken hearts
carried by a thousand broken wings
a thousand broken wings
a thousand broken wings

a thousand voices singing reasons
of understanding why it happens
a thousand voices singing reasons
of understanding why it happens
a thousand voices singing reasons
of understanding why it happens
