 
gold, gold, bones, bones
under platinum headstones
gold, gold, bones, bones
under platinum headstones

youre so cold as you sit there alone
selling your bright ideas
and paying someone to answer your phone
so this is life,
come home to kids and wife
after a day of twisting the knife
til you get yours

theres blood on the tracks again.
do you buy, buy what youre selling them?

you know it breaks my heart
it breaks my heart
i hate to see you drown in a sea of bills
where did you bury all that
precious, precious

gold, gold, bones, bones
under platinum headstones
gold, gold, bones, bones
under platinum headstones

you build empires, airplanes
and smog coated spires
up to the last blank page
when the wildfires rage on the hills

theres blood on the tracks again.
do you buy, buy what youre selling them?

you know it breaks my heart
it breaks my heart
i hate to see you drown in a sea of bills
where did you bury, did you bury

take my hand
lets leave this place
tonight well need our souls
and not that...

gold, gold, bones, bones
and all that worthless
gold, gold, bones, bones
and all that useless...

theres blood on the tracks again.
do you buy, buy what youre selling them?

you know it breaks my heart
it breaks my heart
i hate to see you drown in a sea of bills
where did you bury all that
precious, precious...

gold, gold, bones, bones
under platinum headstones
gold, gold, bones, bones
and all that worthless

gold, gold, bones, bones
and all that useless
gold, gold, bones, bones
where did you bury your heart?
