 
another dreamer steps onto the stage
he sings his hope and his fear and his rage
as the applause from the crowd start to fade
he hears them swallow the key to his cage

welcome to the machine
its a currency generator
and then its a guillotine
a mirror held up to your own behavior
im gonna take my bow
and disappear into the sound
im leaving my cage on the ground
when i take my bow
im watching it burn to the ground
see my feet flying up through the clouds

the dreamer dances inside of his cage
all his music and words are the same
but in the moment he exits the stage
you hear him whisper a prayer for the flames

welcome to the machine
its a currency generator
and then its a guillotine
a mirror held up to your own behavior
im gonna take my bow
and disappear into the sound
im leaving my cage on the ground
when i take my bow
im watching it burn to the ground
see my feet flying up through the clouds

when they distinguish your name
it may extinguish your flame
im gonna take my bow
and disappear into the sound
im leaving my cage on the ground
when i take my bow
im watching it burn to the ground
see my feet flying up through the clouds

one day distinguish your name im leaving my cage on the ground
it may extinguish your flame im leaving my cage on the ground

so trade those ashes for a crown
