 
how can you act like you know
when all you know is to lie?
another truth to expose,
freedom will capture their eyes.
we find this truth
we fight. you lose.

your times up now.
thats enough now.
shut up, get out!
truth called you out.

i know this language of yours--
i used to speak it so well.
a fire meant to be pure
is now the fire of hell.
it is written 
long before you.

your times up now.
thats enough now.
shut up, get out!
truth called you out.

i hear your claims,
and i know your name;
i hear your claims, 
and i know your name:

liar.
liar.

your times up now.
thats enough now.
shut up, get out!
truth called you out.

your times up now.
thats enough now.
shut up, get out!
truth called you out.
