 
almost thought we made it home,
but we dont know this place at all,
thats enough now dry your tears
its been a long eleven years

fire, fire, fire!
fire from the tongues of liars,

youre ashamed of where youre from,
crying cause your fathers drunk
we cant die because were young
at least thats what we heard in a song

fire, fire, fire!
fire from the tongues of liars,
fire, fire, fire!
fire from the tongues of liars

youre ashamed of what youve done,
crying cause your fathers wrong
trying to be something new,
youll feel that you were something to prove

what you confuse for glorys fire
is fire from the tongues of liars.
what you confuse for glorys fire
is fire from the tongues of liars.
oh send your rain

fire, fire, fire!
fire from the tongues of liars,
oh send your rain
fire, fire, fire!
fire from the tongues of liars
oh send your rain

fire, fire, fire!
fire from the tongues of liars,
oh send your rain
fire, fire, fire!
fire from the tongues of liars

youre afraid of who you are youre ashamed of where youre from
crying cause your fathers gone fire from the tongues of liars
dreaming til you hit the truth we cant die because were young
youll find that youve nothing to lose fire from the tongues of liars
youll find that youve nothing to prove.
