 
oh, freedom
this is for your freedom
oh, freedom
this is for your freedom

til the road unwinds from the earth
and the world begins in reverse
feel the peace glowing so bright in my skull
as you wrap around blankets of words
wrap around blankets of words

oh, freedom
this is for your freedom
oh, freedom
this is for your freedom

bleeding dry the promise of worth
knowing you were meant for this thirst
drink it in slowly while life puts a heart in you
weaving new blankets of words
weaving new blankets of words

oh, freedom
this is for your freedom
oh, freedom
this is for your freedom

live in your freedom
die in your freedom

til the road unwinds from the earth
and the world begins in reverse
feel the peace glowing so bright in my skull
as you wrap around blankets of words
wrap around blankets of words
wrap around blankets of words

oh, freedom
oh, freedom
blankets of words, words, words
