 
great love setting the world on fire
i am in awe of who you are
and its your love im living for

cant you feel im drawing near
the place that broke your heart
cut up and scarred
the dawn is breaking
my bodys shaking
oh, the secret memories you keep
ignoring so that you can sleep
im facing what you wont tonight
the dawn is breaking
my bodys shaking

great love setting the world on fire
i am in awe of who you are
and its your love im living for
great love oh wake me up inside
you are the one im looking for
and i am yours forevermore

there i was awaiting death for you
and all i did was love you too
im facing what you wont tonight
the dawn is breaking
my bodys shaking

great love setting the world on fire
i am in awe of who you are
and its your love im living for
great love oh wake me up inside
you are the one im looking for
and i am yours forevermore

there i was awaiting death for you
and all i did was love you too

great love setting the world on fire
i am in awe of who you are
and its your love im living for
great love oh wake me up inside
you are the one im looking for
and i am yours forevermore
you are the one im looking for
and i am yours forevermore
and i am yours forevermore
