 
must, crush, destroy all that youve built
thieves break in and steal your green heart
my red heart turns white as snow
every new dawn yours could would you know

all you own is gonna burn

oh, oh, oh, oh, oh

lets lose it all
buy something beautiful
what next will you sell?
peace while you sleep?

small green heart
engraved on a dollar bill
tell me could it build a whole universe?
can it speak or answer your prayers like you hope it will?

lets lose it all
buy something beautiful
what next will you sell?
peace while you sleep?

all you own is gonna burn

oh, oh, oh, oh, oh

youre not just a body of flesh, bones and blood
you are alive, youre his precious child
and your soul will forever live on

will forever live on
