 
what makes you happy
what makes you smile
and when you smile please
is it for real

i know youre not one
one to pretend
even when i was a child

you grow up too fast
and have to be brave
braver than most strong men
that ive ever seen

sing your song mama
sing it out loud
i wanna hear your voice
its lovely sound

little girl
you can come out now
the dangers all gone
you can come out

all that youve held
was too much to hold
so let it all go now
and you will become gold

sing your song mama
sing it out loud
i wanna hear your voice
its lovely sound

sing your song mama
sing it out loud
dance freely singing
youre beautiful now

laughter and tears
gracing your face
the music of your strength
held up this place

your daddys right here now
you can let go
hes holding it all now
and healing your soul

sing your song mama
sing it out loud
i wanna hear your voice
its lovely sound

sing your song mama
sing it out loud
dance freely singing
youre beautiful know

theres something
im trying to tell you and
ive tried to tell you before and
each time that i profess it
it just leaves me wanting more and

i think you are beautiful
and im proud of you
what im trying to say is
i love you
i love you
