 
so youre tired but youre alive
so open up your eyes
and you can get your sleep when you are dead
kill the clock inside your head
bring your normalcy to the edge
and watch it drown in new horizons
new horizons

you said id only have to wait until i die
and thats in no time
how did we come to thinking this was funny?
cheering and laughing at the dying
while were riding the line in you


wait
you said id only have to wait until i die
new horizon
there is no such thing as time
inside this moment no sun rising
wait until i fly
new horizon
wait until i fly
new horizon


life floods in with a conquest
life floods in with a new quest
hes a voice for the voiceless
and a song for the soulless
life floods in


wait
you said id only have to wait until i die
new horizon
there is no such thing as time
inside this moment no sun rising
wait until i fly
new horizon
wait until i fly
new horizon

when the times keep going wrong and we go right
when the times keep going wrong and we go right


wait
you said id only have to wait until i die
new horizon
there is no such thing as time
inside this moment no sun rising
wait until i fly
new horizon
ah!
wait until i fly, new horizon
we need you here!
wait until i fly, new horizon

there is no such thing as time
inside this moment no sun rising
wait until i fly

when the times keep going wrong and we go right
we go right
