 
pleading cause we prayed for peace tonight
bleeding cause you knew the fight was right
take my hand, were almost home
we can see the fire glow

save me grace
im sick of saving face
will you hold me close?
youre all i want to know
anymore

wake me up with patience i dont know
call me by a name that i love
take my hand, were almost home
we can see the fire glow

save me grace
im sick of saving face
will you hold me close?
youre all i want to know

desperate love has got me where you want
i surrender
take us to the place we can start
happy ever after
desperate love has got me where you want
i surrender
take us to the place we can start
happy ever after
happy ever after

save me grace
im sick of saving face
will you hold me close?
youre all i want to know
save me grace
im sick of saving face
will you hold me close?
youre all i want to know
anymore
