 
breathe on these bones
breathe on these bones
breathe on these bones

find theres no need to hide
the time has come to stand and fight
save the world
and save that girl
from enemies unseen
our hands will 
bleed for children unborn
the mornings come and rumors are
the hope that lasts
within our grasp
if we muster up the strength to grab it

stand
face the world with open hands
and tears
and these tired bodys spirit perseveres
remembering these wounds will heal
you are not 
alone in this

we will look ahead 
at the dreams 
that were laid 
in our heart
and we can begin again

stand
face the world with open hands
and tears
and these tired bodys spirit perseveres
remembering these wounds will heal
you are not 
alone in this

how long did you bleed for us
how long did you bleed for us

hold fast
dont you look at the past
because hope and love last
beyond the end

stand
face the world with open hands
and tears
and these tired bodys spirit perseveres
remembering these wounds will heal
you are not 
alone in this

stand
face the world with open hands
and tears
and these tired bodys spirit perseveres
remembering these wounds will heal
you are not 
alone in this
you are not 
alone in this
