 
feel your every heartbeat
feel you on these empty nights
calm the ache, stop the shakes
you clear my mind
youre my escape
from this messed up place
cause you let me forget
you numb my pain

how can i tell you just all that you are
what you do to me


youre better than drugs
your love is like wine
feel you comin on so fast
feel you comin to get me high
youre better than drugs
addicted for life
feel you comin on so fast
feel you comin on to get me high

feel you when im restless
feel you when i cannot cope
youre my addiction, my prescription, my antidote
you kill the poison
ease the suffering
calm the rage when im afraid
to feel again

how can i tell you just all that you are
what you do to me


youre better than drugs
your love is like wine
feel you comin on so fast
feel you comin to get me high
youre better than drugs
addicted for life
feel you comin on so fast
feel you comin on to get me high

feel your every heartbeat
feel you on these empty nights
youre the strength of my life


youre better than drugs
your love is like wine
feel you comin on so fast
feel you comin to get me high
youre better than drugs
addicted for life
feel you comin on so fast
feel you comin on to get me high


feel your every heartbeat
feel you on these empty nights..
feel you comin on so fast,
feel you comin on to get me high
feel your every heartbeat
feel you come to get me high..
feel you comin on so fast,
feel you comin on to get me high

to get me high.....
