 
i hate feeling like this
im so tired of trying to fight this
im asleep and all i dream of

is waking to you
tell me that you will listen
your touch is what im missing
and the more i hide i realize im slowly losing you

comatose
ill never wake up without an overdose of you


i dont wanna live
i dont wanna breathe
les i feel you next to me
you take the pain i feel
waking up to you never felt so real
i dont wanna sleep
i dont wanna dream
cause my dreams dont comfort me
the way you make me feel
waking up to you never felt so real

i hate living without you
dead wrong to ever doubt you
but my demons lay in waiting
tempting me away
oh how i adore you
oh how i thirst for you
oh how i need you

comatose
ill never wake up without an overdose of you


i dont wanna live
i dont wanna breathe
les i feel you next to me
you take the pain i feel
waking up to you never felt so real
i dont wanna sleep
i dont wanna dream
cause my dreams dont comfort me
the way you make me feel
waking up to you never felt so real

breathing life
waking up
my eyes open up

comatose
ill never wake up without an overdose of you


i dont wanna live
i dont wanna breathe
les i feel you next to me
you take the pain i feel
waking up to you never felt so real
i dont wanna sleep
i dont wanna dream
cause my dreams dont comfort me
the way you make me feel
waking up to you never felt so real

oh how i adore you
waking up to you never felt so real
oh how i thirst for you
waking up to you never felt so real
oh how i adore you, ohhhh
the way you make me feel
waking up to you never felt so real
