 
tonight im so alone
this sorrow takes a hold
dont leave me here so cold
never want to be so cold

your touch used to be so kind
your touch used to give me life
ive waited all this time,
ive wasted so much time

dont leave me alone
cause i barely see at all
dont leave me alone, im


falling in the black
slipping through the cracks
falling to the depths can i ever go back
dreaming of the way it used to be
can you hear me?
falling in the black
slipping through the cracks
falling to the depths can i ever go back
falling inside the black
falling inside, falling inside the black

you were my source of strength
ive traded everything
that i love for this one thing
stranded in the offering
dont leave me here like this
cant hear me scream from the abyss
and now i wish for you my desire

dont leave me alone
cause i barely see at all
dont leave me alone, im


falling in the black
slipping through the cracks
falling to the depths can i ever go back
dreaming of the way it used to be
can you hear me?
falling in the black
slipping through the cracks
falling to the depths can i ever go back
falling inside the black
falling inside, falling inside the black, black, black, black

falling in the black.
slipping through the cracks.

falling in the black
slipping through the cracks
falling to the depths can i ever go back
dreaming of the way it used to be
can you hear me?
falling in the black
slipping through the cracks
falling to the depths can i ever go back
falling inside the black
can you hear me?
falling inside the black
can you hear me?
falling inside the black
can you hear me?
falling inside
falling inside, falling inside
the black.
