 
going through this life looking for angels
people passing by, looking for angels.

walk this world alone try to stay on my feet

sometimes crawl, fall, but i stand up cause im afraid to sleep
and open my eyes to a new day, with all new problems and all new pain
all the faces are filled with so much anger
losing our dignity and hope from fear of danger
after all the wars, after settling the scores, at the break of dawn we will be deaf to the answers

theres so much bigotry, misunderstanding and fear
with eyes squinted and fists clinched we reach out for what is dear
we want it we want
we want a reason to live
were on a pilgrimage
a crusade for hope
cause in our hearts and minds and souls we know

we need it we need
we need more than this


going through this life looking for angels
people passing by looking for angels
walking down the streets looking for angels
everyone i meet looking for angels

so many nations with so many hungry people
so many homeless scrounging around for dirty needles
on the rise, teen suicide, when we will realize
weve been desensitized by the lies of the world
were oppressed and impressed by the greedy
whose hands squeeze the life out of the needy
when will we learn that wars, threats, and regrets are the cause and effect of living in fear

who can help protect the innocence of our children
stolen on the internet with images they cant forget
we want it we want
we want a reason to live
we represent a generation that wants to turn back a nation
to let love be our light and salvation

we need it we need
we need more than this


going through this life looking for angels
people passing by looking for angels
walking down the streets looking for angels
everyone i meet looking for angels

i became a savior to some kids ill never meet
sent a check in the mail to buy them something to eat
what will you do to make a difference, to make a change?

what will you do to help someone along the way?
just a touch, a smile as you turn the other cheek
pray for your enemies, humble yourself, loves staring back at me
in the midst of the most painful faces
angels show up in the strangest of places


going through this life looking for angels
people passing by looking for angels
walking down the streets looking for angels
everyone i meet looking for angels


walking down the streets looking for angels
everyone i meet looking for angels
