 
i lie here paralytic
inside this soul
screaming for you til my throat is numb
i wanna break out i need a way out
i dont believe that its gotta be this way
the worst is the waiting
in this womb im suffocating

feel your presence filling up my lungs with oxygen
i take you in
ive died

rebirthing now
i wanna live for love wanna live for you and me
breathe for the first time now
i come alive somehow
rebirthing now
i wanna live my life wanna give you everything
breathe for the first time now
i come alive somehow
right now 

i lie here lifeless
in this cocoon
shedding my skin cause
im ready to
i wanna break out
i found a way out
i dont believe that its gotta be this way
the worst is the waiting
in this womb im suffocating

feel your presence filling up my lungs with oxygen
i take you in
ive died

rebirthing now
i wanna live for love wanna live for you and me
breathe for the first time now
i come alive somehow
rebirthing now
i wanna live my life wanna give you everything
breathe for the first time now
i come alive somehow
i come alive somehow

tell me when im gonna live again
tell me when im gonna breathe you in
tell me when im gonna feel inside
tell me when im gonna feel alive

tell me when im gonna live again
tell me when this fear will end
tell me when im gonna feel inside
tell me when ill feel alive

rebirthing now
i wanna live for love wanna live for you and me
breathe for the first time now
i come alive somehow
rebirthing now
i wanna live my life wanna give you everything
breathe for the first time now
i come alive somehow
i come alive somehow

right now
i come alive somehow
right now
i come alive somehow
