 
things are changing
it seems strange and
i need to figure this out
youve got your life
i got mine
but youre all i cared about
yesterday we were laughing
today im left here asking
where has all the time gone now
im left alone somehow
growing up and getting older
i dont want to believe its over


dont say goodbye
cause i dont wanna hear those words tonight
cause maybe its not the end for you and i
and although we knew
this time would come for me and you
dont say anything tonight
if youre gonna say goodbye

do you remember
in december
how we swore wed never change
even though youre leaving
our feelings
would always stay the same
i wish we could be laughing
instead im standing here asking
do we have to end this now
can we make it last somehow
we both know what weve gotta say, not today
cause i dont wanna leave this way


dont say goodbye
cause i dont wanna hear those words tonight
cause maybe its not the end for you and i
and although we knew
this time would come for me and you
dont say anything tonight
if youre gonna say goodbye


and if its over
it hurts but im giving you my word
i hope that youre always
happy like we were
happy like we were


dont say goodbye
cause i dont wanna hear those words tonight
cause maybe its not the end for you and i
and although we knew
this time would come for me and you
dont say anything tonight
if youre gonna say goodbye


yesterday we were laughing if youre gonna say goodbye
today im left here asking if youre gonna say goodbye
and although we knew this time would come for me and you
dont say anything tonight
if youre gonna say goodbye
