 
the walls between
you and i 
always pushing us apart
nothing left but scars
fight after fight 

the space between 
our calm and rage 
started growing shorter
disappearing slowly
day after day 

i was sitting there waiting in my room for you 
you were waiting for me too 
and it makes me wonder 

the older i get 
will i get over it 
its been way too long for the times we missed 
i didnt know then it would hurt like this
but i think 
the older i get 
maybe ill get over it 
its been way too long for the times we missed 
i cant believe it still hurts like this 

the time between 
those cutting words 
built up our defenses
never made no sense
it just made me hurt 

do you believe 
that time heals all wounds 
it started getting better
but its easy not to fight
when im not with you 

i was sitting there waiting in my room for you 
you were waiting for me too 
and it makes me wonder 

the older i get 
will i get over it 
its been way too long for the times we missed 
i didnt know then it would hurt like this
but i think 
the older i get 
maybe ill get over it 
its been way too long for the times we missed 
i cant believe it still hurts like this 

what was i waiting for?
i shouldve taken less and given you more 
i shouldve weathered the storm 
i need to say so bad 
what were you waiting for?
this could have been the best weve ever had 

the older i get 
will i get over it 
its been way too long for the times we missed 
i didnt know then it would hurt like this
but i think
the older i get 
maybe ill get over it 
its been way too long for the times we missed 
i cant believe it still hurts like this 
hurts like this 

im just getting older 
im not getting over you
im trying to 

i wish it didnt hurt like this 
its been way too long for the times we missed 
i cant believe it still hurts like this
