 
you come to me with scars on your wrist
you tell me this will be the last night feeling like this
i just came to say goodbye
didnt want you to see me cry
im fine
but i know its a lie

this is the last night youll spend alone
look me in the eyes so i know you know
im everywhere you want me to be
the last night youll spend alone
ill wrap you in my arms and i wont let go
im everything you need me to be

your parents say everything is your fault
but they dont know you like i know you they
dont know you at all
im so sick of when they say
its just a phase, youll be ok
youre fine
but i know its a lie

this is the last night youll spend alone
look me in the eyes so i know you know
im everywhere you want me to be
the last night youll spend alone
ill wrap you in my arms and i wont let go
im everything you need me to be

the last night away from me

the night is so long when everythings wrong
if you give me your hand i will help you hold on
tonight
tonight

this is the last night youll spend alone
look me in the eyes so i know you know
im everywhere you want me to be
the last night youll spend alone
ill wrap you in my arms and i wont let go
im everything you need me to be

i wont let you say goodbye
and ill be your reason why

the last night away from me
away from me
