 
i remember when we used to laugh
about nothing at all
it was better than going mad
from trying to solve all the problems were going through
forget em all
cause on those nights we would stand and never fall
together we faced it all
remember when wed

stay up late and wed talk all night
in a dark room lit by the tv light
through all the hard times in my life
those nights kept me alive

listen to the radio play all night
didnt wanna go home to another fight
through all the hard times in my life
those nights kept me alive

i remember when we used to drive
anywhere but here
as long as wed forget our lives
we were so young and confused that we didnt know
to laugh or cry
those nights were ours
they will live and never die
together wed stand forever
remember when wed

stay up late and wed talk all night
in a dark room lit by the tv light
through all the hard times in my life
those nights kept me alive

wed listen to the radio play all night
didnt wanna go home to another fight
through all the hard times in my life
those nights kept me alive

those nights belong to us
theres nothing wrong with us
those nights belong to us

i remember when
we used to laugh
and now i wish those nights would last

stay up late and wed talk all night
in a dark room lit by the tv light
through all the hard times in my life
those nights kept me alive

wed listen to the radio play all night
didnt wanna go home to another fight
through all the hard times in my life
those nights kept me alive

stay up late and wed talk all night
in a dark room lit by the tv light
through all the hard times in my life
those nights kept me alive

wed listen to the radio play all night
didnt wanna go home to another fight
through all the hard times in my life
those nights kept me alive

those nights belong to us
theres nothing wrong
