 
despite the lies that youre making
your love is mine for the taking
my love is
just waiting
to turn your tears to roses

despite the lies that youre making
your love is mine for the taking
my love is
just waiting
to turn your tears to roses

i will be the one thats gonna hold you
i will be the one that you run to
my love is
a burning, consuming fire


no
youll never be alone
when darkness comes ill light the night with stars
hear the whispers in the dark
no
youll never be alone
when darkness comes you know im never far
hear the whispers in the dark
whispers in the dark

you feel so lonely and ragged
you lay here broken and naked
my love is
just waiting
to clothe you in crimson roses

i will be the one thats gonna find you
i will be the one thats gonna guide you
my love is
a burning, consuming fire



whispers in the dark 
