 
i see you standing here
but youre so far away
starving for your attention
you dont even know my name

youre going through so much
but i know that i could be the one to hold you

every single day
i find it hard to say
i could be yours alone
you will see someday
that all along the way
i was yours to hold
i was yours to hold

i see you walking by
your hair always hiding your face
i wonder why youve been hurting
i wish i had some way to say

youre going through so much
dont you know that i could be the one to hold you

every single day
i find it hard to say
i could be yours alone
you will see someday
that all along the way
i was yours to hold
i was yours to hold

im stretching but youre just out of reach
you should know
im ready when youre ready for me
and im waiting for the right time
for the day i catch your eye
to let you know
that im yours to hold

every single day
i find it hard to say
i could be yours alone
you will see someday
that all along the way
i was yours to hold
i was yours to hold

every single day
i find it hard to say
i could be yours alone
you will see someday
that all along the way
i was yours to hold
i was yours to hold

im stretching but youre just out of reach
im ready when youre ready for me
