 
all this time
i have believed the lie
that i wasnt made to fly
my wings are bound, stuck to the ground

but i hear truth remind me
you are right behind me
go ahead and break the mould

im gonna be bold
gotta hold my head up
cause i know when i get up
theres a victory i already hold
im gonna be strong
gotta get my banner
cause i know whose side im on
got a heart like steel, a faith like gold
im gonna be bold

take a breath
faith builds within my chest
spirit in every step
im made for this and so i rest

cause i hear truth remind me
you are right behind me
go ahead and break the mould

im gonna be bold
gotta hold my head up
cause i know when i get up
theres a victory i already hold
im gonna be strong
gotta get my banner
cause i know whose side im on
got a heart like steel, a faith like gold
im gonna be bold

no more doubt
no more small and scared
im not broken beyond repair
no more fear
no more playing safe
i will not be chained

im gonna be bold
gotta hold my head up
cause i know when i get up
theres a victory i already hold
im gonna be strong
gotta get my banner
cause i know whose side im on
got a heart like steel, a faith like gold
im gonna be bold

i will not be chained
im gonna be bold
i will not be chained
