 
the feast is set before me
and the plates are platinum
but all i taste is ashes and my lips are turning numb
the smiles in the beauty and the promises i see
glory, hallelujah never said it came for free
ring around the roses
i see through your poses
ashes to ashes
it all comes falling down

i thought i would belong right here
when i was younger
but theres something in the atmosphere
whispers of wonder

i, i am a foreigner
got a fire in my soul, never gave it up
and i know i dont belong right here
i know i dont belong right here
fly till i make it home
i keep my eyes to the skies even if i dont
and i know i dont belong right here
i know i dont belong right here

hold out your hand of riches and display your royalty
im fine with my bloodline in a different dynasty
worship at the altar of your vanity
ill be in the promised land and let you be
london bridge is falling down
my fair lady holds her crown
ashes to ashes
wheres your savior now?

i thought i would belong right here
when i was younger
but theres something in the atmosphere
whispers of wonder

i, i am a foreigner
got a fire in my soul, never gave it up
and i know i dont belong right here
i know i dont belong right here
fly till i make it home
i keep my eyes to the skies even if i dont
and i know i dont belong right here
i know i dont belong right here

i, i fix my eyes
on the island
heavens
i, i fix my eyes
on the island
heavens

i, i am a foreigner
got a fire in my soul, never gave it up
and i know i dont belong right here
i know i dont belong right here
fly till i make it home
i keep my eyes to the skies even if i dont
and i know i dont belong right here
i know i dont belong right here
