 
you came in a flash of light
and my soul, it 
youre the perfect architect
raptured and kept it fading

felt my heart begin to race
you take me to the place
that ive never known before
i hear the thunder roar
i hear the heavens call
i could never want it more

you are the spark, you set me on fire
youre so iconic, everything i wanted
you are my world, my legend, my star
youre so iconic, everybody wants it
you intoxicate me when you move
look at the mess you make me
you are my world, my legend, my star
youre so iconic, everybody wants it

you came in a clash of bliss
it seems that fate has chained us
embracing metamorphosis
as i give into your love

oh, i hear you calling me
i cant help falling deep
into your sweetness, your abyss
my heart begins to race
you take me to the place
i want it all and more of it

you are the spark, you set me on fire
youre so iconic, everything i wanted
you are my world, my legend, my star
youre so iconic, everybody wants it
you intoxicate me when you move
look at the mess you make me
you are my world, my legend, my star
youre so iconic, everybody wants it

i hear the thunder roll
i hear the heavens call
i can never wanted more

you intoxicate me when you move
look at the mess you make me
look at the mess you make me
so iconic, everybody wants it

you are the spark, you set me on fire
youre so iconic, everything i wanted
you are my world, my legend, my star
youre so iconic, everybody wants it
you intoxicate me when you move
look at the mess you make me
you are my world, my legend, my star
youre so iconic, everybody wants it
