 
called to the ring
taking me round by round
it hurts and it stings
taking me down, down, down

you think that you caught me
i can hear you taunt me
fractured and im falling down
my enemy is watching me bleed

but im not dead yet, so watch me burn
go on trying, lying, youre so sure
i may be broken, but im not done
ill go on fighting while theres breath in my lungs
cause im not dead yet
no, im not dead yet

you wait for the day
that ill be counted out
you stand at my grave
already breaking ground

but i dont think you know me
theres a side you dont see
been to hell and made it out
my enemy, ill watch you bleed

but im not dead yet, so watch me burn
go on trying, lying, youre so sure
i may be broken, but im not done
ill go on fighting while theres breath in my lungs
cause im not dead yet
no, im not dead yet

im still awake
i wont go away
its gonna take more than
you can bring

calling my name
heavens calling my name

but im not dead yet, so watch me burn
go on trying, lying, youre so sure
i may be broken, but im not done
ill go on fighting while theres breath in my lungs
cause im not dead yet
no, im not dead yet

im still awake
i wont go away
its gonna take more than
you can bring
