 
just stay there for a minute
and just dont move any closer, move closer
i just dont know if i can take it
it feels like over exposure, move closer

brick by brick and scar by scar
its taking me years to put up these guards
i dont wanna get hurt again
is it agony or ecstasy?
i feel safer now your close to me
and fall apart

once again ive broken, ive crumbled
im in pieces on the floor
dont you know that damage youve done is
just irreparable
youll find me in the wreckage of a love so severe and its clear
i just dont know what im doing
your love left me in ruins
wont you ruin me again?

you took my world as i know it
but i dont want any closure, move closer
cause youve become my one thing
that i want to get over, move closer

is it disaster or destiny
that i feel so right with you next to me
and fall apart?

once again ive broken, ive crumbled
im in pieces on the floor
dont you know that damage youve done is
just irreparable
youll find me in the wreckage of a love so severe and its clear
i just dont know what im doing
your love left me in ruins
wont you ruin me again?

 my entire heart
you hit me, blessed me, shattered in a hurricane
your love is the frame that holds me through it
im perfectly ruined

once again im broken, ive crumbled
im in pieces on the floor
dont you know that damage youve done is
just irreparable
you find me in the wreckage of a love so severe and its clear
i just dont know what im doing i just dont know what im doing
your love left me in ruins
wont you ruin me again?
