


heart starts to pound
shaking the ground
this is the sound
heart starts to pound
shaking the ground
this is the sound

this is the sound
its the sound of the warrior
this is the sound
its the sound of the warrior

the thief of hearts
you roam like a lion
light in the dark
you steal and kill the victim
this is the sound of the enemys gate
this is the sound of me not retreating
i know what you are, and i wont let you fool me

fire away
like tears in rain
nothings forever, lets rise up together and say

this is the sound
its the sound of the warrior
this is the sound
its the sound of the warrior
never give up
never back down
i will die before i bow
this is the sound
its the sound of the warrior


the words that fall from both sides of your lips
like open drawers and shackles made for my wrist
this is the sound of the captives released
this is the sound of my enemies fleeing
the lights come on
the truth will be my victory

fire away
like tears in rain
nothings forever, lets rise up together and say
rise up together and say

this is the sound
its the sound of the warrior
this is the sound
its the sound of the warrior
never give up
never back down
i will die before i bow
this is the sound
its the sound of the warrior

heart starts to pound
shaking the ground
this is the sound
heart starts to pound
shaking the ground
this is the sound

can you hear the captives released?
can you hear the enemies fleeing?
i can hear the captives released
my victory!

this is the sound
its the sound of the warrior
this is the sound
its the sound of the warrior
never give up
never back down
i will die before i bow
this is the sound
its the sound of the warrior
...
