 
captivated by the kingdom of excess
indoctrinated by religion of s.e.x.
and theres no  by illusions of grandeur
supersizing my every desire

wake me, shake me, from this high
now i see the fantasy is eating me alive

i wont let you hypnotize me
take back your american daydream
i wont let you hypnotize me
i dont need anything that youre selling
you cant buy me
you can take my life and take me

i live in the moment while i shatter the future
i am the trigger, always blaming the shooter

wake me, shake me from this high
now i see the fantasy is eating me alive

i wont let you hypnotize me
take back your american daydream
i wont let you hypnotize me
i dont need anything that youre selling
you cant buy me
you can take my life and take me

i wasnt meant to be a part of the system
i was created to incite the resistance
im breaking out, im not a part of your system
 to incite the resistance

take back your american daydream
take back your american daydream

i wont let you hypnotize me
take back your american daydream
i wont let you hypnotize me
i dont need anything that youre selling
you cant buy me
you can take my life and take me

im gonna die
im breaking out, i wont buy what you sell
ill die free
