 
lonely moonlight guides my eyes right to the door
so many nights id lay here wondering will i ever cross the floor
slipping from my grip no matter what id do
all the dreams i held so tightly i could not stop from falling through
but right here with you everythings changing
you change me
you change things

here and now
never felt like this before,
but its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now
never felt like this before,
but its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now

feels like flying realizing that theres more
to this life than just surviving there is love worth dying for
but right here with you everythings changing
you change me
you change things

here and now
never felt like this before,
but its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now
never felt like this before,
but its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now
here and now

its more than how youve changed things, its how youre changing me
all i really needed was something to believe
its more than how youve changed things, its how youre changing me
all i really needed was something to believe

here and now
never felt like this before,
but its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now
im standing at the open door
and its the moment ive been waiting for
been waiting to step into the future. step into the future
here and now
here and now
here and now
