 
i was feeling powerless searching for a sign
when i heard you whisper
lies are like an hourglass running out of time
you played me to shame me, breaking me, taking me over

ive come to take back what was stolen, your power is broken
ill drop a match in the shadow, as you explode
i wont look back

cornered by your cowardice, a victim by design
you hide in my silence
now i know i have a voice, my eyes are open wide
this fiction has ended, your words are all burning to ashes

ive come to take back what was stolen, your power is broken
ill drop a match in the shadow, as you explode
i wont look back

light it up
i wont look back

ive come to take back what was stolen, your power is broken
ill drop a match in the shadow, as you explode
i wont look back

light it up
