 
i wish i could feel it all for you
if i could, i would take back all that youve been through
and i would find a safer place for you to run
when youve come undone
i wish i could take the pain away
if i could i would paint for you a brand new day
but for now, youve gotta hold on through the night
i know well survive

oh no, im never gonna let it go
ill keep fighting, ill keep fighting
oh no, im never gonna let it go
ill keep fighting, ill keep fighting

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now

i swear, this storm is nothing more than noise
and i wont let it push you past the breaking point
well stand, together we will hold our ground
im not backing down
cause i, ill never lose my faith in you
and i wont forget the things youve brought me through
youre the one, the one wholl never leave my side
till the day we die

oh no, im never gonna let it go
ill keep fighting, ill keep fighting
oh no, im never gonna let it go
ill keep fighting, ill keep fighting

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now

go ahead and dont be afraid
the fire inside you cant be contained
go ahead and dont be afraid
the fire inside you cant be contained

oh no, im never gonna let it go
ill keep fighting, ill keep fighting
oh no, im never gonna let it go
ill keep fighting, ill keep fighting

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now

nothings gonna bring us down
nothings gonna take us out
nothings gonna stop us now
nothings gonna stop us now
