 
find me in the shadows
find me in the darkest night
lost in the battle
between wrong and right
i feel lifeless
im so helpless
pull me back from the edge

resuscitate!
bring me back to life
resuscitate!
look into my eyes

i can see the light, i dont wanna let go
im fighting for my soul
resuscitate!
bringing me back to life

i feel my heart beating
poundin inside my chest
i can hear you breathing
youre saving me from death

i feel weightless
i see heaven
pull me back now
pull me back from the edge

resuscitate!
bring me back to life
resuscitate!
look into my eyes

i can see the light, i dont wanna let go
im fighting for my soul
resuscitate!
bringing me back to life

oh
im alive!
im alive!
oh
im alive!
im alive!

im a... im a...

resuscitate!
bring me back to life
resuscitate!
look into my eyes

i can see the light, i dont wanna let go
im fighting for my soul
resuscitate!
bringing me back to life

oh back to life
im alive!
im alive!

oh back to life
im alive!
im alive!
