 
time has had its way with me. my broken tired hands cant build a thing. the wires that have held me still embedded now in flesh to find my will. the idle of my days is won, the empty i have fed has made me numb, despite what you will find in me. 
the failures of my past just swirl beneath.

 i need a heart that carries on through the pain when the walls start collapsing again. give me a soul that never ceases to follow, despite the infection within

 our careless feet leaving trails neverminding the fragile dirt we all end in. our careless feet leaving trails neverminding the fragile dirt we all end in. 
this is where i find my fall the cares that held me alive dont work at all. and every step away from here is closer to the plague i hold so dear. 
i need a heart that carries on through the pain, when the walls start collapsing again. give me a soul that never ceases to follow despite the infection within 
awaiting my end breathing in the day that finds me new. redemption begins bleeding out the flaws in place of you. awaiting my end breathing in the day that finds me new. redemption begins redemption begins.

 our careless feet leaving trails neverminding the fragile dirt we all end in. our careless feet leaving trails neverminding the fragile dirt we all end in. 
this is where i find my fall the cares that held me alive dont work at all. and every step away from here is closer to the plague i hold so dear. 
i need a heart that carries on through the pain, when the walls start collapsing again. give me a soul that never ceases to follow despite the infection within 
awaiting my end breathing in the day that finds me new. redemption begins bleeding out the flaws in place of you. awaiting my end breathing in the day that finds me new. redemption begins redemption begins.
