 
we flow with bitter words that file sharp our teeth and we bite off our own tongues we trample any trace of your divinitys hope and we sacrifice our young with our eyes sewn shut now the light cant shine oh, well never wake from dead and when you beg for us to open up and let you in then well cut you up instead

 you promised youd give us your word we never believed it was true and we pretend that we never heard cause we still dont believe in you

 i heard you calling, setting fire to my soul is this the voice we die for? we die for life 
we built a wall to keep you out ignoring every word and we saw your face behind our thoughts apathetic to what wed heard



 i heard you calling, setting fire to my soul is this the voice we die for? we die for life 
we built a wall to keep you out ignoring every word and we saw your face behind our thoughts apathetic to what wed heard 
why does it falter? we built it all ourselves why does it hurt so bad, forsaking all this help? why are we choking on pills designed to heal? we threw our hearts away cause were too afraid to feel

 i heard you calling, setting fire to my soul is this the voice we die for? we die for life 
we built a wall to keep you out ignoring every word and we saw your face behind our thoughts apathetic to what wed heard
