 
so now youre suffering the fallacy of what you said when you uncover the depression from where youve tread breathe over the glass you wrote on swallow all that you waste your throat on you wear the mark and wave the banner they made with sin revealing every single lie that youve been breeding within wash over the skin youve broken think over the tone you spoke in

 so lost in your affliction / addiction the solemn comfort of your grave if you close your eyes the light cant take it away

 not i - i wont conform to what i see in you not i - i wont surrender what i am not i - and even if it was a part of me not i - ill never be that way again 
the blind will follow on the path that you created in vain no guiding light, but just the shadow of the dead will remain dig open the pain youre hiding give your hand to the faith youre fighting the void you suffer is a curse forever bleeding inside now you embrace the fatal sickness you should despise remember the day you lost that where is the shame that will bring your soul back



 not i - i wont conform to what i see in you not i - i wont surrender what i am not i - and even if it was a part of me not i - ill never be that way again 
the blind will follow on the path that you created in vain no guiding light, but just the shadow of the dead will remain dig open the pain youre hiding give your hand to the faith youre fighting the void you suffer is a curse forever bleeding inside now you embrace the fatal sickness you should despise remember the day you lost that where is the shame that will bring your soul back 
reach back behind your pride and pull the thorn from the burning pain in your side 
sing me a new song a broken song of redemption and regret sing me a new song and beg for all the mercy you can get

 not i - i wont conform to what i see in you not i - i wont surrender what i am not i - and even if it was a part of me not i - ill never be that way again 
the blind will follow on the path that you created in vain no guiding light, but just the shadow of the dead will remain dig open the pain youre hiding give your hand to the faith youre fighting the void you suffer is a curse forever bleeding inside now you embrace the fatal sickness you should despise remember the day you lost that where is the shame that will bring your soul back
