 
there you stood in disbelief, trying all you could to see through these lies and every word that i could breathe, would you find more inclined to leave, but i tried, i tried 
and knowing what ive done to you, with every thought you suffer through my heart as black as evil can and everything i could have been, erased by what i wanted then i couldnt think a lesser man

 all the delicate ways that i deepened our graves my apology pales

 oh, the pain in your eyes my regrets have never known such sorrow oh, the shame that you hide resolutions are the same tomorrow 
so now i reap what i have sewn, and any rapture i had shown has bled dry and i walked the streets alone, accepting pain id never known, as you died, you died 
then i hurt myself to see it too, to feel the knife i put in you my heart as broken as my ways i never shouldve let it pass, this fall was never meant to last the reason gone and damage stays



 oh, the pain in your eyes my regrets have never known such sorrow oh, the shame that you hide resolutions are the same tomorrow 
so now i reap what i have sewn, and any rapture i had shown has bled dry and i walked the streets alone, accepting pain id never known, as you died, you died 
then i hurt myself to see it too, to feel the knife i put in you my heart as broken as my ways i never shouldve let it pass, this fall was never meant to last the reason gone and damage stays

 count the cost of your vile means solace comes to less



 oh, the pain in your eyes my regrets have never known such sorrow oh, the shame that you hide resolutions are the same tomorrow 
so now i reap what i have sewn, and any rapture i had shown has bled dry and i walked the streets alone, accepting pain id never known, as you died, you died 
then i hurt myself to see it too, to feel the knife i put in you my heart as broken as my ways i never shouldve let it pass, this fall was never meant to last the reason gone and damage stays 
oh, the pain in your eyes the delicate ways my regrets have never known such sorrow i deepened our graves oh, the shame that you hide the delicate ways resolutions are the same tomorrow i deepened our graves 
deepened our graves
