 
these eyes, they will gaze and reflect and gauge every thought i reject no sway of stance in changing times just a narrow mind commanding respect we stand on the words of the wise and languish every call to despise we know the hollow wound of their lies

 no reformed edition never losing vision now into forever only getting better ways of now, spiral down how much more we allow

 keeping sight of the vow we made holding fast to the hope so when we stand in the line of wrath the true and righteous will know 
the foundation that we used to uphold now regarded as the madness of old every alteration made to the standard of truth is a nail in the coffin we hold we embody everything they despise because they see us through degenerated eyes so when they cast you down as intolerant filth stand firm, never bow to the lies



 keeping sight of the vow we made holding fast to the hope so when we stand in the line of wrath the true and righteous will know 
the foundation that we used to uphold now regarded as the madness of old every alteration made to the standard of truth is a nail in the coffin we hold we embody everything they despise because they see us through degenerated eyes so when they cast you down as intolerant filth stand firm, never bow to the lies 
see the scorn inside my eyes

 keeping sight of the vow we made holding fast to the hope so when we stand in the line of wrath the true and righteous will know 
the foundation that we used to uphold now regarded as the madness of old every alteration made to the standard of truth is a nail in the coffin we hold we embody everything they despise because they see us through degenerated eyes so when they cast you down as intolerant filth stand firm, never bow to the lies
