 
all hail the newborn sin reject the boundaries and soak the cancer in hope kills the filth you crave so bleed the truth out and fall into that grave uphold the brand new skin accept the failure, refuse to rise above break through the ribcage and tear the heart out from everyone that you love

 over and over again well bury the shame underneath the lies we breathe over and over again well carry the blame for the hell that we cant leave

 show me - the path that leads into your mind release - the thoughts you lock so deep inside show me - im the one who knew this pain release - before you fall into this again 
behold the loyal slave his rotting shell now a tomb where death can play see now his pride caves in alone he fights to stop this dark decay feed, feed the lust you need and fainter grows each plea from skies above break through the ribcage and tear the heart out from everyone that you love



 show me - the path that leads into your mind release - the thoughts you lock so deep inside show me - im the one who knew this pain release - before you fall into this again 
behold the loyal slave his rotting shell now a tomb where death can play see now his pride caves in alone he fights to stop this dark decay feed, feed the lust you need and fainter grows each plea from skies above break through the ribcage and tear the heart out from everyone that you love 
building a life out of all that you hate we see through the front that you tried to create the world you had hoped for was only a fake and just like the maggots that made you this way i know
