 
through the clouds of fallen ash, a lonely mothers cry among the fields of broken glass the loyal few will arise faith now regained finding strength within the void, a raging fire ignites a spark of ever-burning power and conviction to fight pride be your name they will spit upon the honor that you guard with your life and run to hide in selfish fear when threat of death is in sight lay down your shame

 armed with resistance and blind to the cost the say your purpose is mindless and lost but we dont adhere to the slander they spill we mourn with your losses and stand by your will

 these tears we spill they haunt us still the cries of the weak lie quiet in sleep beneath our feet 
we are the sons of holy wrath, a shining light in the dark the ones who walk amongst despair, no sign of fear in our hearts stand in deaths way shut out the voice of mindlessness, open your eyes to the truth believe the words that stand the test and not the slurs of the youth youre not what they say



 these tears we spill they haunt us still the cries of the weak lie quiet in sleep beneath our feet 
we are the sons of holy wrath, a shining light in the dark the ones who walk amongst despair, no sign of fear in our hearts stand in deaths way shut out the voice of mindlessness, open your eyes to the truth believe the words that stand the test and not the slurs of the youth youre not what they say 
turn over the tables and watch them run youll be the weapon they cant outgun

 these tears we spill they haunt us still the cries of the weak lie quiet in sleep beneath our feet 
we are the sons of holy wrath, a shining light in the dark the ones who walk amongst despair, no sign of fear in our hearts stand in deaths way shut out the voice of mindlessness, open your eyes to the truth believe the words that stand the test and not the slurs of the youth youre not what they say
