 
i dont belong here i never saw this on the path i walk the blood-stained walls, the lines of chalk on the floor its getting so hard i never saw the backlash when the tide began to rise i cant remember the way it was when everything felt right my mouth held shut and eyes sealed tight with control

 so i remember on the inside...

 i found a dark, infernal place i dont want to face anymore somehow, i wont stop feeding the pain my hearts just the same as before i found a dark, infernal place that i dont want to face anymore... ...somehow... 
so now im stuck here between the guilty and the insincere the words i spoke have left here all alone i should have known this never saw the backlash when the tide began to rise. i wish it all gone...... i couldve burned it when i had that choice and now id die to kill this noise in my head



 i found a dark, infernal place i dont want to face anymore somehow, i wont stop feeding the pain my hearts just the same as before i found a dark, infernal place that i dont want to face anymore... ...somehow... 
so now im stuck here between the guilty and the insincere the words i spoke have left here all alone i should have known this never saw the backlash when the tide began to rise. i wish it all gone...... i couldve burned it when i had that choice and now id die to kill this noise in my head 
so i remember on the inside, the inside... 
if this is all the love my spirit can give just take it back tonight there is not a reason more to live...
