 
bow down - before the god of cash the philosophy of modern man is leaking fast no foundation for the frame by which you set your mind just a legacy of fiction for the feeble to find desperation breeding faith unto a pitiful lie "give us your money and well open up our gullible eyes" no redemption, not a reason, but a symbol of why this digression of surrender is the science of lies

 believe the sacred blasphemy they feed that hollow voice inside of your head receive the fleeting fallacy they breathe trace every step from where you were led look back and tell yourself what they said now flee 
and now you feel it pulling down how can you buy into a faith that hasnt permanent ground? give me blood-soaked, sacrificial worth not the artificial product of a fraudulent birth give me selfless, consecrated reprise not a worthless contribution to the science of lies

 believe the sacred blasphemy they feed that hollow voice inside of your head receive the fleeting fallacy they breathe trace every step from where you were led look back and tell yourself what they said now flee 
and now you feel it pulling down how can you buy into a faith that hasnt permanent ground? give me blood-soaked, sacrificial worth not the artificial product of a fraudulent birth give me selfless, consecrated reprise not a worthless contribution to the science of lies 
feel it pulling down

 believe the sacred blasphemy they feed that hollow voice inside of your head receive the fleeting fallacy they breathe trace every step from where you were led look back and tell yourself what they said now flee 
and now you feel it pulling down how can you buy into a faith that hasnt permanent ground? give me blood-soaked, sacrificial worth not the artificial product of a fraudulent birth give me selfless, consecrated reprise not a worthless contribution to the science of lies
