 
ever since the day that i was made ive been deciding the end and i was made of wood and stone and wont diminish or bend so when the heavy hand of death is here to take me away ill be the solid grip of time, forever holding my stay nobody ever made a force that took a beating like me i call the earth and every scum to come and try to fight me cause when i made the choice to live beyond the dirt that we tread i felt the curse of mortal limit fall before it was said

 when this season ends

 one final heart-break and blinding lights will guide our way free us our blind state they will call us by our name undying 
tearing through these days i find the tolerance to strive and push on i know what lies beyond this life for me is already won no one can take away the blood that covers over my fall without the blood of perfect life i know im nothing at all so now i reign forever hallowed in eternitys hand no man can shake me from the everlasting ground that i stand



 one final heart-break and blinding lights will guide our way free us our blind state they will call us by our name undying 
tearing through these days i find the tolerance to strive and push on i know what lies beyond this life for me is already won no one can take away the blood that covers over my fall without the blood of perfect life i know im nothing at all so now i reign forever hallowed in eternitys hand no man can shake me from the everlasting ground that i stand 
we are the ones who will still remain when all is laid to waste we are the ones who, when angels cry, will see them face to face we are the ones

 one final heart-break and blinding lights will guide our way free us our blind state they will call us by our name undying 
tearing through these days i find the tolerance to strive and push on i know what lies beyond this life for me is already won no one can take away the blood that covers over my fall without the blood of perfect life i know im nothing at all so now i reign forever hallowed in eternitys hand no man can shake me from the everlasting ground that i stand
