 
its just a matter of time a few days ago i saw you, you were fine remembering what you said about the book you read the one i got you the beginning of the end oh how wed talk for hours upon end what i would give just to do it again but youre lying there in this hospital bed wont you open you eyes and lets talk once again

 if you fly away tonight i want to tell you that i love you i hope that you can hear me i hope that you can feel me if you fly away tonight i want to tell you that im sorry that i never told you when we were face to face 
well ive been here all night and im watching you breathe in and breathe out is it really you or just a machine thats giving you life and its making seem that there could be hope i could say to your face if it werent for you that there would be no grace thats covered my life you took the time to speak into my mind and my heart words of life

 
so goodbye for now and ill see you again some way, somehow when its my turn to go to the other side ill hold you again and melt at your smile now all i have are the ones that im with and you taught me not to take for granted the time that we have to show that we care speak into their minds and their hearts while their here and say i love you


