 
im still awake tonight
broken up inside
i wanna run
but i dont know where to go
im calling your name
through the pain
will you turn your face to me
im crying out
i need a miracle


if you could make the sun burn through the night
and you could make the dead man come alive
if you could make the oceans all run dry
then i know you can change my life
i know you can change my life

i wanna know who you are
that you can fix my heart
and i dont have to run anymore
open my eyes
let me see
give me hope and set me free
cause i dont wanna be the way i was before


if you could make the sun burn through the night
and you could make the dead man come alive
if you could make the oceans all run dry
then i know you can change my life
i know you can change my life

give me something to believe in
something worth fighting for
something that i cant ignore
you could make the sun burn through the night
you could make the oceans all run dry...


if you could make the sun burn through the night
and you could make the dead man come alive
if you could make the oceans all run dry
then i know you can change my life
i know you can change my life

i need you to change my life
i need you to change my life
