 
id die to breath you in
feel you beneath my skin
let go of all ive been just spinning around
hold on to all you are
trade my life for these scars
all just to see how far id make it this time
id come alive, i...


im just spinning around
never knowing
why i havent been found
thisll be the
last time ill have to hide
living for the moment
when i come alive

you found me in the deep
begging my lungs to breath
you know im far too weak to make it alone 
id come alive, i...


im just spinning around
never knowing
why i havent been found
thisll be the
last time ill have to hide
living for the moment
when i come alive

its over, its over, wont go back this time
its over, its over, its over cause
im done spinning around
never knowing
why i havent been found
thisll be the
last time ill have to hide
living for the moment
when i, when i come alive
