 
theres a fire burning inside me
cold steel calls out my name
tempted to give in to the rage
torn apart by this affliction
locked up inside myself 
this life is much too young to fade.


i ran away from the pain
always breaking down inside
incomplete
but now i see
this wont be the end of me

the world around me
sells an empty promise
they build you up just to watch you fall
its time to meet this face to face 


i ran away from the pain
always breaking down inside
incomplete
but now i see
this wont be the end of me

black and white melt into grey
till every truth is stripped away
when nothings wrong nothings ok
everyone has been betrayed 


