 
you are oxygen
on a late night drive
to clear my head when hope has passed me by
you are gravity
when im upside down
you help me find my way back to the ground
and this is why


youre everything good
everything true
when all the world is fading
youre everything new
you are my eyes
when i cant see
when all the world is broken
you will always be
everything good

you are all i have
and all i need
and all i am is what youve made of me
and this is why



youre everything
good to me
youre everything
that i need
that i need 
and this is why


