 
i dont wanna fall and throw it all away
i dont wanna burn through another day
ive been searching for a better way
and ill keep fighting until its over


im not running away
when everything is falling down around me
take me to the place i found you
im so lost without you
ill be here as long as it takes
i wont run away

i dont wanna fade and drift away
i dont wanna drown underneath the weight
i can feel you
everytime i break
and im still fighting
cause its not over


im not running away
when everything is falling down around me
take me to the place i found you
im so lost without you
ill be here as long as it takes
i wont run away

this worlds so lonely
youre my only
hope to break away


im not running away
when everything is falling down around me
take me to the place i found you
im so lost without you
ill be here as long as it takes
i wont run away
