 
give me everything
i could never be
should be dead but im still breathing
lights are fading
concentrating, on your voice to keep from breaking
show me everything i could never see
i wanna know whats all around me
now im finding
lights are blinding
letting go of all im hiding
im falling
im fading
im reaching
im finding

i cant breath without you
im stuck inside of me
im not free without you
theres nothing left of me

break me down then
build me up again
speak to me and make me listen
sick of waiting
suffocating
everything i am is fading

show me everything i could never be
i wanna know youre all around me
now im finding
life is blinding
letting go of all im hiding
im falling
im fading
im reaching
im finding
