 
we all breath and we all bleed
we get lost in between
searching for what we all need
its hard to see underneath the lies
underneath the lies.


my minds a loaded gun
no one can hear me screaming
another night that comes undone
youre the one that keeps me breathing
keep me breathing
wont you keep me breathing

we get up
we get knocked down
we get lost behind the crowd
looking for a new way out
its hard to stand but we wont bow tonight
we wont bow tonight


my minds a loaded gun
no one can hear me screaming
another night that comes undone
youre the one that keeps me breathing
keep me breathing
wont you keep me breathing

we all breath and we all bleed... 



we all breath and we all bleed... 
