 
theres gotta be another way out
ive been stuck in a cage with my doubt
ive tried forever getting out on my own.
but every time i do this my way
i get caught in the lies of the enemy
i lay my troubles down
im ready for you now.

bring me out
come and find me in the dark now
everyday by myself im breaking down
i dont wanna fight alone anymore
bring me out
from the prison of my own pride
my god,
i need a hope i cant deny
in the end im realizing i was never meant to fight on my own

every little thing that ive known is every thing i need to let go
youre so much bigger than the world i have made
so i surrender my soul
im reaching out for your hope
i lay my weapons down
im ready for you now.

bring me out
come and find me in the dark now
everyday by myself im breaking down
i dont wanna fight alone anymore
bring me out
from the prison of my own pride
my god,
i need a hope i cant deny
in the end im realizing i was never meant to fight on my own

i dont wanna be incomplete
i remember what you said to me
i dont have to fight alone

bring me out
come and find me in the dark now
everyday by myself im breaking down
i dont wanna fight alone anymore
bring me out
from the prison of my own pride
my god,
i need a hope i cant deny
in the end im realizing i was never meant to fight on my own
