 
i can see every tear youve cried
like an ocean in your eyes
all the pain and the scars have left you cold
i can see all the fears you face
through a storm that never goes away
dont believe all the lies that youve been told


ill be right here now
to hold you when the sky falls down
i will always
be the one who took your place
when the rain falls
i wont let go
ill be right here

i will show you the way back home
never leave you all alone
i will stay until the morning comes
ill show you how to live again
and heal the brokenness within
let me love you when you come undone


ill be right here now
to hold you when the sky falls down
i will always
be the one who took your place
when the rain falls
i wont let go
ill be right here

when daybreak seems so far away
reach for my hand
when hope and peace begin to fray
still i will stand 


ill be right here now
to hold you when the sky falls down
i will always
be the one who took your place
when the rain falls
i wont let go
ill be right here

when the rain falls i wont let go
ill be right here.
