 
its hard to breath when you know that youre not alive
its hard to live
hard to live when youre dead inside
its hard to see
hard to see when youre head is down
i cant see you i cant see and youre all around


you cant bring me down
i wont surrender
you cant break me now
theres nothing here
nothing left
you still try to take it away

you want to bleed just to know that you are alive
you start to scream
as your dream and your fear collide
you cant see what you need when your head is down
i cant see you
i cant see you and youre all around


you cant bring me down
i wont surrender
you cant break me now
theres nothing here
nothing left
you still try to take it away

cannot, will not, cannot, will not, bring me down
cannot, will not, cannot, will not, break me now
cannot, will not, cannot, break me now


you cant bring me down
i wont surrender
you cant break me now
theres nothing here
nothing left
you still try to take it away
