 
underneath the cold november sky
ill wait for you
as the pages of my life roll by
ill wait for you
im so desperate just to see your face
meet me in this broken place

hold me now
i need to feel you
show me how
to make it new again
theres no one i can run to
and nothing i could ever do
im nowhere if im here
without you

even if you take it all away
ill wait for you
even when the light begins to fade
ill wait for you
im so desperate calling out your name
meet me in this broken place

hold me now
i need to feel you
show me how
to make it new again
theres no one i can run to
and nothing i could ever do
im nowhere if im here

im tired of running
and wrestling with these angels
i lay down
my life and i surrender

hold me now
i need to feel you
show me how
to make it new again
theres no one i can run to
and nothing i could ever do

hold me now
i need to feel you
show me how
to make it new again
theres no one i can run to
and nothing i could ever do
im nowhere if im here
without you
