 
you make an entrance like a queen;
covered in beauty so the world cant see you.
paint all your mirrors black as coal - 
cant stand the sight that your reflection shows.

dont pretend that it never happened.
i was there and i know what you did.
you cant hide underneath that grin - 
i see right through you.

now
you face the consequences.
now
you have to live with all of this.
now
you get what you deserve when you live this double life
now
you run in case he knows the truth.
now
your past is catching up with you.
now
you get what you deserve when you life this double life.

you tried but it wont wash away;
blood stained reminders of the choice you made.
so pray that no one ever sees
beneath the surface buried six feet deep.

dont pretend that it never happened.
i was there and i know what you did.
you cant hide underneath that grin - 
i see right through you.

now
you face the consequences.
now
you have to live with all of this.
now
you get what you deserve when you live this double life
now
you run in case he knows the truth.
now
your past is catching up with you.
now
you get what you deserve when you life this double life.

i see your double life is eating you alive.
now that youre free to walk away
your guilty conscience will consume you.
your double life is eating you alive!

you face the consequences!

now
you have to live with all of this.
now
you get what you deserve when you live this double life
now
you run in case he knows the truth.
now
your past is catching up with you.
now
you get what you deserve when you live this double life.

when you live this double life!
when you live this double life!
