 
i wear the face of an only son
but inside im coming undone
beneath the skin im not what you see
theres someone else living in me

and i know
that one day ill be exposed
the secrets hidden in my soul
buried alive 

beneath these lies
of who i am 
im a broken man
and i cant break free its killing me
all these lies i cant erase
take this pain apart of me
i despise living lies
living lies

i feel the weight of mistakes ive made
i built a world without any grace
im like a ship thats tossed in the sea
drifting, drowning, waiting to sink

and i know
that one day ill be exposed
the secrets hidden in my soul
buried alive

beneath these lies
of who i am 
im a broken man
and i cant break free its killing me
all these lies i cant erase
take this pain apart of me
i despise living lies
living lies

dont wanna live like this
i dont wanna die like this
i shed my innocence
i shed my innocence!

lies
of who i am 
im a broken man
and i cant break free its killing me
all these lies i cant erase
take this pain apart of me
i despise living lies
living lies

of who i am 
im a broken man
and i cant break free its killing me
all these lies i cant erase
take this pain apart of me
i despise living lies
living lies

dont wanna live like this
i dont wanna die like this
i shed my innocence
i shed my innocence!
