 
shrouded in proof, youre the mystery youre the truth that lives within the world we see youre the hand that holds destiny 
and i cant pretend i dont know and i cant leave it alone yeah, yeah 

 youre the best kept secret in my generation the best kept secret of all time youre the best kept secret in my generation and i found you out 
youre the hope over the centuries youre the cosmic force that rules the galaxies youre the evidence that demands our belief 
and i cant live for myself i cant keep this all to myself yeah, yeah 

 
let it out let it out let it out let it out, yeah! 
and i cant pretend i dont know and i cant leave it alone yeah, yeah 


