 
come on, come on, come on to the future come all, come all the way come on, come on, come on to the future the future is arranged 
can you see it you know the futures in my sight invisible kingdom collides with space and time the universe has been ordered, yeah 

 
stepping over stepping in the age to come can you feel it unstoppable power the universe has been ordered, yeah 

 
hold tight, hold on the futures on its way run hard, run strong the futures on its way it cant stop, it cant stop here it comes straight for you, head on here it comes 


