 
i am yours; you are mine believe in you, friend of mine youre not fading in my eyes could you stay? could you stay? 

 we must hold onto our faith in each other we must let go of our pain, yeah i say we must hold onto our faith in each other gotta still believe in each other 
time is short to live the life dont give up, friend of mine strength to rise one more time could you stand? could you stand? 

 we must hold onto our faith in each other we must let go of our pain, yeah i say we must hold onto our faith in each other gotta still believe in each other 
time is short to live the life dont give up, friend of mine strength to rise one more time could you stand? could you stand?  
its ok to feel weak its ok to fall down its ok to lose sight but we gotta believe and stand together 


