 
i, im invincible im indestructible its my destiny 
i, im invincible im unshakeable through the truth in my soul 

 you know you just cant kill a man when hes dead you know the spirit survives invincible you cant stop the advance of the kingdom to come you know the truth is alive invincible 
to be invincible is unattainable without sacrifice 
feel, feel the birth inside the life that cannot die are you invincible 

 you know you just cant kill a man when hes dead you know the spirit survives invincible you cant stop the advance of the kingdom to come you know the truth is alive invincible 
to be invincible is unattainable without sacrifice 
feel, feel the birth inside the life that cannot die are you invincible  
invincible-invincible 
you know you cant kill a man when hes dead you know you cant 

 
you know you cant kill a man when hes dead
