 
still, soft quietly spoken voice that persistenly calls my name and quickens my heart to come and i come 

 and i rest in the shelter of your love and i rest in the wonder of your grace and i rest in the shelter of your love and i rest in the wonder of you 
embraced in the promise of you is rest for the weary soul releasing all that is mine i reach for you 

 and i rest in the shelter of your love and i rest in the wonder of your grace and i rest in the shelter of your love and i rest in the wonder of you 
embraced in the promise of you is rest for the weary soul releasing all that is mine i reach for you  
take all the old and you make it new everything i give to you youre the hope that can pull me through hallelujah 


