 
cant help but speak of what ive seen and heard i understand just what the purpose is uncover peace; uncover hope for all to see and i cant keep quiet, gotta shout it out to you 

 gotta say it loud gotta say it loud gotta say it loud gotta shout it out 
 
come right away to find the joy ive found dont hesitate to give up everything discover peace; discover hope, meaning of life ive got to say it, gotta shout it out to you 

 
cant keep it, keep it all to myself cant hold it, cant hold it down cant shut it, cant shut it out cant keep me silent 


