 
love me like no other you have been the savior of my life you know my weakness but see me beautiful through your eyes 

 and youre the one that i need the one who makes me complete and youre the one who is strong when i am crying and weak and youre the one that i love the one who never gives up and youre the one that i need youre the one, youre the one 
love me like no other you make it easy for my heart to believe and when im drowning youre on the way to rescue me 

 and youre the one that i need the one who makes me complete and youre the one who is strong when i am crying and weak and youre the one that i love the one who never gives up and youre the one that i need youre the one, youre the one 
love me like no other you make it easy for my heart to believe and when im drowning youre on the way to rescue me  
i carry on without knowing how ive never needed how im needing now 
youre the one 
love me like no other youre the one 


