 
the fire breathes the fire breathes it grows and grows and seems to have no end 
the fire breathes the fire feeds search and search, consuming everything it sees 

 it lives inside of me burning, burning, burning yeah, yeah it lives inside of me the fire breathes 
the fire breathes the fire breathes the beauty in its violence brings me peace 
the fire breathes the fire breeds it lives in hearts, causing strength to believe 

 it lives inside of me burning, burning, burning yeah, yeah it lives inside of me the fire breathes 
the fire breathes the fire breathes the beauty in its violence brings me peace 
the fire breathes the fire breeds it lives in hearts, causing strength to believe  
the fire breathes and i need life in this dead man to make me free 


