 
its so urgent; its so desperate i can feel it in my bones yeah to find a shovel and start digging under the water, bury myself 

 youre in my brain in my brain the life inside is breaking out youre in my brain in my brain the life inside is breaking out 
its getting stronger; i cant contain it its like a fire in my bones yeah its taking over, recreating transforming my mind yeah 

 youre in my brain in my brain the life inside is breaking out youre in my brain in my brain the life inside is breaking out 
its getting stronger; i cant contain it its like a fire in my bones yeah its taking over, recreating transforming my mind yeah  
youre in my mind, in my mind breaking out 


