

 youre powerful youre unshakeable youre powerful youre unshakeable 
you wreck me you rule me you turn me upside down ya know your glory pervades me you conquer without a sound 

 youre powerful youre unshakeable youre powerful youre unshakeable 
you wreck me you rule me you turn me upside down ya know your glory pervades me you conquer without a sound  
you shake me you break me you make me whole again ya know your nature unchanging all fails, but you remain 

 youre powerful youre unshakeable youre powerful youre unshakeable 
you wreck me you rule me you turn me upside down ya know your glory pervades me you conquer without a sound  
and when the ground begins to shake and when my courage starts to fade i let my fears go 
when you breathe the lifeless rise up invade me with violence and heal me 

 youre mighty youre the ultimate powerful
